!****************************************************************************
! A 188-SPECIES SKELETAL MECHANISM FOR N-HEPTANE OXIDATION
!
! REFERENCES:
! 
! 1. LU T.F., AND LAW C.K., 
!    DIFFUSION COEFFICIENT REDUCTION THROUGH SPECIES BUNDLING,
!    COMBUST. FLAME, 148(3) 117-126, 2007.
!
! 2. YOO C.S., LU T.F., CHEN J.H. AND LAW C.K., 
!    DIRECT NUMERICAL SIMULATIONS OF IGNITION OF A LEAN N-HEPTANE/AIR MIXTURE 
!    WITH TEMPERATURE INHOMOGENEITIES AT CONSTANT VOLUME: PARAMETRIC STUDY,
!    COMBUST. FLAME, DOI: 10.1016/J.COMBUSTFLAME.2011.01.025.
!
!****************************************************************************
                                                                    
ELEMENTS
H C O N AR 
END
SPECIES
H	H2	O	O2
OH	H2O	N2	CO
HCO	CO2	CH3	CH4
HO2	H2O2	CH2O	CH3O
C2H6	C2H4	C2H5	CH2
CH	C2H	C2H2	C2H3
CH3OH	CH2OH	CH2CO	HCCO
PC2H4OH	SC2H4OH	CH3CO	CH2CHO
CH3CHO	C3H4-A	C3H4-P	C3H6
C4H6	NC3H7	IC3H7	IC4H7
IC4H8	C4H7	C4H8-2	C4H8-1
PC4H9	CH3COCH3	CH3COCH2	C2H5CHO
C2H5CO	C5H9	C5H10-1	C5H10-2
BC5H11	AC5H10	BC5H10	IC5H9
C5H11-1	C5H11-2	C2H5O	CH3O2
C2H5O2	CH3O2H	C2H5O2H	C2H3O1-2
CH3CO2	C2H4O2H	O2C2H4OH	CH3CO3
CH3CO3H	C2H3CO	C2H3CHO	C3H5O
C3H6OOH1-2	NC3H7O	NC3H7O2H	NC3H7O2
IC4H8OH	C4H7O	C4H8OOH1-3O2	C4H8OOH1-3
C4H8O1-3	PC4H9O	PC4H9O2H	PC4H9O2
CH3COCH2O2	CH3COCH2O2H	CH3COCH2O	C5H11O2-1
C5H11O2H-1	C5H11O-1	C5H10OOH1-3	C5H10OOH1-4
C5H10OOH1-3O2	C5H10O1-4	C3H5-A	C3H5-T
C3H3	C3H2	CH2-S 	NC4KET13
NC5KET13	IC3H5CHO	TC3H6CHO	IC4H7OH
IC3H6CO	IC3H5CO	TC3H6OH	IC3H5OH
NC3H7CHO	NC3H7CO	CH2CH2COCH3	C2H5COCH2
C2H5COCH3	CH3CHCOCH3	C2H3COCH3	CH3CHCO
C3H6CHO-3	C3H6CHO-2	C2H5CHCO	CH3CHCHO
C2H5COC2H4P	C2H5COC2H3	PC2H4COC2H3	IC3H6CHCOCH2
NC3H7COCH3	NC3H7COCH2	NC4H9CHO	NC4H9CO
AC3H5CHO	C2H3CHCHO	HOCH2O	HOCHO
C6H13-1	C6H13-2	C6H12-1	C6H11
C7H16 	C7H15-1	C7H15-2	C7H15-3
C7H15-4	C7H14-1	C7H14-2	C7H14-3
C7H13	C7H15O2-1	C7H15O2-2	C7H15O2-3
C7H15O2-4	C7H15O2H-2	C7H15O-2	C7H15O-3
C7H15O-4	C7H14OOH1-3	C7H14OOH2-3	C7H14OOH2-4
C7H14OOH2-5	C7H14OOH3-1	C7H14OOH3-2	C7H14OOH3-4
C7H14OOH3-5	C7H14OOH3-6	C7H14OOH4-2	C7H14OOH4-3
C7H14OOH1-3O2	C7H14OOH2-3O2	C7H14OOH2-4O2	C7H14OOH2-5O2
C7H14OOH3-5O2	C7H14OOH3-6O2	C7H14OOH4-2O2	C7H14O1-2
C7H14O1-3	C7H14O1-4	C7H14O2-3	C7H14O2-4
C7H14O2-5	C7H14O3-4	C7H14O3-5	NC7KET13
NC7KET23	NC7KET24	NC7KET25	NC7KET35
NC7KET36	NC7KET42	NC5H11CHO	NC5H11CO
END
REACTIONS
!1
  CH3+H(+M) = CH4(+M) 2.138E+15  -0.40  0.000E+00
           LOW / 3.310E+30 -4.00 2108. /
     TROE/0.0  1.E-15  1.E-15  40./
     H2/2/ H2O/5/ CO/2/ CO2/3/
!2
  CH4+H  =  CH3+H2  1.727E+04  3.00  8.224E+03
    REV /  6.610E+02  3.00  7.744E+03 /
!3
  CH4+OH  =  CH3+H2O  1.930E+05  2.40  2.106E+03
    REV /  3.199E+04  2.40  1.678E+04 /
!4
  CH4+O  =  CH3+OH  3.150E+12  0.50  1.029E+04
    REV /  5.296E+10  0.50  7.715E+03 /
!5
  C2H6+CH3  =  C2H5+CH4  1.510E-07  6.00  6.047E+03
    REV /  9.649E-10  6.56  1.022E+04 /
!6
  HCO+OH  =  CO+H2O  1.020E+14  0.00  0.000E+00
    REV /  2.896E+15  0.00  1.052E+05 /
!7
  CO+OH  =  CO2+H  1.400E+05  1.95 -1.347E+03
    REV /  1.568E+07  1.95  2.099E+04 /
!8
  H+O2  =  O+OH  1.970E+14  0.00  1.654E+04
    REV /  1.555E+13  0.00  4.250E+02 /
!9
  O+H2  =  H+OH  5.080E+04  2.67  6.292E+03
    REV /  2.231E+04  2.67  4.197E+03 /
!10
  O+H2O  =  OH+OH  2.970E+06  2.02  1.340E+04
    REV /  3.013E+05  2.02 -3.850E+03 /
!11
  OH+H2  =  H+H2O  2.160E+08  1.51  3.430E+03
    REV /  9.352E+08  1.51  1.858E+04 /
!12
 HCO+M = H+CO+M 1.860E+17 -1.00 1.700E+04
           REV / 6.467E+13 0.00 -4.420E+02 /
   H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/
!13
 H2O2+OH = H2O+HO2  1.000E+12   0.00  0.000E+00
           REV / 1.685E+11  0.33 3.146E+04 /
    DUPLICATE
!14
 C2H4+O = CH3+HCO  1.020E+07   1.88  1.790E+02
           REV / 2.851E+08  1.05 3.177E+04 /
!15
 H+C2H4(+M) = C2H5(+M) 1.081E+12   0.45  1.822E+03
           LOW / 1.112E+34 -5.00 4.448E+03 /
  TROE/1.0  1.000E-15  9.500E+01  2.000E+02/
  H2/2/ H2O/5/ CO/2/ CO2/3/
!16
 CH3OH(+M) = CH3+OH(+M) 1.900E+16   0.00  9.173E+04
           LOW / 2.95E+44 -7.35 9.546E+04 /
  TROE/0.414  279.  5459. 1.00E+100/
  H2/2/ H2O/16/ CO/2/ CO2/3/
!17
  C2H6+H  =  C2H5+H2  5.540E+02  3.50  5.167E+03
    REV /  1.355E-01  4.06  8.857E+03 /
!18
  CH3OH+HO2  =  CH2OH+H2O2  3.980E+13  0.00  1.940E+04
    REV /  1.096E+09  1.33  1.125E+04 /
!19
  C2H5+O2  =  C2H4+HO2  1.220E+30  -5.76  1.010E+04
    REV /  1.259E+30  -5.63  2.230E+04 /
!20
  C2H6+OH  =  C2H5+H2O  5.800E+07  1.73  1.160E+03
    REV /  6.142E+04  2.29  2.000E+04 /
!21
  C2H6+O  =  C2H5+OH  1.300E+07  2.13  5.190E+03
    REV /  1.397E+03  2.69  6.785E+03 /
!22
  CH3+HO2  =  CH3O+OH  1.100E+13  0.00  0.000E+00
    REV /  4.780E+14  -0.35  2.455E+04 /
!23
  CO+HO2  =  CO2+OH  3.010E+13  0.00  2.300E+04
    REV /  6.435E+15  -0.33  8.461E+04 /
!24
 CH3+CH3(+M) = C2H6(+M) 9.214E+16  -1.17  6.358E+02
           LOW / 1.135E+36 -5.246 1.705E+03 /
 TROE/0.405 1120. 69.6 1.E+15/
  H2/2/ H2O/5/ CO/2/ CO2/3/
!25
 H2O+M = H+OH+M 1.837E+27 -3.00  1.226E+05
               REV/ 2.250E+22 -2.00  0.000E+00 /
   H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/
!26
 H+O2(+M) = HO2(+M) 1.475E+12 0.60  0.000E+00
               LOW/ 3.500E+16 -0.41 -1.1160E+03 /
 TROE/5.0000E-01  1.0000E-30  1.0000E+30 1.00E+100/
 H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/
!27
 CO+O(+M) = CO2(+M) 1.800E+10  0.00  2.384E+03
               LOW/ 1.350E+24 -2.788  4191. /
   H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/
!28
  CO+O2  =  CO2+O  1.620E+13  0.00  4.770E+04
    REV /  1.433E+14  0.00  5.392E+04 /
!29
  HCO+H  =  CO+H2  7.340E+13  0.00  0.000E+00
    REV /  4.813E+14  0.00  9.000E+04 /
!30
  HCO+O  =  CO+OH  3.020E+13  0.00  0.000E+00
    REV /  8.697E+13  0.00  8.790E+04 /
!31
  CH2O+M  =  HCO+H+M  6.283E+29  -3.57  9.320E+04
    REV /  2.660E+24  -2.57  4.270E+02 /
!32
  CH2O+OH  =  HCO+H2O  3.430E+09  1.18 -4.470E+02
    REV /  1.186E+09  1.18  2.938E+04 /
!33
  CH2O+H  =  HCO+H2  9.334E+08  1.50  2.976E+03
    REV /  7.453E+07  1.50  1.765E+04 /
!34
  CH2O+O  =  HCO+OH  4.160E+11  0.57  2.762E+03
    REV /  1.459E+10  0.57  1.534E+04 /
!35
  CH3+OH  =  CH2O+H2  2.250E+13  0.00  4.300E+03
    REV /  6.756E+14  0.00  7.602E+04 /
!36
  CH3+O  =  CH2O+H  8.000E+13  0.00  0.000E+00
    REV /  1.055E+15  0.00  6.963E+04 /
!37
  CH3+O2  =  CH3O+O  1.995E+18  -1.57  2.921E+04
    REV /  3.585E+18  -1.59 -1.631E+03 /
!38
  CH2O+CH3  =  HCO+CH4  3.636E-06  5.42  9.980E+02
    REV /  7.584E-06  5.42  1.615E+04 /
!39
  HCO+CH3  =  CH4+CO  1.210E+14  0.00  0.000E+00
    REV /  2.073E+16  0.00  9.048E+04 /
!40
 CH3O(+M) = CH2O+H(+M)  5.450E+13   0.00  1.350E+04
                LOW / 2.344E+25 -2.7  3.060E+04 /
!41
 C2H4(+M) = C2H2+H2(+M)  1.800E+13   0.00  7.600E+04
           LOW / 1.500E+15 0.00 5.5443E+04 /
!42
  HO2+O  =  OH+O2  3.250E+13  0.00  0.000E+00
    REV /  7.857E+14  -0.33  5.539E+04 /
!43
  HCO+HO2  =  CH2O+O2  2.974E+10  0.33 -3.861E+03
    REV /  2.050E+13  0.00  3.895E+04 /
!44
  CH3O+O2  =  CH2O+HO2  5.500E+10  0.00  2.424E+03
    REV /  1.318E+09  0.35  3.139E+04 /
!45
  CH3+HO2  =  CH4+O2  3.600E+12  0.00  0.000E+00
    REV /  5.177E+15  -0.33  5.796E+04 /
!46
  HCO+O2  =  CO+HO2  7.580E+12  0.00  4.100E+02
    REV /  9.029E+11  0.33  3.293E+04 /
!47
  HO2+H  =  OH+OH  7.080E+13  0.00  3.000E+02
    REV /  1.352E+14  -0.33  3.957E+04 /
!48
  HO2+H  =  H2+O2  1.660E+13  0.00  8.200E+02
    REV /  9.138E+14  -0.33  5.830E+04 /
!49
  HO2+OH  =  H2O+O2  2.890E+13  0.00 -5.000E+02
    REV /  6.888E+15  -0.33  7.214E+04 /
!50
  H2O2+O2  =  HO2+HO2  5.942E+17  -0.66  5.315E+04
    REV /  4.200E+14  0.00  1.198E+04 /
    DUPLICATE
!51
 OH+OH(+M) = H2O2(+M) 1.236E+14   -.37  0.000E+00
           LOW / 3.041E+30 -4.63 2049. /
 TROE /0.47 100. 2000. 1.0E+15/
 H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/
!52
  H2O2+H  =  H2O+OH  2.410E+13  0.00  3.970E+03
    REV /  7.750E+12  0.00  7.470E+04 /
!53
  CH4+HO2  =  CH3+H2O2  3.420E+11  0.00  1.929E+04
    REV /  3.365E+11  -0.33  2.502E+03 /
!54
  CH2O+HO2  =  HCO+H2O2  5.820E-03  4.53  6.557E+03
    REV /  1.194E-02  4.20  4.921E+03 /
!55
  OH+M = O+H+M  3.909E+22  -2.00  1.053E+05
        REV /  4.720E+18  -1.00  0.000E+00 /
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/
!56
 O2+M = O+O+M 6.473E+20 -1.50 1.215E+05
           REV / 6.170E+15 -0.50 0.000E+00 /
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/
!57
 H2+M = H+H+M 4.570E+19 -1.40  1.044E+05
               REV/ 2.423E+15 -0.40 -3.040E+03 /
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/
!58
 C2H3+H(+M) = C2H4(+M) 6.100E+12 0.27  2.800E+02
              LOW / 9.800E+29 -3.86 3.320E+03 /
 TROE /0.782 208. 2663. 6095./
!59
 C2H5+C2H3 = C2H4+C2H4 5.765E+14 -0.63 2.490E+03
                REV/ 4.820E+14  0.00 7.153E+04 /
!60
 C2H2+H(+M) = C2H3(+M) 3.110E+11   0.58  2.589E+03
               LOW/ 2.254E+40 -7.269  6577. /
  TROE/ 1.0 1.E-15 675. 1.E+15/
  H2/2/ H2O/5/ CO/2/ CO2/3/
!61
  C2H4+H  =  C2H3+H2  8.420E-03  4.62  2.583E+03
    REV /  5.723E-01  3.79  3.233E+03 /
!62
  C2H4+OH  =  C2H3+H2O  2.050E+13  0.00  5.950E+03
    REV /  6.033E+15  -0.83  2.176E+04 /
!63
  C2H2+M  =  C2H+H+M  4.200E+16  0.00  1.070E+05
    REV /  7.130E+07  2.08 -2.891E+04 /
!64
  C2H2+O2  =  HCCO+OH  2.000E+08  1.50  3.010E+04
    REV /  2.232E+05  1.50  2.540E+04 /
!65
  CH2+O2  =  CO+H2O  7.280E+19  -2.54  1.809E+03
    REV /  8.508E+20  -2.54  1.798E+05 /
!66
  C2H2+OH  =  C2H+H2O  3.370E+07  2.00  1.400E+04
    REV /  4.671E+03  3.08  6.850E+02 /
!67
  O+C2H2  =  C2H+OH  3.160E+15  -0.60  1.500E+04
    REV /  4.443E+10  0.48 -1.556E+04 /
!68
  C2H2+O  =  CH2+CO  6.120E+06  2.00  1.900E+03
    REV /  1.152E+06  2.00  5.257E+04 /
!69
  C2H+O2  =  HCO+CO  2.410E+12  0.00  0.000E+00
    REV /  1.328E+16  -1.08  1.541E+05 /
!70
  C2H+O  =  CO+CH  1.810E+13  0.00  0.000E+00
    REV /  7.478E+16  -1.08  8.213E+04 /
!71
  CH2+O2  =  HCO+OH  1.290E+20  -3.30  2.840E+02
    REV /  5.310E+19  -3.30  7.317E+04 /
!72
  CH2+O  =  CO+H+H  5.000E+13  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!73
  CH2+H  =  CH+H2  1.000E+18  -1.56  0.000E+00
    REV /  7.026E+17  -1.56  2.990E+03 /
!74
  CH2+OH  =  CH+H2O  1.130E+07  2.00  3.000E+03
    REV /  3.437E+07  2.00  2.114E+04 /
!75
  CH2+O2  =  CO2+H+H  3.290E+21  -3.30  2.868E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!76
  CH+O2  =  HCO+O  3.300E+13  0.00  0.000E+00
    REV /  4.402E+13  0.00  7.199E+04 /
!77
  CH3OH+OH  =  CH2OH+H2O  7.100E+06  1.80 -5.960E+02
    REV /  3.293E+01  3.46  2.272E+04 /
!78
  CH3OH+H  =  CH3O+H2  3.600E+12  0.00  6.095E+03
    REV /  7.467E+12  -0.02  7.825E+03 /
!79
  CH3OH+H  =  CH2OH+H2  1.440E+13  0.00  6.095E+03
    REV /  1.543E+07  1.66  1.425E+04 /
!80
  CH3OH+CH3  =  CH2OH+CH4  3.190E+01  3.17  7.172E+03
    REV /  8.927E-04  4.83  1.581E+04 /
!81
  CH3OH+O  =  CH2OH+OH  3.880E+05  2.50  3.080E+03
    REV /  1.826E-01  4.16  9.143E+03 /
!82
  CH2OH+O2  =  CH2O+HO2  6.510E+05  2.27 -7.700E+02
    REV /  3.020E+10  0.94  2.177E+04 /
!83
 CH2OH(+M) = CH2O+H(+M) 2.800E+14  -0.73  3.282E+04
           LOW / 6.010E+33 -5.39 3.620E+04 /
      TROE/ 0.96 67.6 1855. 7543./
!84
 C2H3+O2 = C2H2+HO2 2.120E-06 6.00 9.484E+03
           REV / 1.114E-07 6.33 1.757E+04 /
!85
  H2O2+O  =  OH+HO2  9.550E+06  2.00  3.970E+03
    REV /  1.632E+05  2.33  1.818E+04 /
!86
  C2H2+O  =  HCCO+H  1.430E+07  2.00  1.900E+03
    REV /  2.021E+05  2.00  1.331E+04 /
!87
  C2H2+OH  =  CH2CO+H  2.190E-04  4.50 -1.000E+03
    REV /  2.161E-03  4.50  1.966E+04 /
!88
  CH2CO+H  =  CH3+CO  1.100E+13  0.00  3.400E+03
    REV /  2.400E+12  0.00  4.020E+04 /
!89
  CH2CO+O  =  CH2+CO2  1.750E+12  0.00  1.350E+03
    REV /  3.739E+12  0.00  5.369E+04 /
!90
  CH2+O2  =  CH2O+O  3.290E+21  -3.30  2.868E+03
    REV /  3.862E+22  -3.30  6.318E+04 /
!91
 CH2CO(+M) = CH2+CO(+M) 3.000E+14 0.00 7.098E+04
                LOW / 3.600E+15 0.00  5.927E+04 /
!92
  CH2CO+O  =  HCCO+OH  1.000E+13  0.00  8.000E+03
    REV /  1.432E+10  0.00 -1.255E+03 /
!93
  CH2CO+OH  =  HCCO+H2O  1.000E+13  0.00  2.000E+03
    REV /  1.412E+11  0.00  9.995E+03 /
!94
  CH2CO+H  =  HCCO+H2  2.000E+14  0.00  8.000E+03
    REV /  6.522E+11  0.00  8.400E+02 /
!95
  HCCO+OH  =  HCO+HCO  1.000E+13  0.00  0.000E+00
    REV /  2.411E+14  0.00  4.036E+04 /
!96
  HCCO+H  =  CH2-S +CO  1.100E+14  0.00  0.000E+00
    REV /  2.046E+12  0.89  2.783E+04 /
!97
  HCCO+O  =  H+CO+CO  8.000E+13  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!98
  C2H6+O2  =  C2H5+HO2  6.030E+13  0.00  5.187E+04
    REV /  2.679E+08  0.89 -1.922E+03 /
!99
  C2H6+HO2  =  C2H5+H2O2  1.320E+13  0.00  2.047E+04
    REV /  8.298E+10  0.24  7.852E+03 /
!100
  CH2+O2  =  CO2+H2  1.010E+21  -3.30  1.508E+03
    REV /  3.054E+23  -3.30  1.867E+05 /
!101
  CH3+C2H3  =  CH4+C2H2  3.920E+11  0.00  0.000E+00
    REV /  2.962E+13  0.00  6.605E+04 /
!102
  CH3+C2H5  =  CH4+C2H4  1.950E+13  -0.50  0.000E+00
    REV /  2.895E+16  -0.70  7.017E+04 /
!103
  CH3OH+CH2O  =  CH3O+CH3O  3.835E+13  0.05  8.472E+04
    REV /  6.030E+13  0.00  0.000E+00 /
!104
  CH2O+CH3O  =  CH3OH+HCO  1.020E+11  0.00  2.980E+03
    REV /  3.926E+09  0.02  1.592E+04 /
!105
  CH4+CH3O  =  CH3+CH3OH  1.570E+11  0.00  8.842E+03
    REV /  2.897E+09  0.02  6.632E+03 /
!106
  C2H6+CH3O  =  C2H5+CH3OH  2.410E+11  0.00  7.090E+03
    REV /  2.842E+07  0.59  9.050E+03 /
!107
  C2H3+H  =  C2H2+H2  2.000E+13  0.00  2.500E+03
    REV /  1.331E+13  0.00  6.808E+04 /
!108
  CH3O+CH3OH  =  CH2OH+CH3OH  3.000E+11  0.00  4.074E+03
    REV /  1.549E+05  1.68  1.050E+04 /
!109
  CH3OH+OH  =  CH3O+H2O  1.000E+06  2.10  4.967E+02
    REV /  8.981E+06  2.08  1.738E+04 /
!110
  C2H5+H  =  CH3+CH3  3.610E+13  0.00  0.000E+00
    REV /  5.446E+16  -1.03  1.698E+04 /
!111
  C2H3+O2  =  CH2O+HCO  1.700E+29  -5.31  6.500E+03
    REV /  1.657E+29  -5.31  9.305E+04 /
!112
  C2H6  =  C2H5+H  2.783E+21  -1.56  1.038E+05
    REV /  3.610E+13  0.00  0.000E+00 /
!113
  PC2H4OH  =  C2H4+OH  1.293E+12  -0.37  2.685E+04
    REV /  9.930E+11  0.00 -9.600E+02 /
!114
  SC2H4OH+M  =  CH3CHO+H+M  1.000E+14  0.00  2.500E+04
    REV /  4.714E+10  0.91 -3.630E+03 /
!115
  C2H4+CH3  =  C2H3+CH4  6.620E+00  3.70  9.500E+03
    REV /  1.440E+00  4.02  5.472E+03 /
!116
 CH3CO(+M) = CH3+CO(+M) 3.000E+12 0.00 1.672E+04
           LOW / 1.200E+15  0.00 1.2518E+04 /
!117
  CH3CHO  =  CH3+HCO  2.614E+15  0.15  8.055E+04
    REV /  2.000E+13  0.00  0.000E+00 /
!118
  CH3CHO+O2  =  CH3CO+HO2  3.010E+13  0.00  3.915E+04
    REV /  8.552E+10  0.32 -1.940E+03 /
!119
  CH3CHO+OH  =  CH3CO+H2O  2.000E+06  1.80  1.300E+03
    REV /  1.354E+06  1.79  3.285E+04 /
!120
  CH3CHO+H  =  CH3CO+H2  1.340E+13  0.00  3.300E+03
    REV /  2.096E+12  -0.01  1.969E+04 /
!121
  CH3CHO+O  =  CH3CO+OH  5.940E+12  0.00  1.868E+03
    REV /  4.080E+11  -0.01  1.617E+04 /
!122
  CH3CHO+HO2  =  CH3CO+H2O2  3.010E+12  0.00  1.192E+04
    REV /  1.210E+13  -0.34  1.201E+04 /
!123
  CH3CHO+CH3  =  CH3CO+CH4  2.608E+06  1.78  5.911E+03
    REV /  1.066E+07  1.77  2.278E+04 /
!124
  C2H2+CH3  =  C3H4-P+H  1.211E+17  -1.20  1.668E+04
    REV /  1.000E+14  0.00  4.000E+03 /
!125
  C3H5-A  =  C2H2+CH3  2.397E+48  -9.90  8.208E+04
    REV /  2.610E+46  -9.82  3.695E+04 /
!126
  C3H6  =  C2H3+CH3  2.730E+62 -13.28  1.232E+05
    REV /  4.712E+59 -13.19  2.954E+04 /
!127
  C2H2+CH3  =  C3H4-A+H  6.740E+19  -2.08  3.159E+04
    REV /  1.149E+16  -0.70  1.579E+04 /
!128
  IC4H8+C3H5-T  =  IC4H7+C3H6  7.940E+11  0.00  2.050E+04
    REV /  5.592E+20  -1.27  8.017E+04 /
!129
  C3H6  =  C3H5-A+H  2.010E+61 -13.26  1.185E+05
    REV /  4.887E+56 -12.25  2.808E+04 /
!130
  C3H6+O  =  CH2CO+CH3+H  2.500E+07  1.76  7.600E+01
    REV /  1.000E+00  0.00  0.000E+00 /
!131
  C3H6+O  =  C2H5+HCO  1.580E+07  1.76 -1.216E+03
    REV /  1.402E+05  1.88  2.651E+04 /
!132
  C3H6+O  =  CH3CHCO+H+H  2.500E+07  1.76  7.600E+01
    REV /  0.000E+00  0.00  0.000E+00 /
!133
  C3H6+HO2  =  C3H5-A+H2O2  1.500E+11  0.00  1.419E+04
    REV /  5.867E+05  1.33  9.759E+03 /
!134
  C3H6+HO2  =  C3H5-T+H2O2  3.000E+09  0.00  9.930E+03
    REV /  9.234E+03  1.27 -1.406E+04 /
!135
  C3H6+OH  =  C3H5-A+H2O  3.120E+06  2.00 -2.980E+02
    REV /  6.194E+06  2.01  3.188E+04 /
!136
  C4H6  =  C2H3+C2H3  4.027E+19  -1.00  9.815E+04
    REV /  1.260E+13  0.00  0.000E+00 /
!137
  C4H6+OH  =  C2H5+CH2CO  1.000E+12  0.00  0.000E+00
    REV /  3.730E+12  0.00  3.002E+04 /
!138
  C4H6+OH  =  CH2O+C3H5-A  1.000E+12  0.00  0.000E+00
    REV /  3.501E+06  0.00  7.106E+04 /
!139
  C4H6+OH  =  C2H3+CH3CHO  1.000E+12  0.00  0.000E+00
    REV /  5.437E+11  0.00  1.855E+04 /
!140
  C4H6+O  =  C2H4+CH2CO  1.000E+12  0.00  0.000E+00
    REV /  6.377E+11  0.00  9.434E+04 /
!141
  C4H6+O  =  CH2O+C3H4-A  1.000E+12  0.00  0.000E+00
    REV /  1.075E+12  0.00  7.905E+04 /
!142
  C2H4+O2  =  C2H3+HO2  4.000E+13  0.00  5.820E+04
    REV /  4.939E+13  -0.50  1.368E+03 /
!143
  CH2O+M  =  CO+H2+M  1.826E+32  -4.42  8.712E+04
    REV /  5.070E+27  -3.42  8.435E+04 /
!144
  NC3H7  =  CH3+C2H4  2.284E+14  -0.55  2.840E+04
    REV /  4.100E+11  0.00  7.204E+03 /
!145
  NC3H7  =  H+C3H6  2.667E+15  -0.64  3.682E+04
    REV /  1.000E+13  0.00  2.500E+03 /
!146
  NC3H7+O2  =  C3H6+HO2  3.000E+11  0.00  3.000E+03
    REV /  2.000E+11  0.00  1.750E+04 /
!147
  C2H4+CH3O  =  C2H3+CH3OH  1.200E+11  0.00  6.750E+03
    REV /  1.000E+10  0.00  9.000E+03 /
!148
  C3H6+OH  =  C3H5-T+H2O  1.110E+06  2.00  1.451E+03
    REV /  3.276E+03  2.69  1.231E+04 /
!149
  C3H6+O  =  C3H5-A+OH  5.240E+11  0.70  5.884E+03
    REV /  1.055E+11  0.71  2.082E+04 /
!150
  C3H6+O  =  C3H5-T+OH  6.030E+10  0.70  7.632E+03
    REV /  1.805E+07  1.39  1.243E+03 /
!151
  C3H6+H  =  C3H5-A+H2  1.730E+05  2.50  2.492E+03
    REV /  7.933E+04  2.51  1.952E+04 /
!152
  C3H6+H  =  C2H4+CH3  4.830E+33  -5.81  1.850E+04
    REV /  2.313E+33  -5.90  3.162E+04 /
!153
  IC3H7  =  H+C3H6  8.569E+18  -1.57  4.034E+04
    REV /  1.300E+13  0.00  1.560E+03 /
!154
  IC3H7+H  =  C2H5+CH3  2.000E+13  0.00  0.000E+00
    REV /  4.822E+09  0.69  1.209E+04 /
!155
  IC3H7+O2  =  C3H6+HO2  4.500E+11  0.00  5.020E+03
    REV /  2.000E+11  0.00  1.750E+04 /
!156
  IC4H7  =  C3H4-A+CH3  1.230E+47  -9.74  7.426E+04
    REV /  3.017E+41  -8.70  2.662E+04 /
!157
  IC4H8  =  C3H5-T+CH3  1.920E+66 -14.22  1.281E+05
    REV /  2.089E+59 -13.23  2.953E+04 /
!158
  IC4H8  =  IC4H7+H  3.070E+55 -11.49  1.143E+05
    REV /  3.300E+52 -11.10  2.446E+04 /
!159
  BC5H10  =  CH3+C4H7  1.000E+16  0.00  7.100E+04
    REV /  1.000E+13  0.00  0.000E+00 /
!160
  IC4H8+O  =  CH2CO+CH3+CH3  3.330E+07  1.76  7.600E+01
    REV /  0.000E+00  0.00  0.000E+00 /
!161
  IC4H8+H  =  IC4H7+H2  3.400E+05  2.50  2.492E+03
    REV /  6.891E+06  1.89  2.010E+04 /
!162
  IC4H8+O  =  IC4H7+OH  1.206E+11  0.70  7.633E+03
    REV /  1.074E+12  0.09  2.315E+04 /
!163
  IC4H8+OH  =  IC4H7+H2O  5.200E+06  2.00 -2.980E+02
    REV /  4.563E+08  1.39  3.247E+04 /
!164
  IC4H8+O  =  IC3H7+HCO  1.580E+07  1.76 -1.216E+03
    REV /  1.750E+09  0.49  2.758E+04 /
!165
  IC4H8+CH3O2  =  IC4H7+CH3O2H  1.928E+04  2.60  1.391E+04
    REV /  2.091E+07  1.49  1.219E+04 /
!166
  IC4H8+CH3  =  IC4H7+CH4  4.420E+00  3.50  5.675E+03
    REV /  2.340E+03  2.89  2.377E+04 /
!167
  IC4H8+HO2  =  IC4H7+H2O2  1.928E+04  2.60  1.391E+04
    REV /  1.004E+07  1.66  1.521E+04 /
!168
  C5H9  =  C3H5-A+C2H4  2.500E+13  0.00  4.500E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!169
  C5H9  =  C4H6+CH3  1.339E+15  -0.52  3.832E+04
    REV /  1.750E+11  0.00  7.600E+03 /
!170
  C4H7  =  C4H6+H  1.200E+14  0.00  4.930E+04
    REV /  4.000E+13  0.00  1.300E+03 /
!171
  C4H7  =  C2H4+C2H3  1.000E+11  0.00  3.700E+04
    REV /  5.000E+10  0.00  7.000E+03 /
!172
  C4H7+C3H6  =  C4H8-2+C3H5-A  1.000E+11  0.00  1.590E+04
    REV /  1.000E+11  0.00  1.500E+04 /
!173
  C4H8-1+C4H6  =  C4H7+C4H7  2.350E+12  0.00  4.672E+04
    REV /  1.600E+12  0.00  0.000E+00 /
!174
  C4H8-2+C4H6  =  C4H7+C4H7  2.350E+12  0.00  4.672E+04
    REV /  1.600E+12  0.00  0.000E+00 /
!175
  C4H7+CH3  =  C4H6+CH4  8.000E+12  0.00  0.000E+00
    REV /  7.050E+13  0.00  5.728E+04 /
!176
  C3H5-A+C4H7  =  C3H6+C4H6  6.310E+12  0.00  0.000E+00
    REV /  1.000E+10  0.00  5.000E+04 /
!177
  C4H7+O2  =  C4H6+HO2  1.000E+09  0.00  0.000E+00
    REV /  1.000E+11  0.00  1.700E+04 /
!178
  H+C4H7  =  C4H6+H2  3.160E+13  0.00  0.000E+00
    REV /  1.066E+13  0.00  5.681E+04 /
!179
  C2H5+C4H7  =  C4H6+C2H6  3.980E+12  0.00  0.000E+00
    REV /  3.211E+12  0.00  4.984E+04 /
!180
  C2H5+C4H7  =  C2H4+C4H8-1  9.240E+06  1.50 -9.620E+02
    REV /  7.807E+02  2.91  5.096E+04 /
!181
  C2H5+C4H7  =  C2H4+C4H8-2  5.000E+11  0.00  0.000E+00
    REV /  8.478E+11  0.00  5.633E+04 /
!182
  C2H3+C4H7  =  C2H4+C4H6  3.980E+12  0.00  0.000E+00
    REV /  1.157E+13  0.00  5.771E+04 /
!183
  C4H8-2  =  H+C4H7  4.107E+18  -1.00  9.735E+04
    REV /  5.000E+13  0.00  0.000E+00 /
!184
  C4H8-2+CH3  =  C4H7+CH4  1.000E+11  0.00  8.200E+03
    REV /  6.000E+11  0.00  1.876E+04 /
!185
  C4H8-2+H  =  C4H7+H2  5.000E+13  0.00  3.800E+03
    REV /  3.160E+13  0.00  2.230E+04 /
!186
  C4H8-2+OH  =  C2H5+CH3CHO  2.600E+13  0.00  0.000E+00
    REV /  2.430E+13  0.00  1.993E+04 /
!187
  C4H8-2+O  =  IC3H7+HCO  2.790E+06  2.12 -1.775E+03
    REV /  1.050E+05  2.12  2.404E+04 /
!188
  C4H8-2+OH  =  C4H7+H2O  3.900E+13  0.00  2.217E+03
    REV /  4.772E+12  0.00  2.647E+04 /
!189
  C4H8-2+O  =  C2H4+CH3CHO  4.640E+05  2.12 -1.775E+03
    REV /  7.400E+04  2.12  8.248E+04 /
!190
  C4H8-2+HO2  =  C4H7+H2O2  3.200E+12  0.00  1.490E+04
    REV /  1.585E+11  0.00  1.470E+04 /
!191
  C4H8-2+O2  =  C4H7+HO2  8.000E+13  0.00  3.540E+04
    REV /  3.000E+11  0.00  0.000E+00 /
!192
  C4H8-1  =  C3H5-A+CH3  5.000E+15  0.00  7.100E+04
    REV /  5.000E+12  0.00  0.000E+00 /
!193
  C4H8-1  =  C2H3+C2H5  1.000E+19  -1.00  9.677E+04
    REV /  9.000E+12  0.00  0.000E+00 /
!194
  C4H8-1  =  H+C4H7  4.107E+18  -1.00  9.735E+04
    REV /  5.000E+13  0.00  0.000E+00 /
!195
  C4H8-1+CH3  =  C4H7+CH4  1.000E+11  0.00  7.300E+03
    REV /  6.000E+11  0.00  1.786E+04 /
!196
  C4H8-1+H  =  C4H7+H2  5.000E+13  0.00  3.900E+03
    REV /  4.000E+13  0.00  2.520E+04 /
!197
  C4H8-1+OH  =  C4H7+H2O  2.250E+13  0.00  2.217E+03
    REV /  4.772E+12  0.00  2.647E+04 /
!198
  C4H8-1+C3H5-A  =  C4H7+C3H6  7.900E+10  0.00  1.240E+04
    REV /  1.000E+11  0.00  1.750E+04 /
!199
  C4H8-1+HO2  =  C4H7+H2O2  1.400E+12  0.00  1.490E+04
    REV /  3.160E+11  0.00  1.300E+04 /
!200
  C4H8-1+O2  =  C4H7+HO2  2.700E+13  0.00  3.320E+04
    REV /  3.000E+11  0.00  0.000E+00 /
!201
  PC4H9  =  C2H5+C2H4  7.497E+17  -1.41  2.958E+04
    REV /  3.300E+11  0.00  7.200E+03 /
!202
  PC4H9  =  C4H8-1+H  1.159E+17  -1.17  3.816E+04
    REV /  1.000E+13  0.00  2.900E+03 /
!203
  PC4H9+O2  =  C4H8-1+HO2  3.000E-19  0.00  3.000E+03
    REV /  2.000E-19  0.00  1.750E+04 /
!204
  IC4H8+H  =  C3H6+CH3  5.680E+33  -5.72  2.000E+04
    REV /  1.710E+34  -6.42  3.316E+04 /
!205
  CH3COCH3  =  CH3CO+CH3  1.219E+23  -1.99  8.395E+04
    REV /  1.000E+13  0.00  0.000E+00 /
!206
  CH3COCH3+OH  =  CH3COCH2+H2O  3.380E+07  1.74  8.300E+02
    REV /  7.608E+03  2.60  2.326E+04 /
!207
  CH3COCH3+H  =  CH3COCH2+H2  2.300E+05  2.72  6.260E+03
    REV /  1.196E+01  3.58  1.354E+04 /
!208
  CH3COCH3+O  =  CH3COCH2+OH  5.130E+11  0.21  4.890E+03
    REV /  1.171E+07  1.08  1.007E+04 /
!209
  CH3COCH3+CH3  =  CH3COCH2+CH4  3.960E+11  0.00  9.784E+03
    REV /  5.378E+08  0.86  1.754E+04 /
!210
  CH3COCH3+CH3O  =  CH3COCH2+CH3OH  4.340E+11  0.00  6.460E+03
    REV /  1.088E+07  0.89  1.201E+04 /
!211
  CH3COCH2  =  CH2CO+CH3  1.000E+14  0.00  3.100E+04
    REV /  1.000E+11  0.00  6.000E+03 /
!212
  CH3COCH3+O2  =  CH3COCH2+HO2  6.030E+13  0.00  4.850E+04
    REV /  5.695E+07  1.19 -1.706E+03 /
!213
  CH3COCH3+HO2  =  CH3COCH2+H2O2  1.700E+13  0.00  2.046E+04
    REV /  2.272E+10  0.54  1.143E+04 /
!214
  C2H5CO  =  C2H5+CO  1.834E+15  -0.73  1.291E+04
    REV /  1.510E+11  0.00  4.810E+03 /
!215
  C2H5CHO+H  =  C2H5CO+H2  4.000E+13  0.00  4.200E+03
    REV /  5.854E+12  0.00  2.059E+04 /
!216
  C2H5CHO+O  =  C2H5CO+OH  5.000E+12  0.00  1.790E+03
    REV /  3.214E+11  0.00  1.608E+04 /
!217
  C2H5CHO+OH  =  C2H5CO+H2O  2.690E+10  0.76 -3.400E+02
    REV /  1.705E+10  0.76  3.120E+04 /
!218
  C2H5CHO+CH3  =  C2H5CO+CH4  2.608E+06  1.78  5.911E+03
    REV /  9.972E+06  1.78  2.278E+04 /
!219
  C2H5CHO+HO2  =  C2H5CO+H2O2  2.800E+12  0.00  1.360E+04
    REV /  1.053E+13  -0.33  1.368E+04 /
!220
  C2H5CHO+CH3O  =  C2H5CO+CH3OH  1.000E+12  0.00  3.300E+03
    REV /  7.056E+10  0.02  1.796E+04 /
!221
  C2H5CHO+C2H5  =  C2H5CO+C2H6  1.000E+12  0.00  8.000E+03
    REV /  5.984E+14  -0.57  2.070E+04 /
!222
  C2H5CHO  =  C2H5+HCO  9.850E+18  -0.73  8.171E+04
    REV /  1.810E+13  0.00  0.000E+00 /
!223
  C2H5CHO+O2  =  C2H5CO+HO2  1.005E+13  0.00  4.070E+04
    REV /  2.672E+10  0.33 -3.960E+02 /
!224
  C2H5CHO+C2H3  =  C2H5CO+C2H4  1.700E+12  0.00  8.440E+03
    REV /  3.661E+09  0.83  2.418E+04 /
!225
  C2H5CHO+C3H5-A  =  C2H5CO+C3H6  1.700E+12  0.00  8.440E+03
    REV /  1.000E+13  0.00  2.800E+04 /
!226
  C5H10-1  =  C2H5+C3H5-A  9.173E+20  -1.63  7.399E+04
    REV /  4.000E+12  0.00 -5.960E+02 /
!227
  C5H10-1+H  =  C5H9+H2  2.800E+13  0.00  4.000E+03
    REV /  1.000E+12  0.00  1.400E+04 /
!228
  C5H10-1+O  =  C5H9+OH  2.540E+05  2.56 -1.130E+03
    REV /  7.000E+11  0.00  2.990E+04 /
!229
  C5H10-1+O  =  PC4H9+HCO  1.000E+11  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!230
  C5H10-1+O  =  NC3H7+CH3CO  1.000E+11  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!231
  C5H10-1+OH  =  C5H9+H2O  5.120E+06  2.00 -2.980E+02
    REV /  2.060E+07  2.16  3.497E+04 /
!232
  C5H10-1+OH  =  PC4H9+CH2O  1.000E+11  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!233
  C5H10-1+OH  =  NC3H7+CH3CHO  1.000E+11  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!234
  C5H10-1+CH3  =  C5H9+CH4  1.000E+11  0.00  7.300E+03
    REV /  6.000E+11  0.00  1.790E+04 /
!235
  H2O2+H  =  H2+HO2  4.820E+13  0.00  7.950E+03
    REV /  1.875E+12  0.33  2.426E+04 /
!236
  HCO+O  =  CO2+H  3.000E+13  0.00  0.000E+00
    REV /  9.677E+15  0.00  1.102E+05 /
!237
  CH3+M  =  CH2+H+M  1.968E+16  0.00  9.252E+04
    REV /  2.107E+11  1.00 -1.962E+04 /
!238
  CH3+H  =  CH2+H2  9.000E+13  0.00  1.510E+04
    REV /  1.818E+13  0.00  1.040E+04 /
!239
  CH3+OH  =  CH2+H2O  3.000E+06  2.00  2.500E+03
    REV /  2.623E+06  2.00  1.296E+04 /
!240
  CH+CH4  =  C2H4+H  6.000E+13  0.00  0.000E+00
    REV /  3.573E+14  0.00  5.548E+04 /
!241
 CH3OH(+M) = CH2OH+H(+M) 2.690E+16 -0.08 9.894E+04
           LOW / 2.34E+40 -6.33  1.031E+05 /
          TROE/ 0.773  693.  5333. 1.00E+100/
!242
  CH3CO+H  =  CH2CO+H2  2.000E+13  0.00  0.000E+00
    REV /  5.626E+17  -1.13  6.370E+04 /
!243
  CH3CO+O  =  CH2CO+OH  2.000E+13  0.00  0.000E+00
    REV /  5.951E+18  -1.13  1.207E+05 /
!244
  CH3CO+CH3  =  CH2CO+CH4   5.000E+13  0.00  0.000E+00
    REV /  8.197E+17  -0.67  7.983E+04 /
!245
  C2H4+O  =  CH2CHO+H  3.390E+06  1.88  1.790E+02
    REV /  9.481E+06  1.79  1.605E+04 /
!246
  C2H5+O  =  CH3CHO+H  5.000E+13  0.00  0.000E+00
    REV /  5.505E+14  0.11  7.439E+04 /
!247
  C2H6+CH   =  C2H5+CH2   1.100E+14  0.00 -2.600E+02
    REV /  3.829E+10  0.56  4.400E+02 /
!248
  CH2OH+CH2O  =  CH3OH+HCO  1.292E-01  4.56  6.596E+03
    REV /  9.630E+03  2.90  1.311E+04 /
!249
  C3H6+O2  =  C3H5-T+HO2  1.400E+12  0.00  6.070E+04
    REV /  1.734E+07  1.01 -1.074E+03 /
!250
  AC5H10  =  IC4H7+CH3  7.127E+16  -0.65  7.354E+04
    REV /  2.550E+13  -0.32 -1.310E+02 /
!251
  C2H3+C2H4  =  C4H6+H  5.000E+11  0.00  7.300E+03
    REV /  1.000E+13  0.00  4.700E+03 /
!252
  BC5H11  =  IC4H8+CH3  1.033E+14  -0.32  2.854E+04
    REV /  3.300E+11  0.00  7.200E+03 /
!253
  BC5H11  =  AC5H10+H  1.042E+15  -0.39  3.870E+04
    REV /  1.000E+13  0.00  1.200E+03 /
!254
  BC5H11  =  BC5H10+H  2.976E+15  -0.63  3.744E+04
    REV /  1.000E+13  0.00  2.900E+03 /
!255
  BC5H11+O2  =  AC5H10+HO2  9.000E-19  0.00  5.020E+03
    REV /  2.000E-19  0.00  1.750E+04 /
!256
  BC5H11+O2  =  BC5H10+HO2  3.000E-19  0.00  3.000E+03
    REV /  2.000E-19  0.00  1.750E+04 /
!257
  AC5H10+OH  =  IC5H9+H2O  1.000E+12  0.00  1.230E+03
    REV /  5.000E+12  0.00  2.650E+04 /
!258
  BC5H10+OH  =  IC5H9+H2O  1.000E+12  0.00  1.230E+03
    REV /  5.000E+12  0.00  2.650E+04 /
!259
  AC5H10+H  =  IC5H9+H2  1.000E+12  0.00  3.800E+03
    REV /  1.000E+12  0.00  2.500E+04 /
!260
  BC5H10+H  =  IC5H9+H2  1.000E+12  0.00  3.800E+03
    REV /  1.000E+12  0.00  2.500E+04 /
!261
  AC5H10+CH3  =  IC5H9+CH4  5.000E+11  0.00  7.300E+03
    REV /  6.000E+11  0.00  2.500E+04 /
!262
  BC5H10+CH3  =  IC5H9+CH4  5.000E+11  0.00  7.300E+03
    REV /  6.000E+11  0.00  2.500E+04 /
!263
  AC5H10+O  =  IC5H9+OH  3.700E+05  2.56 -1.130E+03
    REV /  1.000E+12  0.00  2.500E+04 /
!264
  BC5H10+O  =  IC5H9+OH  3.700E+05  2.56 -1.130E+03
    REV /  1.000E+12  0.00  2.500E+04 /
!265
  C5H10-2+OH  =  NC3H7+CH3CHO  2.000E+10  0.00 -4.000E+03
    REV /  2.000E+13  0.00  2.000E+04 /
!266
  C5H10-2+O  =  C3H6+CH3CHO  1.000E+10  0.00  0.000E+00
    REV /  1.000E+12  0.00  8.100E+04 /
!267
  IC5H9  =  C3H4-A+C2H5  1.983E+20  -1.63  5.924E+04
    REV /  2.000E+11  0.00  8.300E+03 /
!268
  C5H11-1  =  C2H4+NC3H7  7.972E+17  -1.44  2.979E+04
    REV /  3.300E+11  0.00  7.200E+03 /
!269
  C5H11-1  =  H+C5H10-1  3.483E+15  -0.66  3.788E+04
    REV /  1.000E+13  0.00  2.900E+03 /
!270
  C5H11-1+O2  =  C5H10-1+HO2  3.000E-19  0.00  3.000E+03
    REV /  2.000E-19  0.00  1.750E+04 /
!271
  C5H11-1  =  C5H11-2  3.875E+09  0.35  1.976E+04
    REV /  1.830E+13  -0.63  2.436E+04 /
!272
  C5H11-2  =  C3H6+C2H5  3.026E+21  -2.26  3.096E+04
    REV /  3.300E+11  0.00  7.200E+03 /
!273
  C5H11-2  =  C5H10-1+H  1.645E+19  -1.64  4.078E+04
    REV /  1.000E+13  0.00  1.200E+03 /
!274
  C5H11-2  =  C5H10-2+H  4.729E+20  -2.24  3.963E+04
    REV /  1.000E+13  0.00  2.900E+03 /
!275
  C5H11-2+O2  =  C5H10-1+HO2  4.500E-19  0.00  5.020E+03
    REV /  2.000E-19  0.00  1.750E+04 /
!276
  C5H11-2+O2  =  C5H10-2+HO2  3.000E-19  0.00  3.000E+03
    REV /  2.000E-19  0.00  1.750E+04 /
!277
  C5H10-2  =  CH3+C4H7  1.000E+16  0.00  7.100E+04
    REV /  1.000E+13  0.00  0.000E+00 /
!278
  C5H10-2+H  =  C5H9+H2  2.900E+13  0.00  4.000E+03
    REV /  1.000E+12  0.00  1.400E+04 /
!279
  C5H10-2+O  =  C5H9+OH  2.430E+05  2.56 -1.130E+03
    REV /  7.000E+11  0.00  2.990E+04 /
!280
  C5H10-2+OH  =  C5H9+H2O  4.300E+13  0.00  3.060E+03
    REV /  5.000E+12  0.00  2.650E+04 /
!281
  C5H10-2+CH3  =  C5H9+CH4  1.000E+11  0.00  8.200E+03
    REV /  6.000E+11  0.00  1.880E+04 /
!282
  BC5H10+OH  =  IC3H7+CH3CHO  2.000E+10  0.00 -4.000E+03
    REV /  0.000E+00  0.00  2.000E+04 /
!283
  AC5H10+O  =  IC3H7+CH3CO  2.000E+10  0.00 -1.050E+03
    REV /  0.000E+00  2.34  8.030E+04 /
!284
  C2H5O+M  =  CH3+CH2O+M  1.350E+38  -6.96  2.380E+04
    REV /  6.442E+36  -6.99  1.685E+04 /
!285
  SC2H4OH+O2  =  CH3CHO+HO2  3.810E+06  2.00  1.641E+03
    REV /  6.153E+05  2.24  2.297E+04 /
!286
  C2H5O+O2  =  CH3CHO+HO2  4.280E+10  0.00  1.097E+03
    REV /  3.872E+08  0.44  3.188E+04 /
!287
  H2O2+O2  =  HO2+HO2  1.839E+14  -0.66  3.954E+04
    REV /  1.300E+11  0.00 -1.629E+03 /
           DUPLICATE
!288
  C2H3+O2  =  CH2CHO+O  3.500E+14  -0.61  5.260E+03
    REV /  2.589E+12  0.12  6.459E+03 /
!289
  C2H5O2  =  C2H5+O2  4.930E+50 -11.50  4.225E+04
    REV /  1.090E+48 -11.54  1.022E+04 /
!290
  CH3O2+M  =  CH3+O2+M  4.343E+27  -3.42  3.047E+04
    REV /  5.440E+25  -3.30  0.000E+00 /
!291
  CH3O2H  =  CH3O+OH  6.310E+14  0.00  4.230E+04
    REV /  1.166E+11  0.60 -1.771E+03 /
!292
  C2H5O2H  =  C2H5O+OH  6.310E+14  0.00  4.230E+04
    REV /  8.314E+06  1.70 -3.207E+03 /
!293
  C3H2+O2  =  HCCO+CO+H  5.000E+13  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!294
  CH3O2+CH2O  =  CH3O2H+HCO  1.990E+12  0.00  1.166E+04
    REV /  8.504E+12  -0.50  7.009E+03 /
!295
  C2H5O2+CH2O  =  C2H5O2H+HCO  1.990E+12  0.00  1.166E+04
    REV /  8.422E+12  -0.51  6.605E+03 /
!296
  C2H4+CH3O2  =  C2H3+CH3O2H  2.230E+12  0.00  1.719E+04
    REV /  8.112E+15  -1.33 -1.489E+03 /
!297
  C2H4+C2H5O2  =  C2H3+C2H5O2H  2.230E+12  0.00  1.719E+04
    REV /  8.034E+15  -1.33 -1.893E+03 /
!298
  CH4+CH3O2  =  CH3+CH3O2H  1.810E+11  0.00  1.848E+04
    REV /  3.708E+11  -0.50 -1.327E+03 /
!299
  CH4+C2H5O2  =  CH3+C2H5O2H  1.810E+11  0.00  1.848E+04
    REV /  3.673E+11  -0.51 -1.731E+03 /
!300
  CH3OH+CH3O2  =  CH2OH+CH3O2H  1.810E+12  0.00  1.371E+04
    REV /  1.038E+08  1.16  2.542E+03 /
!301
  CH3OH+C2H5O2  =  CH2OH+C2H5O2H  1.810E+12  0.00  1.371E+04
    REV /  1.028E+08  1.15  2.138E+03 /
!302
  C2H5+HO2  =  C2H5O+OH  3.200E+13  0.00  0.000E+00
    REV /  3.075E+15  -0.32  2.749E+04 /
!303
  CH3O2+CH3  =  CH3O+CH3O  7.000E+12  0.00 -1.000E+03
    REV /  2.971E+16  -0.93  2.831E+04 /
!304
  CH3O2+C2H5  =  CH3O+C2H5O  7.000E+12  0.00 -1.000E+03
    REV /  6.569E+16  -0.90  3.126E+04 /
!305
  CH3O2+HO2  =  CH3O2H+O2  1.750E+10  0.00 -3.275E+03
    REV /  5.156E+13  -0.83  3.488E+04 /
!306
  H2O2+OH  =  H2O+HO2  5.800E+14  0.00  9.560E+03
    REV /  9.771E+13  0.33  4.102E+04 /
    DUPLICATE
!307
  C2H5O2+HO2  =  C2H5O2H+O2  1.750E+10  0.00 -3.275E+03
    REV /  5.106E+13  -0.83  3.448E+04 /
!308
  CH3O2+CH3O2  =  CH2O+CH3OH+O2  3.110E+14  -1.61 -1.051E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!309
  CH3O2+CH3O2  =  O2+CH3O+CH3O  1.400E+16  -1.61  1.860E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!310
  C2H6+CH3O2  =  C2H5+CH3O2H  1.320E+13  0.00  2.047E+04
    REV /  1.728E+11  0.06  4.832E+03 /
!311
  C2H6+C2H5O2  =  C2H5+C2H5O2H  1.320E+13  0.00  2.047E+04
    REV /  1.711E+11  0.06  4.428E+03 /
!312
  O2C2H4OH  =  PC2H4OH+O2  3.900E+16  -1.00  3.000E+04
    REV /  1.200E+11  0.00 -1.100E+03 /
!313
  O2C2H4OH  =  OH+CH2O+CH2O  1.250E+10  0.00  1.890E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!314
  C2H5O2  =  C2H4O2H  5.640E+47 -11.44  3.732E+04
    REV /  6.990E+48 -12.22  2.585E+04 /
!315
  CH3CO3  =  CH3CO+O2  4.625E+19  -1.90  3.956E+04
    REV /  1.200E+11  0.00 -1.100E+03 /
!316
  CH3CO2+M  =  CH3+CO2+M  4.400E+15  0.00  1.050E+04
    REV /  9.648E+12  0.20  2.104E+04 /
!317
  CH3CO3H  =  CH3CO2+OH  5.010E+14  0.00  4.015E+04
    REV /  1.738E+08  1.57  1.305E+03 /
!318
  CH3CO3+HO2  =  CH3CO3H+O2  1.750E+10  0.00 -3.275E+03
    REV /  4.093E+12  -0.33  3.904E+04 /
!319
  C2H5O+M  =  CH3CHO+H+M  1.160E+35  -5.89  2.527E+04
    REV /  3.063E+30  -4.78  6.100E+03 /
!320
  H2O2+CH3CO3  =  HO2+CH3CO3H  2.410E+12  0.00  9.936E+03
    REV /  3.984E+11  0.32  1.107E+04 /
!321
  CH4+CH3CO3  =  CH3+CH3CO3H  1.810E+11  0.00  1.848E+04
    REV /  2.944E+10  0.00  2.831E+03 /
!322
  C2H4+CH3CO3  =  C2H3+CH3CO3H  1.130E+13  0.00  3.043E+04
    REV /  3.264E+15  -0.83  1.591E+04 /
!323
  C2H6+CH3CO3  =  C2H5+CH3CO3H  1.700E+13  0.00  2.046E+04
    REV /  1.767E+10  0.56  8.980E+03 /
!324
  CH2O+CH3CO3  =  HCO+CH3CO3H  1.990E+12  0.00  1.166E+04
    REV /  6.752E+11  0.00  1.117E+04 /
!325
  C3H6+CH3CO3  =  C3H5-A+CH3CO3H  3.240E+11  0.00  1.490E+04
    REV /  2.000E+10  0.00  1.500E+04 /
!326
  CH3O2+CH3CHO  =  CH3O2H+CH3CO  3.010E+12  0.00  1.192E+04
    REV /  2.519E+13  -0.51  8.991E+03 /
!327
  CH3CHO+CH3CO3  =  CH3CO+CH3CO3H  3.010E+12  0.00  1.192E+04
    REV /  2.000E+12  -0.02  1.315E+04 /
!328
  C2H3CO  =  C2H3+CO  3.043E+14  -0.46  3.051E+04
    REV /  1.510E+11  0.00  4.810E+03 /
!329
  C2H3CHO+OH  =  C2H3CO+H2O  9.240E+06  1.50 -9.620E+02
    REV /  2.147E+07  1.48  3.551E+04 /
!330
  C2H3CHO+H  =  C2H3CO+H2  1.340E+13  0.00  3.300E+03
    REV /  7.191E+12  -0.02  2.462E+04 /
!331
  C2H3CHO+O  =  C2H3CO+OH  5.940E+12  0.00  1.868E+03
    REV /  1.400E+12  -0.02  2.109E+04 /
!332
  C2H3CHO+HO2  =  C2H3CO+H2O2  3.010E+12  0.00  1.192E+04
    REV /  4.152E+13  -0.35  1.694E+04 /
!333
  C2H3CHO+CH3  =  C2H3CO+CH4  2.608E+06  1.78  5.911E+03
    REV /  3.656E+07  1.76  2.771E+04 /
!334
  C2H3CHO+CH3O2  =  C2H3CO+CH3O2H  3.010E+12  0.00  1.192E+04
    REV /  8.645E+13  -0.53  1.392E+04 /
!335
  C3H5O  =  C2H3CHO+H  1.000E+14  0.00  2.910E+04
    REV /  7.714E+11  0.48  1.775E+04 /
!336
  C3H5O  =  C2H3+CH2O  2.028E+12  0.09  2.356E+04
    REV /  1.500E+11  0.00  1.060E+04 /
!337
  C3H5O+O2  =  C2H3CHO+HO2  1.000E+12  0.00  6.000E+03
    REV /  1.288E+11  0.00  3.200E+04 /
!338
  C3H5-A+HO2  =  C3H5O+OH  7.000E+12  0.00 -1.000E+03
    REV /  2.041E+13  -0.16  1.226E+04 /
!339
  C3H5-A+CH3O2  =  C3H5O+CH3O  7.000E+12  0.00 -1.000E+03
    REV /  1.994E+15  -0.74  1.702E+04 /
!340
  C3H6+CH3O2  =  C3H5-A+CH3O2H  3.240E+11  0.00  1.490E+04
    REV /  2.000E+10  0.00  1.500E+04 /
!341
  C2H4O2H  =  C2H4+HO2  9.290E+30  -6.10  1.993E+04
    REV /  1.906E+27  -4.96  1.451E+04 /
!342
  C3H6OOH1-2  =  C3H6+HO2  5.500E+14  -0.85  1.526E+04
    REV /  6.466E+10  0.20  8.279E+03 /
!343
  NC3H7O  =  C2H5+CH2O  1.394E+16  -0.87  1.977E+04
    REV /  1.000E+11  0.00  1.190E+04 /
!344
  NC3H7O  =  C2H5CHO+H  2.510E+14  0.00  2.340E+04
    REV /  4.149E+09  1.14  4.470E+03 /
!345
  NC3H7O2H  =  NC3H7O+OH  1.500E+16  0.00  4.250E+04
    REV /  1.744E+08  1.72 -3.025E+03 /
!346
  NC3H7O2+CH2O  =  NC3H7O2H+HCO  5.600E+12  0.00  1.360E+04
    REV /  8.000E+11  0.00  1.000E+04 /
!347
  NC3H7O2+CH3CHO  =  NC3H7O2H+CH3CO  2.800E+12  0.00  1.360E+04
    REV /  1.000E+12  0.00  1.000E+04 /
!348
  NC3H7O2+HO2  =  NC3H7O2H+O2  1.750E+10  0.00 -3.275E+03
    REV /  5.104E+13  -0.83  3.447E+04 /
!349
  C2H4+NC3H7O2  =  C2H3+NC3H7O2H  1.130E+13  0.00  3.043E+04
    REV /  3.000E+12  0.00  1.150E+04 /
!350
  CH3OH+NC3H7O2  =  CH2OH+NC3H7O2H  6.300E+12  0.00  1.936E+04
    REV /  1.000E+09  0.00  1.000E+04 /
!351
  C2H3CHO+NC3H7O2  =  C2H3CO+NC3H7O2H  2.800E+12  0.00  1.360E+04
    REV /  1.000E+12  0.00  1.000E+04 /
!352
  CH4+NC3H7O2  =  CH3+NC3H7O2H  1.120E+13  0.00  2.464E+04
    REV /  7.430E+11  0.00  5.500E+03 /
!353
  CH3+OH  =  CH2-S +H2O  2.650E+13  0.00  2.186E+03
    REV /  3.236E+10  0.89  1.211E+03 /
!354
  CH3OH+O2  =  CH2OH+HO2  2.050E+13  0.00  4.490E+04
    REV /  3.989E+05  1.99 -4.424E+03 /
!355
  NC3H7O2+CH3O2  =  NC3H7O+CH3O+O2  1.400E+16  -1.61  1.860E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!356
  H2+NC3H7O2  =  H+NC3H7O2H  3.010E+13  0.00  2.603E+04
    REV /  4.800E+13  0.00  7.950E+03 /
!357
  NC3H7O2  =  C3H6OOH1-2  2.000E+11  0.00  2.685E+04
    REV /  1.905E+12  -0.17  1.765E+04 /
!358
  NC3H7O2+C2H6  =  NC3H7O2H+C2H5  1.700E+13  0.00  2.046E+04
    REV /  2.203E+11  0.06  4.410E+03 /
!359
  NC3H7O2+C2H5CHO  =  NC3H7O2H+C2H5CO  2.000E+11  0.00  9.500E+03
    REV /  5.000E+09  0.00  1.000E+04 /
!360
  NC3H7O2+CH3CO3  =  NC3H7O+CH3CO2+O2  1.400E+16  -1.61  1.860E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!361
  NC3H7O2+C2H5O2  =  NC3H7O+C2H5O+O2  1.400E+16  -1.61  1.860E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!362
  NC3H7O2+NC3H7O2  =  O2+NC3H7O+NC3H7O  1.400E+16  -1.61  1.860E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!363
  NC3H7O2+CH3  =  NC3H7O+CH3O  7.000E+12  0.00 -1.000E+03
    REV /  1.851E+12  0.19  2.645E+04 /
!364
  NC3H7O2+C2H5  =  NC3H7O+C2H5O  7.000E+12  0.00 -1.000E+03
    REV /  4.093E+12  0.22  2.939E+04 /
!365
  NC3H7O2+NC3H7  =  NC3H7O+NC3H7O  7.000E+12  0.00 -1.000E+03
    REV /  1.075E+13  0.10  2.988E+04 /
!366
  NC3H7O2+PC4H9  =  NC3H7O+PC4H9O  7.000E+12  0.00 -1.000E+03
    REV /  1.853E+13  0.05  2.962E+04 /
!367
  NC3H7O2+C3H5-A  =  NC3H7O+C3H5O  7.000E+12  0.00 -1.000E+03
    REV /  1.242E+11  0.37  1.516E+04 /
!368
  NC3H7O2+C4H7  =  NC3H7O+C4H7O  7.000E+12  0.00 -1.000E+03
    REV /  6.133E+08  0.80  1.979E+04 /
!369
  C3H6+C2H5O2  =  C3H5-A+C2H5O2H  3.240E+11  0.00  1.490E+04
    REV /  2.000E+10  0.00  1.500E+04 /
!370
  C3H6+NC3H7O2  =  C3H5-A+NC3H7O2H  3.240E+11  0.00  1.490E+04
    REV /  2.000E+10  0.00  1.500E+04 /
!371
  NC3H7O2  =  NC3H7+O2  3.364E+19  -1.32  3.576E+04
    REV /  4.520E+12  0.00  0.000E+00 /
!372
  NC3H7+HO2  =  NC3H7O+OH  7.000E+12  0.00 -1.000E+03
    REV /  1.767E+15  -0.44  2.698E+04 /
!373
  CH3O2+NC3H7  =  CH3O+NC3H7O  7.000E+12  0.00 -1.000E+03
    REV /  1.725E+17  -1.02  3.174E+04 /
!374
  IC4H7+O  =  IC3H5CHO+H  6.030E+13  0.00  0.000E+00
    REV /  5.009E+15  -0.31  6.649E+04 /
!375
  IC4H8OH  =  IC4H8+OH  9.646E+13  -0.38  2.850E+04
    REV /  9.930E+11  0.00 -9.600E+02 /
!376
  NC3H7O2+IC4H8  =  NC3H7O2H+IC4H7  1.400E+12  0.00  1.490E+04
    REV /  3.160E+11  0.00  1.300E+04 /
!377
  PC4H9O2+IC4H8  =  PC4H9O2H+IC4H7  1.400E+12  0.00  1.490E+04
    REV /  3.160E+11  0.00  1.300E+04 /
!378
  C4H7O  =  CH3CHO+C2H3  7.940E+14  0.00  1.900E+04
    REV /  1.000E+10  0.00  2.000E+04 /
!379
  C4H7O  =  C2H3CHO+CH3  7.940E+14  0.00  1.900E+04
    REV /  1.000E+10  0.00  2.000E+04 /
!380
  C4H7+HO2  =  C4H7O+OH  7.000E+12  0.00 -1.000E+03
    REV /  1.008E+11  0.26  1.689E+04 /
!381
  C4H7+CH3O2  =  C4H7O+CH3O  7.000E+12  0.00 -1.000E+03
    REV /  9.844E+12  -0.32  2.165E+04 /
!382
  C4H7+C2H5O2  =  C4H7O+C2H5O  7.000E+12  0.00 -1.000E+03
    REV /  6.954E+08  0.78  1.981E+04 /
!383
  C4H7+PC4H9O2  =  C4H7O+PC4H9O  7.000E+12  0.00 -1.000E+03
    REV /  5.779E+08  0.81  1.978E+04 /
!384
  C4H8-2+CH3CO3  =  C4H7+CH3CO3H  1.000E+11  0.00  8.000E+03
    REV /  2.000E+10  0.00  1.000E+04 /
!385
  C4H8-2+CH3O2  =  C4H7+CH3O2H  3.200E+12  0.00  1.490E+04
    REV /  1.585E+11  0.00  1.470E+04 /
!386
  C4H8-2+C2H5O2  =  C4H7+C2H5O2H  3.200E+12  0.00  1.490E+04
    REV /  1.585E+11  0.00  1.470E+04 /
!387
  C4H8-2+NC3H7O2  =  C4H7+NC3H7O2H  3.200E+12  0.00  1.490E+04
    REV /  1.585E+11  0.00  1.470E+04 /
!388
  C4H8-2+PC4H9O2  =  C4H7+PC4H9O2H  3.200E+12  0.00  1.490E+04
    REV /  1.585E+11  0.00  1.470E+04 /
!389
  C4H8-1+OH  =  NC3H7+CH2O  1.000E+12  0.00  0.000E+00
    REV /  1.620E+12  0.00  1.323E+04 /
!390
  C4H8-1+O  =  C3H6+CH2O  7.230E+05  2.34 -1.050E+03
    REV /  2.000E+05  2.34  8.028E+04 /
!391
  C4H8-1+O  =  CH3CHO+C2H4  1.300E+13  0.00  8.500E+02
    REV /  2.070E+12  0.00  8.510E+04 /
!392
  C4H8-1+O  =  CH3CO+C2H5  1.300E+13  0.00  8.500E+02
    REV /  2.350E+12  0.00  3.815E+04 /
!393
  C4H8-1+OH  =  CH3CHO+C2H5  1.000E+12  0.00  0.000E+00
    REV /  9.330E+12  0.00  1.993E+04 /
!394
  C4H8-1+OH  =  CH3CO+C2H6  5.000E+11  0.00  0.000E+00
    REV /  9.830E+12  0.00  3.243E+04 /
!395
  C4H8-1+O  =  C2H5CHO+CH2  1.300E+13  0.00  8.500E+02
    REV /  5.710E+09  0.00  1.100E+04 /
!396
  C4H8-1+O  =  C2H5CO+CH3  1.300E+13  0.00  8.500E+02
    REV /  4.800E+11  0.00  3.255E+04 /
!397
  C4H8-1+OH  =  C2H5CHO+CH3  1.000E+12  0.00  0.000E+00
    REV /  4.950E+10  0.00  1.694E+04 /
!398
  C4H8-1+OH  =  C2H5CO+CH4  5.000E+11  0.00  0.000E+00
    REV /  2.200E+13  0.00  3.427E+04 /
!399
  C4H8-1+CH3CO3  =  C4H7+CH3CO3H  1.000E+11  0.00  8.000E+03
    REV /  2.000E+10  0.00  1.000E+04 /
!400
  C4H8-1+CH3O2  =  C4H7+CH3O2H  1.400E+12  0.00  1.490E+04
    REV /  3.160E+11  0.00  1.300E+04 /
!401
  C4H8-1+C2H5O2  =  C4H7+C2H5O2H  1.400E+12  0.00  1.490E+04
    REV /  3.160E+11  0.00  1.300E+04 /
!402
  C4H8-1+NC3H7O2  =  C4H7+NC3H7O2H  1.400E+12  0.00  1.490E+04
    REV /  3.160E+11  0.00  1.300E+04 /
!403
  C4H8-1+PC4H9O2  =  C4H7+PC4H9O2H  1.400E+12  0.00  1.490E+04
    REV /  3.160E+11  0.00  1.300E+04 /
!404
  C4H8OOH1-3O2  =  C4H8OOH1-3+O2  5.601E+22  -2.23  3.796E+04
    REV /  7.540E+12  0.00  0.000E+00 /
!405
  C4H8OOH1-3O2  =  NC4KET13+OH  2.500E+10  0.00  2.140E+04
    REV /  6.893E+03  1.30  4.470E+04 /
!406
  C4H8OOH1-3  =  C4H8O1-3+OH  5.000E+10  0.00  1.525E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!407
  C4H8OOH1-3  =  OH+CH2O+C3H6  6.637E+13  -0.16  2.990E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!408
  C4H8O1-3+OH  =  CH2O+C3H5-A+H2O  5.000E+12  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!409
  C4H8O1-3+H  =  CH2O+C3H5-A+H2  5.000E+12  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!410
  C4H8O1-3+O  =  CH2O+C3H5-A+OH  5.000E+12  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!411
  C4H8O1-3+HO2  =  CH2O+C3H5-A+H2O2  1.000E+13  0.00  1.500E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!412
  C4H8O1-3+CH3O2  =  CH2O+C3H5-A+CH3O2H  1.000E+13  0.00  1.900E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!413
  C4H8O1-3+CH3  =  CH2O+C3H5-A+CH4  2.000E+11  0.00  1.000E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!414
  PC4H9O  =  NC3H7+CH2O  5.806E+16  -0.99  2.026E+04
    REV /  1.500E+11  0.00  1.190E+04 /
!415
  PC4H9O2H  =  PC4H9O+OH  1.500E+16  0.00  4.250E+04
    REV /  1.449E+08  1.74 -3.055E+03 /
!416
  PC4H9O2+CH2O  =  PC4H9O2H+HCO  5.600E+12  0.00  1.360E+04
    REV /  8.000E+11  0.00  1.000E+04 /
!417
  PC4H9O2+CH3CHO  =  PC4H9O2H+CH3CO  2.800E+12  0.00  1.360E+04
    REV /  1.000E+12  0.00  1.000E+04 /
!418
  PC4H9O2+HO2  =  PC4H9O2H+O2  1.750E+10  0.00 -3.275E+03
    REV /  5.789E+13  -0.85  3.449E+04 /
!419
  C3H6+PC4H9O2  =  C3H5-A+PC4H9O2H  3.240E+11  0.00  1.490E+04
    REV /  2.000E+10  0.00  1.500E+04 /
!420
  C2H4+PC4H9O2  =  C2H3+PC4H9O2H  1.130E+13  0.00  3.043E+04
    REV /  3.000E+12  0.00  1.150E+04 /
!421
  CH3OH+PC4H9O2  =  CH2OH+PC4H9O2H  6.300E+12  0.00  1.936E+04
    REV /  1.000E+09  0.00  1.000E+04 /
!422
  C2H3CHO+PC4H9O2  =  C2H3CO+PC4H9O2H  2.800E+12  0.00  1.360E+04
    REV /  1.000E+12  0.00  1.000E+04 /
!423
  CH4+PC4H9O2  =  CH3+PC4H9O2H  1.120E+13  0.00  2.464E+04
    REV /  7.430E+11  0.00  5.500E+03 /
!424
  H2O2+PC4H9O2  =  HO2+PC4H9O2H  2.400E+12  0.00  1.000E+04
    REV /  2.400E+12  0.00  1.000E+04 /
!425
  PC4H9O2+PC4H9O2  =  O2+PC4H9O+PC4H9O  1.400E+16  -1.61  1.860E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!426
  PC4H9O2+NC3H7O2  =  PC4H9O+NC3H7O+O2  1.400E+16  -1.61  1.860E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!427
  PC4H9O2+C2H5O2  =  PC4H9O+C2H5O+O2  1.400E+16  -1.61  1.860E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!428
  PC4H9O2+CH3O2  =  PC4H9O+CH3O+O2  1.400E+16  -1.61  1.860E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!429
  PC4H9O2+CH3CO3  =  PC4H9O+CH3CO2+O2  1.400E+16  -1.61  1.860E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!430
  PC4H9O2+HO2  =  PC4H9O+OH+O2  1.400E-14  -1.61  1.860E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!431
  H2+PC4H9O2  =  H+PC4H9O2H  3.010E+13  0.00  2.603E+04
    REV /  4.800E+13  0.00  7.950E+03 /
!432
  C2H6+PC4H9O2  =  C2H5+PC4H9O2H  1.700E+13  0.00  2.046E+04
    REV /  5.000E+11  0.00  6.500E+03 /
!433
  PC4H9O2+C2H5CHO  =  PC4H9O2H+C2H5CO  2.000E+11  0.00  9.500E+03
    REV /  5.000E+09  0.00  1.000E+04 /
!434
  PC4H9O2+CH3  =  PC4H9O+CH3O  7.000E+12  0.00 -1.000E+03
    REV /  1.744E+12  0.20  2.644E+04 /
!435
  PC4H9O2+C2H5  =  PC4H9O+C2H5O  7.000E+12  0.00 -1.000E+03
    REV /  3.856E+12  0.22  2.938E+04 /
!436
  PC4H9O2+NC3H7  =  PC4H9O+NC3H7O  7.000E+12  0.00 -1.000E+03
    REV /  1.013E+13  0.11  2.987E+04 /
!437
  PC4H9O2+PC4H9  =  PC4H9O+PC4H9O  7.000E+12  0.00 -1.000E+03
    REV /  1.746E+13  0.06  2.961E+04 /
!438
  PC4H9O2+C3H5-A  =  PC4H9O+C3H5O  7.000E+12  0.00 -1.000E+03
    REV /  1.170E+11  0.38  1.515E+04 /
!439
  PC4H9O2  =  C4H8OOH1-3  2.500E+10  0.00  2.085E+04
    REV /  3.231E+09  -0.14  7.871E+03 /
!440
  CH3COCH2O2  =  CH3COCH2+O2  8.093E+15  -1.11  2.745E+04
    REV /  1.200E+11  0.00 -1.100E+03 /
!441
  CH3COCH3+CH3COCH2O2  =  CH3COCH2+CH3COCH2O2H  1.000E+11  0.00  5.000E+03
    REV /  1.995E+10  0.00  1.000E+04 /
!442
  CH2O+CH3COCH2O2  =  HCO+CH3COCH2O2H  1.288E+11  0.00  9.000E+03
    REV /  2.512E+10  0.00  1.010E+04 /
!443
  HO2+CH3COCH2O2  =  CH3COCH2O2H+O2  1.000E+12  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!444
  CH3COCH2O2H  =  CH3COCH2O+OH  1.000E+16  0.00  4.300E+04
    REV /  2.038E+09  1.55 -4.375E+03 /
!445
  CH3COCH2O  =  CH3CO+CH2O  8.711E+16  -1.18  1.376E+04
    REV /  1.000E+11  0.00  1.190E+04 /
!446
  C2H5CHO+CH3O2  =  C2H5CO+CH3O2H  3.010E+12  0.00  1.192E+04
    REV /  2.358E+13  -0.51  8.983E+03 /
!447
  C2H5CHO+C2H5O2  =  C2H5CO+C2H5O2H  3.010E+12  0.00  1.192E+04
    REV /  2.335E+13  -0.51  8.579E+03 /
!448
  C2H5CHO+CH3CO3  =  C2H5CO+CH3CO3H  3.010E+12  0.00  1.192E+04
    REV /  1.872E+12  -0.01  1.314E+04 /
!449
  C2H5CHO+C4H7  =  C2H5CO+C4H8-1  1.700E+12  0.00  8.440E+03
    REV /  1.000E+13  0.00  2.800E+04 /
!450
  C2H5CHO+C4H7  =  C2H5CO+C4H8-2  1.700E+12  0.00  8.440E+03
    REV /  1.000E+13  0.00  2.800E+04 /
!451
  C2H5O2  =  C2H4+HO2  3.370E+55 -13.42  4.467E+04
    REV /  1.392E+49 -12.10  2.162E+04 /
!452
  C2H4O2H  =  C2H5+O2  2.150E+37  -8.21  2.802E+04
    REV /  2.420E+35  -8.03  8.312E+03 /
!453
  C3H4-A+HO2  =  C2H4+CO+OH  1.000E+12  0.00  1.400E+04
    REV /  1.000E+00  0.00  0.000E+00 /
!454
  C3H4-A+HO2  =  C3H3+H2O2  3.000E+13  0.00  1.400E+04
    REV /  1.551E+16  -1.38  4.400E+04 /
!455
  CH3CHO+OH  =  CH3+HOCHO  3.000E+15  -1.08  0.000E+00
    REV /  5.350E+19  -1.68  1.198E+05 /
!456
  IC4H8+C3H5-A  =  IC4H7+C3H6  7.940E+11  0.00  2.050E+04
    REV /  4.400E+20  -1.33  6.061E+04 /
!457
  C3H5-T+O2  =  C3H4-A+HO2  1.890E+30  -5.59  1.554E+04
    REV /  1.569E+31  -5.82  2.661E+04 /
!458
  C5H11O2-1  =  C5H11-1+O2  1.956E+20  -1.50  3.581E+04
    REV /  4.520E+12  0.00  0.000E+00 /
!459
  C5H11-1+C5H11O2-1  =  C5H11O-1+C5H11O-1  7.000E+12  0.00 -1.000E+03
    REV /  3.866E+13  -0.01  2.989E+04 /
!460
  C5H11O2-1  =  C5H10OOH1-3  2.500E+10  0.00  2.085E+04
    REV /  2.604E+09  -0.11  7.850E+03 /
!461
  C5H11O2-1  =  C5H10OOH1-4  3.125E+09  0.00  1.905E+04
    REV /  3.255E+08  -0.11  6.050E+03 /
!462
  C5H11O2-1+CH3O2  =  O2+C5H11O-1+CH3O  1.400E+16  -1.61  1.860E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!463
  C5H11O2-1+C5H11O2-1  =  O2+C5H11O-1+C5H11O-1  1.400E+16  -1.61  1.860E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!464
  H2O2+C5H11O2-1  =  HO2+C5H11O2H-1  2.400E+12  0.00  1.000E+04
    REV /  2.400E+12  0.00  1.000E+04 /
!465
  C5H11O2-1+HO2  =  C5H11O2H-1+O2  1.750E+10  0.00 -3.275E+03
    REV /  4.978E+13  -0.83  3.448E+04 /
!466
  C5H11O2H-1  =  C5H11O-1+OH  1.500E+16  0.00  4.250E+04
    REV /  1.406E+08  1.75 -3.055E+03 /
!467
  C5H11O-1  =  CH2O+PC4H9  4.236E+16  -1.04  2.001E+04
    REV /  6.250E+10  0.00  1.190E+04 /
!468
  C5H10OOH1-4  =  C5H10O1-4+OH  6.250E+09  0.00  6.000E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!469
  C5H10OOH1-3  =  OH+CH2O+C4H8-1  8.283E+13  -0.17  3.009E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!470
  C5H10OOH1-3O2  =  C5H10OOH1-3+O2  8.039E+22  -2.30  3.797E+04
    REV /  7.540E+12  0.00  0.000E+00 /
!471
  C5H10OOH1-3O2  =  NC5KET13+OH  2.500E+10  0.00  2.140E+04
    REV /  5.328E+03  1.35  4.470E+04 /
!472
  C5H10O1-4+OH  =  CH3COCH2+C2H4+H2O  2.500E+12  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!473
  C5H10O1-4+OH  =  CH2CHO+C3H6+H2O  2.500E+12  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!474
  C5H10O1-4+HO2  =  CH3COCH2+C2H4+H2O2  5.000E+12  0.00  1.770E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!475
  C5H10O1-4+HO2  =  CH2CHO+C3H6+H2O2  5.000E+12  0.00  1.770E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!476
  C3H6+O2  =  C3H5-A+HO2  4.000E+12  0.00  3.990E+04
    REV /  3.332E+10  0.34 -5.560E+02 /
!477
  C3H6+CH3  =  C3H5-A+CH4  2.210E+00  3.50  5.675E+03
    REV /  2.647E+01  3.51  2.318E+04 /
!478
  C3H6+CH3  =  C3H5-T+CH4  8.400E-01  3.50  1.166E+04
    REV /  1.496E-02  4.19  7.842E+03 /
!479
  C3H6+C2H5  =  C3H5-A+C2H6  1.000E+11  0.00  9.800E+03
    REV /  5.369E+05  1.33  1.644E+04 /
!480
  C3H5-T  =  C2H2+CH3  2.163E+10  -8.31  4.511E+04
    REV /  1.610E+10  -8.58  2.033E+04 /
!481
  C3H5-A+HO2  =  C2H3+CH2O+OH  1.000E-18  0.00  0.000E+00
    REV /  1.000E-30  0.00  0.000E+00 /
!482
  C3H5-A+H  =  C3H4-A+H2  1.810E+13  0.00  0.000E+00
    REV /  1.230E+13  0.12  4.723E+04 /
!483
  C3H5-A+CH3  =  C3H4-A+CH4  1.000E+11  0.00  0.000E+00
    REV /  4.921E+12  0.05  4.778E+04 /
!484
  C3H5-A+C2H5  =  C2H6+C3H4-A  4.000E+11  0.00  0.000E+00
    REV /  1.802E+12  0.05  4.033E+04 /
!485
  C3H5-A+C2H5  =  C2H4+C3H6  4.000E+11  0.00  0.000E+00
    REV /  6.937E+16  -1.33  5.280E+04 /
!486
  C3H5-A+C2H3  =  C2H4+C3H4-A  1.000E+12  0.00  0.000E+00
    REV /  1.624E+13  0.05  4.819E+04 /
!487
  C3H4-A+C3H6  =  C3H5-A+C3H5-A  8.391E+17  -1.29  3.369E+04
    REV /  1.000E+12  0.00  0.000E+00 /
!488
  C3H5-A+O2  =  C2H3CHO+OH  2.470E+13  -0.44  2.302E+04
    REV /  1.903E+14  -0.80  7.488E+04 /
!489
  C3H5-T+O2  =  CH3COCH2+O  3.810E+17  -1.36  5.580E+03
    REV /  2.000E+11  0.00  1.750E+04 /
!490
  C3H5-T+H  =  C3H4-P+H2  3.333E+12  0.00  0.000E+00
    REV /  2.138E+16  -0.88  7.105E+04 /
!491
  C3H5-T+CH3  =  C3H4-P+CH4  1.000E+11  0.00  0.000E+00
    REV /  1.676E+16  -0.88  7.153E+04 /
!492
  C3H4-A+M  =  C3H3+H+M  1.143E+17  0.00  7.000E+04
    REV /  1.798E+15  -0.38  1.061E+04 /
!493
  C3H4-A  =  C3H4-P  1.202E+15  0.00  9.240E+04
    REV /  3.222E+18  -0.99  9.659E+04 /
!494
  C3H4-A+O2  =  C3H3+HO2  4.000E+13  0.00  3.916E+04
    REV /  1.175E+11  0.30  3.800E+01 /
!495
  C3H4-A+HO2  =  CH2CO+CH2+OH  4.000E+12  0.00  1.900E+04
    REV /  1.000E+00  0.00  0.000E+00 /
!496
  C3H3+H  =  C3H2+H2  5.000E+13  0.00  0.000E+00
    REV /  3.853E+10  0.38  4.600E+03 /
!497
  C3H4-A+OH  =  C3H3+H2O  1.000E+07  2.00  1.000E+03
    REV /  7.003E+06  1.97  3.452E+04 /
!498
  C3H4-A+O  =  C2H4+CO  7.800E+12  0.00  1.600E+03
    REV /  8.280E+13  -0.21  1.248E+05 /
!499
  C3H2+OH  =  C2H2+HCO  5.000E+13  0.00  0.000E+00
    REV /  2.907E+20  -1.39  7.852E+04 /
!500
  C3H5-A  =  C3H4-A+H  6.663E+15  -0.43  6.322E+04
    REV /  2.400E+11  0.69  3.007E+03 /
!501
  C3H5-T  =  C3H4-A+H  3.508E+14  -0.44  4.089E+04
    REV /  8.500E+12  0.00  2.000E+03 /
!502
  C3H4-A+H  =  C3H3+H2  2.000E+07  2.00  5.000E+03
    REV /  3.235E+06  1.97  2.336E+04 /
!503
  C3H4-A+CH3  =  C3H3+CH4  3.670E-02  4.01  6.830E+03
    REV /  1.551E-01  3.98  2.567E+04 /
!504
  C3H4-A+C3H5-A  =  C3H3+C3H6  2.000E+11  0.00  7.700E+03
    REV /  2.644E+19  -2.71  4.214E+04 /
!505
  C3H4-A+C2H  =  C3H3+C2H2  1.000E+13  0.00  0.000E+00
    REV /  1.420E+16  -1.38  5.382E+04 /
!506
  C3H4-P+M  =  C3H3+H+M  1.143E+17  0.00  7.000E+04
    REV /  6.708E+11  0.61  6.420E+03 /
!507
  C3H4-P  =  C2H+CH3  4.200E+16  0.00  1.000E+05
    REV /  1.018E+12  0.61 -1.600E+03 /
!508
  C3H4-P+O2  =  C3H3+HO2  2.000E+13  0.00  4.160E+04
    REV /  2.354E+11  0.14  7.800E+01 /
!509
  C3H4-P+HO2  =  C2H4+CO+OH  3.000E+12  0.00  1.900E+04
    REV /  1.000E+00  0.00  0.000E+00 /
!510
  C3H4-P+OH  =  C3H3+H2O  1.000E+07  2.00  1.000E+03
    REV /  2.805E+07  1.81  3.212E+04 /
!511
  IC4H7+O2  =  IC3H5CHO+OH  2.470E+13  -0.45  2.302E+04
    REV /  1.620E+14  -0.76  7.339E+04 /
!512
  C3H4-P+O  =  C3H3+OH  7.650E+08  1.50  8.600E+03
    REV /  2.177E+08  1.31  2.246E+04 /
!513
  C3H4-P+O  =  C2H3+HCO  3.200E+12  0.00  2.010E+03
    REV /  2.548E+12  -0.39  3.235E+04 /
!514
  IC4H7+O2  =  CH3COCH2+CH2O  7.140E+15  -1.21  2.105E+04
    REV /  1.226E+15  -1.20  9.019E+04 /
!515
  C3H4-P+O  =  HCCO+CH3  9.600E+08  1.00  0.000E+00
    REV /  1.643E+10  -0.20  2.409E+04 /
!516
  IC4H7+O2  =  C3H4-A+CH2O+OH  7.290E+29  -5.71  2.145E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!517
  C3H5-T  =  C3H4-P+H  1.075E+15  -0.60  3.849E+04
    REV /  6.500E+12  0.00  2.000E+03 /
!518
  C3H4-P+H  =  C3H3+H2  2.000E+07  2.00  5.000E+03
    REV /  1.296E+07  1.81  2.096E+04 /
!519
  C3H4-P+CH3  =  C3H3+CH4  1.500E+00  3.50  5.600E+03
    REV /  2.539E+01  3.31  2.204E+04 /
!520
  C3H4-P+C2H  =  C3H3+C2H2  1.000E+12  0.00  0.000E+00
    REV /  5.297E+11  -0.39  4.963E+04 /
!521
  C3H4-P+C2H3  =  C3H3+C2H4  1.000E+12  0.00  7.700E+03
    REV /  9.541E+11  -0.39  5.245E+04 /
!522
  C3H4-P+C3H5-A  =  C3H3+C3H6  1.000E+12  0.00  7.700E+03
    REV /  4.931E+16  -1.73  3.795E+04 /
!523
  C3H3+O  =  CH2O+C2H  1.000E+13  0.00  0.000E+00
    REV /  5.446E+14  0.00  3.161E+04 /
!524
  C3H3+OH  =  C3H2+H2O  1.000E+13  0.00  0.000E+00
    REV /  1.343E+15  0.00  1.568E+04 /
!525
  C3H3+O2  =  CH2CO+HCO  3.010E+10  0.00  2.870E+03
    REV /  4.881E+11  0.00  5.947E+04 /
!526
  C3H3+CH3  =  C2H5+C2H  4.564E+17  -1.10  4.873E+04
    REV /  1.810E+13  0.00  0.000E+00 /
!527
  PC4H9O2  =  PC4H9+O2  6.155E+19  -1.38  3.551E+04
    REV /  4.520E+12  0.00  0.000E+00 /
!528
  PC4H9+HO2  =  PC4H9O+OH  7.000E+12  0.00 -1.000E+03
    REV /  3.046E+15  -0.48  2.672E+04 /
!529
  CH3O2+PC4H9  =  CH3O+PC4H9O  7.000E+12  0.00 -1.000E+03
    REV /  2.975E+17  -1.06  3.148E+04 /
!530
  C2H3O1-2  =  CH3CO  8.500E+14  0.00  1.400E+04
    REV /  1.488E+14  -0.01  4.768E+04 /
!531
  C2H3O1-2  =  CH2CHO  1.000E+14  0.00  1.400E+04
    REV /  1.615E+15  -0.41  4.246E+04 /
!532
  CH2CHO  =  CH2CO+H  3.094E+15  -0.26  5.082E+04
    REV /  5.000E+13  0.00  1.230E+04 /
!533
  CH2CHO+O2  =  CH2O+CO+OH  2.000E+13  0.00  4.200E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!534
  NC4KET13  =  CH3CHO+CH2CHO+OH  1.050E+16  0.00  4.160E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!535
  NC5KET13  =  C2H5CHO+CH2CHO+OH  1.050E+16  0.00  4.160E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!536
  C3H5-A+O2  =  C3H4-A+HO2  2.180E+21  -2.85  3.076E+04
    REV /  2.690E+19  -2.40  2.050E+04 /
!537
  C3H5-A+O2  =  CH2CHO+CH2O  7.140E+15  -1.21  2.105E+04
    REV /  4.944E+16  -1.40  8.862E+04 /
!538
  C3H5-A+O2  =  C2H2+CH2O+OH  9.720E+29  -5.71  2.145E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!539
  HCCO+O2  =  CO2+HCO  2.400E+11  0.00 -8.540E+02
    REV /  1.474E+14  0.00  1.336E+05 /
!540
  CH2CO+OH  =  CH2OH+CO  3.730E+12  0.00 -1.013E+03
    REV /  9.430E+06  1.66  2.749E+04 /
!541
  CH3+O2  =  CH2O+OH  7.470E+11  0.00  1.425E+04
    REV /  7.778E+11  0.00  6.777E+04 /
!542
  C2H4+H2  =  CH3+CH3  3.767E+12  0.83  8.471E+04
    REV /  1.000E+14  0.00  3.200E+04 /
!543
  C3H5-T+O2  =  CH2O+CH3CO  3.710E+25  -3.96  7.043E+03
    REV /  1.872E+27  -4.43  1.012E+05 /
!544
  TC3H6CHO  =  IC3H5CHO+H  2.879E+16  -0.63  4.128E+04
    REV /  1.300E+13  0.00  1.200E+03 /
!545
  TC3H6CHO  =  IC3H6CO+H  8.876E+16  -0.71  4.435E+04
    REV /  1.300E+13  0.00  4.800E+03 /
!546
  IC4H8OH  =  IC4H7OH+H  3.709E+14  -0.36  4.079E+04
    REV /  1.000E+13  0.00  1.200E+03 /
!547
  IC4H7OH  =  IC4H7+OH  7.310E+16  -0.41  7.970E+04
    REV /  3.000E+13  0.00  0.000E+00 /
!548
  IC3H6CO+OH  =  IC3H7+CO2  1.730E+12  0.00 -1.010E+03
    REV /  2.577E+14  -0.43  5.548E+04 /
!549
  TC3H6OH  =  CH3COCH3+H  5.000E+13  0.00  2.186E+04
    REV /  1.000E+12  0.00  0.000E+00 /
!550
  TC3H6OH  =  IC3H5OH+H  6.196E+15  -0.66  4.034E+04
    REV /  1.300E+13  0.00  1.560E+03 /
!551
  IC3H5OH  =  C3H5-T+OH  7.369E+19  -0.94  1.091E+05
    REV /  5.000E+13  0.00  0.000E+00 /
!552
  TC3H6OH+O2  =  CH3COCH3+HO2  2.230E+13  0.00  0.000E+00
    REV /  6.529E+17  -1.19  2.561E+04 /
!553
  IC3H6CO+OH  =  TC3H6OH+CO  2.000E+12  0.00 -1.010E+03
    REV /  1.009E+09  0.90  3.154E+04 /
!554
  AC5H10  =  C3H5-T+C2H5  6.247E+22  -1.95  9.940E+04
    REV /  1.500E+12  0.00  0.000E+00 /
!555
  TC3H6CHO+O2  =  IC3H5CHO+HO2  2.725E-19  0.00  7.240E+03
    REV /  1.390E+11  -0.20  1.731E+04 /
!556
  TC3H6CHO+O2  =  CH3COCH3+CO+OH  3.620E-20  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!557
  TC3H6CHO+CH3  =  IC3H5CHO+CH4  3.010E+12  -0.32 -1.310E+02
    REV /  2.207E+15  -0.85  6.790E+04 /
!558
  IC3H5CHO+OH  =  IC3H5CO+H2O  2.690E+10  0.76 -3.400E+02
    REV /  4.400E+10  0.78  3.608E+04 /
!559
  IC3H5CHO+HO2  =  IC3H5CO+H2O2  1.000E+12  0.00  1.192E+04
    REV /  9.709E+12  -0.31  1.688E+04 /
!560
  IC3H5CHO+CH3  =  IC3H5CO+CH4  3.980E+12  0.00  8.700E+03
    REV /  3.928E+13  0.02  3.045E+04 /
!561
  IC3H5CHO+O  =  IC3H5CO+OH  7.180E+12  0.00  1.389E+03
    REV /  1.191E+12  0.02  2.056E+04 /
!562
  IC3H5CHO+O2  =  IC3H5CO+HO2  2.000E+13  0.00  4.070E+04
    REV /  1.372E+11  0.35  4.484E+03 /
!563
  IC3H5CHO+H  =  IC3H5CO+H2  2.600E+12  0.00  2.600E+03
    REV /  9.822E+11  0.02  2.387E+04 /
!564
  IC3H5CO  =  C3H5-T+CO  1.278E+20  -1.89  3.446E+04
    REV /  1.510E+11  0.00  4.809E+03 /
!565
  IC4H8+O2  =  IC4H7+HO2  6.000E+12  0.00  3.990E+04
    REV /  2.209E+12  -0.28  3.000E+01 /
!566
  IC4H8+O  =  IC3H6CO+H+H  1.660E+07  1.76  7.600E+01
    REV /  0.000E+00  0.00  0.000E+00 /
!567
  IC3H7+OH  =  C3H6+H2O  2.410E+13  0.00  0.000E+00
    REV /  2.985E+12  0.57  8.382E+04 /
!568
  IC3H7+O  =  CH3COCH3+H  4.818E+13  0.00  0.000E+00
    REV /  1.293E+16  -0.19  7.938E+04 /
!569
  IC3H7+O  =  CH3CHO+CH3  4.818E+13  0.00  0.000E+00
    REV /  1.279E+11  0.80  8.648E+04 /
!570
  C3H6+H  =  C3H5-T+H2  4.050E+05  2.50  9.794E+03
    REV /  2.761E+02  3.19  5.500E+03 /
!571
  C3H6  =  C3H5-T+H  5.620E+71 -16.58  1.393E+05
    REV /  2.032E+64 -14.89  2.755E+04 /
!572
  NC3H7CHO+O2  =  NC3H7CO+HO2  2.000E+13  0.50  4.220E+04
    REV /  1.000E+07  0.50  4.000E+03 /
!573
  NC3H7CHO+OH  =  NC3H7CO+H2O  2.690E+10  0.76 -3.400E+02
    REV /  1.852E+10  0.75  3.122E+04 /
!574
  NC3H7CHO+H  =  NC3H7CO+H2  4.000E+13  0.00  4.200E+03
    REV /  1.800E+13  0.00  2.400E+04 /
!575
  NC3H7CHO+O  =  NC3H7CO+OH  5.000E+12  0.00  1.790E+03
    REV /  1.000E+12  0.00  1.900E+04 /
!576
  NC3H7CHO+HO2  =  NC3H7CO+H2O2  2.800E+12  0.00  1.360E+04
    REV /  1.000E+12  0.00  1.000E+04 /
!577
  NC3H7CHO+CH3  =  NC3H7CO+CH4  1.700E+12  0.00  8.440E+03
    REV /  1.500E+13  0.00  2.800E+04 /
!578
  NC3H7CHO+CH3O  =  NC3H7CO+CH3OH  1.150E+11  0.00  1.280E+03
    REV /  3.000E+11  0.00  1.800E+04 /
!579
  NC3H7CHO+CH3O2  =  NC3H7CO+CH3O2H  1.000E+12  0.00  9.500E+03
    REV /  2.500E+10  0.00  1.000E+04 /
!580
  NC3H7CHO+OH  =  C3H6CHO-2+H2O  4.670E+07  1.61 -3.500E+01
    REV /  8.057E+05  1.91  2.194E+04 /
!581
  NC3H7CHO+OH  =  C3H6CHO-3+H2O  2.700E+09  1.00 -1.490E+02
    REV /  6.194E+10  0.75  2.874E+04 /
!582
  NC3H7CHO+HO2  =  C3H6CHO-2+H2O2  1.475E+04  2.60  1.391E+04
    REV /  1.511E+03  2.57  4.424E+03 /
!583
  NC3H7CHO+HO2  =  C3H6CHO-3+H2O2  3.610E+03  2.55  1.053E+04
    REV /  4.916E+05  1.97  7.954E+03 /
!584
  NC3H7CHO+CH3O2  =  C3H6CHO-2+CH3O2H  9.630E+03  2.60  1.391E+04
    REV /  4.053E+03  2.40  3.704E+03 /
!585
  NC3H7CHO+CH3O2  =  C3H6CHO-3+CH3O2H  9.630E+03  2.60  1.151E+04
    REV /  5.389E+06  1.84  8.212E+03 /
!586
  NC3H7CO  =  NC3H7+CO  5.325E+15  -0.86  1.340E+04
    REV /  1.500E+11  0.00  4.800E+03 /
!587
  C2H5COCH3+OH  =  CH2CH2COCH3+H2O  7.550E+09  0.97  1.586E+03
    REV /  1.527E+09  0.96  2.102E+04 /
!588
  C2H5COCH3+OH  =  CH3CHCOCH3+H2O  8.450E+11  0.00 -2.280E+02
    REV /  1.586E+13  -0.23  2.862E+04 /
!589
  C2H5COCH3+OH  =  C2H5COCH2+H2O  5.100E+11  0.00  1.192E+03
    REV /  6.628E+13  -0.70  2.767E+04 /
!590
  C2H5COCH3+HO2  =  CH2CH2COCH3+H2O2  2.380E+04  2.55  1.649E+04
    REV /  2.857E+04  2.22  4.459E+03 /
!591
  C2H5COCH3+HO2  =  CH3CHCOCH3+H2O2  2.000E+11  0.00  8.698E+03
    REV /  2.229E+13  -0.55  6.080E+03 /
!592
  C2H5COCH3+HO2  =  C2H5COCH2+H2O2  2.380E+04  2.55  1.469E+04
    REV /  1.836E+07  1.52  9.702E+03 /
!593
  C2H5COCH3+O  =  CH2CH2COCH3+OH  2.250E+13  0.00  7.700E+03
    REV /  4.616E+11  -0.01  9.882E+03 /
!594
  C2H5COCH3+O  =  CH3CHCOCH3+OH  3.070E+13  0.00  3.400E+03
    REV /  5.847E+13  -0.23  1.500E+04 /
!595
  C2H5COCH3+O  =  C2H5COCH2+OH  5.000E+12  0.00  5.962E+03
    REV /  6.592E+13  -0.70  1.519E+04 /
!596
  C2H5COCH3+H  =  CH2CH2COCH3+H2  9.160E+06  2.00  7.700E+03
    REV /  4.279E+05  1.99  1.198E+04 /
!597
  C2H5COCH3+H  =  CH3CHCOCH3+H2  4.460E+06  2.00  3.200E+03
    REV /  1.934E+07  1.77  1.689E+04 /
!598
  C2H5COCH3+H  =  C2H5COCH2+H2  9.300E+12  0.00  6.357E+03
    REV /  2.792E+14  -0.70  1.768E+04 /
!599
  C2H5COCH3+O2  =  CH2CH2COCH3+HO2  2.050E+13  0.00  5.131E+04
    REV /  1.740E+10  0.32 -1.895E+03 /
!600
  C2H5COCH3+O2  =  CH3CHCOCH3+HO2  1.550E+13  0.00  4.197E+04
    REV /  1.221E+12  0.10 -1.822E+03 /
!601
  C2H5COCH3+O2  =  C2H5COCH2+HO2  2.050E+13  0.00  4.915E+04
    REV /  1.118E+13  -0.37  2.988E+03 /
!602
  C2H5COCH3+CH3  =  CH2CH2COCH3+CH4  3.190E+01  3.17  7.172E+03
    REV /  3.893E+01  3.16  1.193E+04 /
!603
  C2H5COCH3+CH3  =  CH3CHCOCH3+CH4  1.740E+00  3.46  3.680E+03
    REV /  1.971E+02  3.23  1.785E+04 /
!604
  C2H5COCH3+CH3  =  C2H5COCH2+CH4  1.620E+11  0.00  9.630E+03
    REV /  1.270E+14  -0.70  2.143E+04 /
!605
  C2H5COCH3+CH3O  =  CH2CH2COCH3+CH3OH  2.170E+11  0.00  6.460E+03
    REV /  4.887E+09  0.02  9.007E+03 /
!606
  C2H5COCH3+CH3O  =  CH3CHCOCH3+CH3OH  1.450E+11  0.00  2.771E+03
    REV /  3.031E+11  -0.20  1.473E+04 /
!607
  C2H5COCH3+CH3O  =  C2H5COCH2+CH3OH  2.170E+11  0.00  4.660E+03
    REV /  3.140E+12  -0.68  1.425E+04 /
!608
  C2H5COCH3+CH3O2  =  CH2CH2COCH3+CH3O2H  3.010E+12  0.00  1.938E+04
    REV /  7.525E+12  -0.51  4.329E+03 /
!609
  C2H5COCH3+CH3O2  =  CH3CHCOCH3+CH3O2H  2.000E+12  0.00  1.525E+04
    REV /  4.641E+14  -0.73  9.612E+03 /
!610
  C2H5COCH3+CH3O2  =  C2H5COCH2+CH3O2H  3.010E+12  0.00  1.758E+04
    REV /  4.836E+15  -1.20  9.572E+03 /
!611
  C2H5COCH3+C2H3  =  CH2CH2COCH3+C2H4  5.000E+11  0.00  1.040E+04
    REV /  3.436E+08  0.82  1.403E+04 /
!612
  C2H5COCH3+C2H3  =  CH3CHCOCH3+C2H4  3.000E+11  0.00  3.400E+03
    REV /  1.914E+10  0.60  1.644E+04 /
!613
  C2H5COCH3+C2H3  =  C2H5COCH2+C2H4  6.150E+10  0.00  4.278E+03
    REV /  2.716E+10  0.13  1.495E+04 /
!614
  C2H5COCH3+C2H5  =  CH2CH2COCH3+C2H6  5.000E+10  0.00  1.340E+04
    REV /  9.549E+12  -0.57  1.399E+04 /
!615
  C2H5COCH3+C2H5  =  CH3CHCOCH3+C2H6  3.000E+10  0.00  8.600E+03
    REV /  5.319E+14  -0.79  1.860E+04 /
!616
  C2H5COCH3+C2H5  =  C2H5COCH2+C2H6  5.000E+10  0.00  1.160E+04
    REV /  6.136E+15  -1.26  1.923E+04 /
!617
  IC3H6CO+H  =  IC3H7+CO  4.400E+12  0.00  1.459E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!618
  IC3H6CO+O  =  CH3COCH3+CO  3.200E+12  0.00 -4.370E+02
    REV /  0.000E+00  0.00  0.000E+00 /
!619
  CH3CHCO+OH  =  C2H5+CO2  1.730E+12  0.00 -1.010E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!620
  CH3CHCO+OH  =  SC2H4OH+CO  2.000E+12  0.00 -1.010E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!621
  CH3CHCO+H  =  C2H5+CO  4.400E+12  0.00  1.459E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!622
  CH3CHCO+O  =  CH3CHO+CO  3.200E+12  0.00 -4.370E+02
    REV /  0.000E+00  0.00  0.000E+00 /
!623
  CH2CH2COCH3  =  C2H4+CH3CO  5.970E+12  0.00  2.073E+04
    REV /  2.110E+11  0.00  7.350E+03 /
!624
  C2H5COCH2  =  CH2CO+C2H5  1.570E+13  0.00  3.000E+04
    REV /  2.110E+11  0.00  7.350E+03 /
!625
  C2H5CHCO+OH  =  NC3H7+CO2  3.730E+12  0.00 -1.010E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!626
  C2H5CHCO+H  =  NC3H7+CO  4.400E+12  0.00  1.459E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!627
  C2H5CHCO+O  =  C3H6+CO2  3.200E+12  0.00 -4.370E+02
    REV /  0.000E+00  0.00  0.000E+00 /
!628
  CH3CHCHO+HO2  =  C2H5CHO+O2  7.350E+12  0.00  1.310E+03
    REV /  8.071E+13  -0.08  4.507E+04 /
!629
  CH3CHCHO  =  C2H3CHO+H  3.515E+15  -0.51  4.106E+04
    REV /  6.500E+12  0.00  2.900E+03 /
!630
  CH3CHCHO  =  CH3CHCO+H  1.135E+16  -0.66  4.031E+04
    REV /  5.000E+12  0.00  1.200E+03 /
!631
  CH3CHCHO+H2  =  C2H5CHO+H  2.160E+05  2.38  1.899E+04
    REV /  4.309E+04  2.63  5.265E+03 /
!632
  C2H5CHO+HO2  =  CH3CHCHO+H2O2  8.000E+10  0.00  1.192E+04
    REV /  1.031E+13  -0.57  9.337E+03 /
!633
  CH3CHCHO+O2  =  CH3CHCO+HO2  1.810E+11  0.00  1.840E+03
    REV /  2.731E+10  -0.01  1.269E+04 /
!634
  CH3CHCHO+O2  =  C2H3CHO+HO2  2.725E+11  0.00  7.240E+03
    REV /  1.726E+11  -0.16  1.904E+04 /
!635
  CH3CHCHO+O2  =  CH3CHO+CO+OH  3.620E+10  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!636
  CH3CHCOCH3  =  C2H3COCH3+H  3.417E+16  -0.82  4.177E+04
    REV /  5.000E+12  0.00  1.200E+03 /
!637
  CH3CHCOCH3  =  CH3CHCO+CH3  1.406E+15  -0.44  3.834E+04
    REV /  1.230E+11  0.00  7.800E+03 /
!638
  C3H6CHO-3  =  C2H5CHCO+H  8.431E+15  -0.60  4.040E+04
    REV /  5.000E+12  0.00  1.200E+03 /
!639
  C3H6CHO-3  =  C2H3CHO+CH3  3.174E+14  -0.39  2.990E+04
    REV /  1.230E+11  0.00  7.800E+03 /
!640
  C3H6CHO-2  =  C3H6+HCO  8.249E+12  -0.18  2.190E+04
    REV /  1.000E+11  0.00  6.000E+03 /
!641
  C2H5COC2H4P  =  C2H5CO+C2H4  1.548E+17  -1.46  2.784E+04
    REV /  7.000E+10  0.00  9.600E+03 /
!642
  C2H5COC2H3+OH  =  C2H5COCH2+CH2O  1.000E+10  0.00  0.000E+00
    REV /  1.673E+11  -0.39  1.822E+04 /
!643
  C2H5COC2H3+OH  =  PC2H4COC2H3+H2O  7.550E+09  0.97  1.586E+03
    REV /  1.285E+08  2.53  2.021E+04 /
!644
  C2H5COC2H3+HO2  =  C2H5CO+CH2CHO+OH  6.030E+09  0.00  7.949E+03
    REV /  1.000E+00  0.00  0.000E+00 /
!645
  C2H5COC2H3+HO2  =  PC2H4COC2H3+H2O2  2.380E+04  2.55  1.649E+04
    REV /  2.405E+03  3.78  3.652E+03 /
!646
  C2H5COC2H3+CH3O2  =  C2H5CO+CH2CHO+CH3O  3.970E+11  0.00  1.705E+04
    REV /  1.000E+00  0.00  0.000E+00 /
!647
  C2H5COC2H3+CH3O2  =  PC2H4COC2H3+CH3O2H  3.010E+12  0.00  1.938E+04
    REV /  1.250E+12  1.06  5.822E+03 /
!648
  PC2H4COC2H3  =  C2H3CO+C2H4  5.263E+14  0.38  2.146E+04
    REV /  8.000E+10  0.00  1.130E+04 /
!649
  IC3H6CHCOCH2  =  IC4H7+CH2CO  1.401E+14  -1.64  5.075E+04
    REV /  8.000E+10  0.00  1.190E+04 /
!650
  NC3H7COCH3+OH  =  NC3H7COCH2+H2O  5.100E+11  0.00  1.192E+03
    REV /  9.286E+13  -0.74  2.773E+04 /
!651
  NC3H7COCH3+HO2  =  NC3H7COCH2+H2O2  2.380E+04  2.55  1.469E+04
    REV /  2.572E+07  1.48  9.762E+03 /
!652
  NC3H7COCH3+CH3O2  =  NC3H7COCH2+CH3O2H  3.010E+12  0.00  1.758E+04
    REV /  1.337E+16  -1.25  1.193E+04 /
!653
  NC3H7COCH2  =  NC3H7+CH2CO  1.226E+18  -1.40  4.345E+04
    REV /  1.000E+11  0.00  1.160E+04 /
!654
  NC4H9CHO+O2  =  NC4H9CO+HO2  2.000E+13  0.50  4.220E+04
    REV /  1.000E+07  0.00  4.000E+04 /
!655
  NC4H9CHO+OH  =  NC4H9CO+H2O  2.690E+10  0.76 -3.400E+02
    REV /  2.143E+10  0.73  3.124E+04 /
!656
  NC4H9CHO+H  =  NC4H9CO+H2  4.000E+13  0.00  4.200E+03
    REV /  1.800E+13  0.00  2.400E+04 /
!657
  NC4H9CHO+O  =  NC4H9CO+OH  5.000E+12  0.00  1.790E+03
    REV /  1.000E+12  0.00  1.900E+04 /
!658
  NC4H9CHO+HO2  =  NC4H9CO+H2O2  2.800E+12  0.00  1.360E+04
    REV /  1.000E+12  0.00  1.000E+04 /
!659
  NC4H9CHO+CH3  =  NC4H9CO+CH4  1.700E+12  0.00  8.440E+03
    REV /  1.500E+13  0.00  2.800E+04 /
!660
  NC4H9CHO+CH3O  =  NC4H9CO+CH3OH  1.150E+11  0.00  1.280E+03
    REV /  3.000E+11  0.00  1.800E+04 /
!661
  NC4H9CHO+CH3O2  =  NC4H9CO+CH3O2H  1.000E+12  0.00  9.500E+03
    REV /  2.500E+10  0.00  1.000E+04 /
!662
  NC4H9CO  =  PC4H9+CO  1.000E+11  0.00  9.600E+03
    REV /  1.000E+11  0.00  0.000E+00 /
!663
  AC3H5CHO  =  C3H5-A+HCO  1.813E+19  -1.08  6.848E+04
    REV /  1.000E+13  0.00  0.000E+00 /
!664
  AC3H5CHO+OH  =  C2H3CHCHO+H2O  3.120E+06  2.00 -2.980E+02
    REV /  1.246E+08  1.79  3.493E+04 /
!665
  AC3H5CHO+HO2  =  C2H3CHCHO+H2O2  9.630E+03  2.60  1.391E+04
    REV /  2.283E+06  2.06  1.767E+04 /
!666
  AC3H5CHO+CH3O2  =  C2H3CHCHO+CH3O2H  1.990E+12  0.00  1.705E+04
    REV /  1.939E+15  -0.72  2.009E+04 /
!667
  C2H3CHCHO+HO2  =  C2H3CHO+HCO+OH  8.910E+12  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!668
  C5H11-1+HO2  =  C5H11O-1+OH  7.000E+12  0.00 -1.000E+03
    REV /  8.079E+15  -0.58  2.701E+04 /
!669
  C5H11-1+CH3O2  =  C5H11O-1+CH3O  7.000E+12  0.00 -1.000E+03
    REV /  7.891E+17  -1.16  3.177E+04 /
!670
  HOCH2O  =  CH2O+OH  1.643E+14  -0.10  2.189E+04
    REV /  2.600E+12  0.00 -6.140E+02 /
!671
  HOCH2O  =  HOCHO+H  1.000E+14  0.00  1.490E+04
    REV /  3.077E+11  0.64  7.944E+03 /
!672
  HOCHO+M  =  CO+H2O+M  2.300E+13  0.00  5.000E+04
    REV /  1.422E+10  0.46  4.684E+04 /
!673
  HOCHO+M  =  CO2+H2+M  1.500E+16  0.00  5.700E+04
    REV /  2.399E+14  0.46  6.102E+04 /
!674
  HOCHO  =  HCO+OH  4.593E+18  -0.46  1.083E+05
    REV /  1.000E+14  0.00  0.000E+00 /
!675
  HOCHO+OH  =  H2O+CO2+H  2.620E+06  2.06  9.160E+02
    REV /  0.000E+00  0.00  0.000E+00 /
!676
  HOCHO+OH  =  H2O+CO+OH  1.850E+07  1.51 -9.620E+02
    REV /  0.000E+00  0.00  0.000E+00 /
!677
  HOCHO+H  =  H2+CO2+H  4.240E+06  2.10  4.868E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!678
  HOCHO+H  =  H2+CO+OH  6.030E+13  -0.35  2.988E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!679
  HOCHO+CH3  =  CH4+CO+OH  3.900E-07  5.80  2.200E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!680
  HOCHO+HO2  =  H2O2+CO+OH  1.000E+12  0.00  1.192E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!681
  HOCHO+O  =  CO+OH+OH  1.770E+18  -1.90  2.975E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!682
  CH2-S +M  =  CH2+M  1.000E+13  0.00  0.000E+00
    REV /  7.161E+15  -0.89  1.143E+04 /
!683
  CH2-S +CH4  =  CH3+CH3  4.000E+13  0.00  0.000E+00
    REV /  5.429E+15  -0.89  1.565E+04 /
!684
  CH2-S +C2H6  =  CH3+C2H5  1.200E+14  0.00  0.000E+00
    REV /  1.041E+14  -0.33  1.982E+04 /
!685
  CH2-S +O2  =  CO+OH+H  7.000E+13  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!686
  CH2-S +H2  =  CH3+H  7.000E+13  0.00  0.000E+00
    REV /  2.482E+17  -0.89  1.613E+04 /
!687
  CH2-S +H  =  CH+H2  3.000E+13  0.00  0.000E+00
    REV /  1.509E+16  -0.89  1.442E+04 /
!688
  CH2-S +O  =  CO+H+H  3.000E+13  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!689
  CH2-S +OH  =  CH2O+H  3.000E+13  0.00  0.000E+00
    REV /  3.194E+18  -0.89  8.786E+04 /
!690
  CH2-S +CO2  =  CH2O+CO  3.000E+12  0.00  0.000E+00
    REV /  2.852E+15  -0.89  6.552E+04 /
!691
  CH2-S +CH3  =  C2H4+H  2.000E+13  0.00  0.000E+00
    REV /  2.671E+15  -0.06  6.884E+04 /
!692
  CH2-S +CH2CO  =  C2H4+CO  1.600E+14  0.00  0.000E+00
    REV /  4.596E+15  -0.06  1.056E+05 /
!693
  C6H13-1+O2  =  C6H12-1+HO2  3.000E-19  0.00  3.000E+03
    REV /  2.000E-19  0.00  1.750E+04 /
!694
  C6H13-2+O2  =  C6H12-1+HO2  4.500E-19  0.00  5.020E+03
    REV /  2.000E-19  0.00  1.750E+04 /
!695
  C6H13-1  =  C2H4+PC4H9  5.446E+17  -1.29  2.958E+04
    REV /  3.300E+11  0.00  7.200E+03 /
!696
  C6H13-1  =  C6H12-1+H  2.091E+16  -0.89  3.794E+04
    REV /  1.000E+13  0.00  2.900E+03 /
!697
  C6H13-2  =  C3H6+NC3H7  2.082E+16  -0.86  2.940E+04
    REV /  1.500E+11  0.00  7.200E+03 /
!698
  C6H13-2  =  C6H12-1+H  1.358E+15  -0.55  3.876E+04
    REV /  1.000E+13  0.00  1.200E+03 /
!699
  C6H13-1  =  C6H13-2  5.478E+08  1.62  3.876E+04
    REV /  3.558E+07  1.97  4.127E+04 /
!700
  C6H12-1+OH  =  C6H11+H2O  3.000E+13  0.00  1.230E+03
    REV /  9.764E+14  -0.13  3.926E+04 /
!701
  C6H12-1+H  =  C6H11+H2  3.700E+13  0.00  3.900E+03
    REV /  2.781E+14  -0.13  2.677E+04 /
!702
  C6H12-1+CH3  =  C6H11+CH4  1.000E+12  0.00  7.300E+03
    REV /  1.964E+14  -0.13  3.065E+04 /
!703
  C6H12-1+O  =  C6H11+OH  2.120E+11  0.13  9.125E+03
    REV /  7.000E+11  0.00  2.990E+04 /
!704
  C6H12-1+OH  =  C5H11-1+CH2O  1.000E+11  0.00 -4.000E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!705
  C6H12-1+O  =  C5H11-1+HCO  1.000E+11  0.00 -1.050E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!706
  C6H11  =  C3H6+C3H5-A  2.500E+13  0.00  4.500E+04
    REV /  1.000E+10  0.00  1.700E+04 /
!707
  C6H11  =  C4H8-1+C2H3  2.500E-17  0.00  4.500E+04
    REV /  1.500E-20  0.00  7.400E+03 /
!708
  C6H11  =  C4H7+C2H4  2.500E-17  0.00  4.500E+04
    REV /  1.500E-20  0.00  7.400E+03 /
!709
  C6H12-1  =  NC3H7+C3H5-A  1.000E+16  0.00  7.100E+04
    REV /  1.000E+13  0.00  0.000E+00 /
!710
  C7H16   =  H+C7H15-1  1.340E+88 -21.17  1.428E+05
    REV /  3.374E+82 -20.22  3.961E+04 /
!711
  C7H16   =  H+C7H15-2  6.500E+87 -21.01  1.395E+05
    REV /  5.207E+80 -19.67  3.889E+04 /
!712
  C7H16   =  H+C7H15-3  6.500E+87 -21.01  1.395E+05
    REV /  5.207E+80 -19.67  3.889E+04 /
!713
  C7H16   =  H+C7H15-4  3.250E+87 -21.01  1.395E+05
    REV /  5.187E+80 -19.67  3.889E+04 /
!714
  C7H16   =  C6H13-1+CH3  2.925E+73 -16.61  1.189E+05
    REV /  8.348E+66 -15.75  3.183E+04 /
!715
  C7H16   =  C5H11-1+C2H5  8.100E+77 -17.62  1.204E+05
    REV /  8.297E+67 -16.05  3.235E+04 /
!716
  C7H16   =  PC4H9+NC3H7  1.415E+78 -17.71  1.207E+05
    REV /  1.363E+68 -16.11  3.246E+04 /
!717
  C7H16 +H  =  C7H15-1+H2  1.880E+05  2.75  6.280E+03
    REV /  8.926E+03  2.70  1.055E+04 /
!718
  C7H16 +H  =  C7H15-2+H2  2.600E+06  2.40  4.471E+03
    REV /  3.928E+03  2.74  1.126E+04 /
!719
  C7H16 +H  =  C7H15-3+H2  2.600E+06  2.40  4.471E+03
    REV /  3.928E+03  2.74  1.126E+04 /
!720
  C7H16 +H  =  C7H15-4+H2  1.300E+06  2.40  4.471E+03
    REV /  3.913E+03  2.74  1.126E+04 /
!721
  C7H16 +O  =  C7H15-1+OH  1.930E+05  2.68  3.716E+03
    REV /  4.025E+03  2.63  5.893E+03 /
!722
  C7H16 +O  =  C7H15-2+OH  9.540E+04  2.71  2.106E+03
    REV /  6.330E+01  3.05  6.798E+03 /
!723
  C7H16 +O  =  C7H15-3+OH  9.540E+04  2.71  2.106E+03
    REV /  6.330E+01  3.05  6.798E+03 /
!724
  C7H16 +O  =  C7H15-4+OH  4.770E+04  2.71  2.106E+03
    REV /  6.306E+01  3.05  6.798E+03 /
!725
  C7H16 +OH  =  C7H15-1+H2O  1.050E+10  0.97  1.590E+03
    REV /  1.500E+10  1.05  2.333E+04 /
!726
  C7H16 +OH  =  C7H15-2+H2O  9.400E+07  1.61 -3.500E+01
    REV /  6.148E+05  1.95  2.191E+04 /
!727
  C7H16 +OH  =  C7H15-3+H2O  9.400E+07  1.61 -3.500E+01
    REV /  6.148E+05  1.95  2.191E+04 /
!728
  C7H16 +OH  =  C7H15-4+H2O  4.700E+07  1.61 -3.500E+01
    REV /  6.125E+05  1.95  2.191E+04 /
!729
  C7H16 +HO2  =  C7H15-1+H2O2  1.680E+13  0.00  2.044E+04
    REV /  2.050E+13  -0.38  8.399E+03 /
!730
  C7H16 +HO2  =  C7H15-2+H2O2  1.120E+13  0.00  1.769E+04
    REV /  4.348E+11  0.01  8.165E+03 /
!731
  C7H16 +HO2  =  C7H15-3+H2O2  1.120E+13  0.00  1.769E+04
    REV /  4.348E+11  0.01  8.165E+03 /
!732
  C7H16 +HO2  =  C7H15-4+H2O2  5.600E+12  0.00  1.769E+04
    REV /  4.332E+11  0.01  8.165E+03 /
!733
  C7H16 +CH3  =  C7H15-1+CH4  9.040E-01  3.65  7.154E+03
    REV /  1.121E+00  3.60  1.191E+04 /
!734
  C7H16 +CH3  =  C7H15-2+CH4  5.410E+04  2.26  7.287E+03
    REV /  2.135E+03  2.60  1.455E+04 /
!735
  C7H16 +CH3  =  C7H15-3+CH4  5.410E+04  2.26  7.287E+03
    REV /  2.135E+03  2.60  1.455E+04 /
!736
  C7H16 +CH3  =  C7H15-4+CH4  2.705E+04  2.26  7.287E+03
    REV /  2.127E+03  2.60  1.455E+04 /
!737
  C7H16 +O2  =  C7H15-1+HO2  6.000E+13  0.00  5.280E+04
    REV /  5.175E+10  0.28 -4.060E+02 /
!738
  C7H16 +O2  =  C7H15-2+HO2  4.000E+13  0.00  5.015E+04
    REV /  1.098E+09  0.67 -5.410E+02 /
!739
  C7H16 +O2  =  C7H15-3+HO2  4.000E+13  0.00  5.015E+04
    REV /  1.098E+09  0.67 -5.410E+02 /
!740
  C7H16 +O2  =  C7H15-4+HO2  2.000E+13  0.00  5.015E+04
    REV /  1.094E+09  0.67 -5.410E+02 /
!741
  C7H16 +C2H5  =  C7H15-1+C2H6  1.000E+11  0.00  1.340E+04
    REV /  3.200E+11  0.00  1.230E+04 /
!742
  C7H16 +C2H5  =  C7H15-2+C2H6  1.000E+11  0.00  1.040E+04
    REV /  1.000E+11  0.00  1.290E+04 /
!743
  C7H16 +C2H5  =  C7H15-3+C2H6  1.000E+11  0.00  1.040E+04
    REV /  1.000E+11  0.00  1.290E+04 /
!744
  C7H16 +C2H5  =  C7H15-4+C2H6  5.000E+10  0.00  1.040E+04
    REV /  1.000E+11  0.00  1.290E+04 /
!745
  C7H16 +CH3O  =  C7H15-1+CH3OH  3.160E+11  0.00  7.000E+03
    REV /  1.200E+10  0.00  9.200E+03 /
!746
  C7H16 +CH3O  =  C7H15-2+CH3OH  2.190E+11  0.00  5.000E+03
    REV /  8.900E+09  0.00  7.200E+03 /
!747
  C7H16 +CH3O  =  C7H15-3+CH3OH  2.190E+11  0.00  5.000E+03
    REV /  8.900E+09  0.00  7.200E+03 /
!748
  C7H16 +CH3O  =  C7H15-4+CH3OH  1.095E+11  0.00  5.000E+03
    REV /  8.900E+09  0.00  7.200E+03 /
!749
  C7H16 +C2H3  =  C7H15-1+C2H4  1.000E+12  0.00  1.800E+04
    REV /  2.570E+12  0.00  2.540E+04 /
!750
  C7H16 +C2H3  =  C7H15-2+C2H4  8.000E+11  0.00  1.680E+04
    REV /  2.000E+12  0.00  2.420E+04 /
!751
  C7H16 +C2H3  =  C7H15-3+C2H4  8.000E+11  0.00  1.680E+04
    REV /  2.000E+12  0.00  2.420E+04 /
!752
  C7H16 +C2H3  =  C7H15-4+C2H4  4.000E+11  0.00  1.680E+04
    REV /  2.000E+12  0.00  2.420E+04 /
!753
  C7H16 +CH3O2  =  C7H15-1+CH3O2H  1.210E+13  0.00  2.043E+04
    REV /  3.600E+12  0.00  9.800E+03 /
!754
  C7H16 +CH3O2  =  C7H15-2+CH3O2H  8.064E+12  0.00  1.770E+04
    REV /  2.376E+11  0.00  3.700E+03 /
!755
  C7H16 +CH3O2  =  C7H15-3+CH3O2H  8.064E+12  0.00  1.770E+04
    REV /  2.376E+11  0.00  3.700E+03 /
!756
  C7H16 +CH3O2  =  C7H15-4+CH3O2H  4.032E+12  0.00  1.770E+04
    REV /  2.376E+11  0.00  3.700E+03 /
!757
  C7H16 +C7H15O2-2  =  C7H15-1+C7H15O2H-2  1.210E+13  0.00  2.043E+04
    REV /  1.440E+10  0.00  1.500E+04 /
!758
  C7H16 +C7H15O2-2  =  C7H15-2+C7H15O2H-2  8.064E+12  0.00  1.770E+04
    REV /  1.440E+10  0.00  1.500E+04 /
!759
  C7H16 +C7H15O2-2  =  C7H15-3+C7H15O2H-2  8.064E+12  0.00  1.770E+04
    REV /  1.440E+10  0.00  1.500E+04 /
!760
  C7H16 +C7H15O2-2  =  C7H15-4+C7H15O2H-2  4.032E+12  0.00  1.770E+04
    REV /  1.440E+10  0.00  1.500E+04 /
!761
  C7H16 +C7H15-1  =  C7H15-2+C7H16   1.000E+11  0.00  1.040E+04
    REV /  1.500E+11  0.00  1.230E+04 /
!762
  C7H16 +C7H15-1  =  C7H15-3+C7H16   1.000E+11  0.00  1.040E+04
    REV /  1.500E+11  0.00  1.230E+04 /
!763
  C7H16 +C7H15-1  =  C7H15-4+C7H16   5.000E+10  0.00  1.040E+04
    REV /  1.500E+11  0.00  1.230E+04 /
!764
  C7H16 +C7H15-2  =  C7H15-3+C7H16   1.000E+11  0.00  1.040E+04
    REV /  1.000E+11  0.00  1.040E+04 /
!765
  C7H16 +C7H15-2  =  C7H15-4+C7H16   5.000E+10  0.00  1.040E+04
    REV /  1.000E+11  0.00  1.040E+04 /
!766
  C7H16 +C7H15-3  =  C7H15-4+C7H16   5.000E+10  0.00  1.040E+04
    REV /  1.000E+11  0.00  1.040E+04 /
!767
  C7H15-1  =  C5H11-1+C2H4  8.157E+17  -1.42  3.084E+04
    REV /  1.000E+11  0.00  8.200E+03 /
!768
  C7H15-1  =  C7H14-1+H  4.204E+16  -0.94  3.794E+04
    REV /  1.000E+13  0.00  2.900E+03 /
!769
  C7H15-2  =  PC4H9+C3H6  2.218E+16  -0.89  3.013E+04
    REV /  1.000E+11  0.00  8.200E+03 /
!770
  C7H15-2  =  C7H14-1+H  1.338E+15  -0.55  3.876E+04
    REV /  1.000E+13  0.00  1.200E+03 /
!771
  C7H15-2  =  C7H14-2+H  2.710E+15  -0.72  3.759E+04
    REV /  1.000E+13  0.00  2.900E+03 /
!772
  C7H15-3  =  C4H8-1+NC3H7  9.633E+17  -1.42  3.058E+04
    REV /  1.000E+11  0.00  7.700E+03 /
!773
  C7H15-3  =  C6H12-1+CH3  1.027E+14  -0.42  2.869E+04
    REV /  1.750E+11  0.00  7.200E+03 /
!774
  C7H15-3  =  C7H14-2+H  2.710E+15  -0.72  3.759E+04
    REV /  1.000E+13  0.00  2.900E+03 /
!775
  C7H15-3  =  C7H14-3+H  2.018E+15  -0.66  3.768E+04
    REV /  1.000E+13  0.00  2.900E+03 /
!776
  C7H15-4  =  C2H5+C5H10-1  5.426E+16  -0.89  3.059E+04
    REV /  1.000E+11  0.00  8.200E+03 /
!777
  C7H15-4  =  C7H14-3+H  4.020E+15  -0.66  3.768E+04
    REV /  1.000E+13  0.00  2.900E+03 /
!778
  C7H15-1+O2  =  C7H14-1+HO2  3.000E-09  0.00  3.000E+03
    REV /  2.445E-10  0.27  1.792E+04 /
!779
  C7H15-2+O2  =  C7H14-1+HO2  4.500E-09  0.00  5.020E+03
    REV /  1.153E-08  -0.13  1.742E+04 /
!780
  C7H15-2+O2  =  C7H14-2+HO2  3.000E-09  0.00  3.000E+03
    REV /  3.793E-09  0.05  1.827E+04 /
!781
  C7H15-3+O2  =  C7H14-2+HO2  3.000E-09  0.00  3.000E+03
    REV /  3.793E-09  0.05  1.827E+04 /
!782
  C7H15-3+O2  =  C7H14-3+HO2  3.000E-09  0.00  3.000E+03
    REV /  5.094E-09  -0.01  1.818E+04 /
!783
  C7H15-4+O2  =  C7H14-3+HO2  6.000E-09  0.00  3.000E+03
    REV /  5.113E-09  -0.01  1.818E+04 /
!784
  C7H15-1  =  C7H15-3  1.386E+09  0.98  3.376E+04
    REV /  4.410E+07  1.38  3.628E+04 /
!785
  C7H15-1  =  C7H15-4  2.541E+09  0.35  1.976E+04
    REV /  1.611E+08  0.74  2.228E+04 /
!786
  C7H15-2  =  C7H15-3  9.587E+08  1.39  3.970E+04
    REV /  9.587E+08  1.39  3.970E+04 /
!787
  C7H15-1  =  C7H15-2  5.478E+08  1.62  3.876E+04
    REV /  1.743E+07  2.01  4.128E+04 /
!788
  C7H14-1+OH  =  C7H13+H2O  3.000E+13  0.00  1.230E+03
    REV /  7.917E+14  -0.46  3.648E+04 /
!789
  C7H14-2+OH  =  C7H13+H2O  3.000E+13  0.00  1.230E+03
    REV /  1.604E+15  -0.63  3.360E+04 /
!790
  C7H14-3+OH  =  C7H13+H2O  3.000E+13  0.00  1.230E+03
    REV /  1.194E+15  -0.57  3.370E+04 /
!791
  C7H14-1+H  =  C7H13+H2  3.700E+13  0.00  3.900E+03
    REV /  2.255E+14  -0.46  2.399E+04 /
!792
  C7H14-2+H  =  C7H13+H2  3.700E+13  0.00  3.900E+03
    REV /  4.569E+14  -0.63  2.112E+04 /
!793
  C7H14-3+H  =  C7H13+H2  3.700E+13  0.00  3.900E+03
    REV /  3.402E+14  -0.57  2.121E+04 /
!794
  C7H14-1+CH3  =  C7H13+CH4  1.000E+12  0.00  7.300E+03
    REV /  1.592E+14  -0.46  2.787E+04 /
!795
  C7H14-2+CH3  =  C7H13+CH4  1.000E+12  0.00  7.300E+03
    REV /  3.226E+14  -0.63  2.500E+04 /
!796
  C7H14-3+CH3  =  C7H13+CH4  1.000E+12  0.00  7.300E+03
    REV /  2.402E+14  -0.57  2.509E+04 /
!797
  C7H14-1+O  =  C7H13+OH  2.615E+11  0.46  1.190E+04
    REV /  7.000E+11  0.00  2.990E+04 /
!798
  C7H14-2+O  =  C7H13+OH  1.291E+11  0.63  1.478E+04
    REV /  7.000E+11  0.00  2.990E+04 /
!799
  C7H14-3+O  =  C7H13+OH  1.734E+11  0.57  1.468E+04
    REV /  7.000E+11  0.00  2.990E+04 /
!800
  C7H14-1+OH  =  CH2O+C6H13-1  1.000E+11  0.00 -4.000E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!801
  C7H14-1+OH  =  CH3CHO+C5H11-1  1.000E+11  0.00 -4.000E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!802
  C7H14-2+OH  =  CH3CHO+C5H11-1  1.000E+11  0.00 -4.000E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!803
  C7H14-2+OH  =  C2H5CHO+PC4H9  1.000E+11  0.00 -4.000E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!804
  C7H14-3+OH  =  C2H5CHO+PC4H9  1.000E+11  0.00 -4.000E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!805
  C7H14-1+O  =  CH2CHO+C5H11-1  1.000E+11  0.00 -1.050E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!806
  C7H14-2+O  =  CH3CHO+C5H10-1  1.000E+11  0.00 -1.050E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!807
  C7H14-3+O  =  CH3CHO+C5H10-1  1.000E+11  0.00 -1.050E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!808
  C7H13  =  C3H5-A+C4H8-1  2.500E+13  0.00  4.500E+04
    REV /  1.000E+13  0.00  9.600E+03 /
!809
  C7H13  =  C4H7+C3H6  2.500E+13  0.00  4.500E+04
    REV /  1.000E+13  0.00  9.600E+03 /
!810
  C7H14-1  =  PC4H9+C3H5-A  1.000E+16  0.00  7.100E+04
    REV /  1.000E+13  0.00  0.000E+00 /
!811
  C7H14-2  =  C4H7+NC3H7  1.000E+16  0.00  7.100E+04
    REV /  1.000E+13  0.00  0.000E+00 /
!812
  C7H14-3  =  C4H7+NC3H7  1.000E+16  0.00  7.100E+04
    REV /  1.000E+13  0.00  0.000E+00 /
!813
  C7H15O2-1  =  C7H15-1+O2  2.657E+20  -1.67  3.540E+04
    REV /  4.520E+12  0.00  0.000E+00 /
!814
  C7H15O2-2  =  C7H15-2+O2  1.357E+23  -2.36  3.767E+04
    REV /  7.540E+12  0.00  0.000E+00 /
!815
  C7H15O2-3  =  C7H15-3+O2  9.879E+21  -1.97  3.786E+04
    REV /  7.540E+12  0.00  0.000E+00 /
!816
  C7H15O2-4  =  C7H15-4+O2  1.357E+23  -2.36  3.767E+04
    REV /  7.540E+12  0.00  0.000E+00 /
!817
  C7H15-2+C7H15O2-2  =  C7H15O-2+C7H15O-2  7.000E+12  0.00 -1.000E+03
    REV /  5.510E+15  -0.73  3.179E+04 /
!818
  C7H15-2+C7H15O2-3  =  C7H15O-2+C7H15O-3  7.000E+12  0.00 -1.000E+03
    REV /  7.570E+16  -1.12  3.160E+04 /
!819
  C7H15-2+C7H15O2-4  =  C7H15O-2+C7H15O-4  7.000E+12  0.00 -1.000E+03
    REV /  5.510E+15  -0.73  3.179E+04 /
!820
  C7H15-3+C7H15O2-2  =  C7H15O-3+C7H15O-2  7.000E+12  0.00 -1.000E+03
    REV /  5.510E+15  -0.73  3.179E+04 /
!821
  C7H15-3+C7H15O2-3  =  C7H15O-3+C7H15O-3  7.000E+12  0.00 -1.000E+03
    REV /  7.570E+16  -1.12  3.160E+04 /
!822
  C7H15-3+C7H15O2-4  =  C7H15O-3+C7H15O-4  7.000E+12  0.00 -1.000E+03
    REV /  5.510E+15  -0.73  3.179E+04 /
!823
  C7H15-4+C7H15O2-2  =  C7H15O-4+C7H15O-2  7.000E+12  0.00 -1.000E+03
    REV /  5.510E+15  -0.73  3.179E+04 /
!824
  C7H15-4+C7H15O2-3  =  C7H15O-4+C7H15O-3  7.000E+12  0.00 -1.000E+03
    REV /  7.570E+16  -1.12  3.160E+04 /
!825
  C7H15-4+C7H15O2-4  =  C7H15O-4+C7H15O-4  7.000E+12  0.00 -1.000E+03
    REV /  5.511E+15  -0.73  3.179E+04 /
!826
  C7H15O2-1  =  C7H14OOH1-3  2.500E+10  0.00  2.085E+04
    REV /  2.653E+09  -0.11  8.240E+03 /
!827
  C7H15O2-2  =  C7H14OOH2-3  2.000E+11  0.00  2.685E+04
    REV /  2.262E+10  -0.11  1.427E+04 /
!828
  C7H15O2-2  =  C7H14OOH2-4  2.500E+10  0.00  2.085E+04
    REV /  2.827E+09  -0.11  8.270E+03 /
!829
  C7H15O2-2  =  C7H14OOH2-5  3.125E+09  0.00  1.905E+04
    REV /  3.534E+08  -0.11  6.470E+03 /
!830
  C7H15O2-3  =  C7H14OOH3-1  3.750E+10  0.00  2.440E+04
    REV /  1.384E+12  -0.91  9.170E+03 /
!831
  C7H15O2-3  =  C7H14OOH3-2  2.000E+11  0.00  2.685E+04
    REV /  3.107E+11  -0.51  1.408E+04 /
!832
  C7H15O2-3  =  C7H14OOH3-4  2.000E+11  0.00  2.685E+04
    REV /  3.107E+11  -0.51  1.408E+04 /
!833
  C7H15O2-3  =  C7H14OOH3-5  2.500E+10  0.00  2.085E+04
    REV /  3.884E+10  -0.51  8.080E+03 /
!834
  C7H15O2-3  =  C7H14OOH3-6  3.125E+09  0.00  1.905E+04
    REV /  4.855E+09  -0.51  6.280E+03 /
!835
  C7H15O2-4  =  C7H14OOH4-2  5.000E+10  0.00  2.085E+04
    REV /  5.655E+09  -0.11  8.270E+03 /
!836
  C7H15O2-4  =  C7H14OOH4-3  4.000E+11  0.00  2.685E+04
    REV /  4.524E+10  -0.11  1.427E+04 /
!837
  C7H15O2-2+HO2  =  C7H15O2H-2+O2  1.750E+10  0.00 -3.275E+03
    REV /  5.974E+13  -0.85  3.490E+04 /
!838
  H2O2+C7H15O2-2  =  HO2+C7H15O2H-2  2.400E+12  0.00  1.000E+04
    REV /  2.400E+12  0.00  1.000E+04 /
!839
  C7H15O2-2+CH3O2  =  C7H15O-2+CH3O+O2  1.400E+16  -1.61  1.860E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!840
  C7H15O2-3+CH3O2  =  C7H15O-3+CH3O+O2  1.400E+16  -1.61  1.860E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!841
  C7H15O2-4+CH3O2  =  C7H15O-4+CH3O+O2  1.400E+16  -1.61  1.860E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!842
  C7H15O2-2+C7H15O2-2  =  O2+C7H15O-2+C7H15O-2  1.400E+16  -1.61  1.860E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!843
  C7H15O2-2+C7H15O2-3  =  C7H15O-2+C7H15O-3+O2  1.400E+16  -1.61  1.860E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!844
  C7H15O2-2+C7H15O2-4  =  C7H15O-2+C7H15O-4+O2  1.400E+16  -1.61  1.860E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!845
  C7H15O2-3+C7H15O2-3  =  O2+C7H15O-3+C7H15O-3  1.400E+16  -1.61  1.860E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!846
  C7H15O2-3+C7H15O2-4  =  C7H15O-3+C7H15O-4+O2  1.400E+16  -1.61  1.860E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!847
  C7H15O2-4+C7H15O2-4  =  O2+C7H15O-4+C7H15O-4  1.400E+16  -1.61  1.860E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!848
  C7H15O2H-2  =  C7H15O-2+OH  1.250E+16  0.00  4.160E+04
    REV /  5.715E+07  1.84 -4.355E+03 /
!849
  C7H15O-2  =  CH3CHO+C5H11-1  8.660E+21  -2.39  2.188E+04
    REV /  1.000E+11  0.00  1.290E+04 /
!850
  C7H15O-3  =  C2H5CHO+PC4H9  5.600E+21  -2.33  2.136E+04
    REV /  1.000E+11  0.00  1.290E+04 /
!851
  C7H15O-4  =  NC3H7CHO+NC3H7  6.684E+21  -2.29  2.162E+04
    REV /  1.000E+11  0.00  1.290E+04 /
!852
  C7H14OOH2-3  =  C7H14-2+HO2  1.610E+20  -2.52  2.135E+04
    REV /  1.000E+11  0.00  1.153E+04 /
!853
  C7H14OOH3-2  =  C7H14-2+HO2  1.610E+20  -2.52  2.135E+04
    REV /  1.000E+11  0.00  1.153E+04 /
!854
  C7H14OOH3-4  =  C7H14-3+HO2  1.199E+20  -2.46  2.044E+04
    REV /  1.000E+11  0.00  1.053E+04 /
!855
  C7H14OOH4-3  =  C7H14-3+HO2  2.389E+20  -2.46  2.044E+04
    REV /  1.000E+11  0.00  1.053E+04 /
!856
  C7H14OOH1-3  =  C7H14O1-3+OH  7.500E+10  0.00  1.525E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!857
  C7H14OOH2-3  =  C7H14O2-3+OH  6.000E+11  0.00  2.200E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!858
  C7H14OOH2-4  =  C7H14O2-4+OH  7.500E+10  0.00  1.525E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!859
  C7H14OOH2-5  =  C7H14O2-5+OH  9.375E+09  0.00  7.000E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!860
  C7H14OOH3-1  =  C7H14O1-3+OH  7.500E+10  0.00  1.525E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!861
  C7H14OOH3-2  =  C7H14O2-3+OH  6.000E+11  0.00  2.200E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!862
  C7H14OOH3-4  =  C7H14O3-4+OH  6.000E+11  0.00  2.200E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!863
  C7H14OOH3-5  =  C7H14O3-5+OH  7.500E+10  0.00  1.525E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!864
  C7H14OOH3-6  =  C7H14O2-5+OH  9.375E+09  0.00  7.000E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!865
  C7H14OOH4-2  =  C7H14O2-4+OH  7.500E+10  0.00  1.525E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!866
  C7H14OOH4-3  =  C7H14O3-4+OH  6.000E+11  0.00  2.200E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!867
  C7H14OOH1-3  =  OH+CH2O+C6H12-1  8.120E+13  -0.14  3.109E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!868
  C7H14OOH2-4  =  OH+CH3CHO+C5H10-1  5.364E+17  -1.40  2.675E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!869
  C7H14OOH3-1  =  OH+NC4H9CHO+C2H4  2.212E+19  -1.67  2.698E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!870
  C7H14OOH3-5  =  OH+C2H5CHO+C4H8-1  2.470E+18  -1.55  2.702E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!871
  C7H14OOH4-2  =  OH+NC3H7CHO+C3H6  1.300E+18  -1.49  2.680E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!872
  C7H14OOH1-3O2  =  C7H14OOH1-3+O2  1.367E+23  -2.37  3.764E+04
    REV /  7.540E+12  0.00  0.000E+00 /
!873
  C7H14OOH2-3O2  =  C7H14OOH2-3+O2  1.389E+23  -2.38  3.760E+04
    REV /  7.540E+12  0.00  0.000E+00 /
!874
  C7H14OOH2-4O2  =  C7H14OOH2-4+O2  1.389E+23  -2.38  3.760E+04
    REV /  7.540E+12  0.00  0.000E+00 /
!875
  C7H14OOH2-5O2  =  C7H14OOH2-5+O2  1.389E+23  -2.38  3.760E+04
    REV /  7.540E+12  0.00  0.000E+00 /
!876
  C7H14OOH3-5O2  =  C7H14OOH3-5+O2  1.389E+23  -2.38  3.760E+04
    REV /  7.540E+12  0.00  0.000E+00 /
!877
  C7H14OOH3-6O2  =  C7H14OOH3-6+O2  1.389E+23  -2.38  3.760E+04
    REV /  7.540E+12  0.00  0.000E+00 /
!878
  C7H14OOH4-2O2  =  C7H14OOH4-2+O2  6.969E+22  -2.38  3.760E+04
    REV /  7.540E+12  0.00  0.000E+00 /
!879
  C7H14OOH1-3O2  =  NC7KET13+OH  2.500E+10  0.00  2.140E+04
    REV /  3.303E+03  1.41  4.504E+04 /
!880
  C7H14OOH2-3O2  =  NC7KET23+OH  1.000E+11  0.00  2.385E+04
    REV /  8.636E+03  1.60  4.700E+04 /
!881
  C7H14OOH2-4O2  =  NC7KET24+OH  1.250E+10  0.00  1.785E+04
    REV /  1.615E+02  1.83  4.420E+04 /
!882
  C7H14OOH2-5O2  =  NC7KET25+OH  1.563E+09  0.00  1.605E+04
    REV /  2.019E+01  1.83  4.240E+04 /
!883
  C7H14OOH3-5O2  =  NC7KET35+OH  1.250E+10  0.00  1.785E+04
    REV /  1.615E+02  1.83  4.420E+04 /
!884
  C7H14OOH3-6O2  =  NC7KET36+OH  1.563E+09  0.00  1.605E+04
    REV /  2.019E+01  1.83  4.240E+04 /
!885
  C7H14OOH4-2O2  =  NC7KET42+OH  1.250E+10  0.00  1.785E+04
    REV /  1.615E+02  1.83  4.420E+04 /
!886
  NC7KET13  =  NC4H9CHO+CH2CHO+OH  1.050E+16  0.00  4.160E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!887
  NC7KET23  =  NC4H9CHO+CH3CO+OH  1.050E+16  0.00  4.160E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!888
  NC7KET24  =  NC3H7CHO+CH3COCH2+OH  1.050E+16  0.00  4.160E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!889
  NC7KET25  =  C2H5CHO+CH2CH2COCH3+OH  1.050E+16  0.00  4.160E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!890
  NC7KET35  =  C2H5CHO+C2H5COCH2+OH  1.050E+16  0.00  4.160E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!891
  NC7KET36  =  CH3CHO+C2H5COC2H4P+OH  1.050E+16  0.00  4.160E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!892
  NC7KET42  =  CH3CHO+NC3H7COCH2+OH  1.050E+16  0.00  4.160E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!893
  C7H14O1-2+OH  =  PC4H9+C2H3CHO+H2O  2.500E+12  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!894
  C7H14O1-3+OH  =  C6H12-1+HCO+H2O  2.500E+12  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!895
  C7H14O1-4+OH  =  C5H10-1+CH2CHO+H2O  2.500E+12  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!896
  C7H14O2-3+OH  =  C2H3COCH3+NC3H7+H2O  2.500E+12  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!897
  C7H14O2-4+OH  =  CH3CO+C5H10-1+H2O  2.500E+12  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!898
  C7H14O2-5+OH  =  CH3COCH2+C4H8-1+H2O  2.500E+12  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!899
  C7H14O3-4+OH  =  C2H5COC2H3+C2H5+H2O  2.500E+12  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!900
  C7H14O3-5+OH  =  C2H5CO+C4H8-1+H2O  2.500E+12  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!901
  C7H14O1-2+OH  =  CH2CO+C5H11-1+H2O  2.500E+12  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!902
  C7H14O1-3+OH  =  C2H4+NC4H9CO+H2O  2.500E+12  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!903
  C7H14O1-4+OH  =  C2H4+NC3H7COCH2+H2O  2.500E+12  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!904
  C7H14O2-3+OH  =  CH3CHCO+PC4H9+H2O  2.500E+12  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!905
  C7H14O2-4+OH  =  C3H6+NC3H7CO+H2O  2.500E+12  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!906
  C7H14O2-5+OH  =  C3H6+C2H5COCH2+H2O  2.500E+12  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!907
  C7H14O3-4+OH  =  C2H5CHCO+NC3H7+H2O  2.500E+12  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!908
  C7H14O3-5+OH  =  C2H5CHO+C4H7+H2O  2.500E+12  0.00  0.000E+00
    REV /  0.000E+00  0.00  0.000E+00 /
!909
  C7H14O1-2+HO2  =  PC4H9+C2H3CHO+H2O2  5.000E+12  0.00  1.770E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!910
  C7H14O1-3+HO2  =  C6H12-1+HCO+H2O2  5.000E+12  0.00  1.770E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!911
  C7H14O1-4+HO2  =  C5H10-1+CH2CHO+H2O2  5.000E+12  0.00  1.770E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!912
  C7H14O2-3+HO2  =  C2H3COCH3+NC3H7+H2O2  5.000E+12  0.00  1.770E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!913
  C7H14O2-4+HO2  =  CH3CO+C5H10-1+H2O2  5.000E+12  0.00  1.770E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!914
  C7H14O2-5+HO2  =  CH3COCH2+C4H8-1+H2O2  5.000E+12  0.00  1.770E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!915
  C7H14O3-4+HO2  =  C2H5COC2H3+C2H5+H2O2  5.000E+12  0.00  1.770E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!916
  C7H14O3-5+HO2  =  C2H5CO+C4H8-1+H2O2  5.000E+12  0.00  1.770E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!917
  C7H14O1-2+HO2  =  CH2CO+C5H11-1+H2O2  5.000E+12  0.00  1.770E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!918
  C7H14O1-3+HO2  =  C2H4+NC4H9CO+H2O2  5.000E+12  0.00  1.770E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!919
  C7H14O1-4+HO2  =  C2H4+NC3H7COCH2+H2O2  5.000E+12  0.00  1.770E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!920
  C7H14O2-3+HO2  =  CH3CHCO+PC4H9+H2O2  5.000E+12  0.00  1.770E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!921
  C7H14O2-4+HO2  =  C3H6+NC3H7CO+H2O2  5.000E+12  0.00  1.770E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!922
  C7H14O2-5+HO2  =  C3H6+C2H5COCH2+H2O2  5.000E+12  0.00  1.770E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!923
  C7H14O3-4+HO2  =  C2H5CHCO+NC3H7+H2O2  5.000E+12  0.00  1.770E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!924
  C7H14O3-5+HO2  =  C2H5CHO+C4H7+H2O2  5.000E+12  0.00  1.770E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!925
  NC5H11CHO+O2  =  NC5H11CO+HO2  2.000E+13  0.50  4.220E+04
    REV /  1.000E+07  0.00  4.000E+04 /
!926
  NC5H11CHO+OH  =  NC5H11CO+H2O  2.690E+10  0.76 -3.400E+02
    REV /  1.740E+10  0.76  3.120E+04 /
!927
  NC5H11CHO+H  =  NC5H11CO+H2  4.000E+13  0.00  4.200E+03
    REV /  1.800E+13  0.00  2.400E+04 /
!928
  NC5H11CHO+O  =  NC5H11CO+OH  5.000E+12  0.00  1.790E+03
    REV /  1.000E+12  0.00  1.900E+04 /
!929
  NC5H11CHO+HO2  =  NC5H11CO+H2O2  2.800E+12  0.00  1.360E+04
    REV /  1.000E+12  0.00  1.000E+04 /
!930
  NC5H11CHO+CH3  =  NC5H11CO+CH4  1.700E+12  0.00  8.440E+03
    REV /  1.500E+13  0.00  2.800E+04 /
!931
  NC5H11CHO+CH3O  =  NC5H11CO+CH3OH  1.150E+11  0.00  1.280E+03
    REV /  3.000E+11  0.00  1.800E+04 /
!932
  NC5H11CHO+CH3O2  =  NC5H11CO+CH3O2H  1.000E+12  0.00  9.500E+03
    REV /  2.500E+10  0.00  1.000E+04 /
!933
  NC5H11CO  =  C5H11-1+CO  1.000E+11  0.00  9.600E+03
    REV /  1.000E+11  0.00  0.000E+00 /
!934
  C7H15-2+HO2  =  C7H15O-2+OH  7.000E+12  0.00 -1.000E+03
    REV /  1.967E+18  -1.37  2.889E+04 /
!935
  C7H15-3+HO2  =  C7H15O-3+OH  7.000E+12  0.00 -1.000E+03
    REV /  1.967E+18  -1.37  2.889E+04 /
!936
  C7H15-4+HO2  =  C7H15O-4+OH  7.000E+12  0.00 -1.000E+03
    REV /  1.967E+18  -1.37  2.889E+04 /
!937
  C7H15-2+CH3O2  =  C7H15O-2+CH3O  7.000E+12  0.00 -1.000E+03
    REV /  1.921E+20  -1.95  3.366E+04 /
!938
  C7H15-3+CH3O2  =  C7H15O-3+CH3O  7.000E+12  0.00 -1.000E+03
    REV /  1.921E+20  -1.95  3.366E+04 /
!939
  C7H15-4+CH3O2  =  C7H15O-4+CH3O  7.000E+12  0.00 -1.000E+03
    REV /  1.921E+20  -1.95  3.366E+04 /
END
