"""
****************************************************************************
 68-SPECIES SKELETAL MECHANISM FOR N-HEPTANE

 TIANFENG LU, CHUNG K. LAW, CHUN SANG YOO, JACQUELINE H. CHEN,
 "DYNAMIC STIFFNESS REMOVAL FOR DIRECT NUMERICAL SIMULATIONS"
  COMBUSTION AND FLAME 156 (2009) .

 CONTACT:
   PROF. TIANFENG LU
   DEPARTMENT OF MECHANICAL ENGINEERING
   UNIVERSITY OF CONNECTICUT
   STORRS, CT 06269-3139
   EMAIL: TLU@ENGR.UCONN.EDU
****************************************************************************
"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="H C O N",
          species="""H           H2          O           O2
                     OH          H2O         CO          HCO
                     CO2         CH3         CH4         HO2
                     H2O2        CH2O        CH3O        C2H6
                     C2H4        C2H5        C2H         C2H2
                     C2H3        CH3OH       CH2OH       CH2CO
                     HCCO        CH3CO       CH2CHO      CH3CHO
                     C3H4-A      C3H4-P      C3H6        C4H6
                     NC3H7       C4H7        C4H8-1      PC4H9
                     CH3COCH2    C2H5CHO     C5H9        C5H10-1
                     C5H11-1     C2H5O       CH3O2       CH3O2H
                     C2H3O1-2    C2H3CO      C2H3CHO     C3H5O
                     C4H7O       C3H5-A      C3H3        C3H2
                     CH2-S       NC3H7CHO    NC3H7CO     C2H5COCH2
                     CH3CHCO     NC3H7COCH3  NC3H7COCH2  NC7H16
                     C7H15-1     C7H15       C7H15O2     C7H14OOH
                     C7H14OOHO2  C7H14O      NC7KET      N2""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50104422E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54747466E+04,
                      -4.65341317E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50104422E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54747466E+04,
                      -4.65341317E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='8/12/99THERM')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944200E-04, -8.14301500E-07,
                      -9.47543400E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064400E-04, -5.63382900E-08,
                      -9.23157800E-12,  1.58275200E-15, -8.35034000E+02,
                      -1.35511000E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='121286')

species(name='O',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.94642900E+00, -1.63816600E-03,  2.42103200E-06,
                      -1.60284300E-09,  3.89069600E-13,  2.91476400E+04,
                       2.96399500E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.54206000E+00, -2.75506200E-05, -3.10280300E-09,
                       4.55106700E-12, -4.36805200E-16,  2.92308000E+04,
                       4.92030800E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='120186')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.21293600E+00,  1.12748600E-03, -5.75615000E-07,
                       1.31387700E-09, -8.76855400E-13, -1.00524900E+03,
                       6.03473800E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.69757800E+00,  6.13519700E-04, -1.25884200E-07,
                       1.77528100E-11, -1.13643500E-15, -1.23393000E+03,
                       3.18916600E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='121386')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([300.00, 1357.00],
                     [ 3.43586219E+00,  2.02235804E-04, -1.13546412E-07,
                       2.42445149E-10, -7.43651031E-14,  3.74321252E+03,
                       2.45014127E+00]),
                NASA([1357.00, 5000.00],
                     [ 2.62599754E+00,  1.31992406E-03, -3.59724670E-07,
                       4.25630800E-11, -1.82048016E-15,  4.12085374E+03,
                       7.10667307E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='8/12/99THERM')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38684200E+00,  3.47498200E-03, -6.35469600E-06,
                       6.96858100E-09, -2.50658800E-12, -3.02081100E+04,
                       2.59023300E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.67214600E+00,  3.05629300E-03, -8.73026000E-07,
                       1.20099600E-10, -6.39161800E-15, -2.98992100E+04,
                       6.86281700E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='20387')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.26245200E+00,  1.51194100E-03, -3.88175500E-06,
                       5.58194400E-09, -2.47495100E-12, -1.43105400E+04,
                       4.84889700E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.02507800E+00,  1.44268900E-03, -5.63082800E-07,
                       1.01858100E-10, -6.91095200E-15, -1.42683500E+04,
                       6.10821800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='121286')

species(name='HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.89833000E+00,  6.19914700E-03, -9.62308400E-06,
                       1.08982500E-08, -4.57488500E-12,  4.15992200E+03,
                       8.98361400E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.55727100E+00,  3.34557300E-03, -1.33500600E-06,
                       2.47057300E-10, -1.71385100E-14,  3.91632400E+03,
                       5.55229900E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note='121286')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.27572500E+00,  9.92207200E-03, -1.04091100E-05,
                       6.86668700E-09, -2.11728000E-12, -4.83731400E+04,
                       1.01884900E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.45362300E+00,  3.14016900E-03, -1.27841100E-06,
                       2.39399700E-10, -1.66903300E-14, -4.89669600E+04,
                      -9.55395900E-01])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='121286')

species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.43044300E+00,  1.11241000E-02, -1.68022000E-05,
                       1.62182900E-08, -5.86495300E-12,  1.64237800E+04,
                       6.78979400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.84405200E+00,  6.13797400E-03, -2.23034500E-06,
                       3.78516100E-10, -2.45215900E-14,  1.64378100E+04,
                       5.45269700E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='121286')

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 7.78741500E-01,  1.74766800E-02, -2.78340900E-05,
                       3.04970800E-08, -1.22393100E-11, -9.82522900E+03,
                       1.37221900E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.68347900E+00,  1.02372400E-02, -3.87512900E-06,
                       6.78558500E-10, -4.50342300E-14, -1.00807900E+04,
                       9.62339500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note='121286')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([300.00, 1390.00],
                     [ 3.18310656E+00,  3.66767950E-03, -9.32385122E-07,
                      -3.25852919E-10,  1.51139912E-13,  8.09181013E+02,
                       8.39371099E+00]),
                NASA([1390.00, 5000.00],
                     [ 4.10547423E+00,  2.38452835E-03, -8.06347989E-07,
                       1.24191723E-10, -7.16400108E-15,  3.98127689E+02,
                       3.12515836E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='8/12/99THERM')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38875400E+00,  6.56922600E-03, -1.48501300E-07,
                      -4.62580600E-09,  2.47151500E-12, -1.76631500E+04,
                       6.78536300E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.57316700E+00,  4.33613600E-03, -1.47468900E-06,
                       2.34890400E-10, -1.43165400E-14, -1.80069600E+04,
                       5.01137000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='120186')

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.65273100E+00,  1.26314400E-02, -1.88816800E-05,
                       2.05003100E-08, -8.41323700E-12, -1.48654000E+04,
                       1.37848200E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.99560600E+00,  6.68132100E-03, -2.62895500E-06,
                       4.73715300E-10, -3.21251700E-14, -1.53203700E+04,
                       6.91257200E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='121286')

species(name='CH3O',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.10620400E+00,  7.21659500E-03,  5.33847200E-06,
                      -7.37763600E-09,  2.07561100E-12,  9.78601100E+02,
                       1.31521800E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.77080000E+00,  7.87149700E-03, -2.65638400E-06,
                       3.94443100E-10, -2.11261600E-14,  1.27832500E+02,
                       2.92957500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note='121686')

species(name='C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([300.00, 1384.00],
                     [-2.52854344E-02,  2.40764754E-02, -1.11893472E-05,
                       2.08340901E-09, -5.29868616E-14, -1.12345534E+04,
                       2.11648750E+01]),
                NASA([1384.00, 5000.00],
                     [ 6.10683385E+00,  1.29236361E-02, -4.42527196E-06,
                       6.87391726E-10, -3.98901732E-14, -1.37500014E+04,
                      -1.30081250E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5),
        note='1/14/95THERM')

species(name='C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [-8.61488000E-01,  2.79616300E-02, -3.38867700E-05,
                       2.78515200E-08, -9.73787900E-12,  5.57304600E+03,
                       2.42114900E+01]),
                NASA([1000.00, 5000.00],
                     [ 3.52841900E+00,  1.14851800E-02, -4.41838500E-06,
                       7.84460100E-10, -5.26684800E-14,  4.42828900E+03,
                       2.23038900E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.496,
                                well_depth=238.4,
                                rot_relax=1.5),
        note='121286')

species(name='C2H5',
        atoms='C:2 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.69070200E+00,  8.71913300E-03,  4.41983900E-06,
                       9.33870300E-10, -3.92777300E-12,  1.28704000E+04,
                       1.21382000E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.19048000E+00,  6.48407700E-03, -6.42806500E-07,
                      -2.34787900E-10,  3.88087700E-14,  1.06745500E+04,
                      -1.47808900E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5),
        note='12387')

species(name='C2H',
        atoms='C:2 H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.73770400E+00,  8.04844600E-03, -9.24431000E-06,
                       6.52525900E-09, -1.93958000E-12,  6.68381300E+04,
                       7.30022000E+00]),
                NASA([1000.00, 4000.00],
                     [ 3.98636700E+00,  3.14312300E-03, -1.26724300E-06,
                       2.92436300E-10, -2.71632000E-14,  6.65588400E+04,
                       1.19106300E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=2.5),
        note='81193')

species(name='C2H2',
        atoms='C:2 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.01356200E+00,  1.51904500E-02, -1.61631900E-05,
                       9.07899200E-09, -1.91274600E-12,  2.61244400E+04,
                       8.80537800E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.43677000E+00,  5.37603900E-03, -1.91281700E-06,
                       3.28637900E-10, -2.15671000E-14,  2.56676600E+04,
                      -2.80033800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=2.5),
        note='121386')

species(name='C2H3',
        atoms='C:2 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.45927600E+00,  7.37147600E-03,  2.10987300E-06,
                      -1.32164200E-09, -1.18478400E-12,  3.33522500E+04,
                       1.15562000E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.93346800E+00,  4.01774600E-03, -3.96674000E-07,
                      -1.44126700E-10,  2.37864400E-14,  3.18543500E+04,
                      -8.53031300E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=1.0),
        note='12787')

species(name='CH3OH',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.66011500E+00,  7.34150800E-03,  7.17005100E-06,
                      -8.79319400E-09,  2.39057000E-12, -2.53534800E+04,
                       1.12326300E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.02906100E+00,  9.37659300E-03, -3.05025400E-06,
                       4.35879300E-10, -2.22472300E-14, -2.61579100E+04,
                       2.37819600E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note='121686')

species(name='CH2OH',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([250.00, 1000.00],
                     [ 2.86262800E+00,  1.00152700E-02, -5.28543600E-07,
                      -5.13854000E-09,  2.24604100E-12, -3.34967900E+03,
                       1.03979400E+01]),
                NASA([1000.00, 4000.00],
                     [ 6.32752000E+00,  3.60827100E-03, -3.20154700E-07,
                      -1.93875000E-10,  3.50970500E-14, -4.47450900E+03,
                      -8.32936600E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note='120186')

species(name='CH2CO',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.97497100E+00,  1.21187100E-02, -2.34504600E-06,
                      -6.46668500E-09,  3.90564900E-12, -7.63263700E+03,
                       8.67355300E+00]),
                NASA([1000.00, 5000.00],
                     [ 6.03881700E+00,  5.80484000E-03, -1.92095400E-06,
                       2.79448500E-10, -1.45886800E-14, -8.58340200E+03,
                      -7.65758100E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='121686')

species(name='HCCO',
        atoms='C:2 H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 5.04796500E+00,  4.45347800E-03,  2.26828300E-07,
                      -1.48209500E-09,  2.25074200E-13,  1.96589200E+04,
                       4.81843900E-01]),
                NASA([1000.00, 4000.00],
                     [ 6.75807300E+00,  2.00040000E-03, -2.02760700E-07,
                      -1.04113200E-10,  1.96516500E-14,  1.90151300E+04,
                      -9.07126200E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=1.0),
        note='32387')

species(name='CH3CO',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.12527800E+00,  9.77822000E-03,  4.52144800E-06,
                      -9.00946200E-09,  3.19371800E-12, -4.10850800E+03,
                       1.12288500E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.61227900E+00,  8.44988600E-03, -2.85414700E-06,
                       4.23837600E-10, -2.26840400E-14, -5.18786300E+03,
                      -3.27494900E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='120186')

species(name='CH2CHO',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.40906200E+00,  1.07385700E-02,  1.89149200E-06,
                      -7.15858300E-09,  2.86738500E-12,  1.52147700E+03,
                       9.55829000E+00]),
                NASA([1000.00, 5000.00],
                     [ 5.97567000E+00,  8.13059100E-03, -2.74362400E-06,
                       4.07030400E-10, -2.17601700E-14,  4.90321800E+02,
                      -5.04525100E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='110393')

species(name='CH3CHO',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50569500E+00,  1.33699100E-02,  4.67195300E-06,
                      -1.12814000E-08,  4.26356600E-12, -2.12458900E+04,
                       1.33508900E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.86865000E+00,  1.07942400E-02, -3.64553000E-06,
                       5.41291200E-10, -2.89684400E-14, -2.26456900E+04,
                      -6.01294600E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='120186')

species(name='C3H4-A',
        atoms='C:3 H:4',
        thermo=(NASA([300.00, 1400.00],
                     [ 2.53983100E+00,  1.63343700E-02, -1.76495000E-06,
                      -4.64736500E-09,  1.72913100E-12,  2.25124300E+04,
                       9.93570200E+00]),
                NASA([1400.00, 4000.00],
                     [ 9.77625600E+00,  5.30213800E-03, -3.70111800E-07,
                      -3.02638600E-10,  5.08958100E-14,  1.95497200E+04,
                      -3.07706100E+01])),
        transport=gas_transport(geom='linear',
                                diam=4.29,
                                well_depth=324.8,
                                rot_relax=1.0),
        note='101993')

species(name='C3H4-P',
        atoms='C:3 H:4',
        thermo=(NASA([300.00, 1400.00],
                     [ 3.02973000E+00,  1.49896100E-02, -1.39850000E-06,
                      -3.96961900E-09,  1.38821700E-12,  2.14840800E+04,
                       8.00459400E+00]),
                NASA([1400.00, 4000.00],
                     [ 9.76810200E+00,  5.21915100E-03, -3.75314000E-07,
                      -2.99219100E-10,  5.10787800E-14,  1.86027700E+04,
                      -3.02067800E+01])),
        transport=gas_transport(geom='linear',
                                diam=4.29,
                                well_depth=324.8,
                                rot_relax=1.0),
        note='101993')

species(name='C3H6',
        atoms='C:3 H:6',
        thermo=(NASA([300.00, 1388.00],
                     [ 3.94615444E-01,  2.89107662E-02, -1.54886808E-05,
                       3.88814209E-09, -3.37890352E-13,  1.06688164E+03,
                       2.19003736E+01]),
                NASA([1388.00, 5000.00],
                     [ 8.01595958E+00,  1.37023634E-02, -4.66249733E-06,
                       7.21254402E-10, -4.17370126E-14, -1.87821271E+03,
                      -2.00160668E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.14,
                                well_depth=307.8,
                                rot_relax=1.0),
        note='5/27/97THERM')

species(name='C4H6',
        atoms='C:4 H:6',
        thermo=(NASA([300.00, 1398.00],
                     [-1.43095121E+00,  4.78706062E-02, -4.15446800E-05,
                       1.91549552E-08, -3.57158507E-12,  1.17551314E+04,
                       2.90825833E+01]),
                NASA([1398.00, 5000.00],
                     [ 1.11633789E+01,  1.37163965E-02, -4.69715783E-06,
                       7.29693836E-10, -4.23486203E-14,  7.79039770E+03,
                      -3.69847949E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.72,
                                well_depth=357.0,
                                rot_relax=1.0),
        note='4/4/0THERM')

species(name='NC3H7',
        atoms='C:3 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.92253700E+00,  2.47892700E-02,  1.81024900E-06,
                      -1.78326600E-08,  8.58299600E-12,  9.71328100E+03,
                       1.39927100E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.97829100E+00,  1.57611300E-02, -5.17324300E-06,
                       7.44389200E-10, -3.82497800E-14,  7.57940200E+03,
                      -1.93561100E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.81,
                                well_depth=303.4,
                                rot_relax=1.0),
        note='120186')

species(name='C4H7',
        atoms='C:4 H:7',
        thermo=(NASA([300.00, 1392.00],
                     [-3.50508352E-01,  4.26511243E-02, -2.90979373E-05,
                       1.05403914E-08, -1.60059854E-12,  1.49933591E+04,
                       2.67295696E+01]),
                NASA([1392.00, 5000.00],
                     [ 1.12103578E+01,  1.60483196E-02, -5.46502292E-06,
                       8.45941053E-10, -4.89772739E-14,  1.09041937E+04,
                      -3.55593015E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.65,
                                well_depth=355.0,
                                rot_relax=1.0),
        note='2/14/95THERM')

species(name='C4H8-1',
        atoms='C:4 H:8',
        thermo=(NASA([300.00, 1392.00],
                     [-8.31372089E-01,  4.52580978E-02, -2.93658559E-05,
                       1.00220436E-08, -1.43191680E-12, -1.57875035E+03,
                       2.95084236E+01]),
                NASA([1392.00, 5000.00],
                     [ 1.13508668E+01,  1.80617877E-02, -6.16093029E-06,
                       9.54652959E-10, -5.53089641E-14, -5.97871038E+03,
                      -3.64369438E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.65,
                                well_depth=355.0,
                                rot_relax=1.0),
        note='4/7/97THERM')

species(name='PC4H9',
        atoms='C:4 H:9',
        thermo=(NASA([300.00, 1395.00],
                     [-4.37779725E-01,  4.78972364E-02, -3.14023159E-05,
                       1.09786472E-08, -1.62010664E-12,  7.68945248E+03,
                       2.86852732E+01]),
                NASA([1395.00, 5000.00],
                     [ 1.21510082E+01,  1.94310717E-02, -6.61577950E-06,
                       1.02375136E-09, -5.92529707E-14,  3.17231942E+03,
                      -3.93425822E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.24,
                                well_depth=352.0,
                                rot_relax=1.0),
        note='1/14/95THERM')

species(name='CH3COCH2',
        atoms='C:3 H:5 O:1',
        thermo=(NASA([300.00, 1391.00],
                     [ 1.80339187E+00,  3.01407085E-02, -1.93505552E-05,
                       6.38199034E-09, -8.66103180E-13, -5.37233261E+03,
                       1.78046408E+01]),
                NASA([1391.00, 5000.00],
                     [ 1.02303975E+01,  1.16494161E-02, -4.01005537E-06,
                       6.25205246E-10, -3.63784362E-14, -8.44380462E+03,
                      -2.79197220E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.86,
                                well_depth=435.5,
                                rot_relax=1.0),
        note='5/4/92THERM')

species(name='C2H5CHO',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([300.00, 1378.00],
                     [ 2.16308444E+00,  2.95501264E-02, -1.52446252E-05,
                       3.49503947E-09, -2.38896627E-13, -2.42260137E+04,
                       1.61153348E+01]),
                NASA([1378.00, 5000.00],
                     [ 1.02427695E+01,  1.39641989E-02, -4.76248001E-06,
                       7.38105706E-10, -4.27759503E-14, -2.74143135E+04,
                      -2.85346843E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.662,
                                well_depth=435.2,
                                dipole=2.7,
                                rot_relax=1.0),
        note='6/26/95THERM')

species(name='C5H9',
        atoms='C:5 H:9',
        thermo=(NASA([300.00, 1392.00],
                     [-1.38013950E+00,  5.57608487E-02, -3.70143928E-05,
                       1.26883901E-08, -1.78538835E-12,  1.25589824E+04,
                       3.26441304E+01]),
                NASA([1392.00, 5000.00],
                     [ 1.41860454E+01,  2.07128899E-02, -7.06960617E-06,
                       1.09607133E-09, -6.35322208E-14,  7.00496135E+03,
                      -5.14501773E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.458,
                                well_depth=396.8,
                                rot_relax=1.0),
        note='1/14/99THERM')

species(name='C5H10-1',
        atoms='C:5 H:10',
        thermo=(NASA([300.00, 1392.00],
                     [-1.06223481E+00,  5.74218294E-02, -3.74486890E-05,
                       1.27364989E-08, -1.79609789E-12, -4.46546666E+03,
                       3.22739790E+01]),
                NASA([1392.00, 5000.00],
                     [ 1.45851539E+01,  2.24072471E-02, -7.63348025E-06,
                       1.18188966E-09, -6.84385139E-14, -1.00898205E+04,
                      -5.23683936E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.489,
                                well_depth=386.2,
                                dipole=0.4,
                                rot_relax=1.0),
        note='2/14/95THERM')

species(name='C5H11-1',
        atoms='C:5 H:11',
        thermo=(NASA([300.00, 1397.00],
                     [-9.05255912E-01,  6.10632852E-02, -4.09491825E-05,
                       1.46093470E-08, -2.18859615E-12,  4.83995303E+03,
                       3.25574963E+01]),
                NASA([1397.00, 5000.00],
                     [ 1.53234740E+01,  2.39041200E-02, -8.14771619E-06,
                       1.26176236E-09, -7.30677335E-14, -9.23241637E+02,
                      -5.49528859E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.041,
                                well_depth=440.735),
        note='1/14/95THERM')

species(name='C2H5O',
        atoms='C:2 H:5 O:1',
        thermo=(NASA([300.00, 1389.00],
                     [ 4.94420708E-01,  2.71774434E-02, -1.65909010E-05,
                       5.15204200E-09, -6.48496915E-13, -3.35252925E+03,
                       2.28079378E+01]),
                NASA([1389.00, 5000.00],
                     [ 7.87339772E+00,  1.13072907E-02, -3.84421421E-06,
                       5.94414105E-10, -3.43894538E-14, -6.07274953E+03,
                      -1.73416790E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5),
        note='3/12/95THERM')

species(name='CH3O2',
        atoms='C:1 H:3 O:2',
        thermo=(NASA([300.00, 1385.00],
                     [ 4.26146906E+00,  1.00873599E-02, -3.21506184E-06,
                       2.09409267E-10,  4.18339103E-14, -6.84394259E+02,
                       5.16330320E+00]),
                NASA([1385.00, 5000.00],
                     [ 5.95787891E+00,  7.90728626E-03, -2.68246234E-06,
                       4.13891337E-10, -2.39007330E-14, -1.53574838E+03,
                      -4.71963886E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note='7/13/98THERM')

species(name='CH3O2H',
        atoms='C:1 H:4 O:2',
        thermo=(NASA([300.00, 1390.00],
                     [ 3.23442817E+00,  1.90129767E-02, -1.13386287E-05,
                       3.40306653E-09, -4.11830222E-13, -1.77197926E+04,
                       9.25623949E+00]),
                NASA([1390.00, 5000.00],
                     [ 8.43117091E+00,  8.06817909E-03, -2.77094921E-06,
                       4.31332243E-10, -2.50692146E-14, -1.96678771E+04,
                      -1.91170629E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note='7/13/98THERM')

species(name='C2H3O1-2',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([300.00, 1492.00],
                     [-1.62965122E+00,  2.93455486E-02, -2.43737550E-05,
                       1.00522325E-08, -1.61259036E-12,  1.52459425E+04,
                       3.22782741E+01]),
                NASA([1492.00, 5000.00],
                     [ 6.88486471E+00,  6.94720501E-03, -2.23214698E-06,
                       3.32190767E-10, -1.87124555E-14,  1.26442200E+04,
                      -1.23842570E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='4/3/0THERM')

species(name='C2H3CO',
        atoms='C:3 H:3 O:1',
        thermo=(NASA([300.00, 1402.00],
                     [ 1.36242013E+00,  3.15273972E-02, -3.00218935E-05,
                       1.48167112E-08, -2.87971530E-12,  4.25770215E+03,
                       1.72626546E+01]),
                NASA([1402.00, 5000.00],
                     [ 9.37467676E+00,  7.91296900E-03, -2.67198280E-06,
                       4.11115430E-10, -2.36978981E-14,  1.92969514E+03,
                      -2.40892696E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.12,
                                well_depth=443.2,
                                rot_relax=1.0),
        note='4/3/0THERM')

species(name='C2H3CHO',
        atoms='C:3 H:4 O:1',
        thermo=(NASA([300.00, 1393.00],
                     [ 2.92355162E-01,  3.54321417E-02, -2.94936324E-05,
                       1.28100124E-08, -2.26144108E-12, -1.16521584E+04,
                       2.28878280E+01]),
                NASA([1393.00, 5000.00],
                     [ 1.04184959E+01,  9.48963321E-03, -3.29310529E-06,
                       5.16279203E-10, -3.01587291E-14, -1.49630281E+04,
                      -3.07235061E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.958,
                                well_depth=428.8,
                                dipole=2.9,
                                rot_relax=1.0),
        note='6/26/95THERM')

species(name='C3H5O',
        atoms='C:3 H:5 O:1',
        thermo=(NASA([300.00, 1380.00],
                     [ 1.19822582E+00,  3.05579837E-02, -1.80630276E-05,
                       4.86150033E-09, -4.19854562E-13,  9.58217784E+03,
                       2.15566221E+01]),
                NASA([1380.00, 5000.00],
                     [ 1.02551752E+01,  1.14983720E-02, -3.84645659E-06,
                       5.88910346E-10, -3.38557923E-14,  6.26560810E+03,
                      -2.77655042E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.82,
                                well_depth=411.0,
                                rot_relax=1.0),
        note='7/20/95THERM')

species(name='C4H7O',
        atoms='C:4 H:7 O:1',
        thermo=(NASA([300.00, 1395.00],
                     [-1.60619192E+00,  5.58562682E-02, -4.35595767E-05,
                       1.70589279E-08, -2.65635180E-12,  4.85090326E+03,
                       3.47112559E+01]),
                NASA([1395.00, 5000.00],
                     [ 1.53137780E+01,  1.43427017E-02, -4.81625517E-06,
                       7.39574839E-10, -4.26140814E-14, -7.29342884E+02,
                      -5.52937859E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.2,
                                well_depth=496.0,
                                rot_relax=1.0),
        note='4/3/0THERM')

species(name='C3H5-A',
        atoms='C:3 H:5',
        thermo=(NASA([300.00, 1397.00],
                     [-5.29131958E-01,  3.34559100E-02, -2.53401027E-05,
                       1.02865754E-08, -1.73258340E-12,  1.93834226E+04,
                       2.53067131E+01]),
                NASA([1397.00, 5000.00],
                     [ 8.45883958E+00,  1.12695483E-02, -3.83792864E-06,
                       5.94059119E-10, -3.43918030E-14,  1.63576092E+04,
                      -2.25809450E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.22,
                                well_depth=316.0,
                                rot_relax=1.0),
        note='5/27/97THERM')

species(name='C3H3',
        atoms='C:3 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.75420000E+00,  1.10802800E-02,  2.79332300E-07,
                      -5.47921200E-09,  1.94962900E-12,  3.98888300E+04,
                       5.85454900E-01]),
                NASA([1000.00, 4000.00],
                     [ 8.83104700E+00,  4.35719500E-03, -4.10906700E-07,
                      -2.36872300E-10,  4.37652000E-14,  3.84742000E+04,
                      -2.17791900E+01])),
        transport=gas_transport(geom='linear',
                                diam=4.29,
                                well_depth=324.8,
                                rot_relax=1.0),
        note='82489')

species(name='C3H2',
        atoms='C:3 H:2',
        thermo=(NASA([150.00, 1000.00],
                     [ 3.16671400E+00,  2.48257200E-02, -4.59163700E-05,
                       4.26801900E-08, -1.48215200E-11,  6.35042100E+04,
                       8.86944600E+00]),
                NASA([1000.00, 4000.00],
                     [ 7.67098100E+00,  2.74874900E-03, -4.37094300E-07,
                      -6.45559900E-11,  1.66388700E-14,  6.25972200E+04,
                      -1.23689000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=1.0),
        note='102193')

species(name='CH2-S',
        atoms='C:1 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.97126500E+00, -1.69908900E-04,  1.02536900E-06,
                       2.49255100E-09, -1.98126600E-12,  4.98936800E+04,
                       5.75320700E-02]),
                NASA([1000.00, 4000.00],
                     [ 3.55288900E+00,  2.06678800E-03, -1.91411600E-07,
                      -1.10467300E-10,  2.02135000E-14,  4.98497500E+04,
                       1.68657000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='31287')

species(name='NC3H7CHO',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([300.00, 1378.00],
                     [ 1.87415959E+00,  4.19240315E-02, -2.35148779E-05,
                       6.26913673E-09, -6.09443908E-13, -2.71032194E+04,
                       1.91568574E+01]),
                NASA([1378.00, 5000.00],
                     [ 1.35988068E+01,  1.81652474E-02, -6.17844458E-06,
                       9.55980208E-10, -5.53442958E-14, -3.15845348E+04,
                      -4.51790228E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.009,
                                well_depth=464.2,
                                dipole=2.6,
                                rot_relax=1.0),
        note='9/27/95THERM')

species(name='NC3H7CO',
        atoms='C:4 H:7 O:1',
        thermo=(NASA([300.00, 1380.00],
                     [ 2.67256826E+00,  3.71198825E-02, -2.06862859E-05,
                       5.48873888E-09, -5.35864183E-13, -8.58050888E+03,
                       1.64848950E+01]),
                NASA([1380.00, 5000.00],
                     [ 1.30026331E+01,  1.63104877E-02, -5.57642899E-06,
                       8.65670629E-10, -5.02255667E-14, -1.25523385E+04,
                      -4.02608515E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.009,
                                well_depth=464.2,
                                dipole=2.6,
                                rot_relax=1.0),
        note='9/27/95THERM')

species(name='C2H5COCH2',
        atoms='C:4 H:7 O:1',
        thermo=(NASA([300.00, 1383.00],
                     [ 1.54013856E+00,  4.39486258E-02, -2.97002421E-05,
                       1.05495313E-08, -1.58598769E-12, -9.50796505E+03,
                       1.99706641E+01]),
                NASA([1383.00, 5000.00],
                     [ 1.42098738E+01,  1.57866459E-02, -5.50529183E-06,
                       8.65870540E-10, -5.06913329E-14, -1.41284951E+04,
                      -4.87132911E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.413,
                                well_depth=454.0,
                                dipole=3.3,
                                rot_relax=1.0),
        note='4/3/0THERM')

species(name='CH3CHCO',
        atoms='C:3 H:4 O:1',
        thermo=(NASA([300.00, 1400.00],
                     [ 1.48380119E+00,  3.22203013E-02, -2.70250033E-05,
                       1.20499164E-08, -2.18365931E-12, -1.15276540E+04,
                       1.71552068E+01]),
                NASA([1400.00, 5000.00],
                     [ 1.00219123E+01,  9.56966300E-03, -3.26221644E-06,
                       5.05231706E-10, -2.92593257E-14, -1.42482738E+04,
                      -2.77829973E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.12,
                                well_depth=443.2,
                                rot_relax=1.0),
        note='03/03/95THERM')

species(name='NC3H7COCH3',
        atoms='C:5 H:10 O:1',
        thermo=(NASA([300.00, 1383.00],
                     [ 1.24037361E+00,  5.42494047E-02, -3.14825332E-05,
                       9.14492321E-09, -1.07665566E-12, -3.36276472E+04,
                       2.36150068E+01]),
                NASA([1383.00, 5000.00],
                     [ 1.61841564E+01,  2.35245881E-02, -8.09675055E-06,
                       1.26230690E-09, -7.34487839E-14, -3.93375474E+04,
                      -5.82980615E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.735,
                                well_depth=477.0,
                                dipole=2.5,
                                rot_relax=1.0),
        note='2/22/96THERM')

species(name='NC3H7COCH2',
        atoms='C:5 H:9 O:1',
        thermo=(NASA([300.00, 1389.00],
                     [ 9.58299271E-01,  5.68162532E-02, -3.99112781E-05,
                       1.52671514E-08, -2.49221047E-12, -1.23062238E+04,
                       2.34112884E+01]),
                NASA([1389.00, 5000.00],
                     [ 1.61502419E+01,  2.14093466E-02, -7.36059614E-06,
                       1.14656816E-09, -6.66712722E-14, -1.76968561E+04,
                      -5.83864884E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.348,
                                well_depth=489.084),
        note='2/22/96THERM')

species(name='NC7H16',
        atoms='C:7 H:16',
        thermo=(NASA([300.00, 1391.00],
                     [-1.26836187E+00,  8.54355820E-02, -5.25346786E-05,
                       1.62945721E-08, -2.02394925E-12, -2.56586565E+04,
                       3.53732912E+01]),
                NASA([1391.00, 5000.00],
                     [ 2.22148969E+01,  3.47675750E-02, -1.18407129E-05,
                       1.83298478E-09, -1.06130266E-13, -3.42760081E+04,
                      -9.23040196E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.253,
                                well_depth=459.6,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='C7H15-1',
        atoms='C:7 H:15',
        thermo=(NASA([300.00, 1390.00],
                     [-4.99570406E-01,  8.08826467E-02, -5.00532754E-05,
                       1.56549308E-08, -1.96616227E-12, -1.04590223E+03,
                       3.46564011E+01]),
                NASA([1390.00, 5000.00],
                     [ 2.17940709E+01,  3.26280243E-02, -1.11138244E-05,
                       1.72067148E-09, -9.96366999E-14, -9.20938221E+03,
                      -8.64954311E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.253,
                                well_depth=459.6,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='C7H15',
        atoms='C:7 H:15',
        thermo=(NASA([300.00, 1382.00],
                     [-3.79155767E-02,  7.56726570E-02, -4.07473634E-05,
                       9.32678943E-09, -4.92360745E-13, -2.35605303E+03,
                       3.37321506E+01]),
                NASA([1382.00, 5000.00],
                     [ 2.16368842E+01,  3.23324804E-02, -1.09273807E-05,
                       1.68357060E-09, -9.71774091E-14, -1.05873616E+04,
                      -8.52209653E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.253,
                                well_depth=459.6,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='C7H15O2',
        atoms='C:7 H:15 O:2',
        thermo=(NASA([300.00, 1390.00],
                     [ 3.55252917E-01,  9.42381007E-02, -6.66955106E-05,
                       2.54795583E-08, -4.13211105E-12, -2.15795254E+04,
                       3.29433435E+01]),
                NASA([1390.00, 5000.00],
                     [ 2.60535640E+01,  3.43831688E-02, -1.18713247E-05,
                       1.85450241E-09, -1.08052399E-13, -3.06842095E+04,
                      -1.05407563E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.317,
                                well_depth=561.0,
                                dipole=1.7,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='C7H14OOH',
        atoms='C:7 H:15 O:2',
        thermo=(NASA([300.00, 1389.00],
                     [ 8.49786005E-01,  9.25107196E-02, -6.25359834E-05,
                       2.17880390E-08, -3.12720398E-12, -1.53640679E+04,
                       3.32997487E+01]),
                NASA([1389.00, 5000.00],
                     [ 2.74034778E+01,  3.27527893E-02, -1.12991770E-05,
                       1.76444649E-09, -1.02786945E-13, -2.48636651E+04,
                      -1.10201978E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.317,
                                well_depth=561.0,
                                dipole=1.7,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='C7H14OOHO2',
        atoms='C:7 H:15 O:4',
        thermo=(NASA([300.00, 1390.00],
                     [ 1.40912479E+00,  1.10720834E-01, -8.71178075E-05,
                       3.63662749E-08, -6.28350689E-12, -3.46304788E+04,
                       3.16223383E+01]),
                NASA([1390.00, 5000.00],
                     [ 3.28358296E+01,  3.32767285E-02, -1.15833285E-05,
                       1.81958638E-09, -1.06434419E-13, -4.52873003E+04,
                      -1.35975710E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.229,
                                well_depth=600.6,
                                dipole=1.8,
                                rot_relax=1.0),
        note='7/19/0TRM')

species(name='C7H14O',
        atoms='C:7 H:14 O:1',
        thermo=(NASA([300.00, 1399.00],
                     [-5.39477206E+00,  1.01846577E-01, -7.60046236E-05,
                       2.96538020E-08, -4.74854370E-12, -2.67118295E+04,
                       5.51731319E+01]),
                NASA([1399.00, 5000.00],
                     [ 2.32692731E+01,  3.25585391E-02, -1.11624906E-05,
                       1.73573658E-09, -1.00813215E-13, -3.64349664E+04,
                      -9.79457278E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.297,
                                well_depth=511.5,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='NC7KET',
        atoms='C:7 H:14 O:3',
        thermo=(NASA([300.00, 1387.00],
                     [ 1.52936692E+00,  9.58173466E-02, -6.96688520E-05,
                       2.69540382E-08, -4.38728126E-12, -5.23839542E+04,
                       2.93851334E+01]),
                NASA([1387.00, 5000.00],
                     [ 2.88330388E+01,  3.20168096E-02, -1.11508456E-05,
                       1.75226159E-09, -1.02520451E-13, -6.20142474E+04,
                      -1.17499704E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.506,
                                well_depth=581.3,
                                dipole=2.0,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824000E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485500E-12, -1.02090000E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797700E-03, -5.68476100E-07,
                       1.00970400E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='121286')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
# 1

# Reaction 1
falloff_reaction('CH3 + H (+ M) <=> CH4 (+ M)',
                 kf=[2.138000e+15, -0.4, 0.0],
                 kf0=[3.310000e+30, -4.0, 2108.0],
                 efficiencies='CO:2.0 CO2:3.0 H2:2.0 H2O:5.0',
                 falloff=Troe(A=0.0, T3=1e-15, T1=1e-15, T2=40.0))
# 2

# Reaction 2
reaction('CH4 + H => CH3 + H2', [1.727000e+04, 3.0, 8224.0])

# Reaction 3
reaction('CH3 + H2 => CH4 + H', [6.610000e+02, 3.0, 7744.0])
# 3

# Reaction 4
reaction('CH4 + OH => CH3 + H2O', [1.930000e+05, 2.4, 2106.0])

# Reaction 5
reaction('CH3 + H2O => CH4 + OH', [3.199000e+04, 2.4, 16780.0])
# 4

# Reaction 6
reaction('CH4 + O => CH3 + OH', [3.150000e+12, 0.5, 10290.0])

# Reaction 7
reaction('CH3 + OH => CH4 + O', [5.296000e+10, 0.5, 7715.0])
# 5

# Reaction 8
reaction('HCO + OH => CO + H2O', [1.020000e+14, 0.0, 0.0])

# Reaction 9
reaction('CO + H2O => HCO + OH', [2.896000e+15, 0.0, 105200.0])
# 6

# Reaction 10
reaction('CO + OH => CO2 + H', [1.400000e+05, 1.95, -1347.0])

# Reaction 11
reaction('CO2 + H => CO + OH', [1.568000e+07, 1.95, 20990.0])
# 7

# Reaction 12
reaction('H + O2 => O + OH', [1.970000e+14, 0.0, 16540.0])

# Reaction 13
reaction('O + OH => H + O2', [1.555000e+13, 0.0, 425.0])
# 8

# Reaction 14
reaction('O + H2 => H + OH', [5.080000e+04, 2.67, 6292.0])

# Reaction 15
reaction('H + OH => O + H2', [2.231000e+04, 2.67, 4197.0])
# 9

# Reaction 16
reaction('O + H2O => OH + OH', [2.970000e+06, 2.02, 13400.0])

# Reaction 17
reaction('OH + OH => O + H2O', [3.013000e+05, 2.02, -3850.0])
# 10

# Reaction 18
reaction('OH + H2 => H + H2O', [2.160000e+08, 1.51, 3430.0])

# Reaction 19
reaction('H + H2O => OH + H2', [9.352000e+08, 1.51, 18580.0])
# 11

# Reaction 20
three_body_reaction('HCO + M => H + CO + M', [1.860000e+17, -1.0, 17000.0],
                    efficiencies='CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')

# Reaction 21
three_body_reaction('H + CO + M => HCO + M', [6.467000e+13, 0.0, -442.0],
                    efficiencies='CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')
# 12

# Reaction 22
reaction('H2O2 + OH => H2O + HO2', [1.000000e+12, 0.0, 0.0],
         options='duplicate')

# Reaction 23
reaction('H2O + HO2 => H2O2 + OH', [1.685000e+11, 0.33, 31460.0],
         options='duplicate')
# 13

# Reaction 24
reaction('C2H4 + O => CH3 + HCO', [1.020000e+07, 1.88, 179.0])

# Reaction 25
reaction('CH3 + HCO => C2H4 + O', [2.851000e+08, 1.05, 31770.0])
# 14

# Reaction 26
falloff_reaction('H + C2H4 (+ M) <=> C2H5 (+ M)',
                 kf=[1.081000e+12, 0.45, 1822.0],
                 kf0=[1.112000e+34, -5.0, 4448.0],
                 efficiencies='CO:2.0 CO2:3.0 H2:2.0 H2O:5.0',
                 falloff=Troe(A=1.0, T3=1e-15, T1=95.0, T2=200.0))
# 15

# Reaction 27
falloff_reaction('CH3OH (+ M) <=> CH3 + OH (+ M)',
                 kf=[1.900000e+16, 0.0, 91730.0],
                 kf0=[2.950000e+44, -7.35, 95460.0],
                 efficiencies='CO:2.0 CO2:3.0 H2:2.0 H2O:16.0',
                 falloff=Troe(A=0.414, T3=279.0, T1=5459.0, T2=1e+100))
# 16

# Reaction 28
reaction('C2H6 + H => C2H5 + H2', [5.540000e+02, 3.5, 5167.0])

# Reaction 29
reaction('C2H5 + H2 => C2H6 + H', [1.355000e-01, 4.06, 8857.0])
# 17

# Reaction 30
reaction('CH3OH + HO2 => CH2OH + H2O2', [3.980000e+13, 0.0, 19400.0])

# Reaction 31
reaction('CH2OH + H2O2 => CH3OH + HO2', [1.096000e+09, 1.33, 11250.0])
# 18

# Reaction 32
reaction('C2H5 + O2 => C2H4 + HO2', [1.220000e+30, -5.76, 10100.0])

# Reaction 33
reaction('C2H4 + HO2 => C2H5 + O2', [1.259000e+30, -5.63, 22300.0])
# 19

# Reaction 34
reaction('C2H6 + OH => C2H5 + H2O', [5.800000e+07, 1.73, 1160.0])

# Reaction 35
reaction('C2H5 + H2O => C2H6 + OH', [6.142000e+04, 2.29, 20000.0])
# 20

# Reaction 36
reaction('C2H6 + O => C2H5 + OH', [1.300000e+07, 2.13, 5190.0])

# Reaction 37
reaction('C2H5 + OH => C2H6 + O', [1.397000e+03, 2.69, 6785.0])
# 21

# Reaction 38
reaction('CH3 + HO2 => CH3O + OH', [1.100000e+13, 0.0, 0.0])

# Reaction 39
reaction('CH3O + OH => CH3 + HO2', [4.780000e+14, -0.35, 24550.0])
# 22

# Reaction 40
reaction('CO + HO2 => CO2 + OH', [3.010000e+13, 0.0, 23000.0])

# Reaction 41
reaction('CO2 + OH => CO + HO2', [6.435000e+15, -0.33, 84610.0])
# 23

# Reaction 42
falloff_reaction('CH3 + CH3 (+ M) <=> C2H6 (+ M)',
                 kf=[9.214000e+16, -1.17, 635.8],
                 kf0=[1.135000e+36, -5.246, 1705.0],
                 efficiencies='CO:2.0 CO2:3.0 H2:2.0 H2O:5.0',
                 falloff=Troe(A=0.405, T3=1120.0, T1=69.6, T2=1000000000000000.0))
# 24

# Reaction 43
three_body_reaction('H2O + M => H + OH + M', [1.837000e+27, -3.0, 122600.0],
                    efficiencies='CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')

# Reaction 44
three_body_reaction('H + OH + M => H2O + M', [2.250000e+22, -2.0, 0.0],
                    efficiencies='CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')
# 25

# Reaction 45
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[1.475000e+12, 0.6, 0.0],
                 kf0=[3.500000e+16, -0.41, -1116.0],
                 efficiencies='CO:1.9 CO2:3.8 H2:2.5 H2O:12.0',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30, T2=1e+100))
# 26

# Reaction 46
falloff_reaction('CO + O (+ M) <=> CO2 (+ M)',
                 kf=[1.800000e+10, 0.0, 2384.0],
                 kf0=[1.350000e+24, -2.788, 4191.0],
                 efficiencies='CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')
# 27

# Reaction 47
reaction('CO + O2 => CO2 + O', [1.620000e+13, 0.0, 47700.0])

# Reaction 48
reaction('CO2 + O => CO + O2', [1.433000e+14, 0.0, 53920.0])
# 28

# Reaction 49
reaction('HCO + H => CO + H2', [7.340000e+13, 0.0, 0.0])

# Reaction 50
reaction('CO + H2 => HCO + H', [4.813000e+14, 0.0, 90000.0])
# 29

# Reaction 51
three_body_reaction('CH2O + M => HCO + H + M', [6.283000e+29, -3.57, 93200.0])

# Reaction 52
three_body_reaction('HCO + H + M => CH2O + M', [2.660000e+24, -2.57, 427.0])
# 30

# Reaction 53
reaction('CH2O + OH => HCO + H2O', [3.430000e+09, 1.18, -447.0])

# Reaction 54
reaction('HCO + H2O => CH2O + OH', [1.186000e+09, 1.18, 29380.0])
# 31

# Reaction 55
reaction('CH2O + H => HCO + H2', [9.334000e+08, 1.5, 2976.0])

# Reaction 56
reaction('HCO + H2 => CH2O + H', [7.453000e+07, 1.5, 17650.0])
# 32

# Reaction 57
reaction('CH2O + O => HCO + OH', [4.160000e+11, 0.57, 2762.0])

# Reaction 58
reaction('HCO + OH => CH2O + O', [1.459000e+10, 0.57, 15340.0])
# 33

# Reaction 59
reaction('CH3 + OH => CH2O + H2', [2.250000e+13, 0.0, 4300.0])

# Reaction 60
reaction('CH2O + H2 => CH3 + OH', [6.756000e+14, 0.0, 76020.0])
# 34

# Reaction 61
reaction('CH3 + O => CH2O + H', [8.000000e+13, 0.0, 0.0])

# Reaction 62
reaction('CH2O + H => CH3 + O', [1.055000e+15, 0.0, 69630.0])
# 35

# Reaction 63
reaction('CH3 + O2 => CH3O + O', [1.995000e+18, -1.57, 29210.0])

# Reaction 64
reaction('CH3O + O => CH3 + O2', [3.585000e+18, -1.59, -1631.0])
# 36

# Reaction 65
reaction('CH2O + CH3 => HCO + CH4', [3.636000e-06, 5.42, 998.0])

# Reaction 66
reaction('HCO + CH4 => CH2O + CH3', [7.584000e-06, 5.42, 16150.0])
# 37

# Reaction 67
reaction('HCO + CH3 => CH4 + CO', [1.210000e+14, 0.0, 0.0])

# Reaction 68
reaction('CH4 + CO => HCO + CH3', [2.073000e+16, 0.0, 90480.0])
# 38

# Reaction 69
falloff_reaction('CH3O (+ M) <=> CH2O + H (+ M)',
                 kf=[5.450000e+13, 0.0, 13500.0],
                 kf0=[2.344000e+25, -2.7, 30600.0])
# 39

# Reaction 70
falloff_reaction('C2H4 (+ M) <=> C2H2 + H2 (+ M)',
                 kf=[1.800000e+13, 0.0, 76000.0],
                 kf0=[1.500000e+15, 0.0, 55443.0])
# 40

# Reaction 71
reaction('HO2 + O => OH + O2', [3.250000e+13, 0.0, 0.0])

# Reaction 72
reaction('OH + O2 => HO2 + O', [7.857000e+14, -0.33, 55390.0])
# 41

# Reaction 73
reaction('HCO + HO2 => CH2O + O2', [2.974000e+10, 0.33, -3861.0])

# Reaction 74
reaction('CH2O + O2 => HCO + HO2', [2.050000e+13, 0.0, 38950.0])
# 42

# Reaction 75
reaction('CH3O + O2 => CH2O + HO2', [5.500000e+10, 0.0, 2424.0])

# Reaction 76
reaction('CH2O + HO2 => CH3O + O2', [1.318000e+09, 0.35, 31390.0])
# 43

# Reaction 77
reaction('CH3 + HO2 => CH4 + O2', [3.600000e+12, 0.0, 0.0])

# Reaction 78
reaction('CH4 + O2 => CH3 + HO2', [5.177000e+15, -0.33, 57960.0])
# 44

# Reaction 79
reaction('HCO + O2 => CO + HO2', [7.580000e+12, 0.0, 410.0])

# Reaction 80
reaction('CO + HO2 => HCO + O2', [9.029000e+11, 0.33, 32930.0])
# 45

# Reaction 81
reaction('HO2 + H => OH + OH', [7.080000e+13, 0.0, 300.0])

# Reaction 82
reaction('OH + OH => HO2 + H', [1.352000e+14, -0.33, 39570.0])
# 46

# Reaction 83
reaction('HO2 + H => H2 + O2', [1.660000e+13, 0.0, 820.0])

# Reaction 84
reaction('H2 + O2 => HO2 + H', [9.138000e+14, -0.33, 58300.0])
# 47

# Reaction 85
reaction('HO2 + OH => H2O + O2', [2.890000e+13, 0.0, -500.0])

# Reaction 86
reaction('H2O + O2 => HO2 + OH', [6.888000e+15, -0.33, 72140.0])
# 48

# Reaction 87
reaction('H2O2 + O2 => HO2 + HO2', [5.942000e+17, -0.66, 53150.0],
         options='duplicate')

# Reaction 88
reaction('HO2 + HO2 => H2O2 + O2', [4.200000e+14, 0.0, 11980.0],
         options='duplicate')
# 49

# Reaction 89
falloff_reaction('OH + OH (+ M) <=> H2O2 (+ M)',
                 kf=[1.236000e+14, -0.37, 0.0],
                 kf0=[3.041000e+30, -4.63, 2049.0],
                 efficiencies='CO:1.9 CO2:3.8 H2:2.5 H2O:12.0',
                 falloff=Troe(A=0.47, T3=100.0, T1=2000.0, T2=1000000000000000.0))
# 50

# Reaction 90
reaction('H2O2 + H => H2O + OH', [2.410000e+13, 0.0, 3970.0])

# Reaction 91
reaction('H2O + OH => H2O2 + H', [7.750000e+12, 0.0, 74700.0])
# 51

# Reaction 92
reaction('CH4 + HO2 => CH3 + H2O2', [3.420000e+11, 0.0, 19290.0])

# Reaction 93
reaction('CH3 + H2O2 => CH4 + HO2', [3.365000e+11, -0.33, 2502.0])
# 52

# Reaction 94
reaction('CH2O + HO2 => HCO + H2O2', [5.820000e-03, 4.53, 6557.0])

# Reaction 95
reaction('HCO + H2O2 => CH2O + HO2', [1.194000e-02, 4.2, 4921.0])
# 53

# Reaction 96
falloff_reaction('C2H2 + H (+ M) <=> C2H3 (+ M)',
                 kf=[3.110000e+11, 0.58, 2589.0],
                 kf0=[2.254000e+40, -7.269, 6577.0],
                 efficiencies='CO:2.0 CO2:3.0 H2:2.0 H2O:5.0',
                 falloff=Troe(A=1.0, T3=1e-15, T1=675.0, T2=1000000000000000.0))
# 54

# Reaction 97
reaction('C2H4 + H => C2H3 + H2', [8.420000e-03, 4.62, 2583.0])

# Reaction 98
reaction('C2H3 + H2 => C2H4 + H', [5.723000e-01, 3.79, 3233.0])
# 55

# Reaction 99
reaction('C2H4 + OH => C2H3 + H2O', [2.050000e+13, 0.0, 5950.0])

# Reaction 100
reaction('C2H3 + H2O => C2H4 + OH', [6.033000e+15, -0.83, 21760.0])
# 56

# Reaction 101
three_body_reaction('C2H2 + M => C2H + H + M', [4.200000e+16, 0.0, 107000.0])

# Reaction 102
three_body_reaction('C2H + H + M => C2H2 + M', [7.130000e+07, 2.08, -28910.0])
# 57

# Reaction 103
reaction('C2H2 + O2 => HCCO + OH', [2.000000e+08, 1.5, 30100.0])

# Reaction 104
reaction('HCCO + OH => C2H2 + O2', [2.232000e+05, 1.5, 25400.0])
# 58

# Reaction 105
reaction('C2H2 + OH => C2H + H2O', [3.370000e+07, 2.0, 14000.0])

# Reaction 106
reaction('C2H + H2O => C2H2 + OH', [4.671000e+03, 3.08, 685.0])
# 59

# Reaction 107
reaction('O + C2H2 => C2H + OH', [3.160000e+15, -0.6, 15000.0])

# Reaction 108
reaction('C2H + OH => O + C2H2', [4.443000e+10, 0.48, -15560.0])
# 60

# Reaction 109
reaction('C2H + O2 => HCO + CO', [2.410000e+12, 0.0, 0.0])

# Reaction 110
reaction('HCO + CO => C2H + O2', [1.328000e+16, -1.08, 154100.0])
# 61

# Reaction 111
reaction('CH3OH + OH => CH2OH + H2O', [7.100000e+06, 1.8, -596.0])

# Reaction 112
reaction('CH2OH + H2O => CH3OH + OH', [3.293000e+01, 3.46, 22720.0])
# 62

# Reaction 113
reaction('CH3OH + H => CH3O + H2', [3.600000e+12, 0.0, 6095.0])

# Reaction 114
reaction('CH3O + H2 => CH3OH + H', [7.467000e+12, -0.02, 7825.0])
# 63

# Reaction 115
reaction('CH3OH + H => CH2OH + H2', [1.440000e+13, 0.0, 6095.0])

# Reaction 116
reaction('CH2OH + H2 => CH3OH + H', [1.543000e+07, 1.66, 14250.0])
# 64

# Reaction 117
reaction('CH3OH + O => CH2OH + OH', [3.880000e+05, 2.5, 3080.0])

# Reaction 118
reaction('CH2OH + OH => CH3OH + O', [1.826000e-01, 4.16, 9143.0])
# 65

# Reaction 119
reaction('CH2OH + O2 => CH2O + HO2', [6.510000e+05, 2.27, -770.0])

# Reaction 120
reaction('CH2O + HO2 => CH2OH + O2', [3.020000e+10, 0.94, 21770.0])
# 66

# Reaction 121
falloff_reaction('CH2OH (+ M) <=> CH2O + H (+ M)',
                 kf=[2.800000e+14, -0.73, 32820.0],
                 kf0=[6.010000e+33, -5.39, 36200.0],
                 falloff=Troe(A=0.96, T3=67.6, T1=1855.0, T2=7543.0))
# 67

# Reaction 122
reaction('C2H3 + O2 => C2H2 + HO2', [2.120000e-06, 6.0, 9484.0])

# Reaction 123
reaction('C2H2 + HO2 => C2H3 + O2', [1.114000e-07, 6.33, 17570.0])
# 68

# Reaction 124
reaction('H2O2 + O => OH + HO2', [9.550000e+06, 2.0, 3970.0])

# Reaction 125
reaction('OH + HO2 => H2O2 + O', [1.632000e+05, 2.33, 18180.0])
# 69

# Reaction 126
reaction('C2H2 + O => HCCO + H', [1.430000e+07, 2.0, 1900.0])

# Reaction 127
reaction('HCCO + H => C2H2 + O', [2.021000e+05, 2.0, 13310.0])
# 70

# Reaction 128
reaction('C2H2 + OH => CH2CO + H', [2.190000e-04, 4.5, -1000.0])

# Reaction 129
reaction('CH2CO + H => C2H2 + OH', [2.161000e-03, 4.5, 19660.0])
# 71

# Reaction 130
reaction('CH2CO + OH => HCCO + H2O', [1.000000e+13, 0.0, 2000.0])

# Reaction 131
reaction('HCCO + H2O => CH2CO + OH', [1.412000e+11, 0.0, 9995.0])
# 72

# Reaction 132
reaction('CH2CO + H => HCCO + H2', [2.000000e+14, 0.0, 8000.0])

# Reaction 133
reaction('HCCO + H2 => CH2CO + H', [6.522000e+11, 0.0, 840.0])
# 73

# Reaction 134
reaction('HCCO + OH => HCO + HCO', [1.000000e+13, 0.0, 0.0])

# Reaction 135
reaction('HCO + HCO => HCCO + OH', [2.411000e+14, 0.0, 40360.0])
# 74

# Reaction 136
reaction('HCCO + H => CH2-S + CO', [1.100000e+14, 0.0, 0.0])

# Reaction 137
reaction('CH2-S + CO => HCCO + H', [2.046000e+12, 0.89, 27830.0])
# 75

# Reaction 138
reaction('HCCO + O => H + CO + CO', [8.000000e+13, 0.0, 0.0])
# 76

# Reaction 139
reaction('C2H6 + O2 => C2H5 + HO2', [6.030000e+13, 0.0, 51870.0])

# Reaction 140
reaction('C2H5 + HO2 => C2H6 + O2', [2.679000e+08, 0.89, -1922.0])
# 77

# Reaction 141
reaction('C2H6 + HO2 => C2H5 + H2O2', [1.320000e+13, 0.0, 20470.0])

# Reaction 142
reaction('C2H5 + H2O2 => C2H6 + HO2', [8.298000e+10, 0.24, 7852.0])
# 78

# Reaction 143
reaction('CH3 + C2H3 => CH4 + C2H2', [3.920000e+11, 0.0, 0.0])

# Reaction 144
reaction('CH4 + C2H2 => CH3 + C2H3', [2.962000e+13, 0.0, 66050.0])
# 79

# Reaction 145
reaction('CH3OH + CH2O => CH3O + CH3O', [3.835000e+13, 0.05, 84720.0])

# Reaction 146
reaction('CH3O + CH3O => CH3OH + CH2O', [6.030000e+13, 0.0, 0.0])
# 80

# Reaction 147
reaction('CH2O + CH3O => CH3OH + HCO', [1.020000e+11, 0.0, 2980.0])

# Reaction 148
reaction('CH3OH + HCO => CH2O + CH3O', [3.926000e+09, 0.02, 15920.0])
# 81

# Reaction 149
reaction('C2H3 + H => C2H2 + H2', [2.000000e+13, 0.0, 2500.0])

# Reaction 150
reaction('C2H2 + H2 => C2H3 + H', [1.331000e+13, 0.0, 68080.0])
# 82

# Reaction 151
reaction('CH3OH + OH => CH3O + H2O', [1.000000e+06, 2.1, 496.7])

# Reaction 152
reaction('CH3O + H2O => CH3OH + OH', [8.981000e+06, 2.08, 17380.0])
# 83

# Reaction 153
reaction('C2H5 + H => CH3 + CH3', [3.610000e+13, 0.0, 0.0])

# Reaction 154
reaction('CH3 + CH3 => C2H5 + H', [5.446000e+16, -1.03, 16980.0])
# 84

# Reaction 155
reaction('C2H3 + O2 => CH2O + HCO', [1.700000e+29, -5.31, 6500.0])

# Reaction 156
reaction('CH2O + HCO => C2H3 + O2', [1.657000e+29, -5.31, 93050.0])
# 85

# Reaction 157
reaction('C2H6 => C2H5 + H', [2.783000e+21, -1.56, 103800.0])

# Reaction 158
reaction('C2H5 + H => C2H6', [3.610000e+13, 0.0, 0.0])
# 86

# Reaction 159
reaction('C2H4 + CH3 => C2H3 + CH4', [6.620000e+00, 3.7, 9500.0])

# Reaction 160
reaction('C2H3 + CH4 => C2H4 + CH3', [1.440000e+00, 4.02, 5472.0])
# 87

# Reaction 161
falloff_reaction('CH3CO (+ M) <=> CH3 + CO (+ M)',
                 kf=[3.000000e+12, 0.0, 16720.0],
                 kf0=[1.200000e+15, 0.0, 12518.0])
# 88

# Reaction 162
reaction('CH3CHO => CH3 + HCO', [2.614000e+15, 0.15, 80550.0])

# Reaction 163
reaction('CH3 + HCO => CH3CHO', [2.000000e+13, 0.0, 0.0])
# 89

# Reaction 164
reaction('CH3CHO + O2 => CH3CO + HO2', [3.010000e+13, 0.0, 39150.0])

# Reaction 165
reaction('CH3CO + HO2 => CH3CHO + O2', [8.552000e+10, 0.32, -1940.0])
# 90

# Reaction 166
reaction('CH3CHO + OH => CH3CO + H2O', [2.000000e+06, 1.8, 1300.0])

# Reaction 167
reaction('CH3CO + H2O => CH3CHO + OH', [1.354000e+06, 1.79, 32850.0])
# 91

# Reaction 168
reaction('CH3CHO + H => CH3CO + H2', [1.340000e+13, 0.0, 3300.0])

# Reaction 169
reaction('CH3CO + H2 => CH3CHO + H', [2.096000e+12, -0.01, 19690.0])
# 92

# Reaction 170
reaction('CH3CHO + O => CH3CO + OH', [5.940000e+12, 0.0, 1868.0])

# Reaction 171
reaction('CH3CO + OH => CH3CHO + O', [4.080000e+11, -0.01, 16170.0])
# 93

# Reaction 172
reaction('CH3CHO + HO2 => CH3CO + H2O2', [3.010000e+12, 0.0, 11920.0])

# Reaction 173
reaction('CH3CO + H2O2 => CH3CHO + HO2', [1.210000e+13, -0.34, 12010.0])
# 94

# Reaction 174
reaction('CH3CHO + CH3 => CH3CO + CH4', [2.608000e+06, 1.78, 5911.0])

# Reaction 175
reaction('CH3CO + CH4 => CH3CHO + CH3', [1.066000e+07, 1.77, 22780.0])
# 95

# Reaction 176
reaction('C2H2 + CH3 => C3H4-P + H', [1.211000e+17, -1.2, 16680.0])

# Reaction 177
reaction('C3H4-P + H => C2H2 + CH3', [1.000000e+14, 0.0, 4000.0])
# 96

# Reaction 178
reaction('C3H5-A => C2H2 + CH3', [2.397000e+48, -9.9, 82080.0])

# Reaction 179
reaction('C2H2 + CH3 => C3H5-A', [2.610000e+46, -9.82, 36950.0])
# 97

# Reaction 180
reaction('C3H6 => C2H3 + CH3', [2.730000e+62, -13.28, 123200.0])

# Reaction 181
reaction('C2H3 + CH3 => C3H6', [4.712000e+59, -13.19, 29540.0])
# 98

# Reaction 182
reaction('C3H6 => C3H5-A + H', [2.010000e+61, -13.26, 118500.0])

# Reaction 183
reaction('C3H5-A + H => C3H6', [4.887000e+56, -12.25, 28080.0])
# 99

# Reaction 184
reaction('C3H6 + O => CH2CO + CH3 + H', [2.500000e+07, 1.76, 76.0])

# Reaction 185
reaction('CH2CO + CH3 + H => C3H6 + O', [1.000000e+00, 0.0, 0.0])
# 100

# Reaction 186
reaction('C3H6 + O => C2H5 + HCO', [1.580000e+07, 1.76, -1216.0])

# Reaction 187
reaction('C2H5 + HCO => C3H6 + O', [1.402000e+05, 1.88, 26510.0])
# 101

# Reaction 188
reaction('C3H6 + O => CH3CHCO + H + H', [2.500000e+07, 1.76, 76.0])
# 102

# Reaction 189
reaction('C3H6 + OH => C3H5-A + H2O', [3.120000e+06, 2.0, -298.0])

# Reaction 190
reaction('C3H5-A + H2O => C3H6 + OH', [6.194000e+06, 2.01, 31880.0])
# 103

# Reaction 191
reaction('C4H6 => C2H3 + C2H3', [4.027000e+19, -1.0, 98150.0])

# Reaction 192
reaction('C2H3 + C2H3 => C4H6', [1.260000e+13, 0.0, 0.0])
# 104

# Reaction 193
reaction('C4H6 + OH => C2H5 + CH2CO', [1.000000e+12, 0.0, 0.0])

# Reaction 194
reaction('C2H5 + CH2CO => C4H6 + OH', [3.730000e+12, 0.0, 30020.0])
# 105

# Reaction 195
reaction('C4H6 + OH => CH2O + C3H5-A', [1.000000e+12, 0.0, 0.0])

# Reaction 196
reaction('CH2O + C3H5-A => C4H6 + OH', [3.501000e+06, 0.0, 71060.0])
# 106

# Reaction 197
reaction('C4H6 + OH => C2H3 + CH3CHO', [1.000000e+12, 0.0, 0.0])

# Reaction 198
reaction('C2H3 + CH3CHO => C4H6 + OH', [5.437000e+11, 0.0, 18550.0])
# 107

# Reaction 199
reaction('C4H6 + O => CH2O + C3H4-A', [1.000000e+12, 0.0, 0.0])

# Reaction 200
reaction('CH2O + C3H4-A => C4H6 + O', [1.075000e+12, 0.0, 79050.0])
# 108

# Reaction 201
reaction('C2H4 + O2 => C2H3 + HO2', [4.000000e+13, 0.0, 58200.0])

# Reaction 202
reaction('C2H3 + HO2 => C2H4 + O2', [4.939000e+13, -0.5, 1368.0])
# 109

# Reaction 203
reaction('NC3H7 => CH3 + C2H4', [2.284000e+14, -0.55, 28400.0])

# Reaction 204
reaction('CH3 + C2H4 => NC3H7', [4.100000e+11, 0.0, 7204.0])
# 110

# Reaction 205
reaction('NC3H7 => H + C3H6', [2.667000e+15, -0.64, 36820.0])

# Reaction 206
reaction('H + C3H6 => NC3H7', [1.000000e+13, 0.0, 2500.0])
# 111

# Reaction 207
reaction('NC3H7 + O2 => C3H6 + HO2', [3.000000e+11, 0.0, 3000.0])

# Reaction 208
reaction('C3H6 + HO2 => NC3H7 + O2', [2.000000e+11, 0.0, 17500.0])
# 112

# Reaction 209
reaction('C3H6 + O => C3H5-A + OH', [5.240000e+11, 0.7, 5884.0])

# Reaction 210
reaction('C3H5-A + OH => C3H6 + O', [1.055000e+11, 0.71, 20820.0])
# 113

# Reaction 211
reaction('C3H6 + H => C3H5-A + H2', [1.730000e+05, 2.5, 2492.0])

# Reaction 212
reaction('C3H5-A + H2 => C3H6 + H', [7.933000e+04, 2.51, 19520.0])
# 114

# Reaction 213
reaction('C3H6 + H => C2H4 + CH3', [4.830000e+33, -5.81, 18500.0])

# Reaction 214
reaction('C2H4 + CH3 => C3H6 + H', [2.313000e+33, -5.9, 31620.0])
# 115

# Reaction 215
reaction('C5H9 => C3H5-A + C2H4', [2.500000e+13, 0.0, 45000.0])
# 116

# Reaction 216
reaction('C5H9 => C4H6 + CH3', [1.339000e+15, -0.52, 38320.0])

# Reaction 217
reaction('C4H6 + CH3 => C5H9', [1.750000e+11, 0.0, 7600.0])
# 117

# Reaction 218
reaction('C4H7 => C4H6 + H', [1.200000e+14, 0.0, 49300.0])

# Reaction 219
reaction('C4H6 + H => C4H7', [4.000000e+13, 0.0, 1300.0])
# 118

# Reaction 220
reaction('C4H7 => C2H4 + C2H3', [1.000000e+11, 0.0, 37000.0])

# Reaction 221
reaction('C2H4 + C2H3 => C4H7', [5.000000e+10, 0.0, 7000.0])
# 119

# Reaction 222
reaction('C4H7 + CH3 => C4H6 + CH4', [8.000000e+12, 0.0, 0.0])

# Reaction 223
reaction('C4H6 + CH4 => C4H7 + CH3', [7.050000e+13, 0.0, 57280.0])
# 120

# Reaction 224
reaction('C3H5-A + C4H7 => C3H6 + C4H6', [6.310000e+12, 0.0, 0.0])

# Reaction 225
reaction('C3H6 + C4H6 => C3H5-A + C4H7', [1.000000e+10, 0.0, 50000.0])
# 121

# Reaction 226
reaction('C4H7 + O2 => C4H6 + HO2', [1.000000e+09, 0.0, 0.0])

# Reaction 227
reaction('C4H6 + HO2 => C4H7 + O2', [1.000000e+11, 0.0, 17000.0])
# 122

# Reaction 228
reaction('H + C4H7 => C4H6 + H2', [3.160000e+13, 0.0, 0.0])

# Reaction 229
reaction('C4H6 + H2 => H + C4H7', [1.066000e+13, 0.0, 56810.0])
# 123

# Reaction 230
reaction('C2H5 + C4H7 => C4H6 + C2H6', [3.980000e+12, 0.0, 0.0])

# Reaction 231
reaction('C4H6 + C2H6 => C2H5 + C4H7', [3.211000e+12, 0.0, 49840.0])
# 124

# Reaction 232
reaction('C4H8-1 => C3H5-A + CH3', [5.000000e+15, 0.0, 71000.0])

# Reaction 233
reaction('C3H5-A + CH3 => C4H8-1', [5.000000e+12, 0.0, 0.0])
# 125

# Reaction 234
reaction('C4H8-1 => C2H3 + C2H5', [1.000000e+19, -1.0, 96770.0])

# Reaction 235
reaction('C2H3 + C2H5 => C4H8-1', [9.000000e+12, 0.0, 0.0])
# 126

# Reaction 236
reaction('C4H8-1 => H + C4H7', [4.107000e+18, -1.0, 97350.0])

# Reaction 237
reaction('H + C4H7 => C4H8-1', [5.000000e+13, 0.0, 0.0])
# 127

# Reaction 238
reaction('C4H8-1 + H => C4H7 + H2', [5.000000e+13, 0.0, 3900.0])

# Reaction 239
reaction('C4H7 + H2 => C4H8-1 + H', [4.000000e+13, 0.0, 25200.0])
# 128

# Reaction 240
reaction('C4H8-1 + OH => C4H7 + H2O', [2.250000e+13, 0.0, 2217.0])

# Reaction 241
reaction('C4H7 + H2O => C4H8-1 + OH', [4.772000e+12, 0.0, 26470.0])
# 129

# Reaction 242
reaction('C4H8-1 + O2 => C4H7 + HO2', [2.700000e+13, 0.0, 33200.0])

# Reaction 243
reaction('C4H7 + HO2 => C4H8-1 + O2', [3.000000e+11, 0.0, 0.0])
# 130

# Reaction 244
reaction('PC4H9 => C2H5 + C2H4', [7.497000e+17, -1.41, 29580.0])

# Reaction 245
reaction('C2H5 + C2H4 => PC4H9', [3.300000e+11, 0.0, 7200.0])
# 131

# Reaction 246
reaction('PC4H9 => C4H8-1 + H', [1.159000e+17, -1.17, 38160.0])

# Reaction 247
reaction('C4H8-1 + H => PC4H9', [1.000000e+13, 0.0, 2900.0])
# 132

# Reaction 248
reaction('CH3COCH2 => CH2CO + CH3', [1.000000e+14, 0.0, 31000.0])

# Reaction 249
reaction('CH2CO + CH3 => CH3COCH2', [1.000000e+11, 0.0, 6000.0])
# 133

# Reaction 250
reaction('C2H5CHO => C2H5 + HCO', [9.850000e+18, -0.73, 81710.0])

# Reaction 251
reaction('C2H5 + HCO => C2H5CHO', [1.810000e+13, 0.0, 0.0])
# 134

# Reaction 252
reaction('C5H10-1 => C2H5 + C3H5-A', [9.173000e+20, -1.63, 73990.0])

# Reaction 253
reaction('C2H5 + C3H5-A => C5H10-1', [4.000000e+12, 0.0, -596.0])
# 135

# Reaction 254
reaction('C5H10-1 + H => C5H9 + H2', [2.800000e+13, 0.0, 4000.0])

# Reaction 255
reaction('C5H9 + H2 => C5H10-1 + H', [1.000000e+12, 0.0, 14000.0])
# 136

# Reaction 256
reaction('C5H10-1 + O => C5H9 + OH', [2.540000e+05, 2.56, -1130.0])

# Reaction 257
reaction('C5H9 + OH => C5H10-1 + O', [7.000000e+11, 0.0, 29900.0])
# 137

# Reaction 258
reaction('C5H10-1 + O => PC4H9 + HCO', [1.000000e+11, 0.0, 0.0])
# 138

# Reaction 259
reaction('C5H10-1 + OH => C5H9 + H2O', [5.120000e+06, 2.0, -298.0])

# Reaction 260
reaction('C5H9 + H2O => C5H10-1 + OH', [2.060000e+07, 2.16, 34970.0])
# 139

# Reaction 261
reaction('C5H10-1 + OH => PC4H9 + CH2O', [1.000000e+11, 0.0, 0.0])
# 140

# Reaction 262
reaction('C5H10-1 + CH3 => C5H9 + CH4', [1.000000e+11, 0.0, 7300.0])

# Reaction 263
reaction('C5H9 + CH4 => C5H10-1 + CH3', [6.000000e+11, 0.0, 17900.0])
# 141

# Reaction 264
reaction('H2O2 + H => H2 + HO2', [4.820000e+13, 0.0, 7950.0])

# Reaction 265
reaction('H2 + HO2 => H2O2 + H', [1.875000e+12, 0.33, 24260.0])
# 142

# Reaction 266
reaction('HCO + O => CO2 + H', [3.000000e+13, 0.0, 0.0])

# Reaction 267
reaction('CO2 + H => HCO + O', [9.677000e+15, 0.0, 110200.0])
# 143

# Reaction 268
reaction('C2H4 + O => CH2CHO + H', [3.390000e+06, 1.88, 179.0])

# Reaction 269
reaction('CH2CHO + H => C2H4 + O', [9.481000e+06, 1.79, 16050.0])
# 144

# Reaction 270
reaction('C2H5 + O => CH3CHO + H', [5.000000e+13, 0.0, 0.0])

# Reaction 271
reaction('CH3CHO + H => C2H5 + O', [5.505000e+14, 0.11, 74390.0])
# 145

# Reaction 272
reaction('C2H3 + C2H4 => C4H6 + H', [5.000000e+11, 0.0, 7300.0])

# Reaction 273
reaction('C4H6 + H => C2H3 + C2H4', [1.000000e+13, 0.0, 4700.0])
# 146

# Reaction 274
reaction('C5H11-1 => C2H4 + NC3H7', [7.972000e+17, -1.44, 29790.0])

# Reaction 275
reaction('C2H4 + NC3H7 => C5H11-1', [3.300000e+11, 0.0, 7200.0])
# 147

# Reaction 276
reaction('C5H11-1 => H + C5H10-1', [3.483000e+15, -0.66, 37880.0])

# Reaction 277
reaction('H + C5H10-1 => C5H11-1', [1.000000e+13, 0.0, 2900.0])
# 148

# Reaction 278
three_body_reaction('C2H5O + M => CH3 + CH2O + M', [1.350000e+38, -6.96, 23800.0])

# Reaction 279
three_body_reaction('CH3 + CH2O + M => C2H5O + M', [6.442000e+36, -6.99, 16850.0])
# 149

# Reaction 280
reaction('H2O2 + O2 => HO2 + HO2', [1.839000e+14, -0.66, 39540.0],
         options='duplicate')

# Reaction 281
reaction('HO2 + HO2 => H2O2 + O2', [1.300000e+11, 0.0, -1629.0],
         options='duplicate')
# 150

# Reaction 282
reaction('C2H3 + O2 => CH2CHO + O', [3.500000e+14, -0.61, 5260.0])

# Reaction 283
reaction('CH2CHO + O => C2H3 + O2', [2.589000e+12, 0.12, 6459.0])
# 151

# Reaction 284
three_body_reaction('CH3O2 + M => CH3 + O2 + M', [4.343000e+27, -3.42, 30470.0])

# Reaction 285
three_body_reaction('CH3 + O2 + M => CH3O2 + M', [5.440000e+25, -3.3, 0.0])
# 152

# Reaction 286
reaction('CH3O2H => CH3O + OH', [6.310000e+14, 0.0, 42300.0])

# Reaction 287
reaction('CH3O + OH => CH3O2H', [1.166000e+11, 0.6, -1771.0])
# 153

# Reaction 288
reaction('C3H2 + O2 => HCCO + CO + H', [5.000000e+13, 0.0, 0.0])
# 154

# Reaction 289
reaction('CH3O2 + CH2O => CH3O2H + HCO', [1.990000e+12, 0.0, 11660.0])

# Reaction 290
reaction('CH3O2H + HCO => CH3O2 + CH2O', [8.504000e+12, -0.5, 7009.0])
# 155

# Reaction 291
reaction('C2H4 + CH3O2 => C2H3 + CH3O2H', [2.230000e+12, 0.0, 17190.0])

# Reaction 292
reaction('C2H3 + CH3O2H => C2H4 + CH3O2', [8.112000e+15, -1.33, -1489.0])
# 156

# Reaction 293
reaction('C2H5 + HO2 => C2H5O + OH', [3.200000e+13, 0.0, 0.0])

# Reaction 294
reaction('C2H5O + OH => C2H5 + HO2', [3.075000e+15, -0.32, 27490.0])
# 157

# Reaction 295
reaction('CH3O2 + CH3 => CH3O + CH3O', [7.000000e+12, 0.0, -1000.0])

# Reaction 296
reaction('CH3O + CH3O => CH3O2 + CH3', [2.971000e+16, -0.93, 28310.0])
# 158

# Reaction 297
reaction('CH3O2 + C2H5 => CH3O + C2H5O', [7.000000e+12, 0.0, -1000.0])

# Reaction 298
reaction('CH3O + C2H5O => CH3O2 + C2H5', [6.569000e+16, -0.9, 31260.0])
# 159

# Reaction 299
reaction('CH3O2 + HO2 => CH3O2H + O2', [1.750000e+10, 0.0, -3275.0])

# Reaction 300
reaction('CH3O2H + O2 => CH3O2 + HO2', [5.156000e+13, -0.83, 34880.0])
# 160

# Reaction 301
reaction('H2O2 + OH => H2O + HO2', [5.800000e+14, 0.0, 9560.0],
         options='duplicate')

# Reaction 302
reaction('H2O + HO2 => H2O2 + OH', [9.771000e+13, 0.33, 41020.0],
         options='duplicate')
# 161

# Reaction 303
reaction('CH3O2 + CH3O2 => CH2O + CH3OH + O2', [3.110000e+14, -1.61, -1051.0])
# 162

# Reaction 304
reaction('CH3O2 + CH3O2 => O2 + CH3O + CH3O', [1.400000e+16, -1.61, 1860.0])
# 163

# Reaction 305
reaction('C2H6 + CH3O2 => C2H5 + CH3O2H', [1.320000e+13, 0.0, 20470.0])

# Reaction 306
reaction('C2H5 + CH3O2H => C2H6 + CH3O2', [1.728000e+11, 0.06, 4832.0])
# 164

# Reaction 307
three_body_reaction('C2H5O + M => CH3CHO + H + M', [1.160000e+35, -5.89, 25270.0])

# Reaction 308
three_body_reaction('CH3CHO + H + M => C2H5O + M', [3.063000e+30, -4.78, 6100.0])
# 165

# Reaction 309
reaction('CH3O2 + CH3CHO => CH3O2H + CH3CO', [3.010000e+12, 0.0, 11920.0])

# Reaction 310
reaction('CH3O2H + CH3CO => CH3O2 + CH3CHO', [2.519000e+13, -0.51, 8991.0])
# 166

# Reaction 311
reaction('C2H3CO => C2H3 + CO', [3.043000e+14, -0.46, 30510.0])

# Reaction 312
reaction('C2H3 + CO => C2H3CO', [1.510000e+11, 0.0, 4810.0])
# 167

# Reaction 313
reaction('C2H3CHO + OH => C2H3CO + H2O', [9.240000e+06, 1.5, -962.0])

# Reaction 314
reaction('C2H3CO + H2O => C2H3CHO + OH', [2.147000e+07, 1.48, 35510.0])
# 168

# Reaction 315
reaction('C2H3CHO + H => C2H3CO + H2', [1.340000e+13, 0.0, 3300.0])

# Reaction 316
reaction('C2H3CO + H2 => C2H3CHO + H', [7.191000e+12, -0.02, 24620.0])
# 169

# Reaction 317
reaction('C2H3CHO + O => C2H3CO + OH', [5.940000e+12, 0.0, 1868.0])

# Reaction 318
reaction('C2H3CO + OH => C2H3CHO + O', [1.400000e+12, -0.02, 21090.0])
# 170

# Reaction 319
reaction('C2H3CHO + HO2 => C2H3CO + H2O2', [3.010000e+12, 0.0, 11920.0])

# Reaction 320
reaction('C2H3CO + H2O2 => C2H3CHO + HO2', [4.152000e+13, -0.35, 16940.0])
# 171

# Reaction 321
reaction('C2H3CHO + CH3 => C2H3CO + CH4', [2.608000e+06, 1.78, 5911.0])

# Reaction 322
reaction('C2H3CO + CH4 => C2H3CHO + CH3', [3.656000e+07, 1.76, 27710.0])
# 172

# Reaction 323
reaction('C2H3CHO + CH3O2 => C2H3CO + CH3O2H', [3.010000e+12, 0.0, 11920.0])

# Reaction 324
reaction('C2H3CO + CH3O2H => C2H3CHO + CH3O2', [8.645000e+13, -0.53, 13920.0])
# 173

# Reaction 325
reaction('C3H5O => C2H3CHO + H', [1.000000e+14, 0.0, 29100.0])

# Reaction 326
reaction('C2H3CHO + H => C3H5O', [7.714000e+11, 0.48, 17750.0])
# 174

# Reaction 327
reaction('C3H5O => C2H3 + CH2O', [2.028000e+12, 0.09, 23560.0])

# Reaction 328
reaction('C2H3 + CH2O => C3H5O', [1.500000e+11, 0.0, 10600.0])
# 175

# Reaction 329
reaction('C3H5O + O2 => C2H3CHO + HO2', [1.000000e+12, 0.0, 6000.0])

# Reaction 330
reaction('C2H3CHO + HO2 => C3H5O + O2', [1.288000e+11, 0.0, 32000.0])
# 176

# Reaction 331
reaction('C3H5-A + HO2 => C3H5O + OH', [7.000000e+12, 0.0, -1000.0])

# Reaction 332
reaction('C3H5O + OH => C3H5-A + HO2', [2.041000e+13, -0.16, 12260.0])
# 177

# Reaction 333
reaction('C3H5-A + CH3O2 => C3H5O + CH3O', [7.000000e+12, 0.0, -1000.0])

# Reaction 334
reaction('C3H5O + CH3O => C3H5-A + CH3O2', [1.994000e+15, -0.74, 17020.0])
# 178

# Reaction 335
reaction('CH3 + OH => CH2-S + H2O', [2.650000e+13, 0.0, 2186.0])

# Reaction 336
reaction('CH2-S + H2O => CH3 + OH', [3.236000e+10, 0.89, 1211.0])
# 179

# Reaction 337
reaction('CH3OH + O2 => CH2OH + HO2', [2.050000e+13, 0.0, 44900.0])

# Reaction 338
reaction('CH2OH + HO2 => CH3OH + O2', [3.989000e+05, 1.99, -4424.0])
# 180

# Reaction 339
reaction('C4H7O => CH3CHO + C2H3', [7.940000e+14, 0.0, 19000.0])

# Reaction 340
reaction('CH3CHO + C2H3 => C4H7O', [1.000000e+10, 0.0, 20000.0])
# 181

# Reaction 341
reaction('C4H7O => C2H3CHO + CH3', [7.940000e+14, 0.0, 19000.0])

# Reaction 342
reaction('C2H3CHO + CH3 => C4H7O', [1.000000e+10, 0.0, 20000.0])
# 182

# Reaction 343
reaction('C4H7 + HO2 => C4H7O + OH', [7.000000e+12, 0.0, -1000.0])

# Reaction 344
reaction('C4H7O + OH => C4H7 + HO2', [1.008000e+11, 0.26, 16890.0])
# 183

# Reaction 345
reaction('C4H7 + CH3O2 => C4H7O + CH3O', [7.000000e+12, 0.0, -1000.0])

# Reaction 346
reaction('C4H7O + CH3O => C4H7 + CH3O2', [9.844000e+12, -0.32, 21650.0])
# 184

# Reaction 347
reaction('C4H8-1 + OH => NC3H7 + CH2O', [1.000000e+12, 0.0, 0.0])

# Reaction 348
reaction('NC3H7 + CH2O => C4H8-1 + OH', [1.620000e+12, 0.0, 13230.0])
# 185

# Reaction 349
reaction('C4H8-1 + O => C3H6 + CH2O', [7.230000e+05, 2.34, -1050.0])

# Reaction 350
reaction('C3H6 + CH2O => C4H8-1 + O', [2.000000e+05, 2.34, 80280.0])
# 186

# Reaction 351
reaction('C4H8-1 + O => CH3CHO + C2H4', [1.300000e+13, 0.0, 850.0])

# Reaction 352
reaction('CH3CHO + C2H4 => C4H8-1 + O', [2.070000e+12, 0.0, 85100.0])
# 187

# Reaction 353
reaction('C4H8-1 + O => CH3CO + C2H5', [1.300000e+13, 0.0, 850.0])

# Reaction 354
reaction('CH3CO + C2H5 => C4H8-1 + O', [2.350000e+12, 0.0, 38150.0])
# 188

# Reaction 355
reaction('C4H8-1 + OH => CH3CHO + C2H5', [1.000000e+12, 0.0, 0.0])

# Reaction 356
reaction('CH3CHO + C2H5 => C4H8-1 + OH', [9.330000e+12, 0.0, 19930.0])
# 189

# Reaction 357
reaction('C4H8-1 + OH => CH3CO + C2H6', [5.000000e+11, 0.0, 0.0])

# Reaction 358
reaction('CH3CO + C2H6 => C4H8-1 + OH', [9.830000e+12, 0.0, 32430.0])
# 190

# Reaction 359
reaction('C4H8-1 + OH => C2H5CHO + CH3', [1.000000e+12, 0.0, 0.0])

# Reaction 360
reaction('C2H5CHO + CH3 => C4H8-1 + OH', [4.950000e+10, 0.0, 16940.0])
# 191

# Reaction 361
reaction('C3H4-A + HO2 => C3H3 + H2O2', [3.000000e+13, 0.0, 14000.0])

# Reaction 362
reaction('C3H3 + H2O2 => C3H4-A + HO2', [1.551000e+16, -1.38, 44000.0])
# 192

# Reaction 363
reaction('C3H6 + O2 => C3H5-A + HO2', [4.000000e+12, 0.0, 39900.0])

# Reaction 364
reaction('C3H5-A + HO2 => C3H6 + O2', [3.332000e+10, 0.34, -556.0])
# 193

# Reaction 365
reaction('C3H5-A + H => C3H4-A + H2', [1.810000e+13, 0.0, 0.0])

# Reaction 366
reaction('C3H4-A + H2 => C3H5-A + H', [1.230000e+13, 0.12, 47230.0])
# 194

# Reaction 367
reaction('C3H5-A + CH3 => C3H4-A + CH4', [1.000000e+11, 0.0, 0.0])

# Reaction 368
reaction('C3H4-A + CH4 => C3H5-A + CH3', [4.921000e+12, 0.05, 47780.0])
# 195

# Reaction 369
reaction('C3H5-A + C2H5 => C2H6 + C3H4-A', [4.000000e+11, 0.0, 0.0])

# Reaction 370
reaction('C2H6 + C3H4-A => C3H5-A + C2H5', [1.802000e+12, 0.05, 40330.0])
# 196

# Reaction 371
reaction('C3H4-A + C3H6 => C3H5-A + C3H5-A', [8.391000e+17, -1.29, 33690.0])

# Reaction 372
reaction('C3H5-A + C3H5-A => C3H4-A + C3H6', [1.000000e+12, 0.0, 0.0])
# 197

# Reaction 373
reaction('C3H5-A + O2 => C2H3CHO + OH', [2.470000e+13, -0.44, 23020.0])

# Reaction 374
reaction('C2H3CHO + OH => C3H5-A + O2', [1.903000e+14, -0.8, 74880.0])
# 198

# Reaction 375
three_body_reaction('C3H4-A + M => C3H3 + H + M', [1.143000e+17, 0.0, 70000.0])

# Reaction 376
three_body_reaction('C3H3 + H + M => C3H4-A + M', [1.798000e+15, -0.38, 10610.0])
# 199

# Reaction 377
reaction('C3H4-A => C3H4-P', [1.202000e+15, 0.0, 92400.0])

# Reaction 378
reaction('C3H4-P => C3H4-A', [3.222000e+18, -0.99, 96590.0])
# 200

# Reaction 379
reaction('C3H4-A + O2 => C3H3 + HO2', [4.000000e+13, 0.0, 39160.0])

# Reaction 380
reaction('C3H3 + HO2 => C3H4-A + O2', [1.175000e+11, 0.3, 38.0])
# 201

# Reaction 381
reaction('C3H3 + H => C3H2 + H2', [5.000000e+13, 0.0, 0.0])

# Reaction 382
reaction('C3H2 + H2 => C3H3 + H', [3.853000e+10, 0.38, 4600.0])
# 202

# Reaction 383
reaction('C3H4-A + OH => C3H3 + H2O', [1.000000e+07, 2.0, 1000.0])

# Reaction 384
reaction('C3H3 + H2O => C3H4-A + OH', [7.003000e+06, 1.97, 34520.0])
# 203

# Reaction 385
reaction('C3H5-A => C3H4-A + H', [6.663000e+15, -0.43, 63220.0])

# Reaction 386
reaction('C3H4-A + H => C3H5-A', [2.400000e+11, 0.69, 3007.0])
# 204

# Reaction 387
reaction('C3H4-A + H => C3H3 + H2', [2.000000e+07, 2.0, 5000.0])

# Reaction 388
reaction('C3H3 + H2 => C3H4-A + H', [3.235000e+06, 1.97, 23360.0])
# 205

# Reaction 389
three_body_reaction('C3H4-P + M => C3H3 + H + M', [1.143000e+17, 0.0, 70000.0])

# Reaction 390
three_body_reaction('C3H3 + H + M => C3H4-P + M', [6.708000e+11, 0.61, 6420.0])
# 206

# Reaction 391
reaction('C3H4-P => C2H + CH3', [4.200000e+16, 0.0, 100000.0])

# Reaction 392
reaction('C2H + CH3 => C3H4-P', [1.018000e+12, 0.61, -1600.0])
# 207

# Reaction 393
reaction('C3H4-P + O2 => C3H3 + HO2', [2.000000e+13, 0.0, 41600.0])

# Reaction 394
reaction('C3H3 + HO2 => C3H4-P + O2', [2.354000e+11, 0.14, 78.0])
# 208

# Reaction 395
reaction('C3H4-P + OH => C3H3 + H2O', [1.000000e+07, 2.0, 1000.0])

# Reaction 396
reaction('C3H3 + H2O => C3H4-P + OH', [2.805000e+07, 1.81, 32120.0])
# 209

# Reaction 397
reaction('C3H4-P + H => C3H3 + H2', [2.000000e+07, 2.0, 5000.0])

# Reaction 398
reaction('C3H3 + H2 => C3H4-P + H', [1.296000e+07, 1.81, 20960.0])
# 210

# Reaction 399
reaction('C3H3 + O => CH2O + C2H', [1.000000e+13, 0.0, 0.0])

# Reaction 400
reaction('CH2O + C2H => C3H3 + O', [5.446000e+14, 0.0, 31610.0])
# 211

# Reaction 401
reaction('C3H3 + OH => C3H2 + H2O', [1.000000e+13, 0.0, 0.0])

# Reaction 402
reaction('C3H2 + H2O => C3H3 + OH', [1.343000e+15, 0.0, 15680.0])
# 212

# Reaction 403
reaction('C3H3 + O2 => CH2CO + HCO', [3.010000e+10, 0.0, 2870.0])

# Reaction 404
reaction('CH2CO + HCO => C3H3 + O2', [4.881000e+11, 0.0, 59470.0])
# 213

# Reaction 405
reaction('C2H3O1-2 => CH3CO', [8.500000e+14, 0.0, 14000.0])

# Reaction 406
reaction('CH3CO => C2H3O1-2', [1.488000e+14, -0.01, 47680.0])
# 214

# Reaction 407
reaction('C2H3O1-2 => CH2CHO', [1.000000e+14, 0.0, 14000.0])

# Reaction 408
reaction('CH2CHO => C2H3O1-2', [1.615000e+15, -0.41, 42460.0])
# 215

# Reaction 409
reaction('CH2CHO => CH2CO + H', [3.094000e+15, -0.26, 50820.0])

# Reaction 410
reaction('CH2CO + H => CH2CHO', [5.000000e+13, 0.0, 12300.0])
# 216

# Reaction 411
reaction('CH2CHO + O2 => CH2O + CO + OH', [2.000000e+13, 0.0, 4200.0])
# 217

# Reaction 412
reaction('C3H5-A + O2 => C3H4-A + HO2', [2.180000e+21, -2.85, 30760.0])

# Reaction 413
reaction('C3H4-A + HO2 => C3H5-A + O2', [2.690000e+19, -2.4, 20500.0])
# 218

# Reaction 414
reaction('C3H5-A + O2 => CH2CHO + CH2O', [7.140000e+15, -1.21, 21050.0])

# Reaction 415
reaction('CH2CHO + CH2O => C3H5-A + O2', [4.944000e+16, -1.4, 88620.0])
# 219

# Reaction 416
reaction('C3H5-A + O2 => C2H2 + CH2O + OH', [9.720000e+29, -5.71, 21450.0])
# 220

# Reaction 417
reaction('HCCO + O2 => CO2 + HCO', [2.400000e+11, 0.0, -854.0])

# Reaction 418
reaction('CO2 + HCO => HCCO + O2', [1.474000e+14, 0.0, 133600.0])
# 221

# Reaction 419
reaction('CH2CO + OH => CH2OH + CO', [3.730000e+12, 0.0, -1013.0])

# Reaction 420
reaction('CH2OH + CO => CH2CO + OH', [9.430000e+06, 1.66, 27490.0])
# 222

# Reaction 421
reaction('CH3 + O2 => CH2O + OH', [7.470000e+11, 0.0, 14250.0])

# Reaction 422
reaction('CH2O + OH => CH3 + O2', [7.778000e+11, 0.0, 67770.0])
# 223

# Reaction 423
reaction('NC3H7CHO + O2 => NC3H7CO + HO2', [2.000000e+13, 0.5, 42200.0])

# Reaction 424
reaction('NC3H7CO + HO2 => NC3H7CHO + O2', [1.000000e+07, 0.5, 4000.0])
# 224

# Reaction 425
reaction('NC3H7CHO + OH => NC3H7CO + H2O', [2.690000e+10, 0.76, -340.0])

# Reaction 426
reaction('NC3H7CO + H2O => NC3H7CHO + OH', [1.852000e+10, 0.75, 31220.0])
# 225

# Reaction 427
reaction('NC3H7CHO + H => NC3H7CO + H2', [4.000000e+13, 0.0, 4200.0])

# Reaction 428
reaction('NC3H7CO + H2 => NC3H7CHO + H', [1.800000e+13, 0.0, 24000.0])
# 226

# Reaction 429
reaction('NC3H7CHO + O => NC3H7CO + OH', [5.000000e+12, 0.0, 1790.0])

# Reaction 430
reaction('NC3H7CO + OH => NC3H7CHO + O', [1.000000e+12, 0.0, 19000.0])
# 227

# Reaction 431
reaction('NC3H7CHO + HO2 => NC3H7CO + H2O2', [2.800000e+12, 0.0, 13600.0])

# Reaction 432
reaction('NC3H7CO + H2O2 => NC3H7CHO + HO2', [1.000000e+12, 0.0, 10000.0])
# 228

# Reaction 433
reaction('NC3H7CHO + CH3 => NC3H7CO + CH4', [1.700000e+12, 0.0, 8440.0])

# Reaction 434
reaction('NC3H7CO + CH4 => NC3H7CHO + CH3', [1.500000e+13, 0.0, 28000.0])
# 229

# Reaction 435
reaction('NC3H7CHO + CH3O => NC3H7CO + CH3OH', [1.150000e+11, 0.0, 1280.0])

# Reaction 436
reaction('NC3H7CO + CH3OH => NC3H7CHO + CH3O', [3.000000e+11, 0.0, 18000.0])
# 230

# Reaction 437
reaction('NC3H7CHO + CH3O2 => NC3H7CO + CH3O2H', [1.000000e+12, 0.0, 9500.0])

# Reaction 438
reaction('NC3H7CO + CH3O2H => NC3H7CHO + CH3O2', [2.500000e+10, 0.0, 10000.0])
# 231

# Reaction 439
reaction('NC3H7CO => NC3H7 + CO', [5.325000e+15, -0.86, 13400.0])

# Reaction 440
reaction('NC3H7 + CO => NC3H7CO', [1.500000e+11, 0.0, 4800.0])
# 232

# Reaction 441
reaction('CH3CHCO + OH => C2H5 + CO2', [1.730000e+12, 0.0, -1010.0])
# 233

# Reaction 442
reaction('CH3CHCO + H => C2H5 + CO', [4.400000e+12, 0.0, 1459.0])
# 234

# Reaction 443
reaction('CH3CHCO + O => CH3CHO + CO', [3.200000e+12, 0.0, -437.0])
# 235

# Reaction 444
reaction('C2H5COCH2 => CH2CO + C2H5', [1.570000e+13, 0.0, 30000.0])

# Reaction 445
reaction('CH2CO + C2H5 => C2H5COCH2', [2.110000e+11, 0.0, 7350.0])
# 236

# Reaction 446
reaction('NC3H7COCH3 + OH => NC3H7COCH2 + H2O', [5.100000e+11, 0.0, 1192.0])

# Reaction 447
reaction('NC3H7COCH2 + H2O => NC3H7COCH3 + OH', [9.286000e+13, -0.74, 27730.0])
# 237

# Reaction 448
reaction('NC3H7COCH3 + HO2 => NC3H7COCH2 + H2O2', [2.380000e+04, 2.55, 14690.0])

# Reaction 449
reaction('NC3H7COCH2 + H2O2 => NC3H7COCH3 + HO2', [2.572000e+07, 1.48, 9762.0])
# 238

# Reaction 450
reaction('NC3H7COCH3 + CH3O2 => NC3H7COCH2 + CH3O2H', [3.010000e+12, 0.0, 17580.0])

# Reaction 451
reaction('NC3H7COCH2 + CH3O2H => NC3H7COCH3 + CH3O2', [1.337000e+16, -1.25, 11930.0])
# 239

# Reaction 452
reaction('NC3H7COCH2 => NC3H7 + CH2CO', [1.226000e+18, -1.4, 43450.0])

# Reaction 453
reaction('NC3H7 + CH2CO => NC3H7COCH2', [1.000000e+11, 0.0, 11600.0])
# 240

# Reaction 454
reaction('CH2-S + CH4 => CH3 + CH3', [4.000000e+13, 0.0, 0.0])

# Reaction 455
reaction('CH3 + CH3 => CH2-S + CH4', [5.429000e+15, -0.89, 15650.0])
# 241

# Reaction 456
reaction('CH2-S + C2H6 => CH3 + C2H5', [1.200000e+14, 0.0, 0.0])

# Reaction 457
reaction('CH3 + C2H5 => CH2-S + C2H6', [1.041000e+14, -0.33, 19820.0])
# 242

# Reaction 458
reaction('CH2-S + O2 => CO + OH + H', [7.000000e+13, 0.0, 0.0])
# 243

# Reaction 459
reaction('CH2-S + H2 => CH3 + H', [7.000000e+13, 0.0, 0.0])

# Reaction 460
reaction('CH3 + H => CH2-S + H2', [2.482000e+17, -0.89, 16130.0])
# 244

# Reaction 461
reaction('CH2-S + CO2 => CH2O + CO', [3.000000e+12, 0.0, 0.0])

# Reaction 462
reaction('CH2O + CO => CH2-S + CO2', [2.852000e+15, -0.89, 65520.0])
# 245

# Reaction 463
reaction('NC7H16 => H + C7H15', [1.625000e+88, -21.01, 139500.0])

# Reaction 464
reaction('H + C7H15 => NC7H16', [5.207000e+80, -19.67, 38890.0])
# 246

# Reaction 465
reaction('NC7H16 => C5H11-1 + C2H5', [8.100000e+77, -17.62, 120400.0])

# Reaction 466
reaction('C5H11-1 + C2H5 => NC7H16', [8.297000e+67, -16.05, 32350.0])
# 247

# Reaction 467
reaction('NC7H16 => PC4H9 + NC3H7', [1.415000e+78, -17.71, 120700.0])

# Reaction 468
reaction('PC4H9 + NC3H7 => NC7H16', [1.363000e+68, -16.11, 32460.0])
# 248

# Reaction 469
reaction('NC7H16 + H => C7H15-1 + H2', [1.880000e+05, 2.75, 6280.0])

# Reaction 470
reaction('C7H15-1 + H2 => NC7H16 + H', [8.926000e+03, 2.7, 10550.0])
# 249

# Reaction 471
reaction('NC7H16 + H => C7H15 + H2', [6.500000e+06, 2.4, 4471.0])
# 250

# Reaction 472
reaction('NC7H16 + O => C7H15-1 + OH', [1.930000e+05, 2.68, 3716.0])

# Reaction 473
reaction('C7H15-1 + OH => NC7H16 + O', [4.025000e+03, 2.63, 5893.0])
# 251

# Reaction 474
reaction('NC7H16 + O => C7H15 + OH', [2.385000e+05, 2.71, 2106.0])
# 252

# Reaction 475
reaction('NC7H16 + OH => C7H15-1 + H2O', [1.050000e+10, 0.97, 1590.0])

# Reaction 476
reaction('C7H15-1 + H2O => NC7H16 + OH', [1.500000e+10, 1.05, 23330.0])
# 253

# Reaction 477
reaction('NC7H16 + OH => C7H15 + H2O', [2.350000e+08, 1.61, -35.0])
# 254

# Reaction 478
reaction('NC7H16 + HO2 => C7H15-1 + H2O2', [1.680000e+13, 0.0, 20440.0])

# Reaction 479
reaction('C7H15-1 + H2O2 => NC7H16 + HO2', [2.050000e+13, -0.38, 8399.0])
# 255

# Reaction 480
reaction('NC7H16 + HO2 => C7H15 + H2O2', [2.800000e+13, 0.0, 17690.0])

# Reaction 481
reaction('C7H15 + H2O2 => NC7H16 + HO2', [4.348000e+11, 0.01, 8165.0])
# 256

# Reaction 482
reaction('NC7H16 + CH3 => C7H15-1 + CH4', [9.040000e-01, 3.65, 7154.0])

# Reaction 483
reaction('C7H15-1 + CH4 => NC7H16 + CH3', [1.121000e+00, 3.6, 11910.0])
# 257

# Reaction 484
reaction('NC7H16 + CH3 => C7H15 + CH4', [1.352000e+05, 2.26, 7287.0])
# 258

# Reaction 485
reaction('NC7H16 + O2 => C7H15-1 + HO2', [6.000000e+13, 0.0, 52800.0])

# Reaction 486
reaction('C7H15-1 + HO2 => NC7H16 + O2', [5.175000e+10, 0.28, -406.0])
# 259

# Reaction 487
reaction('NC7H16 + O2 => C7H15 + HO2', [1.000000e+14, 0.0, 50150.0])

# Reaction 488
reaction('C7H15 + HO2 => NC7H16 + O2', [1.098000e+09, 0.67, -541.0])
# 260

# Reaction 489
reaction('NC7H16 + C2H5 => C7H15-1 + C2H6', [1.000000e+11, 0.0, 13400.0])

# Reaction 490
reaction('C7H15-1 + C2H6 => NC7H16 + C2H5', [3.200000e+11, 0.0, 12300.0])
# 261

# Reaction 491
reaction('NC7H16 + C2H5 => C7H15 + C2H6', [2.500000e+11, 0.0, 10400.0])

# Reaction 492
reaction('C7H15 + C2H6 => NC7H16 + C2H5', [1.000000e+11, 0.0, 12900.0])
# 262

# Reaction 493
reaction('NC7H16 + CH3O => C7H15-1 + CH3OH', [3.160000e+11, 0.0, 7000.0])

# Reaction 494
reaction('C7H15-1 + CH3OH => NC7H16 + CH3O', [1.200000e+10, 0.0, 9200.0])
# 263

# Reaction 495
reaction('NC7H16 + CH3O => C7H15 + CH3OH', [5.475000e+11, 0.0, 5000.0])

# Reaction 496
reaction('C7H15 + CH3OH => NC7H16 + CH3O', [8.900000e+09, 0.0, 7200.0])
# 264

# Reaction 497
reaction('NC7H16 + CH3O2 => C7H15-1 + CH3O2H', [1.210000e+13, 0.0, 20430.0])

# Reaction 498
reaction('C7H15-1 + CH3O2H => NC7H16 + CH3O2', [3.600000e+12, 0.0, 9800.0])
# 265

# Reaction 499
reaction('NC7H16 + CH3O2 => C7H15 + CH3O2H', [2.016000e+13, 0.0, 17700.0])

# Reaction 500
reaction('C7H15 + CH3O2H => NC7H16 + CH3O2', [2.376000e+11, 0.0, 3700.0])
# 266

# Reaction 501
reaction('C7H15-1 => C5H11-1 + C2H4', [8.157000e+17, -1.42, 30840.0])

# Reaction 502
reaction('C5H11-1 + C2H4 => C7H15-1', [1.000000e+11, 0.0, 8200.0])
# 267

# Reaction 503
reaction('C7H15 => PC4H9 + C3H6', [8.872000e+15, -0.89, 30130.0])

# Reaction 504
reaction('PC4H9 + C3H6 => C7H15', [1.000000e+11, 0.0, 8200.0])
# 268

# Reaction 505
reaction('C7H15 => C4H8-1 + NC3H7', [3.853000e+17, -1.42, 30580.0])

# Reaction 506
reaction('C4H8-1 + NC3H7 => C7H15', [1.000000e+11, 0.0, 7700.0])
# 269

# Reaction 507
reaction('C7H15 => C2H5 + C5H10-1', [1.085000e+16, -0.89, 30590.0])

# Reaction 508
reaction('C2H5 + C5H10-1 => C7H15', [1.000000e+11, 0.0, 8200.0])
# 270

# Reaction 509
reaction('C7H15-1 => C7H15', [2.541000e+09, 0.35, 19760.0])

# Reaction 510
reaction('C7H15 => C7H15-1', [1.611000e+08, 0.74, 22280.0])
# 271

# Reaction 511
reaction('C7H15O2 => C7H15 + O2', [1.400000e+23, -2.36, 37670.0])

# Reaction 512
reaction('C7H15 + O2 => C7H15O2', [7.540000e+12, 0.0, 0.0])
# 272

# Reaction 513
reaction('C7H15O2 => C7H14OOH', [3.000000e+10, 0.0, 20850.0])

# Reaction 514
reaction('C7H14OOH => C7H15O2', [3.884000e+10, -0.51, 8080.0])
# 273

# Reaction 515
reaction('C7H14OOH => C7H14O + OH', [4.500000e+10, 0.0, 15250.0])
# 274

# Reaction 516
reaction('C7H14OOH => OH + CH3CHO + C5H10-1', [2.146000e+17, -1.4, 26750.0])
# 275

# Reaction 517
reaction('C7H14OOH => OH + C2H5CHO + C4H8-1', [9.880000e+17, -1.55, 27020.0])
# 276

# Reaction 518
reaction('C7H14OOH => OH + NC3H7CHO + C3H6', [2.600000e+17, -1.49, 26800.0])
# 277

# Reaction 519
reaction('C7H14OOHO2 => C7H14OOH + O2', [1.250000e+23, -2.38, 37600.0])

# Reaction 520
reaction('C7H14OOH + O2 => C7H14OOHO2', [7.540000e+12, 0.0, 0.0])
# 278

# Reaction 521
reaction('C7H14OOHO2 => NC7KET + OH', [1.250000e+10, 0.0, 17850.0])
# 279

# Reaction 522
reaction('NC7KET => NC3H7CHO + CH3COCH2 + OH', [3.500000e+15, 0.0, 41600.0])
# 280

# Reaction 523
reaction('NC7KET => C2H5CHO + C2H5COCH2 + OH', [3.500000e+15, 0.0, 41600.0])
# 281

# Reaction 524
reaction('NC7KET => CH3CHO + NC3H7COCH2 + OH', [3.500000e+15, 0.0, 41600.0])
# 282

# Reaction 525
reaction('C7H14O + OH => CH3CO + C5H10-1 + H2O', [2.500000e+12, 0.0, 0.0])
# 283

# Reaction 526
reaction('C7H14O + OH => C3H6 + NC3H7CO + H2O', [2.500000e+12, 0.0, 0.0])
