! FOR N-HEPTANE, REDUCED FROM LLNL V3.1 DETAILED MECH.
! BOTH IGNITION AND FLAME TRANSPORT ARE TARGETED.                                    
! SKELETAL MECH. WITH  126 SPECIES AND    680 STEPS
! YULIN CHEN, JYH-YUAN CHEN. "TOWARDS IMPROVED AUTOMATIC MECHANISM REDUCTION REGARDING IGNITION DELAYS AND FLAME SPEEDS." COMBUSTION AND FLAME
ELEMENTS
 C   H   N   O  
END
SPECIES
H               H2              O               O2              OH              
H2O             N2              HO2             H2O2            CO              
CO2             CH2O            HCO             HOCHO           CH3OH           
CH2OH           CH3O            CH3O2H          CH3O2           CH4             
CH3             CH2             CH2-S           CH              C2H6            
C2H5            C2H4            C2H3            C2H2            CH3CHO          
CH3CO           CH2CHO          CH2CO           HCCO            C2H5OH          
C2H5O           C2H5O2H         C2H5O2          C2H3O1-2        CH3COCH2        
C2H3CHO         C2H3CO          C2H5CHO         C3H8            NC3H7           
C3H6            C3H5-A          C3H5-T          C3H4-P          C3H4-A          
C3H3            C3H5O           C3H6OOH1-3      NC3H7O2         NC3H7O          
C3H6O1-3        CH3CHCO         C4H10           C4H8-1          PC4H9           
C4H71-3         C4H71-4         C4H6            PC4H9O2         C4H7O           
C4H8OOH1-3      C4H8OOH1-3O2    NC4KET13        C2H5COCH2       NC3H7CHO        
NC3H7CO         SC3H5CHO        C5H11-1         C5H10-1         C5H91-4         
NC4H9CHO        NC4H9CO         NC3H7COCH2      C4H7OOH1-4      C4H7O1-4        
C5H9OOH1-4      C5H9O1-4        C4H7CHO1-1      C7H14O1-3       C7H14O2-4       
C7H14O3-5      
C7H16          C7H15-1         C7H15-2         C7H15-3         C7H15-4        
C7H14-1         C7H14-2         C7H14-3         C7H131-3        C7H132-4        
C7H133-5        C7H13O1-3       
C7H13O2-4       C7H15O2-1       C7H15O2-2       C7H15O2-3       C7H15O2-4       
C7H15O2H-2      C7H15O2H-3      C7H15O-2        C7H15O-3        C7H14OOH1-2     
C7H14OOH1-3     C7H14OOH2-3     C7H14OOH2-4     C7H14OOH3-2     C7H14OOH3-5     
C7H14OOH4-2      C7H14OOH1-3O2  C7H14OOH2-3O2   C7H14OOH2-4O2   C7H14OOH3-2O2   
C7H14OOH3-5O2   C7H14OOH4-2O2         NC7KET13        NC7KET23        NC7KET24        
NC7KET32        NC7KET35        NC7KET42       
END
REACTIONS
H+O2<=>O+OH                                    3.5470E+15  -0.406  1.6600E+04 !     1
          REV / 1.0270E+13  -0.015 -1.3300E+02/
O+H2<=>H+OH                                    5.0800E+04   2.670  6.2920E+03 !     2
          REV / 2.6370E+04   2.651  4.8800E+03/
OH+H2<=>H+H2O                                  2.1600E+08   1.510  3.4300E+03 !     3
          REV / 2.2900E+09   1.404  1.8320E+04/
O+H2O<=>2OH                                    2.9700E+06   2.020  1.3400E+04 !     4
          REV / 1.4540E+05   2.107 -2.9040E+03/
H2+M<=>2H+M                                    4.5770E+19  -1.400  1.0440E+05 !     5
 H2/ 2.50/ H2O/12.00/ CO/ 1.90/ CO2/ 3.80/                                      
          REV / 1.1450E+20  -1.676  8.2000E+02/
O2+M<=>2O+M                                    4.4200E+17  -0.634  1.1890E+05 !     6
 H2/ 2.50/ H2O/12.00/ CO/ 1.90/ CO2/ 3.80/ CH4/ 2.00/ C2H6/ 3.00/               
          REV / 6.1650E+15  -0.500  0.0000E+00/
OH+M<=>O+H+M                                   9.7800E+17  -0.743  1.0210E+05 !     7
 H2/ 2.50/ H2O/12.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/               
          REV / 4.7140E+18  -1.000  0.0000E+00/
H2O+M<=>H+OH+M                                 1.9070E+23  -1.830  1.1850E+05 !     8
 H2/ 0.73/ H2O/12.00/ CH4/ 2.00/ C2H6/ 3.00/                                    
          REV / 4.5000E+22  -2.000  0.0000E+00/
H+O2(+M)<=>HO2(+M)                             1.4750E+12   0.600  0.0000E+00 !     9
 LOW/  3.4820E+16  -0.411 -1.1150E+03 /                                         
 TROE/ 0.5000     0.1000E-29 0.1000E+31 0.1000E+11 /                            
 H2/ 1.30/ H2O/14.00/ CO/ 1.90/ CO2/ 3.80/ CH4/ 2.00/ C2H6/ 3.00/               
HO2+H<=>H2+O2                                  1.6600E+13   0.000  8.2300E+02 !    10
          REV / 3.1660E+12   0.348  5.5510E+04/
HO2+H<=>2OH                                    7.0790E+13   0.000  2.9500E+02 !    11
          REV / 2.0280E+10   0.720  3.6840E+04/
HO2+O<=>OH+O2                                  3.2500E+13   0.000  0.0000E+00 !    12
          REV / 3.2170E+12   0.329  5.3280E+04/
HO2+OH<=>H2O+O2                                1.9730E+10   0.962 -3.2840E+02 !    13
          REV / 3.9890E+10   1.204  6.9250E+04/
H2O2+O2<=>2HO2                                 1.1360E+16  -0.347  4.9730E+04 !    14
          REV / 1.0300E+14   0.000  1.1040E+04/
DUPLICATE
H2O2+O2<=>2HO2                                 2.1410E+13  -0.347  3.7280E+04 !    15
          REV / 1.9400E+11   0.000 -1.4090E+03/
DUPLICATE
H2O2(+M)<=>2OH(+M)                             2.9510E+14   0.000  4.8430E+04 !    16
 LOW/  1.2020E+17   0.000  4.5500E+04 /                                         
 TROE/ 0.5000     0.1000E-29 0.1000E+31 0.1000E+11 /                            
 H2/ 2.50/ H2O/12.00/ CO/ 1.90/ CO2/ 3.80/ CH4/ 2.00/ C2H6/ 3.00/               
H2O2+H<=>H2O+OH                                2.4100E+13   0.000  3.9700E+03 !    17
          REV / 1.2650E+08   1.310  7.1410E+04/
H2O2+H<=>H2+HO2                                2.1500E+10   1.000  6.0000E+03 !    18
          REV / 3.7160E+07   1.695  2.2000E+04/
H2O2+O<=>OH+HO2                                9.5500E+06   2.000  3.9700E+03 !    19
          REV / 8.5680E+03   2.676  1.8560E+04/
H2O2+OH<=>H2O+HO2                              2.0000E+12   0.000  4.2720E+02 !    20
          REV / 3.6650E+10   0.589  3.1320E+04/
DUPLICATE
H2O2+OH<=>H2O+HO2                              1.7000E+18   0.000  2.9410E+04 !    21
          REV / 3.1150E+16   0.589  6.0300E+04/
DUPLICATE
CO+O(+M)<=>CO2(+M)                             1.8000E+10   0.000  2.3840E+03 !    22
 LOW/  1.3500E+24  -2.788  4.1910E+03 /                                         
 H2/ 2.00/ O2/ 6.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 3.50/ CH4/ 2.00/ C2H6/ 3.00/     
CO+O2<=>CO2+O                                  1.0500E+12   0.000  4.2540E+04 !    23
          REV / 8.0350E+15  -0.800  5.1230E+04/
CO+OH<=>CO2+H                                  2.2300E+05   1.890 -1.1580E+03 !    24
          REV / 5.8960E+11   0.699  2.4260E+04/
CO+HO2<=>CO2+OH                                3.0100E+13   0.000  2.3000E+04 !    25
          REV / 2.2800E+16  -0.470  8.4970E+04/
HCO+M<=>H+CO+M                                 4.7500E+11   0.660  1.4870E+04 !    26
 H2/ 2.00/ H2O/12.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/               
          REV / 3.5820E+10   1.041 -4.5730E+02/
HCO+O2<=>CO+HO2                                7.5800E+12   0.000  4.1000E+02 !    27
          REV / 1.1980E+12   0.309  3.3950E+04/
HCO+H<=>CO+H2                                  7.3400E+13   0.000  0.0000E+00 !    28
          REV / 2.2120E+12   0.656  8.8230E+04/
HCO+O<=>CO+OH                                  3.0200E+13   0.000  0.0000E+00 !    29
          REV / 4.7250E+11   0.638  8.6820E+04/
HCO+O<=>CO2+H                                  3.0000E+13   0.000  0.0000E+00 !    30
          REV / 1.2410E+18  -0.553  1.1220E+05/
HCO+OH<=>CO+H2O                                1.0200E+14   0.000  0.0000E+00 !    31
          REV / 3.2590E+13   0.551  1.0310E+05/
HCO+CH3<=>CH4+CO                               2.6500E+13   0.000  0.0000E+00 !    32
          REV / 7.2860E+14   0.211  8.9770E+04/
HCO+HO2<=>CH2O+O2                              2.4990E+14  -0.061  1.3920E+04 !    33
          REV / 8.0700E+15   0.000  5.3420E+04/
HCO+HO2<=>CO2+H+OH                             3.0000E+13   0.000  0.0000E+00 !    34
          REV / 0.0000E+00   0.000  0.0000E+00/
CH2O+CO<=>2HCO                                 9.1860E+13   0.370  7.3040E+04 !    39
          REV / 1.8000E+13   0.000  0.0000E+00/
2HCO<=>H2+2CO                                  3.0000E+12   0.000  0.0000E+00 !    40
          REV / 0.0000E+00   0.000  0.0000E+00/
HCO+H(+M)<=>CH2O(+M)                           1.0900E+12   0.480 -2.6000E+02 !    41
 LOW/  1.3500E+24  -2.570  1.4250E+03 /                                         
 TROE/ 0.7824      271.0      2755.      6570.     /                            
 H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/               
CO+H2(+M)<=>CH2O(+M)                           4.3000E+07   1.500  7.9600E+04 !    42
 LOW/  5.0700E+27  -3.420  8.4348E+04 /                                         
 TROE/ 0.9320      197.0      1540.     0.1030E+05 /                            
 H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/               
CH2O+OH<=>HCO+H2O                              7.8200E+07   1.630 -1.0550E+03 !    43
          REV / 4.8960E+06   1.811  2.9030E+04/
CH2O+H<=>HCO+H2                                5.7400E+07   1.900  2.7400E+03 !    44
          REV / 3.3900E+05   2.187  1.7930E+04/
CH2O+O<=>HCO+OH                                6.2600E+09   1.150  2.2600E+03 !    45
          REV / 1.9190E+07   1.418  1.6040E+04/
CH2O+CH3<=>HCO+CH4                             3.8300E+01   3.360  4.3120E+03 !    46
          REV / 2.0630E+02   3.201  2.1040E+04/
CH2O+HO2<=>HCO+H2O2                            7.1000E-03   4.517  6.5800E+03 !    47
          REV / 2.4260E-02   4.108  5.7690E+03/
HOCHO<=>CO+H2O                                 2.4500E+12   0.000  6.0470E+04 !    48
          REV / 2.2550E+03   2.093  5.2890E+04/
HOCHO<=>CO2+H2                                 2.9500E+09   0.000  4.8520E+04 !    49
          REV / 6.7720E+05   1.008  5.1470E+04/
HOCHO<=>HCO+OH                                 3.4710E+22  -1.542  1.1070E+05 !    50
          REV / 1.0000E+14   0.000  0.0000E+00/
HOCHO+OH<=>H2O+CO2+H                           2.6200E+06   2.060  9.1600E+02 !    52
          REV / 0.0000E+00   0.000  0.0000E+00/
HOCHO+OH<=>H2O+CO+OH                           1.8500E+07   1.510 -9.6200E+02 !    53
          REV / 0.0000E+00   0.000  0.0000E+00/
HOCHO+H<=>H2+CO2+H                             4.2400E+06   2.100  4.8680E+03 !    54
          REV / 0.0000E+00   0.000  0.0000E+00/
HOCHO+H<=>H2+CO+OH                             6.0300E+13  -0.350  2.9880E+03 !    55
          REV / 0.0000E+00   0.000  0.0000E+00/
HOCHO+CH3<=>CH4+CO+OH                          3.9000E-07   5.800  2.2000E+03 !    56
          REV / 0.0000E+00   0.000  0.0000E+00/
HOCHO+HO2<=>H2O2+CO+OH                         1.0000E+12   0.000  1.1920E+04 !    58
          REV / 0.0000E+00   0.000  0.0000E+00/
HOCHO+O<=>CO+2OH                               1.7700E+18  -1.900  2.9750E+03 !    59
          REV / 0.0000E+00   0.000  0.0000E+00/
CH3O(+M)<=>CH2O+H(+M)                          6.8000E+13   0.000  2.6170E+04 !    61
 LOW/  1.8670E+25  -3.000  2.4307E+04 /                                         
 TROE/ 0.9000      2500.      1300.     1.0E+99 /                            
 H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/               
CH3O+O2<=>CH2O+HO2                             4.3800E-19   9.500 -5.5010E+03 !    62
          REV / 1.4160E-20   9.816  2.1080E+04/
CH2O+CH3O<=>CH3OH+HCO                          6.6200E+11   0.000  2.2940E+03 !    63
          REV / 8.3930E+10   0.074  1.7710E+04/
CH4+CH3O<=>CH3+CH3OH                           6.1190E+02   2.867  8.2480E+03 !    64
          REV / 1.4400E+01   3.100  6.9350E+03/
CH3O+CH3<=>CH2O+CH4                            1.2000E+13   0.000  0.0000E+00 !    65
          REV / 6.7490E+13   0.218  8.2810E+04/
CH3O+H<=>CH2O+H2                               2.0000E+13   0.000  0.0000E+00 !    66
          REV / 1.2330E+11   0.664  8.1270E+04/
CH3O+HO2<=>CH2O+H2O2                           3.0100E+11   0.000  0.0000E+00 !    67
          REV / 1.0740E+12  -0.031  6.5270E+04/
CH2O+H(+M)<=>CH2OH(+M)                         5.4000E+11   0.454  3.6000E+03 !    68
 LOW/  1.2700E+32  -4.820  6.5300E+03 /                                         
 TROE/ 0.7187      103.0      1291.      4160.     /                            
 H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/               
CH2OH+O2<=>CH2O+HO2                            1.5100E+15  -1.000  0.0000E+00 !    69
          REV / 1.9750E+14  -0.580  2.0060E+04/
DUPLICATE
CH2OH+O2<=>CH2O+HO2                            2.4100E+14   0.000  5.0170E+03 !    70
          REV / 3.1520E+13   0.420  2.5080E+04/
DUPLICATE
CH2OH+H<=>CH2O+H2                              6.0000E+12   0.000  0.0000E+00 !    71
          REV / 1.4970E+11   0.768  7.4750E+04/
CH2OH+HO2<=>CH2O+H2O2                          1.2000E+13   0.000  0.0000E+00 !    72
          REV / 1.7320E+14   0.073  5.8750E+04/
CH2OH+HCO<=>2CH2O                              1.8000E+14   0.000  0.0000E+00 !    73
          REV / 7.6020E+14   0.481  5.9560E+04/
CH2OH+CH3O<=>CH2O+CH3OH                        2.4000E+13   0.000  0.0000E+00 !    74
          REV / 1.2850E+13   0.555  7.4980E+04/
CH2OH+CH2O<=>CH3OH+HCO                         1.8780E+04   2.722  4.2080E+03 !    75
          REV / 9.6300E+03   2.900  1.3110E+04/
OH+CH2OH<=>H2O+CH2O                            2.4000E+13   0.000  0.0000E+00 !    76
          REV / 6.3470E+12   0.662  8.9640E+04/
O+CH2OH<=>OH+CH2O                              4.2000E+13   0.000  0.0000E+00 !    77
          REV / 5.4380E+11   0.749  7.3340E+04/
CH2O+CH3OH<=>2CH2OH                            6.4980E+12   0.659  6.8460E+04 !    78
          REV / 3.0000E+12   0.000  0.0000E+00/
CH3OH(+M)<=>CH3+OH(+M)                         1.9000E+16   0.000  9.1730E+04 !    79
 LOW/  2.9500E+44  -7.350  9.5460E+04 /                                         
 TROE/ 0.4140      279.0      5459.     0.1000E+11 /                            
CH3OH(+M)<=>CH2OH+H(+M)                        2.6900E+16  -0.080  9.8940E+04 !    80
 LOW/  2.3400E+40  -6.330  1.0310E+05 /                                         
 TROE/ 0.7730      693.0      5333.     0.1000E+11 /                            
CH3OH+H<=>CH3O+H2                              3.6000E+12   0.000  6.0950E+03 !    81
          REV / 1.6770E+11   0.212  5.8680E+03/
CH3OH+H<=>CH2OH+H2                             1.2040E+06   2.400  2.5830E+03 !    82
          REV / 1.3860E+04   2.509  8.8710E+03/
CH3OH+O<=>CH2OH+OH                             3.8800E+05   2.500  3.0800E+03 !    83
          REV / 2.3190E+03   2.590  7.9560E+03/
CH3OH+OH<=>CH3O+H2O                            5.1300E+05   2.130  2.4500E+03 !    84
          REV / 2.5340E+05   2.237  1.7120E+04/
CH3OH+OH<=>CH2OH+H2O                           1.4400E+06   2.000 -8.3900E+02 !    85
          REV / 1.7580E+05   2.003  2.0340E+04/
CH3OH+O2<=>CH2OH+HO2                           2.0500E+13   0.000  4.4900E+04 !    86
          REV / 1.2380E+12  -0.239 -3.5010E+03/
CH3OH+HO2<=>CH2OH+H2O2                         1.0800E+04   2.550  1.0530E+04 !    87
          REV / 7.1950E+04   1.963  8.1900E+02/
CH3OH+CH3<=>CH2OH+CH4                          3.1900E+01   3.170  7.1720E+03 !    88
          REV / 3.3510E+02   2.833  1.5000E+04/
CH3O+CH3OH<=>CH2OH+CH3OH                       3.0000E+11   0.000  4.0740E+03 !    89
          REV / 7.4160E+10  -0.104  1.0590E+04/
CH3OH+CH2O<=>2CH3O                             7.9810E+12   0.452  8.1490E+04 !    90
          REV / 6.0300E+13   0.000  0.0000E+00/
CH3+H(+M)<=>CH4(+M)                            1.2700E+16  -0.600  3.8300E+02 !    91
 LOW/  2.4770E+33  -4.760  2.4440E+03 /                                         
 TROE/ 0.7830      74.00      2940.      6960.     /                            
 H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/               
CH4+H<=>CH3+H2                                 6.1400E+05   2.500  9.5870E+03 !    92
          REV / 6.7300E+02   2.946  8.0470E+03/
CH4+OH<=>CH3+H2O                               5.8300E+04   2.600  2.1900E+03 !    93
          REV / 6.7760E+02   2.940  1.5540E+04/
CH4+O<=>CH3+OH                                 1.0200E+09   1.500  8.6000E+03 !    94
          REV / 5.8040E+05   1.927  5.6480E+03/
CH4+HO2<=>CH3+H2O2                             1.1300E+01   3.740  2.1010E+04 !    95
          REV / 7.1660E+00   3.491  3.4680E+03/
CH4+CH2<=>2CH3                                 2.4600E+06   2.000  8.2700E+03 !    96
          REV / 1.7360E+06   1.868  1.2980E+04/
CH3+OH<=>CH2O+H2                               8.0000E+09   0.500 -1.7550E+03 !    97
          REV / 1.0660E+12   0.322  6.8210E+04/
CH3+OH<=>CH2-S +H2O                            4.5080E+17  -1.340  1.4170E+03 !    98
          REV / 1.6540E+16  -0.855  1.0390E+03/
CH3+OH<=>CH3O+H                                6.9430E+07   1.343  1.1200E+04 !    99
          REV / 1.5000E+12   0.500 -1.1000E+02/
CH3+OH<=>CH2OH+H                               3.0900E+07   1.596  4.5060E+03 !   100
          REV / 1.6500E+11   0.650 -2.8400E+02/
CH3+OH<=>CH2+H2O                               5.6000E+07   1.600  5.4200E+03 !   101
          REV / 9.2240E+05   2.072  1.4060E+04/
CH3+HO2<=>CH3O+OH                              1.0000E+12   0.269 -6.8750E+02 !   102
          REV / 6.1900E+12   0.147  2.4550E+04/
CH3+HO2<=>CH4+O2                               1.1600E+05   2.230 -3.0220E+03 !   103
          REV / 2.0180E+07   2.132  5.3210E+04/
CH3+O<=>CH2O+H                                 5.5400E+13   0.050 -1.3600E+02 !   104
          REV / 3.8300E+15  -0.147  6.8410E+04/
CH3+O2<=>CH3O+O                                7.5460E+12   0.000  2.8320E+04 !   105
          REV / 4.7180E+14  -0.451  2.8800E+02/
CH3+O2<=>CH2O+OH                               2.6410E+00   3.283  8.1050E+03 !   106
          REV / 5.2850E-01   3.477  5.9920E+04/
CH3+O2(+M)<=>CH3O2(+M)                         7.8120E+09   0.900  0.0000E+00 !   107
 LOW/  6.8500E+24  -3.000  0.0000E+00 /                                         
 TROE/ 0.6000      1000.      70.00      1700.     /                            
CH3O2+CH2O<=>CH3O2H+HCO                        1.9900E+12   0.000  1.1660E+04 !   108
          REV / 1.3230E+14  -0.853  9.2590E+03/
CH4+CH3O2<=>CH3+CH3O2H                         1.8100E+11   0.000  1.8480E+04 !   109
          REV / 2.2330E+12  -0.694 -6.5500E+02/
CH3OH+CH3O2<=>CH2OH+CH3O2H                     1.8100E+12   0.000  1.3710E+04 !   110
          REV / 2.3460E+14  -1.031  2.4040E+03/
CH3O2+CH3<=>2CH3O                              5.0800E+12   0.000 -1.4110E+03 !   111
          REV / 1.9670E+12   0.176  2.8070E+04/
CH3O2+HO2<=>CH3O2H+O2                          2.4700E+11   0.000 -1.5700E+03 !   112
          REV / 5.3020E+14  -0.792  3.5520E+04/
2CH3O2<=>CH2O+CH3OH+O2                         3.1100E+14  -1.610 -1.0510E+03 !   113
          REV / 0.0000E+00   0.000  0.0000E+00/
2CH3O2<=>O2+2CH3O                              1.4000E+16  -1.610  1.8600E+03 !   114
          REV / 0.0000E+00   0.000  0.0000E+00/
CH3O2+H<=>CH3O+OH                              9.6000E+13   0.000  0.0000E+00 !   115
          REV / 1.7200E+09   1.019  4.0780E+04/
CH3O2+O<=>CH3O+O2                              3.6000E+13   0.000  0.0000E+00 !   116
          REV / 2.2290E+11   0.628  5.7520E+04/
CH3O2+OH<=>CH3OH+O2                            6.0000E+13   0.000  0.0000E+00 !   117
          REV / 1.5360E+13   0.434  5.9160E+04/
CH3O2H<=>CH3O+OH                               6.3100E+14   0.000  4.2300E+04 !   118
          REV / 2.5140E+06   1.883 -2.8750E+03/
CH2-S <=>CH2                                   1.0000E+13   0.000  0.0000E+00 !   119
          REV / 4.4880E+12  -0.013  9.0200E+03/
CH2-S +CH4<=>2CH3                              1.6000E+13   0.000 -5.7000E+02 !   120
          REV / 5.0670E+12  -0.145  1.3160E+04/
CH2-S +O2<=>CO+OH+H                            7.0000E+13   0.000  0.0000E+00 !   121
          REV / 0.0000E+00   0.000  0.0000E+00/
CH2-S +H2<=>CH3+H                              7.0000E+13   0.000  0.0000E+00 !   122
          REV / 2.0220E+16  -0.591  1.5270E+04/
CH2-S +H<=>CH2+H                               3.0000E+13   0.000  0.0000E+00 !   123
          REV / 1.3460E+13  -0.013  9.0200E+03/
CH2-S +H<=>CH+H2                               3.0000E+13   0.000  0.0000E+00 !   124
          REV / 6.9480E+13  -0.253  1.2480E+04/
CH2-S +O<=>CO+2H                               3.0000E+13   0.000  0.0000E+00 !   125
          REV / 0.0000E+00   0.000  0.0000E+00/
CH2-S +OH<=>CH2O+H                             3.0000E+13   0.000  0.0000E+00 !   126
          REV / 1.1540E+18  -0.770  8.5230E+04/
CH2-S +CO2<=>CH2O+CO                           3.0000E+12   0.000  0.0000E+00 !   127
          REV / 4.3660E+10   0.421  5.9810E+04/
CH2+H(+M)<=>CH3(+M)                            2.5000E+16  -0.800  0.0000E+00 !   128
 LOW/  3.2000E+27  -3.140  1.2300E+03 /                                         
 TROE/ 0.6800      78.00      1995.      5590.     /                            
 H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/               
CH2+O2<=>CH2O+O                                2.4000E+12   0.000  1.5000E+03 !   129
          REV / 5.9550E+14  -0.365  6.0980E+04/
CH2+O2<=>CO2+2H                                5.8000E+12   0.000  1.5000E+03 !   130
          REV / 0.0000E+00   0.000  0.0000E+00/
CH2+O2<=>CO+OH+H                               5.0000E+12   0.000  1.5000E+03 !   131
          REV / 0.0000E+00   0.000  0.0000E+00/
CH2+O<=>CO+2H                                  5.0000E+13   0.000  0.0000E+00 !   132
          REV / 0.0000E+00   0.000  0.0000E+00/
CH2+H<=>CH+H2                                  1.0000E+18  -1.560  0.0000E+00 !   133
          REV / 5.1600E+18  -1.800  3.4600E+03/
DUPLICATE
CH2+OH<=>CH+H2O                                1.1300E+07   2.000  3.0000E+03 !   134
          REV / 6.1830E+08   1.655  2.1350E+04/
CH+O2<=>HCO+O                                  3.3000E+13   0.000  0.0000E+00 !   135
          REV / 9.3710E+12   0.161  7.1210E+04/
CH+O<=>CO+H                                    5.7000E+13   0.000  0.0000E+00 !   136
          REV / 2.7740E+15   0.000  1.7600E+05/
CH+OH<=>HCO+H                                  3.0000E+13   0.000  0.0000E+00 !   137
          REV / 5.0690E+14   0.000  8.8110E+04/
CH2+H<=>CH+H2                                  2.7000E+11   0.670  2.5700E+04 !   138
          REV / 1.8970E+11   0.670  2.8730E+04/
DUPLICATE
CH+H2O<=>H+CH2O                                1.7130E+13   0.000 -7.5500E+02 !   139
          REV / 8.3720E+14   0.000  5.7520E+04/
CH+CO2<=>HCO+CO                                1.7000E+12   0.000  6.8500E+02 !   140
          REV / 2.5650E+11   0.000  6.6460E+04/
2CH3(+M)<=>C2H6(+M)                            9.2140E+16  -1.170  6.3580E+02 !   141
 LOW/  1.1350E+36  -5.246  1.7050E+03 /                                         
 TROE/ 0.4050      1120.      69.60     0.1000E+11 /                            
 H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/               
C2H5+H(+M)<=>C2H6(+M)                          5.2100E+17  -0.990  1.5800E+03 !   142
 LOW/  1.9900E+41  -7.080  6.6850E+03 /                                         
 TROE/ 0.8420      125.0      2219.      6882.     /                            
 H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/               
C2H6+H<=>C2H5+H2                               1.1500E+08   1.900  7.5300E+03 !   143
          REV / 1.0620E+04   2.582  9.7600E+03/
C2H6+O<=>C2H5+OH                               3.5500E+06   2.400  5.8300E+03 !   144
          REV / 1.7020E+02   3.063  6.6480E+03/
C2H6+OH<=>C2H5+H2O                             1.4800E+07   1.900  9.5000E+02 !   145
          REV / 1.4500E+04   2.476  1.8070E+04/
C2H6+O2<=>C2H5+HO2                             6.0300E+13   0.000  5.1870E+04 !   146
          REV / 2.9210E+10   0.334 -5.9300E+02/
C2H6+CH3<=>C2H5+CH4                            1.5100E-07   6.000  6.0470E+03 !   147
          REV / 1.2730E-08   6.236  9.8170E+03/
C2H6+HO2<=>C2H5+H2O2                           3.4600E+01   3.610  1.6920E+04 !   148
          REV / 1.8490E+00   3.597  3.1510E+03/
C2H6+CH3O2<=>C2H5+CH3O2H                       1.9400E+01   3.640  1.7100E+04 !   149
          REV / 2.0170E+01   3.182  1.7340E+03/
C2H6+CH3O<=>C2H5+CH3OH                         2.4100E+11   0.000  7.0900E+03 !   150
          REV / 4.7790E+08   0.469  9.5470E+03/
C2H6+CH<=>C2H5+CH2                             1.1000E+14   0.000 -2.6000E+02 !   151
          REV / 1.9690E+09   0.921 -1.4900E+03/
CH2-S +C2H6<=>CH3+C2H5                         1.2000E+14   0.000  0.0000E+00 !   152
          REV / 3.2030E+12   0.091  1.7500E+04/
C2H4+H(+M)<=>C2H5(+M)                          1.0810E+12   0.454  1.8220E+03 !   153
 LOW/  1.2000E+42  -7.620  6.9700E+03 /                                         
 TROE/ 0.9750      210.0      984.0      4374.     /                            
 H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/               
H2+CH3O2<=>H+CH3O2H                            1.5000E+14   0.000  2.6030E+04 !   154
          REV / 1.6880E+18  -1.140  8.4340E+03/
H2+C2H5O2<=>H+C2H5O2H                          1.5000E+14   0.000  2.6030E+04 !   155
          REV / 1.6910E+18  -1.140  8.4380E+03/
C2H5+C2H3<=>2C2H4                              6.8590E+11   0.110 -4.3000E+03 !   156
          REV / 4.8200E+14   0.000  7.1530E+04/
CH3+C2H5<=>CH4+C2H4                            1.1800E+04   2.450 -2.9210E+03 !   157
          REV / 2.3900E+06   2.400  6.6690E+04/
C2H5+H<=>2CH3                                  9.6900E+13   0.000  2.2000E+02 !   158
          REV / 2.0290E+09   1.028  1.0510E+04/
C2H5+H<=>C2H4+H2                               2.0000E+12   0.000  0.0000E+00 !   159
          REV / 4.4400E+11   0.396  6.8070E+04/
C2H5+O<=>CH3CHO+H                              1.1000E+14   0.000  0.0000E+00 !   160
          REV / 1.0330E+17  -0.500  7.7420E+04/
C2H5+HO2<=>C2H5O+OH                            1.1000E+13   0.000  0.0000E+00 !   161
          REV / 9.6800E+15  -0.723  2.7650E+04/
CH3O2+C2H5<=>CH3O+C2H5O                        8.0000E+12   0.000 -1.0000E+03 !   162
          REV / 4.4040E+14  -0.425  3.0890E+04/
C2H5O+O2<=>CH3CHO+HO2                          4.2800E+10   0.000  1.0970E+03 !   163
          REV / 1.3220E+08   0.615  3.4130E+04/
C2H5O<=>CH3+CH2O                               1.3210E+20  -2.018  2.0750E+04 !   164
          REV / 3.0000E+11   0.000  6.3360E+03/
C2H5O<=>CH3CHO+H                               5.4280E+15  -0.687  2.2230E+04 !   165
          REV / 8.0000E+12   0.000  6.4000E+03/
C2H5O2<=>C2H5+O2                               1.3120E+62 -14.784  4.9180E+04 !   166
          REV / 2.8760E+56 -13.820  1.4620E+04/
C2H5O2+CH2O<=>C2H5O2H+HCO                      1.9900E+12   0.000  1.1660E+04 !   167
          REV / 1.3250E+14  -0.853  9.2630E+03/
CH4+C2H5O2<=>CH3+C2H5O2H                       1.8100E+11   0.000  1.8480E+04 !   168
          REV / 2.2370E+12  -0.694 -6.5100E+02/
CH3OH+C2H5O2<=>CH2OH+C2H5O2H                   1.8100E+12   0.000  1.3710E+04 !   169
          REV / 2.3500E+14  -1.031  2.4080E+03/
C2H5O2+HO2<=>C2H5O2H+O2                        1.7500E+10   0.000 -3.2750E+03 !   170
          REV / 3.7630E+13  -0.792  3.3820E+04/
C2H6+C2H5O2<=>C2H5+C2H5O2H                     8.6000E+00   3.760  1.7200E+04 !   171
          REV / 8.9570E+00   3.302  1.8380E+03/
C2H5O2H<=>C2H5O+OH                             6.3100E+14   0.000  4.2300E+04 !   172
          REV / 5.6610E+08   1.033 -1.7050E+03/
C2H5+O2<=>C2H4+HO2                             7.5610E+14  -1.010  4.7490E+03 !   173
          REV / 8.8020E+14  -0.962  1.8130E+04/
DUPLICATE
C2H5+O2<=>C2H4+HO2                             4.0000E-01   3.880  1.3620E+04 !   174
          REV / 4.6560E-01   3.928  2.7000E+04/
DUPLICATE
C2H5+O2<=>CH3CHO+OH                            8.2650E+02   2.410  5.2850E+03 !   175
          REV / 2.2470E+03   2.301  6.5970E+04/
C2H5O2<=>CH3CHO+OH                             2.5200E+41 -10.200  4.3710E+04 !   176
          REV / 1.5020E+36  -9.345  6.9840E+04/
C2H5O2<=>C2H4+HO2                              1.8150E+38  -8.450  3.7890E+04 !   177
          REV / 4.6320E+32  -7.438  1.6700E+04/
C2H3O1-2<=>CH3CO                               8.5000E+14   0.000  1.4000E+04 !   178
          REV / 1.0020E+14   0.041  4.8710E+04/
C2H3O1-2<=>CH2CHO                              1.0000E+14   0.000  1.4000E+04 !   179
          REV / 1.2450E+15  -0.375  4.4010E+04/
CH3CHO<=>CH3+HCO                               7.6870E+20  -1.342  8.6950E+04 !   180
          REV / 1.7500E+13   0.000  0.0000E+00/
CH3CHO+H<=>CH3CO+H2                            2.3700E+13   0.000  3.6420E+03 !   181
          REV / 1.6390E+10   0.633  1.7600E+04/
CH3CHO+O<=>CH3CO+OH                            5.9400E+12   0.000  1.8680E+03 !   182
          REV / 2.1330E+09   0.614  1.4410E+04/
CH3CHO+OH<=>CH3CO+H2O                          3.3700E+12   0.000 -6.1900E+02 !   183
          REV / 2.4720E+10   0.527  2.8230E+04/
CH3CHO+O2<=>CH3CO+HO2                          3.0100E+13   0.000  3.9150E+04 !   184
          REV / 1.0920E+11   0.285 -1.5880E+03/
CH3CHO+CH3<=>CH3CO+CH4                         7.0800E-04   4.580  1.9660E+03 !   185
          REV / 4.4680E-04   4.767  1.7460E+04/
CH3CHO+HO2<=>CH3CO+H2O2                        3.0100E+12   0.000  1.1920E+04 !   186
          REV / 1.2050E+12  -0.062  9.8770E+03/
CH3O2+CH3CHO<=>CH3O2H+CH3CO                    3.0100E+12   0.000  1.1920E+04 !   187
          REV / 2.3440E+13  -0.507  8.2820E+03/
CH3CHO+OH<=>CH3+HOCHO                          3.0000E+15  -1.076  0.0000E+00 !   188
          REV / 2.3710E+16  -1.277  2.3750E+04/
CH3CHO+OH<=>CH2CHO+H2O                         1.7200E+05   2.400  8.1500E+02 !   189
          REV / 1.3320E+05   2.511  2.4950E+04/
CH3CO(+M)<=>CH3+CO(+M)                         3.0000E+12   0.000  1.6720E+04 !   190
 LOW/  1.2000E+15   0.000  1.2518E+04 /                                         
CH3CO+H<=>CH2CO+H2                             2.0000E+13   0.000  0.0000E+00 !   191
          REV / 1.0370E+13   0.201  6.0560E+04/
CH3CO+O<=>CH2CO+OH                             2.0000E+13   0.000  0.0000E+00 !   192
          REV / 5.3810E+12   0.182  5.9140E+04/
CH3CO+CH3<=>CH2CO+CH4                          5.0000E+13   0.000  0.0000E+00 !   193
          REV / 2.3640E+16  -0.245  6.2100E+04/
CH2CHO<=>CH2CO+H                               4.0710E+15  -0.342  5.0600E+04 !   195
          REV / 5.0000E+13   0.000  1.2300E+04/
CH2CHO+O2<=>CH2O+CO+OH                         8.9500E+13  -0.600  1.0120E+04 !   196
          REV / 0.0000E+00   0.000  0.0000E+00/
CH2+CO(+M)<=>CH2CO(+M)                         8.1000E+11   0.000  0.0000E+00 !   197
 LOW/  2.6900E+33  -5.110  7.0950E+03 /                                         
 TROE/ 0.5907      275.0      1226.      5185.     /                            
 H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/               
CH2CO+H<=>CH3+CO                               1.1000E+13   0.000  3.4000E+03 !   198
          REV / 2.4000E+12   0.000  4.0200E+04/
CH2CO+H<=>HCCO+H2                              2.0000E+14   0.000  8.0000E+03 !   199
          REV / 1.4340E+11   0.470  4.5200E+03/
CH2CO+O<=>CH2+CO2                              1.7500E+12   0.000  1.3500E+03 !   200
          REV / 2.8540E+09   0.809  4.9440E+04/
CH2CO+O<=>HCCO+OH                              1.0000E+13   0.000  8.0000E+03 !   201
          REV / 3.7230E+09   0.452  3.1080E+03/
CH2CO+OH<=>HCCO+H2O                            1.0000E+13   0.000  2.0000E+03 !   202
          REV / 7.6040E+10   0.365  1.3410E+04/
CH2CO+OH<=>CH2OH+CO                            2.0000E+12   0.000 -1.0100E+03 !   203
          REV / 8.1700E+09   0.494  2.4530E+04/
CH2-S +CH2CO<=>C2H4+CO                         1.6000E+14   0.000  0.0000E+00 !   204
          REV / 3.7500E+14   0.217  1.0340E+05/
HCCO+OH<=>H2+2CO                               1.0000E+14   0.000  0.0000E+00 !   205
          REV / 0.0000E+00   0.000  0.0000E+00/
H+HCCO<=>CH2-S +CO                             1.1000E+13   0.000  0.0000E+00 !   206
          REV / 4.0610E+07   1.561  1.8540E+04/
HCCO+O<=>H+2CO                                 8.0000E+13   0.000  0.0000E+00 !   207
          REV / 0.0000E+00   0.000  0.0000E+00/
HCCO+O2<=>OH+2CO                               4.2000E+10   0.000  8.5000E+02 !   208
          REV / 0.0000E+00   0.000  0.0000E+00/
HCCO+M<=>CH+CO+M                               6.5000E+15   0.000  5.8820E+04 !   209
          REV / 1.3910E+11   1.033 -1.3720E+04/
CH+CH2O<=>H+CH2CO                              9.4600E+13   0.000 -5.1500E+02 !   210
          REV / 1.6230E+15   0.000  6.9060E+04/
CH+HCCO<=>CO+C2H2                              5.0000E+13   0.000  0.0000E+00 !   211
          REV / 1.7210E+17   0.000  1.6460E+05/
C2H3+H(+M)<=>C2H4(+M)                          1.3600E+14   0.173  6.6000E+02 !   212
 LOW/  1.4000E+30  -3.860  3.3200E+03 /                                         
 TROE/ 0.7820      207.5      2663.      6095.     /                            
 H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/               
C2H4(+M)<=>C2H2+H2(+M)                         8.0000E+12   0.440  8.8770E+04 !   213
 LOW/  1.5800E+51  -9.300  9.7800E+04 /                                         
 TROE/ 0.7350      180.0      1035.      5417.     /                            
 H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/               
C2H4+H<=>C2H3+H2                               5.0700E+07   1.930  1.2950E+04 !   214
          REV / 1.6020E+04   2.436  5.1900E+03/
C2H4+O<=>CH3+HCO                               8.5640E+06   1.880  1.8300E+02 !   215
          REV / 3.2970E+02   2.602  2.6140E+04/
C2H4+O<=>CH2CHO+H                              4.9860E+06   1.880  1.8300E+02 !   216
          REV / 1.5410E+09   1.201  1.8780E+04/
C2H4+OH<=>C2H3+H2O                             1.8000E+06   2.000  2.5000E+03 !   217
          REV / 6.0290E+03   2.400  9.6320E+03/
C2H4+CH3<=>C2H3+CH4                            6.6200E+00   3.700  9.5000E+03 !   218
          REV / 1.9080E+00   3.760  3.2800E+03/
C2H4+O2<=>C2H3+HO2                             4.0000E+13   0.000  5.8200E+04 !   219
          REV / 6.6260E+10   0.158 -4.2490E+03/
C2H4+CH3O<=>C2H3+CH3OH                         1.2000E+11   0.000  6.7500E+03 !   220
          REV / 8.1380E+08   0.293 -7.8300E+02/
C2H4+CH3O2<=>C2H3+CH3O2H                       2.2300E+12   0.000  1.7190E+04 !   221
          REV / 7.9290E+12  -0.634 -8.1670E+03/
C2H4+C2H5O2<=>C2H3+C2H5O2H                     2.2300E+12   0.000  1.7190E+04 !   222
          REV / 7.9430E+12  -0.634 -8.1630E+03/
CH+CH4<=>C2H4+H                                6.0000E+13   0.000  0.0000E+00 !   223
          REV / 3.5730E+14   0.000  5.5480E+04/
CH2-S +CH3<=>C2H4+H                            2.0000E+13   0.000  0.0000E+00 !   224
          REV / 6.1280E+19  -1.223  7.3050E+04/
C2H2+H(+M)<=>C2H3(+M)                          5.6000E+12   0.000  2.4000E+03 !   225
 LOW/  3.8000E+40  -7.270  7.2200E+03 /                                         
 TROE/ 0.7510      98.50      1302.      4167.     /                            
 H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/               
C2H3+O2<=>C2H2+HO2                             2.1200E-06   6.000  9.4840E+03 !   226
          REV / 1.0870E-05   5.905  2.4030E+04/
C2H3+O2<=>CH2O+HCO                             8.5000E+28  -5.312  6.5000E+03 !   227
          REV / 3.9940E+27  -4.883  9.3450E+04/
C2H3+O2<=>CH2CHO+O                             5.5000E+14  -0.611  5.2600E+03 !   228
          REV / 3.0000E+18  -1.386  1.6300E+04/
CH3+C2H3<=>CH4+C2H2                            3.9200E+11   0.000  0.0000E+00 !   229
          REV / 3.4970E+14  -0.193  7.0780E+04/
C2H3+H<=>C2H2+H2                               9.6400E+13   0.000  0.0000E+00 !   230
          REV / 9.4270E+13   0.253  6.9240E+04/
C2H3+OH<=>C2H2+H2O                             5.0000E+12   0.000  0.0000E+00 !   231
          REV / 5.1840E+13   0.147  8.4130E+04/
C2H2+O2<=>HCCO+OH                              2.0000E+08   1.500  3.0100E+04 !   232
          REV / 2.0390E+06   1.541  3.2270E+04/
C2H2+O<=>CH2+CO                                6.9400E+06   2.000  1.9000E+03 !   233
          REV / 4.0500E+01   3.198  4.8360E+04/
C2H2+O<=>HCCO+H                                1.3500E+07   2.000  1.9000E+03 !   234
          REV / 4.7550E+07   1.650  2.0800E+04/
C2H2+OH<=>CH2CO+H                              3.2360E+13   0.000  1.2000E+04 !   235
          REV / 3.0610E+17  -0.802  3.5790E+04/
C2H2+OH<=>CH3+CO                               4.8300E-04   4.000 -2.0000E+03 !   236
          REV / 3.4950E-06   4.638  5.2120E+04/
C2H5OH(+M)<=>CH2OH+CH3(+M)                     2.0000E+23  -1.680  9.6400E+04 !   237
 LOW/  3.1100E+85 -18.840  1.1310E+05 /                                         
 TROE/ 0.5000      550.0      825.0      6100.     /                            
 H2/ 2.00/ H2O/ 5.00/ CO/ 2.00/ CO2/ 3.00/                                      
C2H5OH(+M)<=>C2H5+OH(+M)                       2.4000E+23  -1.620  9.9540E+04 !   238
 LOW/  5.1100E+85 -18.800  1.1877E+05 /                                         
 TROE/ 0.5000      650.0      800.0     0.1000E+16 /                            
 H2/ 2.00/ H2O/ 5.00/ CO/ 2.00/ CO2/ 3.00/                                      
C2H5OH(+M)<=>C2H4+H2O(+M)                      1.3200E+05   2.520  6.0660E+04 !   239
 LOW/  3.0900E+55 -10.920  6.2644E+04 /                                         
 TROE/ 0.8970     0.1000E+11  1.000     0.5000E+10 /                            
 H2O/ 5.00/                                                                     
C2H5OH(+M)<=>CH3CHO+H2(+M)                     7.2400E+11   0.095  9.1010E+04 !   240
 LOW/  4.4600E+87 -19.420  1.1558E+05 /                                         
 TROE/ 0.9000      900.0      1100.      3500.     /                            
 H2O/ 5.00/                                                                     
C2H5OH+OH<=>C2H5O+H2O                          1.5000E+10   0.800  2.5340E+03 !   241
          REV / 7.3200E+09   0.906  1.7210E+04/
C2H5OH+H<=>C2H5O+H2                            5.3600E+04   2.530  4.4050E+03 !   242
          REV / 2.4670E+03   2.742  4.1880E+03/
C2H5OH+HO2<=>C2H5O+H2O2                        2.5000E+12   0.000  2.4000E+04 !   243
          REV / 6.6580E+13  -0.483  7.7820E+03/
C2H5OH+CH3O2<=>C2H5O+CH3O2H                    2.5000E+12   0.000  2.4000E+04 !   244
          REV / 1.2950E+15  -0.927  6.1870E+03/
C2H5OH+O<=>C2H5O+OH                            1.4600E-03   4.730  1.7270E+03 !   245
          REV / 3.4880E-05   4.924  9.8000E+01/
C2H5OH+CH3<=>C2H5O+CH4                         2.0350E+00   3.570  7.7210E+03 !   246
          REV / 8.5450E+01   3.336  9.0440E+03/
CH3COCH2<=>CH2CO+CH3                           1.0000E+14   0.000  3.1000E+04 !   247
          REV / 1.0000E+11   0.000  6.0000E+03/
C2H3CHO<=>C2H3+HCO                             2.0030E+24  -2.135  1.0340E+05 !   250
          REV / 1.8100E+13   0.000  0.0000E+00/
C2H3CHO+H<=>C2H3CO+H2                          1.3400E+13   0.000  3.3000E+03 !   251
          REV / 3.3110E+10   0.613  2.2680E+04/
C2H3CHO+O<=>C2H3CO+OH                          5.9400E+12   0.000  1.8680E+03 !   252
          REV / 7.6180E+09   0.594  1.9840E+04/
C2H3CHO+OH<=>C2H3CO+H2O                        9.2400E+06   1.500 -9.6200E+02 !   253
          REV / 2.4200E+05   2.007  3.3310E+04/
C2H3CHO+O2<=>C2H3CO+HO2                        1.0050E+13   0.000  4.0700E+04 !   254
          REV / 1.3020E+11   0.265  5.3910E+03/
C2H3CHO+HO2<=>C2H3CO+H2O2                      3.0100E+12   0.000  1.1920E+04 !   255
          REV / 4.3030E+12  -0.082  1.5300E+04/
C2H3CHO+CH3<=>C2H3CO+CH4                       2.6080E+06   1.780  5.9110E+03 !   256
          REV / 5.8780E+06   1.947  2.6830E+04/
C2H3CHO+C2H3<=>C2H3CO+C2H4                     1.7400E+12   0.000  8.4400E+03 !   257
          REV / 1.0000E+13   0.000  2.8000E+04/
C2H3CHO+CH3O<=>C2H3CO+CH3OH                    1.0000E+12   0.000  3.3000E+03 !   258
          REV / 5.3040E+10   0.401  2.2910E+04/
C2H3CHO+CH3O2<=>C2H3CO+CH3O2H                  3.0100E+12   0.000  1.1920E+04 !   259
          REV / 8.3710E+13  -0.527  1.3710E+04/
C2H3CO<=>C2H3+CO                               1.3700E+21  -2.179  3.9410E+04 !   260
          REV / 1.5100E+11   0.000  4.8100E+03/
C2H5CHO<=>C2H5+HCO                             1.4960E+27  -3.205  8.7040E+04 !   261
          REV / 1.8100E+13   0.000  0.0000E+00/
C3H8(+M)<=>CH3+C2H5(+M)                        1.2900E+37  -5.840  9.7380E+04 !   275
 LOW/  5.6400E+74 -15.740  9.8714E+04 /                                         
 TROE/ 0.3100      50.00      3000.      9000.     /                            
 H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/               
C3H8<=>NC3H7+H                                 3.7500E+17  -0.357  1.0120E+05 !   276
          REV / 1.0000E+14   0.000  0.0000E+00/
C3H8+O2<=>NC3H7+HO2                            6.0000E+13   0.000  5.2290E+04 !   277
          REV / 3.3540E+10   0.285 -5.9000E+01/
H+C3H8<=>H2+NC3H7                              1.3300E+06   2.540  6.7560E+03 !   278
          REV / 1.4180E+02   3.173  9.0960E+03/
C3H8+O<=>NC3H7+OH                              3.7100E+06   2.400  5.5050E+03 !   279
          REV / 2.0530E+02   3.014  6.4330E+03/
C3H8+OH<=>NC3H7+H2O                            1.0540E+10   0.970  1.5860E+03 !   280
          REV / 1.1910E+07   1.497  1.8820E+04/
C3H8+HO2<=>NC3H7+H2O2                          8.1000E+04   2.500  1.6690E+04 !   281
          REV / 4.9950E+03   2.438  3.0300E+03/
CH3+C3H8<=>CH4+NC3H7                           9.0400E-01   3.650  7.1540E+03 !   282
          REV / 8.7910E-02   3.837  1.1030E+04/
C2H3+C3H8<=>C2H4+NC3H7                         1.0000E+11   0.000  1.0400E+04 !   283
          REV / 1.3100E+11   0.000  1.7800E+04/
C2H5+C3H8<=>C2H6+NC3H7                         1.0000E+11   0.000  1.0400E+04 !   284
          REV / 3.6300E+10   0.000  9.9340E+03/
C3H8+C3H5-A<=>NC3H7+C3H6                       7.9400E+11   0.000  2.0500E+04 !   285
          REV / 5.3720E+16  -1.330  1.3400E+04/
C3H8+CH3O<=>NC3H7+CH3OH                        3.0000E+11   0.000  7.0000E+03 !   286
          REV / 1.2200E+10   0.000  9.1820E+03/
CH3O2+C3H8<=>CH3O2H+NC3H7                      8.1000E+04   2.500  1.6690E+04 !   287
          REV / 9.7180E+04   1.993  1.4350E+03/
C2H5O2+C3H8<=>C2H5O2H+NC3H7                    8.1000E+04   2.500  1.6690E+04 !   288
          REV / 9.7350E+04   1.993  1.4390E+03/
NC3H7<=>CH3+C2H4                               9.9700E+40  -8.600  4.1430E+04 !   290
          REV / 1.8980E+34  -6.990  1.7100E+04/
NC3H7<=>H+C3H6                                 8.7800E+39  -8.100  4.6580E+04 !   291
          REV / 2.0700E+37  -7.390  1.2020E+04/
NC3H7+O2<=>C3H6+HO2                            3.0000E-19   0.000  3.0000E+03 !   292
          REV / 2.0000E-19   0.000  1.7500E+04/
C3H6<=>C2H3+CH3                                2.7300E+62 -13.280  1.2320E+05 !   295
          REV / 6.8220E+53 -11.779  2.0550E+04/
C3H6<=>C3H5-A+H                                2.0100E+61 -13.260  1.1850E+05 !   296
          REV / 2.0410E+61 -13.520  3.0610E+04/
C3H6<=>C3H5-T+H                                5.6200E+71 -16.580  1.3930E+05 !   297
          REV / 4.2600E+68 -16.164  3.0080E+04/
C3H6+O<=>C2H5+HCO                              1.5800E+07   1.760 -1.2160E+03 !   298
          REV / 9.1880E+01   2.725  2.3110E+04/
C3H6+O<=>CH2CO+CH3+H                           2.5000E+07   1.760  7.6000E+01 !   299
          REV / 0.0000E+00   0.000  0.0000E+00/
C3H6+O<=>CH3CHCO+2H                            2.5000E+07   1.760  7.6000E+01 !   300
          REV / 0.0000E+00   0.000  0.0000E+00/
C3H6+O<=>C3H5-A+OH                             5.2400E+11   0.700  5.8840E+03 !   301
          REV / 1.1040E+11   0.697  2.0150E+04/
C3H6+O<=>C3H5-T+OH                             6.0300E+10   0.700  7.6320E+03 !   302
          REV / 9.4830E+06   1.373  5.7600E+02/
C3H6+OH<=>C3H5-A+H2O                           3.1200E+06   2.000 -2.9800E+02 !   303
          REV / 1.3430E+07   1.909  3.0270E+04/
C3H6+OH<=>C3H5-T+H2O                           1.1100E+06   2.000  1.4510E+03 !   304
          REV / 3.5650E+03   2.586  1.0700E+04/
C3H6+HO2<=>C3H5-A+H2O2                         2.7000E+04   2.500  1.2340E+04 !   305
          REV / 6.3410E+06   1.820  1.2010E+04/
C3H6+HO2<=>C3H5-T+H2O2                         9.0000E+03   2.500  2.3590E+04 !   306
          REV / 1.5770E+03   2.497  1.9410E+03/
C3H6+H<=>C3H5-A+H2                             1.7300E+05   2.500  2.4920E+03 !   307
          REV / 7.0230E+04   2.515  1.8170E+04/
C3H6+H<=>C3H5-T+H2                             4.0500E+05   2.500  9.7940E+03 !   308
          REV / 1.2270E+02   3.192  4.1500E+03/
C3H6+H<=>C2H4+CH3                              2.3000E+13   0.000  2.5470E+03 !   309
          REV / 7.2720E+07   1.271  1.1200E+04/
C3H6+O2<=>C3H5-A+HO2                           4.0000E+12   0.000  3.9900E+04 !   310
          REV / 8.5140E+12  -0.333  8.8700E+02/
C3H6+O2<=>C3H5-T+HO2                           1.4000E+12   0.000  6.0700E+04 !   311
          REV / 2.2240E+09   0.344  3.6900E+02/
C3H6+CH3<=>C3H5-A+CH4                          2.2100E+00   3.500  5.6750E+03 !   312
          REV / 8.1840E+02   3.070  2.2890E+04/
C3H6+CH3<=>C3H5-T+CH4                          8.4000E-01   3.500  1.1660E+04 !   313
          REV / 2.3220E-01   3.746  7.5520E+03/
C3H6+C2H5<=>C3H5-A+C2H6                        1.0000E+11   0.000  9.8000E+03 !   314
          REV / 5.3690E+05   1.330  1.6440E+04/
C3H6+CH3O2<=>C3H5-A+CH3O2H                     3.2400E+11   0.000  1.4900E+04 !   315
          REV / 2.0000E+10   0.000  1.5000E+04/
C3H6+C2H5O2<=>C3H5-A+C2H5O2H                   3.2400E+11   0.000  1.4900E+04 !   316
          REV / 2.0000E+10   0.000  1.5000E+04/
C3H5-A<=>C2H2+CH3                              2.3970E+48  -9.900  8.2080E+04 !   317
          REV / 2.6100E+46  -9.820  3.6950E+04/
C3H5-A<=>C3H4-A+H                              4.1940E+13   0.216  6.1930E+04 !   318
          REV / 2.4000E+11   0.690  3.0070E+03/
C3H5-A+HO2<=>C3H5O+OH                          7.0000E+12   0.000 -1.0000E+03 !   319
          REV / 1.6050E+12   0.060  1.1660E+04/
C3H5-A+CH3O2<=>C3H5O+CH3O                      7.0000E+12   0.000 -1.0000E+03 !   320
          REV / 1.9900E+15  -0.740  1.7020E+04/
C3H5-A+H<=>C3H4-A+H2                           1.2320E+03   3.035  2.5820E+03 !   321
          REV / 2.8180E+00   3.784  4.7220E+04/
C3H5-A+CH3<=>C3H4-A+CH4                        1.0000E+11   0.000  0.0000E+00 !   322
          REV / 4.9210E+12   0.050  4.7780E+04/
C3H5-A+C2H5<=>C2H6+C3H4-A                      4.0000E+11   0.000  0.0000E+00 !   323
          REV / 1.8020E+12   0.050  4.0330E+04/
C3H5-A+C2H5<=>C2H4+C3H6                        4.0000E+11   0.000  0.0000E+00 !   324
          REV / 6.9370E+16  -1.330  5.2800E+04/
C3H5-A+C2H3<=>C2H4+C3H4-A                      1.0000E+12   0.000  0.0000E+00 !   325
          REV / 1.6240E+13   0.050  4.8190E+04/
C3H4-A+C3H6<=>2C3H5-A                          4.7490E+08   0.734  2.8700E+04 !   326
          REV / 8.4300E+10   0.000 -2.6200E+02/
C3H5-A+O2<=>C3H4-A+HO2                         2.1800E+21  -2.850  3.0760E+04 !   327
          REV / 2.6140E+19  -2.449  2.0710E+04/
C3H5-A+O2<=>CH2CHO+CH2O                        7.1400E+15  -1.210  2.1050E+04 !   328
          REV / 4.9440E+16  -1.400  8.8620E+04/
C3H5-A+O2<=>C2H3CHO+OH                         2.4700E+13  -0.440  2.3020E+04 !   329
          REV / 1.9890E+13  -0.609  7.5140E+04/
C3H5-A+O2<=>C2H2+CH2O+OH                       9.7200E+29  -5.710  2.1450E+04 !   330
          REV / 0.0000E+00   0.000  0.0000E+00/
C3H5-T<=>C2H2+CH3                              2.1630E+40  -8.310  4.5110E+04 !   331
          REV / 1.6100E+40  -8.580  2.0330E+04/
C3H5-T<=>C3H4-A+H                              3.5080E+14  -0.440  4.0890E+04 !   332
          REV / 8.5000E+12   0.000  2.0000E+03/
C3H5-T<=>C3H4-P+H                              1.0750E+15  -0.600  3.8490E+04 !   333
          REV / 6.5000E+12   0.000  2.0000E+03/
C3H5-T+O2<=>C3H4-A+HO2                         1.8900E+30  -5.590  1.5540E+04 !   334
          REV / 3.0370E+31  -5.865  2.6810E+04/
C3H5-T+O2<=>CH3COCH2+O                         3.8100E+17  -1.360  5.5800E+03 !   335
          REV / 2.0000E+11   0.000  1.7500E+04/
C3H5-T+O2<=>CH2O+CH3CO                         3.7100E+25  -3.960  7.0430E+03 !   336
          REV / 1.8720E+27  -4.430  1.0120E+05/
C3H5-T+H<=>C3H4-P+H2                           3.3330E+12   0.000  0.0000E+00 !   337
          REV / 2.1380E+16  -0.880  7.1050E+04/
C3H5-T+CH3<=>C3H4-P+CH4                        1.0000E+11   0.000  0.0000E+00 !   338
          REV / 1.6760E+16  -0.880  7.1530E+04/
C3H4-A+M<=>C3H3+H+M                            1.1430E+17   0.000  7.0000E+04 !   339
          REV / 1.7980E+15  -0.380  1.0610E+04/
C3H4-A<=>C3H4-P                                1.2020E+15   0.000  9.2400E+04 !   340
          REV / 3.2220E+18  -0.990  9.6590E+04/
C3H4-A+O2<=>C3H3+HO2                           4.0000E+13   0.000  3.9160E+04 !   341
          REV / 3.1700E+11  -0.086  3.1100E+02/
C3H4-A+HO2<=>CH2CO+CH2+OH                      4.0000E+12   0.000  1.9000E+04 !   342
          REV / 1.0000E+00   0.000  0.0000E+00/
C3H4-A+OH<=>CH2CO+CH3                          3.1200E+12   0.000 -3.9700E+02 !   343
          REV / 1.8060E+17  -1.380  3.6070E+04/
C3H4-A+OH<=>C3H3+H2O                           1.0000E+07   2.000  1.0000E+03 !   344
          REV / 1.6020E+05   2.157  3.1730E+04/
C3H4-A+O<=>C2H4+CO                             7.8000E+12   0.000  1.6000E+03 !   345
          REV / 3.2690E+08   1.252  1.2190E+05/
C3H4-A+O<=>C2H2+CH2O                           3.0000E-03   4.610 -4.2430E+03 !   346
          REV / 2.3200E+02   3.230  8.1190E+04/
C3H4-A+H<=>C3H3+H2                             2.0000E+07   2.000  5.0000E+03 !   347
          REV / 3.0220E+04   2.262  2.0840E+04/
C3H4-A+CH3<=>C3H3+CH4                          3.6700E-02   4.010  6.8300E+03 !   348
          REV / 5.0600E-02   3.826  2.4210E+04/
C3H4-A+C3H5-A<=>C3H3+C3H6                      2.0000E+11   0.000  7.7000E+03 !   349
          REV / 2.6440E+19  -2.710  4.2140E+04/
C3H4-P+M<=>C3H3+H+M                            1.1430E+17   0.000  7.0000E+04 !   350
          REV / 6.7080E+11   0.610  6.4200E+03/
C3H4-P+O2<=>HCCO+OH+CH2                        1.0000E+07   1.500  3.0100E+04 !   351
          REV / 1.0000E+00   0.000  0.0000E+00/
C3H4-P+O2<=>C3H3+HO2                           2.0000E+13   0.000  4.1600E+04 !   352
          REV / 6.3710E+11  -0.208  1.0210E+03/
C3H4-P+HO2<=>C2H4+CO+OH                        3.0000E+12   0.000  1.9000E+04 !   353
          REV / 1.0000E+00   0.000  0.0000E+00/
C3H4-P+OH<=>C3H3+H2O                           1.0000E+07   2.000  1.0000E+03 !   354
          REV / 6.4410E+05   2.034  3.0000E+04/
C3H4-P+OH<=>CH2CO+CH3                          5.0000E-04   4.500 -1.0000E+03 !   355
          REV / 1.0790E-02   4.110  3.1280E+04/
C3H4-P+O<=>C2H3+HCO                            3.2000E+12   0.000  2.0100E+03 !   356
          REV / 2.5480E+12  -0.390  3.2350E+04/
C3H4-P+O<=>HCCO+CH3                            9.6000E+08   1.000  0.0000E+00 !   357
          REV / 1.4300E+04   1.793  2.6990E+04/
C3H4-P+O<=>HCCO+CH2+H                          3.2000E-19   0.000  2.0100E+03 !   358
          REV / 1.0000E-30   0.000  0.0000E+00/
C3H4-P+O<=>C3H3+OH                             7.6500E+08   1.500  8.6000E+03 !   359
          REV / 2.1770E+08   1.310  2.2470E+04/
C3H4-P+H<=>C3H3+H2                             2.0000E+07   2.000  5.0000E+03 !   360
          REV / 1.2150E+05   2.140  1.9110E+04/
C3H4-P+CH3<=>C3H3+CH4                          1.5000E+00   3.500  5.6000E+03 !   361
          REV / 8.3130E+00   3.195  2.1250E+04/
C3H4-P+C2H3<=>C3H3+C2H4                        1.0000E+12   0.000  7.7000E+03 !   362
          REV / 9.5410E+11  -0.390  5.2450E+04/
C3H4-P+C3H5-A<=>C3H3+C3H6                      1.0000E+12   0.000  7.7000E+03 !   363
          REV / 4.9310E+16  -1.730  3.7950E+04/
C3H3+O2<=>CH2CO+HCO                            3.0100E+10   0.000  2.8700E+03 !   364
          REV / 4.8810E+11   0.000  5.9470E+04/
C3H4-A+HO2<=>C2H4+CO+OH                        1.0000E+12   0.000  1.4000E+04 !   365
          REV / 1.0000E+00   0.000  0.0000E+00/
C3H4-A+HO2<=>C3H3+H2O2                         3.0000E+13   0.000  1.4000E+04 !   366
          REV / 1.5510E+16  -1.380  4.4000E+04/
C2H2+CH3<=>C3H4-P+H                            4.2290E+08   1.143  1.2090E+04 !   367
          REV / 1.0000E+14   0.000  4.0000E+03/
C2H2+CH3<=>C3H4-A+H                            6.7400E+19  -2.080  3.1590E+04 !   368
          REV / 6.4070E+25  -3.345  2.1770E+04/
CH3CHCO+OH<=>C2H5+CO2                          1.7300E+12   0.000 -1.0100E+03 !   369
          REV / 0.0000E+00   0.000  0.0000E+00/
CH3CHCO+H<=>C2H5+CO                            4.4000E+12   0.000  1.4590E+03 !   370
          REV / 0.0000E+00   0.000  0.0000E+00/
CH3CHCO+O<=>CH3CHO+CO                          3.2000E+12   0.000 -4.3700E+02 !   371
          REV / 0.0000E+00   0.000  0.0000E+00/
NC3H7+HO2<=>NC3H7O+OH                          7.0000E+12   0.000 -1.0000E+03 !   372
          REV / 6.2200E+15  -0.692  2.5310E+04/
CH3O2+NC3H7<=>CH3O+NC3H7O                      7.0000E+12   0.000 -1.0000E+03 !   373
          REV / 3.8900E+14  -0.394  2.9550E+04/
NC3H7O2<=>NC3H7+O2                             2.4000E+20  -1.616  3.5960E+04 !   374
          REV / 4.5200E+12   0.000  0.0000E+00/
NC3H7O2+CH3O2<=>NC3H7O+CH3O+O2                 1.4000E+16  -1.610  1.8600E+03 !   375
          REV / 0.0000E+00   0.000  0.0000E+00/
NC3H7O2+C2H5O2<=>NC3H7O+C2H5O+O2               1.4000E+16  -1.610  1.8600E+03 !   376
          REV / 0.0000E+00   0.000  0.0000E+00/
2NC3H7O2<=>O2+2NC3H7O                          1.4000E+16  -1.610  1.8600E+03 !   377
          REV / 0.0000E+00   0.000  0.0000E+00/
NC3H7O2+CH3<=>NC3H7O+CH3O                      7.0000E+12   0.000 -1.0000E+03 !   378
          REV / 5.3030E+12   0.009  2.6920E+04/
NC3H7O2+C2H5<=>NC3H7O+C2H5O                    7.0000E+12   0.000 -1.0000E+03 !   379
          REV / 7.5400E+14  -0.592  2.9330E+04/
NC3H7O2+NC3H7<=>2NC3H7O                        7.0000E+12   0.000 -1.0000E+03 !   380
          REV / 7.6120E+14  -0.561  2.8000E+04/
NC3H7O2+C3H5-A<=>NC3H7O+C3H5O                  7.0000E+12   0.000 -1.0000E+03 !   381
          REV / 1.9640E+11   0.191  1.4340E+04/
NC3H7O<=>C2H5+CH2O                             2.7160E+21  -2.449  1.5700E+04 !   382
          REV / 1.0000E+11   0.000  3.4960E+03/
NC3H7O<=>C2H5CHO+H                             8.8990E+10   0.746  1.9800E+04 !   383
          REV / 4.0000E+12   0.000  6.2600E+03/
NC3H7O2<=>C3H6OOH1-3                           1.1250E+11   0.000  2.4400E+04 !   385
          REV / 2.7160E+11  -0.507  8.9360E+03/
C3H6OOH1-3<=>C3H6O1-3+OH                       7.5000E+10   0.000  1.5250E+04 !   386
          REV / 1.1860E+06   1.765  2.8710E+04/
C3H6OOH1-3<=>OH+CH2O+C2H4                      3.0350E+15  -0.790  2.7400E+04 !   388
          REV / 0.0000E+00   0.000  0.0000E+00/
C3H5O<=>C2H3CHO+H                              1.0000E+14   0.000  2.9100E+04 !   390
          REV / 1.6760E+14  -0.156  1.9690E+04/
C3H5O<=>C2H3+CH2O                              1.4640E+20  -1.968  3.5090E+04 !   391
          REV / 1.5000E+11   0.000  1.0600E+04/
C3H5O+O2<=>C2H3CHO+HO2                         1.0000E+12   0.000  6.0000E+03 !   392
          REV / 1.2880E+11   0.000  3.2000E+04/
C3H6O1-3<=>C2H4+CH2O                           6.0000E+14   0.000  6.0000E+04 !   393
          REV / 2.9700E+11   0.000  3.1080E+04/
C3H6O1-3+OH<=>CH2O+C2H3+H2O                    5.0000E+12   0.000  0.0000E+00 !   394
          REV / 0.0000E+00   0.000  0.0000E+00/
C3H6O1-3+O<=>CH2O+C2H3+OH                      8.4300E+13   0.000  5.2000E+03 !   395
          REV / 0.0000E+00   0.000  0.0000E+00/
C3H6O1-3+H<=>CH2O+C2H3+H2                      2.6300E+07   2.000  5.0000E+03 !   396
          REV / 0.0000E+00   0.000  0.0000E+00/
C3H6O1-3+CH3O2<=>CH2O+C2H3+CH3O2H              1.0000E+13   0.000  1.9000E+04 !   397
          REV / 0.0000E+00   0.000  0.0000E+00/
C3H6O1-3+HO2<=>CH2O+C2H3+H2O2                  1.0000E+13   0.000  1.5000E+04 !   398
          REV / 0.0000E+00   0.000  0.0000E+00/
C3H6O1-3+CH3<=>CH2O+C2H3+CH4                   2.0000E+11   0.000  1.0000E+04 !   399
          REV / 0.0000E+00   0.000  0.0000E+00/
NC3H7O2<=>C3H6+HO2                             5.0440E+38  -8.112  4.0490E+04 !   400
          REV / 1.1980E+30  -6.229  2.0420E+04/
C4H10(+M)<=>2C2H5(+M)                          2.7200E+15   0.000  7.5610E+04 !   401
 LOW/  4.7200E+18   0.000  4.9576E+04 /                                         
 TROE/ 0.7200      1500.     0.1000E-09 0.1000E+11 /                            
C4H10(+M)<=>NC3H7+CH3(+M)                      4.2800E+14   0.000  6.9900E+04 !   402
 LOW/  5.3400E+17   0.000  4.2959E+04 /                                         
 TROE/ 0.7200      1500.     0.1000E-09 0.1000E+11 /                            
C4H10<=>PC4H9+H                                1.3440E+17  -0.356  1.0120E+05 !   403
          REV / 3.6100E+13   0.000  0.0000E+00/
C4H10+O2<=>PC4H9+HO2                           6.0000E+13   0.000  5.2340E+04 !   404
          REV / 3.3770E+10   0.284 -1.9000E+01/
C4H10+C3H5-A<=>PC4H9+C3H6                      7.9400E+11   0.000  2.0500E+04 !   405
          REV / 1.0000E+12   0.000  2.0000E+04/
C4H10+C2H5<=>PC4H9+C2H6                        1.5800E+11   0.000  1.2300E+04 !   406
          REV / 3.5600E+10   0.000  1.2920E+04/
C4H10+C2H3<=>PC4H9+C2H4                        1.0000E+12   0.000  1.8000E+04 !   407
          REV / 2.5700E+12   0.000  2.5380E+04/
C4H10+CH3<=>PC4H9+CH4                          9.0400E-01   3.650  7.1540E+03 !   408
          REV / 8.8530E-02   3.836  1.1020E+04/
C4H10+H<=>PC4H9+H2                             1.8800E+05   2.750  6.2800E+03 !   409
          REV / 2.0180E+01   3.382  8.6100E+03/
C4H10+OH<=>PC4H9+H2O                           1.0540E+10   0.970  1.5860E+03 !   410
          REV / 1.2000E+07   1.496  1.8810E+04/
C4H10+O<=>PC4H9+OH                             1.1300E+14   0.000  7.8500E+03 !   411
          REV / 1.4800E+13   0.000  1.2240E+04/
C4H10+HO2<=>PC4H9+H2O2                         4.0800E+01   3.590  1.7160E+04 !   412
          REV / 2.5340E+00   3.527  3.4900E+03/
C4H10+CH3O<=>PC4H9+CH3OH                       3.0000E+11   0.000  7.0000E+03 !   413
          REV / 1.2200E+10   0.000  5.0000E+04/
C4H10+C2H5O<=>PC4H9+C2H5OH                     3.0000E+11   0.000  7.0000E+03 !   414
          REV / 1.0000E+10   0.000  9.0000E+03/
CH3O2+C4H10<=>CH3O2H+PC4H9                     1.3860E+00   3.970  1.8280E+04 !   416
          REV / 1.6750E+00   3.462  3.0160E+03/
C2H5O2+C4H10<=>C2H5O2H+PC4H9                   4.0800E+01   3.590  1.7160E+04 !   417
          REV / 4.9380E+01   3.082  1.8990E+03/
PC4H9<=>C2H5+C2H4                              3.5040E+12   0.463  2.9470E+04 !   418
          REV / 1.3200E+04   2.480  6.1300E+03/
PC4H9<=>C4H8-1+H                               2.6220E+12   0.253  3.5700E+04 !   419
          REV / 2.5000E+11   0.510  2.6200E+03/
PC4H9+O2<=>C4H8-1+HO2                          2.0000E-18   0.000  5.0000E+03 !   420
          REV / 2.0000E-19   0.000  1.7500E+04/
C4H8-1<=>C3H5-A+CH3                            5.0810E+19  -1.256  7.6510E+04 !   421
          REV / 1.3500E+13   0.000  0.0000E+00/
C4H8-1<=>C2H3+C2H5                             2.8820E+23  -1.990  1.0160E+05 !   422
          REV / 9.0000E+12   0.000  0.0000E+00/
C4H8-1<=>H+C4H71-3                             3.7240E+14  -0.111  8.5200E+04 !   423
          REV / 5.0000E+13   0.000  0.0000E+00/
C4H8-1+O2<=>C4H71-3+HO2                        2.0000E+13   0.000  3.7190E+04 !   424
          REV / 4.6530E+12   0.070 -1.6800E+02/
C4H8-1+H<=>C4H71-3+H2                          3.3760E+05   2.360  2.0700E+02 !   425
          REV / 4.3230E+06   2.100  2.0330E+04/
C4H8-1+H<=>C4H71-4+H2                          6.6510E+05   2.540  6.7560E+03 !   426
          REV / 3.0450E+04   2.540  1.1030E+04/
C4H8-1+OH<=>C4H71-3+H2O                        2.7640E+04   2.640 -1.9190E+03 !   427
          REV / 1.5320E+06   2.380  3.3360E+04/
C4H8-1+OH<=>C4H71-4+H2O                        5.2700E+09   0.970  1.5860E+03 !   428
          REV / 1.0440E+09   0.970  2.1010E+04/
C4H8-1+CH3<=>C4H71-3+CH4                       3.6900E+00   3.310  4.0020E+03 !   429
          REV / 1.2340E+03   3.050  2.4610E+04/
C4H8-1+CH3<=>C4H71-4+CH4                       4.5200E-01   3.650  7.1540E+03 !   430
          REV / 5.4050E-01   3.650  1.1910E+04/
C4H8-1+HO2<=>C4H71-3+H2O2                      4.8200E+03   2.550  1.0530E+04 !   431
          REV / 1.5860E+06   1.960  1.4350E+04/
C4H8-1+HO2<=>C4H71-4+H2O2                      2.3800E+03   2.550  1.6490E+04 !   432
          REV / 2.8000E+03   2.220  4.4600E+03/
C4H8-1+CH3O2<=>C4H71-3+CH3O2H                  4.8200E+03   2.550  1.0530E+04 !   433
          REV / 3.3030E+06   1.790  1.1330E+04/
C4H8-1+CH3O2<=>C4H71-4+CH3O2H                  2.3800E+03   2.550  1.6490E+04 !   434
          REV / 5.8310E+03   2.040  1.4400E+03/
C4H8-1+CH3O<=>C4H71-3+CH3OH                    4.0000E+01   2.900  8.6090E+03 !   435
          REV / 2.4700E+02   2.670  2.7000E+04/
C4H8-1+CH3O<=>C4H71-4+CH3OH                    2.1700E+11   0.000  6.4580E+03 !   436
          REV / 4.7890E+09   0.020  9.0020E+03/
C4H8-1+C3H5-A<=>C4H71-3+C3H6                   7.9000E+10   0.000  1.2400E+04 !   437
          REV / 1.0000E+11   0.000  1.7500E+04/
C4H8-1+C4H6<=>2C4H71-3                         2.3500E+12   0.000  4.6720E+04 !   438
          REV / 1.6000E+12   0.000  0.0000E+00/
C4H8-1+C2H5O2<=>C4H71-3+C2H5O2H                1.4000E+12   0.000  1.4900E+04 !   439
          REV / 3.1600E+11   0.000  1.3000E+04/
C4H71-4<=>C2H4+C2H3                            8.7660E+12  -0.220  3.6290E+04 !   441
          REV / 2.0000E+11   0.000  7.8000E+03/
C4H71-3<=>C4H6+H                               1.2000E+14   0.000  4.9300E+04 !   442
          REV / 4.0000E+13   0.000  1.3000E+03/
C4H71-3+C2H5<=>C4H8-1+C2H4                     2.5900E+12   0.000 -1.3100E+02 !   443
          REV / 1.1490E+13   0.060  4.9440E+04/
C4H71-3+CH3O<=>C4H8-1+CH2O                     2.4100E+13   0.000  0.0000E+00 !   444
          REV / 2.4820E+12   0.280  6.6330E+04/
C4H71-3+O<=>C2H3CHO+CH3                        6.0300E+13   0.000  0.0000E+00 !   445
          REV / 3.3850E+15  -0.780  8.1630E+04/
C4H71-3+HO2<=>C4H7O+OH                         9.6400E+12   0.000  0.0000E+00 !   446
          REV / 7.2900E+15  -1.090  1.5530E+04/
C4H71-3+CH3O2<=>C4H7O+CH3O                     9.6400E+12   0.000  0.0000E+00 !   447
          REV / 7.1200E+17  -1.670  2.0290E+04/
C3H5-A+C4H71-3<=>C3H6+C4H6                     6.3100E+12   0.000  0.0000E+00 !   448
          REV / 1.0000E+10   0.000  5.0000E+04/
C4H71-3+O2<=>C4H6+HO2                          1.0000E+09   0.000  0.0000E+00 !   449
          REV / 1.0000E+11   0.000  1.7000E+04/
H+C4H71-3<=>C4H6+H2                            3.1600E+13   0.000  0.0000E+00 !   450
          REV / 1.0660E+13   0.000  5.6810E+04/
C2H5+C4H71-3<=>C4H6+C2H6                       3.9800E+12   0.000  0.0000E+00 !   451
          REV / 3.2110E+12   0.000  4.9840E+04/
C2H3+C4H71-3<=>C2H4+C4H6                       3.9800E+12   0.000  0.0000E+00 !   452
          REV / 1.1570E+13   0.000  5.7710E+04/
C4H71-3+C2H5O2<=>C4H7O+C2H5O                   3.8000E+12   0.000 -1.2000E+03 !   453
          REV / 2.0000E+10   0.000  0.0000E+00/
NC3H7O2+C4H71-3<=>NC3H7O+C4H7O                 3.8000E+12   0.000 -1.2000E+03 !   454
          REV / 2.0000E+10   0.000  0.0000E+00/
C4H7O<=>CH3CHO+C2H3                            7.9400E+14   0.000  1.9000E+04 !   455
          REV / 1.0000E+10   0.000  2.0000E+04/
C4H7O<=>C2H3CHO+CH3                            7.9400E+14   0.000  1.9000E+04 !   456
          REV / 1.0000E+10   0.000  2.0000E+04/
C4H6<=>2C2H3                                   4.0270E+19  -1.000  9.8150E+04 !   457
          REV / 1.2600E+13   0.000  0.0000E+00/
C4H6+OH<=>C2H5+CH2CO                           1.0000E+12   0.000  0.0000E+00 !   458
          REV / 3.7300E+12   0.000  3.0020E+04/
C4H6+OH<=>CH2O+C3H5-A                          1.0000E+12   0.000  0.0000E+00 !   459
          REV / 3.5010E+06   0.000  7.1060E+04/
C4H6+OH<=>C2H3+CH3CHO                          1.0000E+12   0.000  0.0000E+00 !   460
          REV / 5.4370E+11   0.000  1.8550E+04/
C4H6+O<=>C2H4+CH2CO                            1.0000E+12   0.000  0.0000E+00 !   461
          REV / 6.3770E+11   0.000  9.4340E+04/
C4H6+O<=>CH2O+C3H4-A                           1.0000E+12   0.000  0.0000E+00 !   462
          REV / 1.0750E+12   0.000  7.9050E+04/
C2H3+C2H4<=>C4H6+H                             5.0000E+11   0.000  7.3000E+03 !   463
          REV / 1.0000E+13   0.000  4.7000E+03/
PC4H9O2<=>PC4H9+O2                             2.8490E+20  -1.642  3.5930E+04 !   464
          REV / 4.5200E+12   0.000  0.0000E+00/
PC4H9O2<=>C4H8OOH1-3                           2.5000E+10   0.000  2.0850E+04 !   465
          REV / 3.2310E+09  -0.136  7.8710E+03/
PC4H9O2<=>C4H8-1+HO2                           5.0440E+38  -8.110  4.0490E+04 !   466
          REV / 1.5990E+30  -6.283  2.0350E+04/
C4H8OOH1-3<=>OH+CH2O+C3H6                      6.6350E+13  -0.160  2.9900E+04 !   467
          REV / 0.0000E+00   0.000  0.0000E+00/
C4H8OOH1-3O2<=>C4H8OOH1-3+O2                   5.6010E+22  -2.234  3.7960E+04 !   468
          REV / 7.5400E+12   0.000  0.0000E+00/
C4H8OOH1-3O2<=>NC4KET13+OH                     2.5000E+10   0.000  2.1400E+04 !   469
          REV / 1.4350E+03   1.486  4.4740E+04/
NC4KET13<=>CH3CHO+CH2CHO+OH                    1.0500E+16   0.000  4.1600E+04 !   470
          REV / 0.0000E+00   0.000  0.0000E+00/
C2H5COCH2<=>CH2CO+C2H5                         1.0000E+14   0.000  3.5000E+04 !   472
          REV / 1.0000E+11   0.000  0.0000E+00/
NC3H7CHO+O2<=>NC3H7CO+HO2                      1.2000E+05   2.500  3.7560E+04 !   473
          REV / 1.0000E+07   0.500  4.0000E+03/
NC3H7CHO+OH<=>NC3H7CO+H2O                      2.0000E+06   1.800 -1.3000E+03 !   474
          REV / 1.5530E+04   2.320  2.8050E+04/
NC3H7CHO+H<=>NC3H7CO+H2                        4.1400E+09   1.120  2.3200E+03 !   475
          REV / 3.0300E+06   1.746  1.6780E+04/
NC3H7CHO+O<=>NC3H7CO+OH                        5.9400E+12   0.000  1.8680E+03 !   476
          REV / 2.2580E+09   0.607  1.4920E+04/
NC3H7CHO+HO2<=>NC3H7CO+H2O2                    4.0900E+04   2.500  1.0200E+04 !   477
          REV / 1.7330E+04   2.431  8.6620E+03/
NC3H7CHO+CH3<=>NC3H7CO+CH4                     2.8900E-03   4.620  3.2100E+03 !   478
          REV / 1.9300E-03   4.800  1.9210E+04/
NC3H7CHO+CH3O<=>NC3H7CO+CH3OH                  1.0000E+12   0.000  3.3000E+03 !   479
          REV / 1.5720E+10   0.413  1.7990E+04/
NC3H7CHO+CH3O2<=>NC3H7CO+CH3O2H                4.0900E+04   2.500  1.0200E+04 !   480
          REV / 3.3710E+05   1.986  7.0670E+03/
NC3H7CO<=>NC3H7+CO                             1.0000E+11   0.000  9.6000E+03 !   481
          REV / 2.1930E+03   1.763 -1.1000E+03/
C5H11-1<=>C2H4+NC3H7                           3.2050E+12   0.451  2.9430E+04 !   482
          REV / 8.8000E+03   2.480  6.1300E+03/
C5H11-1<=>H+C5H10-1                            3.3540E+11   0.608  3.5640E+04 !   483
          REV / 2.5000E+11   0.510  2.6200E+03/
C5H10-1<=>C2H5+C3H5-A                          9.8640E+21  -2.086  7.5060E+04 !   484
          REV / 4.0000E+12   0.000 -5.9600E+02/
C5H10-1+H<=>C5H91-4+H2                         1.3000E+06   2.400  4.4710E+03 !   485
          REV / 2.7770E+02   3.170  1.1240E+04/
C5H10-1+O<=>C5H91-4+OH                         5.5100E+05   2.450  2.8300E+03 !   486
          REV / 5.1690E+01   3.220  7.5050E+03/
C5H10-1+OH<=>C5H91-4+H2O                       4.6700E+07   1.610 -3.5000E+01 !   487
          REV / 4.3190E+04   2.380  2.1890E+04/
C5H10-1+CH3<=>C5H91-4+CH4                      1.5100E+00   3.460  5.4810E+03 !   488
          REV / 8.4260E-03   4.230  1.2730E+04/
C5H10-1+O2<=>C5H91-4+HO2                       2.0000E+13   0.000  4.9640E+04 !   489
          REV / 7.7600E+07   1.090 -1.0720E+03/
C5H10-1+HO2<=>C5H91-4+H2O2                     9.6400E+03   2.600  1.3910E+04 !   490
          REV / 5.2920E+01   3.040  4.3720E+03/
C5H10-1+CH3O2<=>C5H91-4+CH3O2H                 9.6400E+03   2.600  1.3910E+04 !   491
          REV / 1.1020E+02   2.860  1.3520E+03/
C5H10-1+CH3O<=>C5H91-4+CH3OH                   1.4500E+11   0.000  4.5710E+03 !   492
          REV / 1.4930E+07   0.790  9.6110E+03/
C5H91-4<=>C3H6+C2H3                            5.8140E+11   0.170  3.5850E+04 !   493
          REV / 1.0000E+11   0.000  7.8000E+03/
C5H11-1+O2<=>C5H10-1+HO2                       8.3700E-01   3.590  1.1960E+04 !   496
          REV / 1.3070E+00   3.420  2.7810E+04/
NC4H9CHO+O2<=>NC4H9CO+HO2                      2.0000E+13   0.500  4.2200E+04 !   501
          REV / 1.0000E+07   0.000  4.0000E+04/
NC4H9CHO+OH<=>NC4H9CO+H2O                      2.6900E+10   0.760 -3.4000E+02 !   502
          REV / 2.1430E+10   0.730  3.1240E+04/
NC4H9CHO+H<=>NC4H9CO+H2                        4.0000E+13   0.000  4.2000E+03 !   503
          REV / 1.8000E+13   0.000  2.4000E+04/
NC4H9CHO+O<=>NC4H9CO+OH                        5.0000E+12   0.000  1.7900E+03 !   504
          REV / 1.0000E+12   0.000  1.9000E+04/
NC4H9CHO+HO2<=>NC4H9CO+H2O2                    2.8000E+12   0.000  1.3600E+04 !   505
          REV / 1.0000E+12   0.000  1.0000E+04/
NC4H9CHO+CH3<=>NC4H9CO+CH4                     1.7000E+12   0.000  8.4400E+03 !   506
          REV / 1.5000E+13   0.000  2.8000E+04/
NC4H9CHO+CH3O<=>NC4H9CO+CH3OH                  1.1500E+11   0.000  1.2800E+03 !   507
          REV / 3.0000E+11   0.000  1.8000E+04/
NC4H9CHO+CH3O2<=>NC4H9CO+CH3O2H                1.0000E+12   0.000  9.5000E+03 !   508
          REV / 2.5000E+10   0.000  1.0000E+04/
NC4H9CO<=>PC4H9+CO                             1.0000E+11   0.000  9.6000E+03 !   509
          REV / 1.0000E+11   0.000  0.0000E+00/
NC3H7COCH2<=>NC3H7+CH2CO                       1.2260E+18  -1.400  4.3450E+04 !   510
          REV / 1.0000E+11   0.000  1.1600E+04/
C7H16 <=>H+C7H15-1                             2.6800E+88 -21.170  1.4280E+05 !   511
          REV / 7.2640E+84 -20.810  4.1560E+04/
C7H16 <=>H+C7H15-2                             1.3000E+88 -21.010  1.3950E+05 !   512
          REV / 2.2630E+83 -20.310  4.0830E+04/
C7H16 <=>H+C7H15-3                             1.3000E+88 -21.010  1.3950E+05 !   513
          REV / 2.2630E+83 -20.310  4.0830E+04/
C7H16 <=>H+C7H15-4                             6.5000E+87 -21.010  1.3950E+05 !   514
          REV / 2.2550E+83 -20.310  4.0830E+04/
C7H16 (+M)<=>C5H11-1+C2H5(+M)                  6.8180E+26  -2.700  8.8910E+04 !   515
 LOW/  3.7530E+48  -9.460  4.1310E+04 /                                         
 TROE/ 0.9000E-01  3.656     0.1000E+11 0.9330E+10 /                            
C7H16 (+M)<=>PC4H9+NC3H7(+M)                   1.3620E+26  -2.530  8.8760E+04 !   516
 LOW/  6.5090E+48  -9.570  4.1290E+04 /                                         
 TROE/ 0.9110     0.1000E+11  22.38     0.5000E+10 /                            
C7H16 +H<=>C7H15-1+H2                          1.8800E+05   2.750  6.2800E+03 !   517
          REV / 2.0370E+01   3.380  8.6180E+03/
C7H16 +H<=>C7H15-2+H2                          2.6000E+06   2.400  4.4710E+03 !   518
          REV / 1.8070E+01   3.380  9.3180E+03/
C7H16 +H<=>C7H15-3+H2                          2.6000E+06   2.400  4.4710E+03 !   519
          REV / 1.8070E+01   3.380  9.3180E+03/
C7H16 +H<=>C7H15-4+H2                          1.3000E+06   2.400  4.4710E+03 !   520
          REV / 1.8000E+01   3.380  9.3180E+03/
C7H16 +O<=>C7H15-1+OH                          1.9300E+05   2.680  3.7160E+03 !   521
          REV / 1.0850E+01   3.290  4.6420E+03/
C7H16 +O<=>C7H15-2+OH                          9.5400E+04   2.710  2.1060E+03 !   522
          REV / 3.4810E-01   3.670  5.5410E+03/
C7H16 +O<=>C7H15-3+OH                          9.5400E+04   2.710  2.1060E+03 !   523
          REV / 3.4810E-01   3.670  5.5410E+03/
C7H16 +O<=>C7H15-4+OH                          4.7700E+04   2.710  2.1060E+03 !   524
          REV / 3.4680E-01   3.670  5.5410E+03/
C7H16 +OH<=>C7H15-1+H2O                        2.5700E+07   1.800  9.5400E+02 !   525
          REV / 2.9520E+04   2.330  1.8180E+04/
C7H16 +OH<=>C7H15-2+H2O                        4.9000E+06   2.000 -5.9600E+02 !   526
          REV / 3.6240E+02   2.870  1.9140E+04/
C7H16 +OH<=>C7H15-3+H2O                        4.9000E+06   2.000 -5.9600E+02 !   527
          REV / 3.6240E+02   2.870  1.9140E+04/
C7H16 +OH<=>C7H15-4+H2O                        2.4500E+06   2.000 -5.9600E+02 !   528
          REV / 3.6100E+02   2.870  1.9140E+04/
C7H16 +HO2<=>C7H15-1+H2O2                      4.0800E+01   3.590  1.7160E+04 !   529
          REV / 2.5570E+00   3.530  3.4980E+03/
C7H16 +HO2<=>C7H15-2+H2O2                      1.2640E+02   3.370  1.3720E+04 !   530
          REV / 4.9820E-01   3.660  2.5620E+03/
C7H16 +HO2<=>C7H15-3+H2O2                      1.2640E+02   3.370  1.3720E+04 !   531
          REV / 4.9820E-01   3.660  2.5620E+03/
C7H16 +HO2<=>C7H15-4+H2O2                      6.3200E+01   3.370  1.3720E+04 !   532
          REV / 4.9520E-01   3.660  2.5620E+03/
C7H16 +CH3<=>C7H15-1+CH4                       9.0400E-01   3.650  7.1540E+03 !   533
          REV / 8.9350E-02   3.840  1.1030E+04/
C7H16 +CH3<=>C7H15-2+CH4                       5.4100E+04   2.260  7.2870E+03 !   534
          REV / 3.4320E+02   2.790  1.3670E+04/
C7H16 +CH3<=>C7H15-3+CH4                       5.4100E+04   2.260  7.2870E+03 !   535
          REV / 3.4320E+02   2.790  1.3670E+04/
C7H16 +CH3<=>C7H15-4+CH4                       2.7050E+04   2.260  7.2870E+03 !   536
          REV / 3.4190E+02   2.790  1.3670E+04/
C7H16 +O2<=>C7H15-1+HO2                        4.2000E+13   0.000  5.2800E+04 !   537
          REV / 2.3860E+10   0.280  4.5300E+02/
C7H16 +O2<=>C7H15-2+HO2                        2.8000E+13   0.000  5.0150E+04 !   538
          REV / 1.0000E+09   0.630  3.0900E+02/
C7H16 +O2<=>C7H15-3+HO2                        2.8000E+13   0.000  5.0150E+04 !   539
          REV / 1.0000E+09   0.630  3.0900E+02/
C7H16 +O2<=>C7H15-4+HO2                        1.4000E+13   0.000  5.0150E+04 !   540
          REV / 9.9410E+08   0.630  3.0900E+02/
C7H16 +C2H5<=>C7H15-1+C2H6                     1.0000E+11   0.000  1.3400E+04 !   541
          REV / 3.2000E+11   0.000  1.2300E+04/
C7H16 +C2H5<=>C7H15-2+C2H6                     1.0000E+11   0.000  1.0400E+04 !   542
          REV / 1.0000E+11   0.000  1.2900E+04/
C7H16 +C2H5<=>C7H15-3+C2H6                     1.0000E+11   0.000  1.0400E+04 !   543
          REV / 1.0000E+11   0.000  1.2900E+04/
C7H16 +C2H5<=>C7H15-4+C2H6                     5.0000E+10   0.000  1.0400E+04 !   544
          REV / 1.0000E+11   0.000  1.2900E+04/
C7H16 +CH3O<=>C7H15-1+CH3OH                    3.1600E+11   0.000  7.0000E+03 !   545
          REV / 1.2000E+10   0.000  9.2000E+03/
C7H16 +CH3O<=>C7H15-2+CH3OH                    2.1900E+11   0.000  5.0000E+03 !   546
          REV / 8.9000E+09   0.000  7.2000E+03/
C7H16 +CH3O<=>C7H15-3+CH3OH                    2.1900E+11   0.000  5.0000E+03 !   547
          REV / 8.9000E+09   0.000  7.2000E+03/
C7H16 +CH3O<=>C7H15-4+CH3OH                    1.0950E+11   0.000  5.0000E+03 !   548
          REV / 8.9000E+09   0.000  7.2000E+03/
C7H16 +C2H3<=>C7H15-1+C2H4                     1.0000E+12   0.000  1.8000E+04 !   549
          REV / 2.5700E+12   0.000  2.5400E+04/
C7H16 +C2H3<=>C7H15-2+C2H4                     8.0000E+11   0.000  1.6800E+04 !   550
          REV / 2.0000E+12   0.000  2.4200E+04/
C7H16 +C2H3<=>C7H15-3+C2H4                     8.0000E+11   0.000  1.6800E+04 !   551
          REV / 2.0000E+12   0.000  2.4200E+04/
C7H16 +C2H3<=>C7H15-4+C2H4                     4.0000E+11   0.000  1.6800E+04 !   552
          REV / 2.0000E+12   0.000  2.4200E+04/
C7H16 +CH3O2<=>C7H15-1+CH3O2H                  1.3860E+00   3.970  1.8280E+04 !   553
          REV / 1.6900E+00   3.460  3.0240E+03/
C7H16 +CH3O2<=>C7H15-2+CH3O2H                  2.0370E+01   3.580  1.4810E+04 !   554
          REV / 1.5620E+00   3.420  2.0540E+03/
C7H16 +CH3O2<=>C7H15-3+CH3O2H                  2.0370E+01   3.580  1.4810E+04 !   555
          REV / 1.5620E+00   3.420  2.0540E+03/
C7H16 +CH3O2<=>C7H15-4+CH3O2H                  1.0190E+01   3.580  1.4810E+04 !   556
          REV / 1.5530E+00   3.420  2.0540E+03/
C7H16 +C7H15O2-2<=>C7H15-1+C7H15O2H-2          1.2100E+13   0.000  2.0430E+04 !   561
          REV / 1.4400E+10   0.000  1.5000E+04/
C7H16 +C7H15O2-3<=>C7H15-1+C7H15O2H-3          1.2100E+13   0.000  2.0430E+04 !   562
          REV / 1.4400E+10   0.000  1.5000E+04/
C7H16 +C7H15O2-2<=>C7H15-2+C7H15O2H-2          8.0640E+12   0.000  1.7700E+04 !   563
          REV / 1.4400E+10   0.000  1.5000E+04/
C7H16 +C7H15O2-3<=>C7H15-2+C7H15O2H-3          8.0640E+12   0.000  1.7700E+04 !   564
          REV / 1.4400E+10   0.000  1.5000E+04/
C7H16 +C7H15O2-2<=>C7H15-3+C7H15O2H-2          8.0640E+12   0.000  1.7700E+04 !   565
          REV / 1.4400E+10   0.000  1.5000E+04/
C7H16 +C7H15O2-3<=>C7H15-3+C7H15O2H-3          8.0640E+12   0.000  1.7700E+04 !   566
          REV / 1.4400E+10   0.000  1.5000E+04/
C7H16 +C7H15O2-2<=>C7H15-4+C7H15O2H-2          4.0320E+12   0.000  1.7700E+04 !   567
          REV / 1.4400E+10   0.000  1.5000E+04/
C7H16 +C7H15O2-3<=>C7H15-4+C7H15O2H-3          4.0320E+12   0.000  1.7700E+04 !   568
          REV / 1.4400E+10   0.000  1.5000E+04/
C7H16 +C7H15-1<=>C7H15-2+C7H16                 1.0000E+11   0.000  1.0400E+04 !   569
          REV / 1.5000E+11   0.000  1.2300E+04/
C7H16 +C7H15-1<=>C7H15-3+C7H16                 1.0000E+11   0.000  1.0400E+04 !   570
          REV / 1.5000E+11   0.000  1.2300E+04/
C7H16 +C7H15-1<=>C7H15-4+C7H16                 5.0000E+10   0.000  1.0400E+04 !   571
          REV / 1.5000E+11   0.000  1.2300E+04/
C7H16 +C7H15-2<=>C7H15-3+C7H16                 1.0000E+11   0.000  1.0400E+04 !   572
          REV / 1.0000E+11   0.000  1.0400E+04/
C7H16 +C7H15-2<=>C7H15-4+C7H16                 5.0000E+10   0.000  1.0400E+04 !   573
          REV / 1.0000E+11   0.000  1.0400E+04/
C7H16 +C7H15-3<=>C7H15-4+C7H16                 5.0000E+10   0.000  1.0400E+04 !   574
          REV / 1.0000E+11   0.000  1.0400E+04/
C7H15-1<=>C5H11-1+C2H4                         1.2270E+19  -1.910  3.1400E+04 !   575
          REV / 1.0000E+11   0.000  8.2000E+03/
C7H15-1<=>C7H14-1+H                            9.6480E+13  -0.260  3.6010E+04 !   576
          REV / 1.0000E+13   0.000  2.9000E+03/
C7H15-2<=>PC4H9+C3H6                           9.7640E+18  -1.790  3.1360E+04 !   577
          REV / 1.0000E+11   0.000  8.2000E+03/
C7H15-2<=>C7H14-1+H                            6.0670E+12   0.090  3.6810E+04 !   578
          REV / 1.0000E+13   0.000  1.2000E+03/
C7H15-2<=>C7H14-2+H                            1.2290E+13  -0.080  3.5640E+04 !   579
          REV / 1.0000E+13   0.000  2.9000E+03/
C7H15-3<=>C4H8-1+NC3H7                         6.1650E+18  -1.710  3.0960E+04 !   580
          REV / 1.0000E+11   0.000  7.7000E+03/
C7H15-3<=>C7H14-2+H                            1.2290E+13  -0.080  3.5640E+04 !   581
          REV / 1.0000E+13   0.000  2.9000E+03/
C7H15-3<=>C7H14-3+H                            9.1520E+12  -0.020  3.5730E+04 !   582
          REV / 1.0000E+13   0.000  2.9000E+03/
C7H15-4<=>C2H5+C5H10-1                         1.1430E+18  -1.340  3.1430E+04 !   583
          REV / 1.0000E+11   0.000  8.2000E+03/
C7H15-4<=>C7H14-3+H                            1.8190E+13  -0.020  3.5730E+04 !   584
          REV / 1.0000E+13   0.000  2.9000E+03/
C7H15-1+O2<=>C7H14-1+HO2                       3.0000E-09   0.000  3.0000E+03 !   585
          REV / 6.5170E-10   0.180  1.8760E+04/
C7H15-2+O2<=>C7H14-1+HO2                       4.5000E-09   0.000  5.0200E+03 !   586
          REV / 1.5320E-08  -0.160  1.8270E+04/
C7H15-2+O2<=>C7H14-2+HO2                       3.0000E-09   0.000  3.0000E+03 !   587
          REV / 5.0400E-09   0.010  1.9120E+04/
C7H15-3+O2<=>C7H14-2+HO2                       3.0000E-09   0.000  3.0000E+03 !   588
          REV / 5.0400E-09   0.010  1.9120E+04/
C7H15-3+O2<=>C7H14-3+HO2                       3.0000E-09   0.000  3.0000E+03 !   589
          REV / 6.7690E-09  -0.050  1.9030E+04/
C7H15-4+O2<=>C7H14-3+HO2                       6.0000E-09   0.000  3.0000E+03 !   590
          REV / 6.7950E-09  -0.050  1.9030E+04/
C7H15-1<=>C7H15-3                              1.3860E+09   0.980  3.3760E+04 !   591
          REV / 8.7160E+07   1.330  3.6270E+04/
C7H15-1<=>C7H15-4                              2.5410E+09   0.350  1.9760E+04 !   592
          REV / 3.1760E+08   0.700  2.2270E+04/
C7H15-2<=>C7H15-3                              9.5870E+08   1.390  3.9700E+04 !   593
          REV / 9.5870E+08   1.390  3.9700E+04/
C7H15-1<=>C7H15-2                              5.4780E+08   1.620  3.8760E+04 !   594
          REV / 3.4450E+07   1.970  4.1270E+04/
C7H14-1+H<=>C7H131-3+H2                        3.3760E+05   2.360  2.0700E+02 !   595
          REV / 4.3930E+06   2.100  2.0620E+04/
C7H14-1+OH<=>C7H131-3+H2O                      2.7640E+04   2.640 -1.9190E+03 !   596
          REV / 1.5570E+06   2.380  3.3650E+04/
C7H14-1+CH3<=>C7H131-3+CH4                     3.6900E+00   3.310  4.0020E+03 !   597
          REV / 1.2540E+03   3.050  2.4890E+04/
C7H14-1+HO2<=>C7H131-3+H2O2                    4.8200E+03   2.550  1.0530E+04 !   598
          REV / 1.6120E+06   1.960  1.4630E+04/
C7H14-1+CH3O2<=>C7H131-3+CH3O2H                4.8200E+03   2.550  1.0530E+04 !   599
          REV / 3.3570E+06   1.790  1.1610E+04/
C7H14-1+CH3O<=>C7H131-3+CH3OH                  4.0000E+01   2.900  8.6090E+03 !   600
          REV / 2.5100E+02   2.660  2.7290E+04/
C7H14-2+H<=>C7H131-3+H2                        1.7300E+05   2.500  2.4920E+03 !   601
          REV / 4.5610E+06   2.060  2.0030E+04/
C7H14-2+H<=>C7H132-4+H2                        3.3760E+05   2.360  2.0700E+02 !   602
          REV / 4.4000E+06   2.100  2.0590E+04/
C7H14-2+OH<=>C7H131-3+H2O                      3.1200E+06   2.000 -2.9800E+02 !   604
          REV / 3.5610E+08   1.560  3.2400E+04/
C7H14-2+OH<=>C7H132-4+H2O                      2.7640E+04   2.640 -1.9190E+03 !   605
          REV / 1.5600E+06   2.380  3.3620E+04/
C7H14-2+CH3<=>C7H131-3+CH4                     2.2100E+00   3.500  5.6750E+03 !   607
          REV / 1.5220E+03   3.060  2.3700E+04/
C7H14-2+CH3<=>C7H132-4+CH4                     3.6900E+00   3.310  4.0020E+03 !   608
          REV / 1.2560E+03   3.050  2.4860E+04/
C7H14-2+HO2<=>C7H131-3+H2O2                    9.6390E+03   2.600  1.3910E+04 !   610
          REV / 6.5310E+06   1.840  1.5140E+04/
C7H14-2+HO2<=>C7H132-4+H2O2                    4.8200E+03   2.550  1.0530E+04 !   611
          REV / 1.6150E+06   1.960  1.4600E+04/
C7H14-2+CH3O2<=>C7H131-3+CH3O2H                9.6390E+03   2.600  1.3910E+04 !   613
          REV / 1.3600E+07   1.660  1.2120E+04/
C7H14-2+CH3O2<=>C7H132-4+CH3O2H                4.8200E+03   2.550  1.0530E+04 !   614
          REV / 3.3620E+06   1.790  1.1580E+04/
C7H14-2+CH3O<=>C7H131-3+CH3OH                  9.0000E+01   2.950  1.1990E+04 !   616
          REV / 1.1440E+03   2.540  2.7800E+04/
C7H14-2+CH3O<=>C7H132-4+CH3OH                  4.0000E+01   2.900  8.6090E+03 !   617
          REV / 2.5130E+02   2.660  2.7260E+04/
C7H14-3+H<=>C7H132-4+H2                        3.3760E+05   2.360  2.0700E+02 !   619
          REV / 3.2760E+06   2.160  2.0680E+04/
C7H14-3+H<=>C7H133-5+H2                        3.3760E+05   2.360  2.0700E+02 !   620
          REV / 4.3800E+06   2.100  2.0560E+04/
C7H14-3+OH<=>C7H132-4+H2O                      2.7640E+04   2.640 -1.9190E+03 !   621
          REV / 1.1610E+06   2.440  3.3710E+04/
C7H14-3+OH<=>C7H133-5+H2O                      2.7640E+04   2.640 -1.9190E+03 !   622
          REV / 1.5520E+06   2.380  3.3590E+04/
C7H14-3+CH3<=>C7H132-4+CH4                     3.6900E+00   3.310  4.0020E+03 !   623
          REV / 9.3550E+02   3.110  2.4950E+04/
C7H14-3+CH3<=>C7H133-5+CH4                     3.6900E+00   3.310  4.0020E+03 !   624
          REV / 1.2510E+03   3.050  2.4830E+04/
C7H14-3+HO2<=>C7H132-4+H2O2                    4.8200E+03   2.550  1.0530E+04 !   625
          REV / 1.2020E+06   2.030  1.4690E+04/
C7H14-3+HO2<=>C7H133-5+H2O2                    4.8200E+03   2.550  1.0530E+04 !   626
          REV / 1.6070E+06   1.960  1.4570E+04/
C7H14-3+CH3O2<=>C7H132-4+CH3O2H                4.8200E+03   2.550  1.0530E+04 !   627
          REV / 2.5030E+06   1.850  1.1670E+04/
C7H14-3+CH3O2<=>C7H133-5+CH3O2H                4.8200E+03   2.550  1.0530E+04 !   628
          REV / 3.3460E+06   1.790  1.1550E+04/
C7H14-3+CH3O<=>C7H132-4+CH3OH                  4.0000E+01   2.900  8.6090E+03 !   629
          REV / 1.8710E+02   2.730  2.7350E+04/
C7H14-3+CH3O<=>C7H133-5+CH3OH                  4.0000E+01   2.900  8.6090E+03 !   630
          REV / 2.5020E+02   2.660  2.7230E+04/
C7H131-3+HO2<=>C7H13O1-3+OH                    9.6400E+12   0.000  0.0000E+00 !   631
          REV / 4.4350E+15  -1.020  1.5400E+04/
C7H131-3+CH3O2<=>C7H13O1-3+CH3O                9.6400E+12   0.000  0.0000E+00 !   632
          REV / 4.3320E+17  -1.600  2.0160E+04/
C7H131-3+C2H5O2<=>C7H13O1-3+C2H5O              9.6400E+12   0.000  0.0000E+00 !   633
          REV / 2.8360E+14  -0.680  1.8000E+04/
C7H131-3<=>C4H6+NC3H7                          1.1050E+19  -1.530  4.0700E+04 !   634
          REV / 8.5000E+10   0.000  8.3000E+03/
C7H132-4+HO2<=>C7H13O2-4+OH                    9.6400E+12   0.000  0.0000E+00 !   635
          REV / 4.2730E+15  -1.020  1.5430E+04/
C7H132-4+CH3O2<=>C7H13O2-4+CH3O                9.6400E+12   0.000  0.0000E+00 !   636
          REV / 4.1730E+17  -1.590  2.0190E+04/
C7H132-4+C2H5O2<=>C7H13O2-4+C2H5O              9.6400E+12   0.000  0.0000E+00 !   637
          REV / 2.7320E+14  -0.670  1.8030E+04/
C7H13O1-3<=>C2H3CHO+PC4H9                      9.6250E+19  -1.960  1.0850E+04 !   641
          REV / 1.0000E+11   0.000  9.6000E+03/
C7H13O1-3<=>NC4H9CHO+C2H3                      1.0260E+18  -1.510  2.3300E+04 !   642
          REV / 1.0000E+11   0.000  9.6000E+03/
C7H13O2-4<=>SC3H5CHO+NC3H7                     6.3190E+19  -1.930  1.1130E+04 !   643
          REV / 1.0000E+11   0.000  9.6000E+03/
C7H14-1+OH<=>CH3CHO+C5H11-1                    1.0000E+11   0.000 -4.0000E+03 !   645
          REV / 0.0000E+00   0.000  0.0000E+00/
C7H14-2+OH<=>CH3CHO+C5H11-1                    1.0000E+11   0.000 -4.0000E+03 !   646
          REV / 0.0000E+00   0.000  0.0000E+00/
C7H14-2+OH<=>C2H5CHO+PC4H9                     1.0000E+11   0.000 -4.0000E+03 !   647
          REV / 0.0000E+00   0.000  0.0000E+00/
C7H14-3+OH<=>C2H5CHO+PC4H9                     1.0000E+11   0.000 -4.0000E+03 !   648
          REV / 0.0000E+00   0.000  0.0000E+00/
C7H14-1+O<=>CH2CHO+C5H11-1                     1.0000E+11   0.000 -1.0500E+03 !   649
          REV / 0.0000E+00   0.000  0.0000E+00/
C7H14-2+O<=>CH3CHO+C5H10-1                     1.0000E+11   0.000 -1.0500E+03 !   650
          REV / 0.0000E+00   0.000  0.0000E+00/
C7H14-3+O<=>CH3CHO+C5H10-1                     1.0000E+11   0.000 -1.0500E+03 !   651
          REV / 0.0000E+00   0.000  0.0000E+00/
C7H14-1<=>PC4H9+C3H5-A                         3.1700E+21  -1.620  7.5330E+04 !   652
          REV / 1.0000E+13   0.000  0.0000E+00/
C7H14-2<=>C4H71-3+NC3H7                        3.7350E+21  -1.740  7.5710E+04 !   653
          REV / 1.0000E+13   0.000  0.0000E+00/
C7H15O2-1<=>C7H15-1+O2                         2.6570E+20  -1.670  3.5400E+04 !   654
          REV / 4.5200E+12   0.000  0.0000E+00/
C7H15O2-2<=>C7H15-2+O2                         1.3570E+23  -2.360  3.7670E+04 !   655
          REV / 7.5400E+12   0.000  0.0000E+00/
C7H15O2-3<=>C7H15-3+O2                         1.3570E+23  -2.360  3.7670E+04 !   656
          REV / 7.5400E+12   0.000  0.0000E+00/
C7H15O2-4<=>C7H15-4+O2                         1.3570E+23  -2.360  3.7670E+04 !   657
          REV / 7.5400E+12   0.000  0.0000E+00/
C7H15-2+C7H15O2-2<=>2C7H15O-2                  7.0000E+12   0.000 -1.0000E+03 !   658
          REV / 5.5100E+15  -0.730  3.1790E+04/
C7H15-2+C7H15O2-3<=>C7H15O-2+C7H15O-3          7.0000E+12   0.000 -1.0000E+03 !   659
          REV / 5.5100E+15  -0.730  3.1790E+04/
C7H15-3+C7H15O2-2<=>C7H15O-3+C7H15O-2          7.0000E+12   0.000 -1.0000E+03 !   660
          REV / 5.5100E+15  -0.730  3.1790E+04/
C7H15-3+C7H15O2-3<=>2C7H15O-3                  7.0000E+12   0.000 -1.0000E+03 !   661
          REV / 5.5100E+15  -0.730  3.1790E+04/
C7H15-2+HO2<=>C7H15O-2+OH                      7.0000E+12   0.000 -1.0000E+03 !   662
          REV / 3.0810E+17  -1.150  2.8070E+04/
C7H15-3+HO2<=>C7H15O-3+OH                      7.0000E+12   0.000 -1.0000E+03 !   663
          REV / 3.0810E+17  -1.150  2.8070E+04/
C7H15-2+CH3O2<=>C7H15O-2+CH3O                  7.0000E+12   0.000 -1.0000E+03 !   664
          REV / 1.9270E+16  -0.850  3.2310E+04/
C7H15-3+CH3O2<=>C7H15O-3+CH3O                  7.0000E+12   0.000 -1.0000E+03 !   665
          REV / 1.9270E+16  -0.850  3.2310E+04/
C7H15O2-1<=>C7H14-1+HO2                        1.0044E+39  -8.110  4.1490E+04 !   666
C7H15O2-2<=>C7H14-1+HO2                        1.0075E+43  -9.410  4.2490E+04 !   667
C7H15O2-2<=>C7H14-2+HO2                        1.0044E+39  -8.110  4.1490E+04 !   668
C7H15O2-3<=>C7H14-2+HO2                        1.0044E+39  -8.110  4.1490E+04 !   669
C7H15O2-3<=>C7H14-3+HO2                        1.0044E+39  -8.110  4.1490E+04 !   670
C7H15O2-4<=>C7H14-3+HO2                        2.0090E+39  -8.110  4.1490E+04 !   671
C7H15O2-1<=>C7H14OOH1-2                        2.0000E+11   0.000  2.6450E+04 !   672
C7H15O2-1<=>C7H14OOH1-3                        2.5000E+10   0.000  2.0450E+04 !   673
C7H15O2-2<=>C7H14OOH2-3                        2.0000E+11   0.000  2.6450E+04 !   674
C7H15O2-2<=>C7H14OOH2-4                        2.5000E+10   0.000  2.0450E+04 !   675
C7H15O2-3<=>C7H14OOH3-2                        2.0000E+11   0.000  2.6450E+04 !   676
C7H15O2-3<=>C7H14OOH3-5                        2.5000E+10   0.000  2.0450E+04 !   677
C7H15O2-4<=>C7H14OOH4-2                        5.0000E+10   0.000  2.0450E+04 !   678
C7H15O2-2+HO2<=>C7H15O2H-2+O2                  1.7500E+10   0.000 -3.2750E+03 !   679
          REV / 4.4960E+13  -0.820  3.4040E+04/
C7H15O2-3+HO2<=>C7H15O2H-3+O2                  1.7500E+10   0.000 -3.2750E+03 !   680
          REV / 4.4960E+13  -0.820  3.4040E+04/
H2O2+C7H15O2-2<=>HO2+C7H15O2H-2                2.4000E+12   0.000  1.0000E+04 !   681
          REV / 2.4000E+12   0.000  1.0000E+04/
H2O2+C7H15O2-3<=>HO2+C7H15O2H-3                2.4000E+12   0.000  1.0000E+04 !   682
          REV / 2.4000E+12   0.000  1.0000E+04/
C7H15O2-2+CH3O2<=>C7H15O-2+CH3O+O2             1.4000E+16  -1.610  1.8600E+03 !   683
          REV / 0.0000E+00   0.000  0.0000E+00/
C7H15O2-3+CH3O2<=>C7H15O-3+CH3O+O2             1.4000E+16  -1.610  1.8600E+03 !   684
          REV / 0.0000E+00   0.000  0.0000E+00/
2C7H15O2-2<=>O2+2C7H15O-2                      1.4000E+16  -1.610  1.8600E+03 !   685
          REV / 0.0000E+00   0.000  0.0000E+00/
C7H15O2-2+C7H15O2-3<=>C7H15O-2+C7H15O-3+O2     1.4000E+16  -1.610  1.8600E+03 !   686
          REV / 0.0000E+00   0.000  0.0000E+00/
2C7H15O2-3<=>O2+2C7H15O-3                      1.4000E+16  -1.610  1.8600E+03 !   687
          REV / 0.0000E+00   0.000  0.0000E+00/
C7H15O2H-2<=>C7H15O-2+OH                       1.0000E+16   0.000  3.9000E+04 !   688
          REV / 9.5170E+06   2.030 -6.9220E+03/
C7H15O2H-3<=>C7H15O-3+OH                       1.0000E+16   0.000  3.9000E+04 !   689
          REV / 9.5170E+06   2.030 -6.9220E+03/
C7H15O-2<=>CH3CHO+C5H11-1                      1.4750E+22  -2.550  2.0370E+04 !   690
          REV / 1.0000E+11   0.000  1.2900E+04/
C7H15O-3<=>C2H5CHO+PC4H9                       6.5730E+17  -1.160  1.9370E+04 !   691
          REV / 1.0000E+11   0.000  1.2900E+04/
C7H14-1+HO2<=>C7H14OOH1-2                      2.5000E+03   2.500  1.1200E+04 !   692
C7H14-2+HO2<=>C7H14OOH2-3                      2.7000E+03   2.500  1.0500E+04 !   693
C7H14-2+HO2<=>C7H14OOH3-2                      2.7000E+03   2.500  1.0500E+04 !   694
C7H14OOH1-3<=>C7H14O1-3+OH                     7.5000E+10   0.000  1.5250E+04 !   695
          REV / 0.0000E+00   0.000  0.0000E+00/
C7H14OOH2-4<=>C7H14O2-4+OH                     7.5000E+10   0.000  1.5250E+04 !   696
          REV / 0.0000E+00   0.000  0.0000E+00/
C7H14OOH3-5<=>C7H14O3-5+OH                     7.5000E+10   0.000  1.5250E+04 !   697
          REV / 0.0000E+00   0.000  0.0000E+00/
C7H14OOH4-2<=>C7H14O2-4+OH                     7.5000E+10   0.000  1.5250E+04 !   698
          REV / 0.0000E+00   0.000  0.0000E+00/
C7H14OOH2-4<=>OH+CH3CHO+C5H10-1                1.5480E+12   0.590  3.0090E+04 !   699
          REV / 0.0000E+00   0.000  0.0000E+00/
C7H14OOH3-5<=>OH+C2H5CHO+C4H8-1                2.6610E+13   0.130  3.0430E+04 !   700
          REV / 0.0000E+00   0.000  0.0000E+00/
C7H14OOH4-2<=>OH+NC3H7CHO+C3H6                 6.1860E+13   0.090  3.0840E+04 !   701
          REV / 0.0000E+00   0.000  0.0000E+00/
C7H14OOH1-3<=>C4H7OOH1-4+NC3H7                 1.6090E+12   0.540  2.7740E+04 !   702
          REV / 2.2000E+03   2.480  6.1300E+03/
C7H14OOH2-4<=>C5H9OOH1-4+C2H5                  4.0800E+12   0.320  2.9230E+04 !   703
          REV / 2.2000E+03   2.480  6.1300E+03/
C7H14OOH1-3O2<=>C7H14OOH1-3+O2                 1.3670E+23  -2.370  3.7640E+04 !   704
          REV / 7.5400E+12   0.000  0.0000E+00/
C7H14OOH2-3O2<=>C7H14OOH2-3+O2                 1.3890E+23  -2.380  3.7600E+04 !   705
          REV / 7.5400E+12   0.000  0.0000E+00/
C7H14OOH2-4O2<=>C7H14OOH2-4+O2                 1.3890E+23  -2.380  3.7600E+04 !   706
          REV / 7.5400E+12   0.000  0.0000E+00/
C7H14OOH3-2O2<=>C7H14OOH3-2+O2                 1.3890E+23  -2.380  3.7600E+04 !   707
          REV / 7.5400E+12   0.000  0.0000E+00/
C7H14OOH3-5O2<=>C7H14OOH3-5+O2                 1.3890E+23  -2.380  3.7600E+04 !   708
          REV / 7.5400E+12   0.000  0.0000E+00/
C7H14OOH4-2O2<=>C7H14OOH4-2+O2                 6.9690E+22  -2.380  3.7600E+04 !   709
          REV / 7.5400E+12   0.000  0.0000E+00/
C7H14OOH1-3O2<=>NC7KET13+OH                    2.5000E+10   0.000  2.1000E+04 !   710
C7H14OOH2-3O2<=>NC7KET23+OH                    1.0000E+11   0.000  2.3450E+04 !   711
C7H14OOH2-4O2<=>NC7KET24+OH                    1.2500E+10   0.000  1.7450E+04 !   712
C7H14OOH3-2O2<=>NC7KET32+OH                    1.0000E+11   0.000  2.3450E+04 !   713
C7H14OOH3-5O2<=>NC7KET35+OH                    1.2500E+10   0.000  1.7450E+04 !   714
C7H14OOH4-2O2<=>NC7KET42+OH                    1.2500E+10   0.000  1.7450E+04 !   715
NC7KET13<=>NC4H9CHO+CH2CHO+OH                  1.0000E+16   0.000  3.9000E+04 !   716
          REV / 0.0000E+00   0.000  0.0000E+00/
NC7KET23<=>NC4H9CHO+CH3CO+OH                   1.0000E+16   0.000  3.9000E+04 !   717
          REV / 0.0000E+00   0.000  0.0000E+00/
NC7KET24<=>NC3H7CHO+CH3COCH2+OH                1.0000E+16   0.000  3.9000E+04 !   718
          REV / 0.0000E+00   0.000  0.0000E+00/
NC7KET32<=>CH3CHO+NC4H9CO+OH                   1.0000E+16   0.000  3.9000E+04 !   719
          REV / 0.0000E+00   0.000  0.0000E+00/
NC7KET35<=>C2H5CHO+C2H5COCH2+OH                1.0000E+16   0.000  3.9000E+04 !   720
          REV / 0.0000E+00   0.000  0.0000E+00/
NC7KET42<=>CH3CHO+NC3H7COCH2+OH                1.0000E+16   0.000  3.9000E+04 !   721
          REV / 0.0000E+00   0.000  0.0000E+00/
C7H14O2-4+OH<=>CH3CO+C5H10-1+H2O               2.5000E+12   0.000  0.0000E+00 !   722
          REV / 0.0000E+00   0.000  0.0000E+00/
C7H14O1-3+OH<=>C2H4+NC4H9CO+H2O                2.5000E+12   0.000  0.0000E+00 !   725
          REV / 0.0000E+00   0.000  0.0000E+00/
C7H14O2-4+OH<=>C3H6+NC3H7CO+H2O                2.5000E+12   0.000  0.0000E+00 !   726
          REV / 0.0000E+00   0.000  0.0000E+00/
C7H14O2-4+HO2<=>CH3CO+C5H10-1+H2O2             5.0000E+12   0.000  1.7700E+04 !   728
          REV / 0.0000E+00   0.000  0.0000E+00/
C7H14O1-3+HO2<=>C2H4+NC4H9CO+H2O2              5.0000E+12   0.000  1.7700E+04 !   731
          REV / 0.0000E+00   0.000  0.0000E+00/
C7H14O2-4+HO2<=>C3H6+NC3H7CO+H2O2              5.0000E+12   0.000  1.7700E+04 !   732
          REV / 0.0000E+00   0.000  0.0000E+00/
C4H7OOH1-4<=>C4H7O1-4+OH                       2.0210E+20  -1.530  4.7040E+04 !   734
          REV / 2.0000E+13   0.000  0.0000E+00/
C5H9OOH1-4<=>C5H9O1-4+OH                       1.1780E+20  -1.380  4.6050E+04 !   735
          REV / 2.0000E+13   0.000  0.0000E+00/
C4H7O1-4<=>CH2O+C3H5-A                         2.4120E+16  -1.140  7.5500E+03 !   736
          REV / 1.0000E+11   0.000  1.1900E+04/
C5H9O1-4<=>CH3CHO+C3H5-A                       7.7150E+20  -2.430  5.8900E+03 !   737
          REV / 5.0000E+10   0.000  9.6000E+03/
C4H7CHO1-1+OH<=>C2H5CHO+CH2CHO                 1.0000E+11   0.000  0.0000E+00 !   738
          REV / 1.0760E+07   1.100  1.7020E+04/
END

