let allowed atoms be  N, C, H, O.
let additional species be N2.
let temperature exponent be n_k.
let order of reaction be n.
let units for A be [ cm^(3(n-1)) / ( s * mole^(n-1) * K^n_k ) ].
let units for E be [ kJ / mole ].

1f: 	CH3 + H + M1 -> CH4 + M1	{ ai = 2.138E+15 ni = -0.400 Ei =   0.000 
			 a = 3.310E+30 n = -4.000 E =   8.820 

	fca = 1.000E+00 fcta = 1.000E-15 fcb = 0.000E+00 fctb = 1.000E-15 fcc = 1 fctc = 4.000E+01 
} 
2f: 	CH4 + H -> CH3 + H2	{ a = 1.727E+04 n = 3.000 E =  34.409 } 
2b: 	 CH3 + H2 -> CH4 + H 	{ a = 6.610E+02 n = 3.000 E =  32.401 }
3f: 	CH4 + OH -> CH3 + H2O	{ a = 1.930E+05 n = 2.400 E =   8.812 } 
3b: 	 CH3 + H2O -> CH4 + OH 	{ a = 3.199E+04 n = 2.400 E =  70.208 }
4f: 	CH4 + O -> CH3 + OH	{ a = 3.150E+12 n = 0.500 E =  43.053 } 
4b: 	 CH3 + OH -> CH4 + O 	{ a = 5.296E+10 n = 0.500 E =  32.280 }
5f: 	HCO + OH -> CO + H2O	{ a = 1.020E+14 n = 0.000 E =   0.000 } 
5b: 	 CO + H2O -> HCO + OH 	{ a = 2.896E+15 n = 0.000 E = 440.157 }
6f: 	CO + OH -> CO2 + H	{ a = 1.400E+05 n = 1.950 E =  -5.636 } 
6b: 	 CO2 + H -> CO + OH 	{ a = 1.568E+07 n = 1.950 E =  87.822 }
7f: 	H + O2 -> O + OH	{ a = 1.970E+14 n = 0.000 E =  69.203 } 
7b: 	 O + OH -> H + O2 	{ a = 1.555E+13 n = 0.000 E =   1.778 }
8f: 	O + H2 -> H + OH	{ a = 5.080E+04 n = 2.670 E =  26.326 } 
8b: 	 H + OH -> O + H2 	{ a = 2.231E+04 n = 2.670 E =  17.560 }
9f: 	O + H2O -> 2OH	{ a = 2.970E+06 n = 2.020 E =  56.066 } 
9b: 	 2OH -> O + H2O 	{ a = 3.013E+05 n = 2.020 E = -16.108 }
10f: 	OH + H2 -> H + H2O	{ a = 2.160E+08 n = 1.510 E =  14.351 } 
10b: 	 H + H2O -> OH + H2 	{ a = 9.352E+08 n = 1.510 E =  77.739 }
11f: 	HCO + M2 -> H + CO + M2	{ a = 1.860E+17 n = -1.000 E =  71.128 } 
11b: 	 H + CO + M2 -> HCO + M2 	{ a = 6.467E+13 n = 0.000 E =  -1.849 }
12f: 	H2O2 + OH -> H2O + HO2	{ a = 1.000E+12 n = 0.000 E =   0.000 } 
12b: 	 H2O + HO2 -> H2O2 + OH 	{ a = 1.685E+11 n = 0.330 E = 131.629 }
13f: 	C2H4 + O -> CH3 + HCO	{ a = 1.020E+07 n = 1.880 E =   0.749 } 
13b: 	 CH3 + HCO -> C2H4 + O 	{ a = 2.851E+08 n = 1.050 E = 132.926 }
14f: 	H + C2H4 + M3 -> C2H5 + M3	{ ai = 1.081E+12 ni = 0.450 Ei =   7.623 
			 a = 1.112E+34 n = -5.000 E =  18.610 

	fca = 0.000E+00 fcta = 1.000E-15 fcb = 1.000E+00 fctb = 9.500E+01 fcc = 1 fctc = 2.000E+02 
} 
15f: 	CH3OH + M4 -> CH3 + OH + M4	{ ai = 1.900E+16 ni = 0.000 Ei = 383.798 
			 a = 2.950E+44 n = -7.350 E = 399.405 

	fca = 5.860E-01 fcta = 2.790E+02 fcb = 4.140E-01 fctb = 5.459E+03 fcc = 1 fctc = 1.000E+100 
} 
16f: 	C2H6 + H -> C2H5 + H2	{ a = 5.540E+02 n = 3.500 E =  21.619 } 
16b: 	 C2H5 + H2 -> C2H6 + H 	{ a = 1.355E-01 n = 4.060 E =  37.058 }
17f: 	CH3OH + HO2 -> CH2OH + H2O2	{ a = 3.980E+13 n = 0.000 E =  81.170 } 
17b: 	 CH2OH + H2O2 -> CH3OH + HO2 	{ a = 1.096E+09 n = 1.330 E =  47.070 }
18f: 	C2H5 + O2 -> C2H4 + HO2	{ a = 1.220E+30 n = -5.760 E =  42.258 } 
18b: 	 C2H4 + HO2 -> C2H5 + O2 	{ a = 1.259E+30 n = -5.630 E =  93.303 }
19f: 	C2H6 + OH -> C2H5 + H2O	{ a = 5.800E+07 n = 1.730 E =   4.853 } 
19b: 	 C2H5 + H2O -> C2H6 + OH 	{ a = 6.142E+04 n = 2.290 E =  83.680 }
20f: 	C2H6 + O -> C2H5 + OH	{ a = 1.300E+07 n = 2.130 E =  21.715 } 
20b: 	 C2H5 + OH -> C2H6 + O 	{ a = 1.397E+03 n = 2.690 E =  28.388 }
21f: 	CH3 + HO2 -> CH3O + OH	{ a = 1.100E+13 n = 0.000 E =   0.000 } 
21b: 	 CH3O + OH -> CH3 + HO2 	{ a = 4.780E+14 n = -0.350 E = 102.717 }
22f: 	CO + HO2 -> CO2 + OH	{ a = 3.010E+13 n = 0.000 E =  96.232 } 
22b: 	 CO2 + OH -> CO + HO2 	{ a = 6.435E+15 n = -0.330 E = 354.008 }
23f: 	2CH3 + M5 -> C2H6 + M5	{ ai = 9.214E+16 ni = -1.170 Ei =   2.660 
			 a = 1.135E+36 n = -5.246 E =   7.134 

	fca = 5.950E-01 fcta = 1.120E+03 fcb = 4.050E-01 fctb = 6.960E+01 fcc = 1 fctc = 1.000E+15 
} 
24f: 	H2O + M6 -> H + OH + M6	{ a = 1.837E+27 n = -3.000 E = 512.958 } 
24b: 	 H + OH + M6 -> H2O + M6 	{ a = 2.250E+22 n = -2.000 E =   0.000 }
25f: 	H + O2 + M7 -> HO2 + M7	{ ai = 1.475E+12 ni = 0.600 Ei =   0.000 
			 a = 3.500E+16 n = -0.410 E =  -4.669 

	fca = 5.000E-01 fcta = 1.000E-30 fcb = 5.000E-01 fctb = 1.000E+30 fcc = 1 fctc = 1.000E+100 
} 
26f: 	CO + O + M8 -> CO2 + M8	{ ai = 1.800E+10 ni = 0.000 Ei =   9.975 
			 a = 1.350E+24 n = -2.788 E =  17.535 

	fca = 0.000E+00 fcta = 1.000E+00 fcb = 1.000E+00 fctb = 1.000E+07 fcc = 1 fctc = 1.000E+07 
} 
27f: 	CO + O2 -> CO2 + O	{ a = 1.620E+13 n = 0.000 E = 199.577 } 
27b: 	 CO2 + O -> CO + O2 	{ a = 1.433E+14 n = 0.000 E = 225.601 }
28f: 	HCO + H -> CO + H2	{ a = 7.340E+13 n = 0.000 E =   0.000 } 
28b: 	 CO + H2 -> HCO + H 	{ a = 4.813E+14 n = 0.000 E = 376.560 }
29f: 	CH2O + M -> HCO + H + M	{ a = 6.283E+29 n = -3.570 E = 389.949 } 
29b: 	 HCO + H + M -> CH2O + M 	{ a = 2.660E+24 n = -2.570 E =   1.787 }
30f: 	CH2O + OH -> HCO + H2O	{ a = 3.430E+09 n = 1.180 E =  -1.870 } 
30b: 	 HCO + H2O -> CH2O + OH 	{ a = 1.186E+09 n = 1.180 E = 122.926 }
31f: 	CH2O + H -> HCO + H2	{ a = 9.334E+08 n = 1.500 E =  12.452 } 
31b: 	 HCO + H2 -> CH2O + H 	{ a = 7.453E+07 n = 1.500 E =  73.848 }
32f: 	CH2O + O -> HCO + OH	{ a = 4.160E+11 n = 0.570 E =  11.556 } 
32b: 	 HCO + OH -> CH2O + O 	{ a = 1.459E+10 n = 0.570 E =  64.183 }
33f: 	CH3 + OH -> CH2O + H2	{ a = 2.250E+13 n = 0.000 E =  17.991 } 
33b: 	 CH2O + H2 -> CH3 + OH 	{ a = 6.756E+14 n = 0.000 E = 318.068 }
34f: 	CH3 + O -> CH2O + H	{ a = 8.000E+13 n = 0.000 E =   0.000 } 
34b: 	 CH2O + H -> CH3 + O 	{ a = 1.055E+15 n = 0.000 E = 291.332 }
35f: 	CH3 + O2 -> CH3O + O	{ a = 1.995E+18 n = -1.570 E = 122.215 } 
35b: 	 CH3O + O -> CH3 + O2 	{ a = 3.585E+18 n = -1.590 E =  -6.824 }
36f: 	CH2O + CH3 -> HCO + CH4	{ a = 3.636E-06 n = 5.420 E =   4.176 } 
36b: 	 HCO + CH4 -> CH2O + CH3 	{ a = 7.584E-06 n = 5.420 E =  67.572 }
37f: 	HCO + CH3 -> CH4 + CO	{ a = 1.210E+14 n = 0.000 E =   0.000 } 
37b: 	 CH4 + CO -> HCO + CH3 	{ a = 2.073E+16 n = 0.000 E = 378.568 }
38f: 	CH3O + M -> CH2O + H + M	{ ai = 5.450E+13 ni = 0.000 Ei =  56.484 
			 a = 2.344E+25 n = -2.700 E = 128.030 

	fca = 0.000E+00 fcta = 1.000E+00 fcb = 1.000E+00 fctb = 1.000E+07 fcc = 1 fctc = 1.000E+07 
} 
39f: 	C2H4 + M -> C2H2 + H2 + M	{ ai = 1.800E+13 ni = 0.000 Ei = 317.984 
			 a = 1.500E+15 n = 0.000 E = 231.961 

	fca = 0.000E+00 fcta = 1.000E+00 fcb = 1.000E+00 fctb = 1.000E+07 fcc = 1 fctc = 1.000E+07 
} 
40f: 	HO2 + O -> OH + O2	{ a = 3.250E+13 n = 0.000 E =   0.000 } 
40b: 	 OH + O2 -> HO2 + O 	{ a = 7.857E+14 n = -0.330 E = 231.752 }
41f: 	HCO + HO2 -> CH2O + O2	{ a = 2.974E+10 n = 0.330 E = -16.154 } 
41b: 	 CH2O + O2 -> HCO + HO2 	{ a = 2.050E+13 n = 0.000 E = 162.967 }
42f: 	CH3O + O2 -> CH2O + HO2	{ a = 5.500E+10 n = 0.000 E =  10.142 } 
42b: 	 CH2O + HO2 -> CH3O + O2 	{ a = 1.318E+09 n = 0.350 E = 131.336 }
43f: 	CH3 + HO2 -> CH4 + O2	{ a = 3.600E+12 n = 0.000 E =   0.000 } 
43b: 	 CH4 + O2 -> CH3 + HO2 	{ a = 5.177E+15 n = -0.330 E = 242.505 }
44f: 	HCO + O2 -> CO + HO2	{ a = 7.580E+12 n = 0.000 E =   1.715 } 
44b: 	 CO + HO2 -> HCO + O2 	{ a = 9.029E+11 n = 0.330 E = 137.779 }
45f: 	HO2 + H -> 2OH	{ a = 7.080E+13 n = 0.000 E =   1.255 } 
45b: 	 2OH -> HO2 + H 	{ a = 1.352E+14 n = -0.330 E = 165.561 }
46f: 	HO2 + H -> H2 + O2	{ a = 1.660E+13 n = 0.000 E =   3.431 } 
46b: 	 H2 + O2 -> HO2 + H 	{ a = 9.138E+14 n = -0.330 E = 243.927 }
47f: 	HO2 + OH -> H2O + O2	{ a = 2.890E+13 n = 0.000 E =  -2.092 } 
47b: 	 H2O + O2 -> HO2 + OH 	{ a = 6.888E+15 n = -0.330 E = 301.834 }
48f: 	H2O2 + O2 -> 2HO2	{ a = 5.942E+17 n = -0.660 E = 222.380 } 
48b: 	 2HO2 -> H2O2 + O2 	{ a = 4.200E+14 n = 0.000 E =  50.124 }
49f: 	2OH + M9 -> H2O2 + M9	{ ai = 1.236E+14 ni = -0.370 Ei =   0.000 
			 a = 3.041E+30 n = -4.630 E =   8.573 

	fca = 5.300E-01 fcta = 1.000E+02 fcb = 4.700E-01 fctb = 2.000E+03 fcc = 1 fctc = 1.000E+15 
} 
50f: 	H2O2 + H -> H2O + OH	{ a = 2.410E+13 n = 0.000 E =  16.610 } 
50b: 	 H2O + OH -> H2O2 + H 	{ a = 7.750E+12 n = 0.000 E = 312.545 }
51f: 	CH4 + HO2 -> CH3 + H2O2	{ a = 3.420E+11 n = 0.000 E =  80.709 } 
51b: 	 CH3 + H2O2 -> CH4 + HO2 	{ a = 3.365E+11 n = -0.330 E =  10.468 }
52f: 	CH2O + HO2 -> HCO + H2O2	{ a = 5.820E-03 n = 4.530 E =  27.434 } 
52b: 	 HCO + H2O2 -> CH2O + HO2 	{ a = 1.194E-02 n = 4.200 E =  20.589 }
53f: 	C2H2 + H + M10 -> C2H3 + M10	{ ai = 3.110E+11 ni = 0.580 Ei =  10.832 
			 a = 2.254E+40 n = -7.269 E =  27.518 

	fca = 0.000E+00 fcta = 1.000E-15 fcb = 1.000E+00 fctb = 6.750E+02 fcc = 1 fctc = 1.000E+15 
} 
54f: 	C2H4 + H -> C2H3 + H2	{ a = 8.420E-03 n = 4.620 E =  10.807 } 
54b: 	 C2H3 + H2 -> C2H4 + H 	{ a = 5.723E-01 n = 3.790 E =  13.527 }
55f: 	C2H4 + OH -> C2H3 + H2O	{ a = 2.050E+13 n = 0.000 E =  24.895 } 
55b: 	 C2H3 + H2O -> C2H4 + OH 	{ a = 6.033E+15 n = -0.830 E =  91.044 }
56f: 	C2H2 + M -> C2H + H + M	{ a = 4.200E+16 n = 0.000 E = 447.688 } 
56b: 	 C2H + H + M -> C2H2 + M 	{ a = 7.130E+07 n = 2.080 E = -120.959 }
57f: 	C2H2 + O2 -> HCCO + OH	{ a = 2.000E+08 n = 1.500 E = 125.938 } 
57b: 	 HCCO + OH -> C2H2 + O2 	{ a = 2.232E+05 n = 1.500 E = 106.274 }
58f: 	C2H2 + OH -> C2H + H2O	{ a = 3.370E+07 n = 2.000 E =  58.576 } 
58b: 	 C2H + H2O -> C2H2 + OH 	{ a = 4.671E+03 n = 3.080 E =   2.866 }
59f: 	O + C2H2 -> C2H + OH	{ a = 3.160E+15 n = -0.600 E =  62.760 } 
59b: 	 C2H + OH -> O + C2H2 	{ a = 4.443E+10 n = 0.480 E = -65.103 }
60f: 	C2H + O2 -> HCO + CO	{ a = 2.410E+12 n = 0.000 E =   0.000 } 
60b: 	 HCO + CO -> C2H + O2 	{ a = 1.328E+16 n = -1.080 E = 644.754 }
61f: 	CH3OH + OH -> CH2OH + H2O	{ a = 7.100E+06 n = 1.800 E =  -2.494 } 
61b: 	 CH2OH + H2O -> CH3OH + OH 	{ a = 3.293E+01 n = 3.460 E =  95.060 }
62f: 	CH3OH + H -> CH3O + H2	{ a = 3.600E+12 n = 0.000 E =  25.501 } 
62b: 	 CH3O + H2 -> CH3OH + H 	{ a = 7.467E+12 n = -0.020 E =  32.740 }
63f: 	CH3OH + H -> CH2OH + H2	{ a = 1.440E+13 n = 0.000 E =  25.501 } 
63b: 	 CH2OH + H2 -> CH3OH + H 	{ a = 1.543E+07 n = 1.660 E =  59.622 }
64f: 	CH3OH + O -> CH2OH + OH	{ a = 3.880E+05 n = 2.500 E =  12.887 } 
64b: 	 CH2OH + OH -> CH3OH + O 	{ a = 1.826E-01 n = 4.160 E =  38.254 }
65f: 	CH2OH + O2 -> CH2O + HO2	{ a = 6.510E+05 n = 2.270 E =  -3.222 } 
65b: 	 CH2O + HO2 -> CH2OH + O2 	{ a = 3.020E+10 n = 0.940 E =  91.086 }
66f: 	CH2OH + M -> CH2O + H + M	{ ai = 2.800E+14 ni = -0.730 Ei = 137.319 
			 a = 6.010E+33 n = -5.390 E = 151.461 

	fca = 4.000E-02 fcta = 6.760E+01 fcb = 9.600E-01 fctb = 1.855E+03 fcc = 1 fctc = 7.543E+03 
} 
67f: 	C2H3 + O2 -> C2H2 + HO2	{ a = 2.120E-06 n = 6.000 E =  39.681 } 
67b: 	 C2H2 + HO2 -> C2H3 + O2 	{ a = 1.114E-07 n = 6.330 E =  73.513 }
68f: 	H2O2 + O -> OH + HO2	{ a = 9.550E+06 n = 2.000 E =  16.610 } 
68b: 	 OH + HO2 -> H2O2 + O 	{ a = 1.632E+05 n = 2.330 E =  76.065 }
69f: 	C2H2 + O -> HCCO + H	{ a = 1.430E+07 n = 2.000 E =   7.950 } 
69b: 	 HCCO + H -> C2H2 + O 	{ a = 2.021E+05 n = 2.000 E =  55.689 }
70f: 	C2H2 + OH -> CH2CO + H	{ a = 2.190E-04 n = 4.500 E =  -4.184 } 
70b: 	 CH2CO + H -> C2H2 + OH 	{ a = 2.161E-03 n = 4.500 E =  82.257 }
71f: 	CH2CO + OH -> HCCO + H2O	{ a = 1.000E+13 n = 0.000 E =   8.368 } 
71b: 	 HCCO + H2O -> CH2CO + OH 	{ a = 1.412E+11 n = 0.000 E =  41.819 }
72f: 	CH2CO + H -> HCCO + H2	{ a = 2.000E+14 n = 0.000 E =  33.472 } 
72b: 	 HCCO + H2 -> CH2CO + H 	{ a = 6.522E+11 n = 0.000 E =   3.515 }
73f: 	HCCO + OH -> 2HCO	{ a = 1.000E+13 n = 0.000 E =   0.000 } 
73b: 	 2HCO -> HCCO + OH 	{ a = 2.411E+14 n = 0.000 E = 168.866 }
74f: 	HCCO + H -> CH2XS + CO	{ a = 1.100E+14 n = 0.000 E =   0.000 } 
74b: 	 CH2XS + CO -> HCCO + H 	{ a = 2.046E+12 n = 0.890 E = 116.441 }
75f: 	HCCO + O -> H + 2CO	{ a = 8.000E+13 n = 0.000 E =   0.000 } 
75b: 	 H + 2CO -> HCCO + O 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
76f: 	C2H6 + O2 -> C2H5 + HO2	{ a = 6.030E+13 n = 0.000 E = 217.024 } 
76b: 	 C2H5 + HO2 -> C2H6 + O2 	{ a = 2.679E+08 n = 0.890 E =  -8.042 }
77f: 	C2H6 + HO2 -> C2H5 + H2O2	{ a = 1.320E+13 n = 0.000 E =  85.646 } 
77b: 	 C2H5 + H2O2 -> C2H6 + HO2 	{ a = 8.298E+10 n = 0.240 E =  32.853 }
78f: 	CH3 + C2H3 -> CH4 + C2H2	{ a = 3.920E+11 n = 0.000 E =   0.000 } 
78b: 	 CH4 + C2H2 -> CH3 + C2H3 	{ a = 2.962E+13 n = 0.000 E = 276.353 }
79f: 	CH3OH + CH2O -> 2CH3O	{ a = 3.835E+13 n = 0.050 E = 354.468 } 
79b: 	 2CH3O -> CH3OH + CH2O 	{ a = 6.030E+13 n = 0.000 E =   0.000 }
80f: 	CH2O + CH3O -> CH3OH + HCO	{ a = 1.020E+11 n = 0.000 E =  12.468 } 
80b: 	 CH3OH + HCO -> CH2O + CH3O 	{ a = 3.926E+09 n = 0.020 E =  66.609 }
81f: 	C2H3 + H -> C2H2 + H2	{ a = 2.000E+13 n = 0.000 E =  10.460 } 
81b: 	 C2H2 + H2 -> C2H3 + H 	{ a = 1.331E+13 n = 0.000 E = 284.847 }
82f: 	CH3OH + OH -> CH3O + H2O	{ a = 1.000E+06 n = 2.100 E =   2.078 } 
82b: 	 CH3O + H2O -> CH3OH + OH 	{ a = 8.981E+06 n = 2.080 E =  72.718 }
83f: 	C2H5 + H -> 2CH3	{ a = 3.610E+13 n = 0.000 E =   0.000 } 
83b: 	 2CH3 -> C2H5 + H 	{ a = 5.446E+16 n = -1.030 E =  71.044 }
84f: 	C2H3 + O2 -> CH2O + HCO	{ a = 1.700E+29 n = -5.310 E =  27.196 } 
84b: 	 CH2O + HCO -> C2H3 + O2 	{ a = 1.657E+29 n = -5.310 E = 389.321 }
85f: 	C2H6 -> C2H5 + H	{ a = 2.783E+21 n = -1.560 E = 434.299 } 
85b: 	 C2H5 + H -> C2H6 	{ a = 3.610E+13 n = 0.000 E =   0.000 }
86f: 	C2H4 + CH3 -> C2H3 + CH4	{ a = 6.620E+00 n = 3.700 E =  39.748 } 
86b: 	 C2H3 + CH4 -> C2H4 + CH3 	{ a = 1.440E+00 n = 4.020 E =  22.895 }
87f: 	CH3CO + M -> CH3 + CO + M	{ ai = 3.000E+12 ni = 0.000 Ei =  69.956 
			 a = 1.200E+15 n = 0.000 E =  52.384 

	fca = 0.000E+00 fcta = 1.000E+00 fcb = 1.000E+00 fctb = 1.000E+07 fcc = 1 fctc = 1.000E+07 
} 
88f: 	CH3CHO -> CH3 + HCO	{ a = 2.614E+15 n = 0.150 E = 337.021 } 
88b: 	 CH3 + HCO -> CH3CHO 	{ a = 2.000E+13 n = 0.000 E =   0.000 }
89f: 	CH3CHO + O2 -> CH3CO + HO2	{ a = 3.010E+13 n = 0.000 E = 163.804 } 
89b: 	 CH3CO + HO2 -> CH3CHO + O2 	{ a = 8.552E+10 n = 0.320 E =  -8.117 }
90f: 	CH3CHO + OH -> CH3CO + H2O	{ a = 2.000E+06 n = 1.800 E =   5.439 } 
90b: 	 CH3CO + H2O -> CH3CHO + OH 	{ a = 1.354E+06 n = 1.790 E = 137.444 }
91f: 	CH3CHO + H -> CH3CO + H2	{ a = 1.340E+13 n = 0.000 E =  13.807 } 
91b: 	 CH3CO + H2 -> CH3CHO + H 	{ a = 2.096E+12 n = -0.010 E =  82.383 }
92f: 	CH3CHO + O -> CH3CO + OH	{ a = 5.940E+12 n = 0.000 E =   7.816 } 
92b: 	 CH3CO + OH -> CH3CHO + O 	{ a = 4.080E+11 n = -0.010 E =  67.655 }
93f: 	CH3CHO + HO2 -> CH3CO + H2O2	{ a = 3.010E+12 n = 0.000 E =  49.873 } 
93b: 	 CH3CO + H2O2 -> CH3CHO + HO2 	{ a = 1.210E+13 n = -0.340 E =  50.250 }
94f: 	CH3CHO + CH3 -> CH3CO + CH4	{ a = 2.608E+06 n = 1.780 E =  24.732 } 
94b: 	 CH3CO + CH4 -> CH3CHO + CH3 	{ a = 1.066E+07 n = 1.770 E =  95.312 }
95f: 	C2H2 + CH3 -> C3H4XP + H	{ a = 1.211E+17 n = -1.200 E =  69.789 } 
95b: 	 C3H4XP + H -> C2H2 + CH3 	{ a = 1.000E+14 n = 0.000 E =  16.736 }
96f: 	C3H5XA -> C2H2 + CH3	{ a = 2.397E+48 n = -9.900 E = 343.423 } 
96b: 	 C2H2 + CH3 -> C3H5XA 	{ a = 2.610E+46 n = -9.820 E = 154.599 }
97f: 	C3H6 -> C2H3 + CH3	{ a = 2.730E+62 n = -13.280 E = 515.469 } 
97b: 	 C2H3 + CH3 -> C3H6 	{ a = 4.712E+59 n = -13.190 E = 123.595 }
98f: 	C3H6 -> C3H5XA + H	{ a = 2.010E+61 n = -13.260 E = 495.804 } 
98b: 	 C3H5XA + H -> C3H6 	{ a = 4.887E+56 n = -12.250 E = 117.487 }
99f: 	C3H6 + O -> CH2CO + CH3 + H	{ a = 2.500E+07 n = 1.760 E =   0.318 } 
99b: 	 CH2CO + CH3 + H -> C3H6 + O 	{ a = 1.000E+00 n = 0.000 E =   0.000 }
100f: 	C3H6 + O -> C2H5 + HCO	{ a = 1.580E+07 n = 1.760 E =  -5.088 } 
100b: 	 C2H5 + HCO -> C3H6 + O 	{ a = 1.402E+05 n = 1.880 E = 110.918 }
101f: 	C3H6 + O -> CH3CHCO + 2H	{ a = 2.500E+07 n = 1.760 E =   0.318 } 
101b: 	 CH3CHCO + 2H -> C3H6 + O 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
102f: 	C3H6 + OH -> C3H5XA + H2O	{ a = 3.120E+06 n = 2.000 E =  -1.247 } 
102b: 	 C3H5XA + H2O -> C3H6 + OH 	{ a = 6.194E+06 n = 2.010 E = 133.386 }
103f: 	C4H6 -> 2C2H3	{ a = 4.027E+19 n = -1.000 E = 410.660 } 
103b: 	 2C2H3 -> C4H6 	{ a = 1.260E+13 n = 0.000 E =   0.000 }
104f: 	C4H6 + OH -> C2H5 + CH2CO	{ a = 1.000E+12 n = 0.000 E =   0.000 } 
104b: 	 C2H5 + CH2CO -> C4H6 + OH 	{ a = 3.730E+12 n = 0.000 E = 125.604 }
105f: 	C4H6 + OH -> CH2O + C3H5XA	{ a = 1.000E+12 n = 0.000 E =   0.000 } 
105b: 	 CH2O + C3H5XA -> C4H6 + OH 	{ a = 3.501E+06 n = 0.000 E = 297.315 }
106f: 	C4H6 + OH -> C2H3 + CH3CHO	{ a = 1.000E+12 n = 0.000 E =   0.000 } 
106b: 	 C2H3 + CH3CHO -> C4H6 + OH 	{ a = 5.437E+11 n = 0.000 E =  77.613 }
107f: 	C4H6 + O -> CH2O + C3H4XA	{ a = 1.000E+12 n = 0.000 E =   0.000 } 
107b: 	 CH2O + C3H4XA -> C4H6 + O 	{ a = 1.075E+12 n = 0.000 E = 330.745 }
108f: 	C2H4 + O2 -> C2H3 + HO2	{ a = 4.000E+13 n = 0.000 E = 243.509 } 
108b: 	 C2H3 + HO2 -> C2H4 + O2 	{ a = 4.939E+13 n = -0.500 E =   5.724 }
109f: 	NXC3H7 -> CH3 + C2H4	{ a = 2.284E+14 n = -0.550 E = 118.826 } 
109b: 	 CH3 + C2H4 -> NXC3H7 	{ a = 4.100E+11 n = 0.000 E =  30.142 }
110f: 	NXC3H7 -> H + C3H6	{ a = 2.667E+15 n = -0.640 E = 154.055 } 
110b: 	 H + C3H6 -> NXC3H7 	{ a = 1.000E+13 n = 0.000 E =  10.460 }
111f: 	NXC3H7 + O2 -> C3H6 + HO2	{ a = 3.000E+11 n = 0.000 E =  12.552 } 
111b: 	 C3H6 + HO2 -> NXC3H7 + O2 	{ a = 2.000E+11 n = 0.000 E =  73.220 }
112f: 	C3H6 + O -> C3H5XA + OH	{ a = 5.240E+11 n = 0.700 E =  24.619 } 
112b: 	 C3H5XA + OH -> C3H6 + O 	{ a = 1.055E+11 n = 0.710 E =  87.111 }
113f: 	C3H6 + H -> C3H5XA + H2	{ a = 1.730E+05 n = 2.500 E =  10.427 } 
113b: 	 C3H5XA + H2 -> C3H6 + H 	{ a = 7.933E+04 n = 2.510 E =  81.672 }
114f: 	C3H6 + H -> C2H4 + CH3	{ a = 4.830E+33 n = -5.810 E =  77.404 } 
114b: 	 C2H4 + CH3 -> C3H6 + H 	{ a = 2.313E+33 n = -5.900 E = 132.298 }
115f: 	C5H9 -> C3H5XA + C2H4	{ a = 2.500E+13 n = 0.000 E = 188.280 } 
115b: 	 C3H5XA + C2H4 -> C5H9 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
116f: 	C5H9 -> C4H6 + CH3	{ a = 1.339E+15 n = -0.520 E = 160.331 } 
116b: 	 C4H6 + CH3 -> C5H9 	{ a = 1.750E+11 n = 0.000 E =  31.798 }
117f: 	C4H7 -> C4H6 + H	{ a = 1.200E+14 n = 0.000 E = 206.271 } 
117b: 	 C4H6 + H -> C4H7 	{ a = 4.000E+13 n = 0.000 E =   5.439 }
118f: 	C4H7 -> C2H4 + C2H3	{ a = 1.000E+11 n = 0.000 E = 154.808 } 
118b: 	 C2H4 + C2H3 -> C4H7 	{ a = 5.000E+10 n = 0.000 E =  29.288 }
119f: 	C4H7 + CH3 -> C4H6 + CH4	{ a = 8.000E+12 n = 0.000 E =   0.000 } 
119b: 	 C4H6 + CH4 -> C4H7 + CH3 	{ a = 7.050E+13 n = 0.000 E = 239.660 }
120f: 	C3H5XA + C4H7 -> C3H6 + C4H6	{ a = 6.310E+12 n = 0.000 E =   0.000 } 
120b: 	 C3H6 + C4H6 -> C3H5XA + C4H7 	{ a = 1.000E+10 n = 0.000 E = 209.200 }
121f: 	C4H7 + O2 -> C4H6 + HO2	{ a = 1.000E+09 n = 0.000 E =   0.000 } 
121b: 	 C4H6 + HO2 -> C4H7 + O2 	{ a = 1.000E+11 n = 0.000 E =  71.128 }
122f: 	H + C4H7 -> C4H6 + H2	{ a = 3.160E+13 n = 0.000 E =   0.000 } 
122b: 	 C4H6 + H2 -> H + C4H7 	{ a = 1.066E+13 n = 0.000 E = 237.693 }
123f: 	C2H5 + C4H7 -> C4H6 + C2H6	{ a = 3.980E+12 n = 0.000 E =   0.000 } 
123b: 	 C4H6 + C2H6 -> C2H5 + C4H7 	{ a = 3.211E+12 n = 0.000 E = 208.531 }
124f: 	C4H8X1 -> C3H5XA + CH3	{ a = 5.000E+15 n = 0.000 E = 297.064 } 
124b: 	 C3H5XA + CH3 -> C4H8X1 	{ a = 5.000E+12 n = 0.000 E =   0.000 }
125f: 	C4H8X1 -> C2H3 + C2H5	{ a = 1.000E+19 n = -1.000 E = 404.886 } 
125b: 	 C2H3 + C2H5 -> C4H8X1 	{ a = 9.000E+12 n = 0.000 E =   0.000 }
126f: 	C4H8X1 -> H + C4H7	{ a = 4.107E+18 n = -1.000 E = 407.312 } 
126b: 	 H + C4H7 -> C4H8X1 	{ a = 5.000E+13 n = 0.000 E =   0.000 }
127f: 	C4H8X1 + H -> C4H7 + H2	{ a = 5.000E+13 n = 0.000 E =  16.318 } 
127b: 	 C4H7 + H2 -> C4H8X1 + H 	{ a = 4.000E+13 n = 0.000 E = 105.437 }
128f: 	C4H8X1 + OH -> C4H7 + H2O	{ a = 2.250E+13 n = 0.000 E =   9.276 } 
128b: 	 C4H7 + H2O -> C4H8X1 + OH 	{ a = 4.772E+12 n = 0.000 E = 110.750 }
129f: 	C4H8X1 + O2 -> C4H7 + HO2	{ a = 2.700E+13 n = 0.000 E = 138.909 } 
129b: 	 C4H7 + HO2 -> C4H8X1 + O2 	{ a = 3.000E+11 n = 0.000 E =   0.000 }
130f: 	PXC4H9 -> C2H5 + C2H4	{ a = 7.497E+17 n = -1.410 E = 123.763 } 
130b: 	 C2H5 + C2H4 -> PXC4H9 	{ a = 3.300E+11 n = 0.000 E =  30.125 }
131f: 	PXC4H9 -> C4H8X1 + H	{ a = 1.159E+17 n = -1.170 E = 159.661 } 
131b: 	 C4H8X1 + H -> PXC4H9 	{ a = 1.000E+13 n = 0.000 E =  12.134 }
132f: 	CH3COCH2 -> CH2CO + CH3	{ a = 1.000E+14 n = 0.000 E = 129.704 } 
132b: 	 CH2CO + CH3 -> CH3COCH2 	{ a = 1.000E+11 n = 0.000 E =  25.104 }
133f: 	C2H5CHO -> C2H5 + HCO	{ a = 9.850E+18 n = -0.730 E = 341.875 } 
133b: 	 C2H5 + HCO -> C2H5CHO 	{ a = 1.810E+13 n = 0.000 E =   0.000 }
134f: 	C5H10X1 -> C2H5 + C3H5XA	{ a = 9.173E+20 n = -1.630 E = 309.574 } 
134b: 	 C2H5 + C3H5XA -> C5H10X1 	{ a = 4.000E+12 n = 0.000 E =  -2.494 }
135f: 	C5H10X1 + H -> C5H9 + H2	{ a = 2.800E+13 n = 0.000 E =  16.736 } 
135b: 	 C5H9 + H2 -> C5H10X1 + H 	{ a = 1.000E+12 n = 0.000 E =  58.576 }
136f: 	C5H10X1 + O -> C5H9 + OH	{ a = 2.540E+05 n = 2.560 E =  -4.728 } 
136b: 	 C5H9 + OH -> C5H10X1 + O 	{ a = 7.000E+11 n = 0.000 E = 125.102 }
137f: 	C5H10X1 + O -> PXC4H9 + HCO	{ a = 1.000E+11 n = 0.000 E =   0.000 } 
137b: 	 PXC4H9 + HCO -> C5H10X1 + O 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
138f: 	C5H10X1 + OH -> C5H9 + H2O	{ a = 5.120E+06 n = 2.000 E =  -1.247 } 
138b: 	 C5H9 + H2O -> C5H10X1 + OH 	{ a = 2.060E+07 n = 2.160 E = 146.314 }
139f: 	C5H10X1 + OH -> PXC4H9 + CH2O	{ a = 1.000E+11 n = 0.000 E =   0.000 } 
139b: 	 PXC4H9 + CH2O -> C5H10X1 + OH 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
140f: 	C5H10X1 + CH3 -> C5H9 + CH4	{ a = 1.000E+11 n = 0.000 E =  30.543 } 
140b: 	 C5H9 + CH4 -> C5H10X1 + CH3 	{ a = 6.000E+11 n = 0.000 E =  74.894 }
141f: 	H2O2 + H -> H2 + HO2	{ a = 4.820E+13 n = 0.000 E =  33.263 } 
141b: 	 H2 + HO2 -> H2O2 + H 	{ a = 1.875E+12 n = 0.330 E = 101.504 }
142f: 	HCO + O -> CO2 + H	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
142b: 	 CO2 + H -> HCO + O 	{ a = 9.677E+15 n = 0.000 E = 461.077 }
143f: 	C2H4 + O -> CH2CHO + H	{ a = 3.390E+06 n = 1.880 E =   0.749 } 
143b: 	 CH2CHO + H -> C2H4 + O 	{ a = 9.481E+06 n = 1.790 E =  67.153 }
144f: 	C2H5 + O -> CH3CHO + H	{ a = 5.000E+13 n = 0.000 E =   0.000 } 
144b: 	 CH3CHO + H -> C2H5 + O 	{ a = 5.505E+14 n = 0.110 E = 311.248 }
145f: 	C2H3 + C2H4 -> C4H6 + H	{ a = 5.000E+11 n = 0.000 E =  30.543 } 
145b: 	 C4H6 + H -> C2H3 + C2H4 	{ a = 1.000E+13 n = 0.000 E =  19.665 }
146f: 	C5H11X1 -> C2H4 + NXC3H7	{ a = 7.972E+17 n = -1.440 E = 124.641 } 
146b: 	 C2H4 + NXC3H7 -> C5H11X1 	{ a = 3.300E+11 n = 0.000 E =  30.125 }
147f: 	C5H11X1 -> H + C5H10X1	{ a = 3.483E+15 n = -0.660 E = 158.490 } 
147b: 	 H + C5H10X1 -> C5H11X1 	{ a = 1.000E+13 n = 0.000 E =  12.134 }
148f: 	C2H5O + M -> CH3 + CH2O + M	{ a = 1.350E+38 n = -6.960 E =  99.579 } 
148b: 	 CH3 + CH2O + M -> C2H5O + M 	{ a = 6.442E+36 n = -6.990 E =  70.500 }
149f: 	H2O2 + O2 -> 2HO2	{ a = 1.839E+14 n = -0.660 E = 165.435 } 
149b: 	 2HO2 -> H2O2 + O2 	{ a = 1.300E+11 n = 0.000 E =  -6.816 }
150f: 	C2H3 + O2 -> CH2CHO + O	{ a = 3.500E+14 n = -0.610 E =  22.008 } 
150b: 	 CH2CHO + O -> C2H3 + O2 	{ a = 2.589E+12 n = 0.120 E =  27.024 }
151f: 	CH3O2 + M -> CH3 + O2 + M	{ a = 4.343E+27 n = -3.420 E = 127.486 } 
151b: 	 CH3 + O2 + M -> CH3O2 + M 	{ a = 5.440E+25 n = -3.300 E =   0.000 }
152f: 	CH3O2H -> CH3O + OH	{ a = 6.310E+14 n = 0.000 E = 176.983 } 
152b: 	 CH3O + OH -> CH3O2H 	{ a = 1.166E+11 n = 0.600 E =  -7.410 }
153f: 	C3H2 + O2 -> HCCO + CO + H	{ a = 5.000E+13 n = 0.000 E =   0.000 } 
153b: 	 HCCO + CO + H -> C3H2 + O2 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
154f: 	CH3O2 + CH2O -> CH3O2H + HCO	{ a = 1.990E+12 n = 0.000 E =  48.785 } 
154b: 	 CH3O2H + HCO -> CH3O2 + CH2O 	{ a = 8.504E+12 n = -0.500 E =  29.326 }
155f: 	C2H4 + CH3O2 -> C2H3 + CH3O2H	{ a = 2.230E+12 n = 0.000 E =  71.923 } 
155b: 	 C2H3 + CH3O2H -> C2H4 + CH3O2 	{ a = 8.112E+15 n = -1.330 E =  -6.230 }
156f: 	C2H5 + HO2 -> C2H5O + OH	{ a = 3.200E+13 n = 0.000 E =   0.000 } 
156b: 	 C2H5O + OH -> C2H5 + HO2 	{ a = 3.075E+15 n = -0.320 E = 115.018 }
157f: 	CH3O2 + CH3 -> 2CH3O	{ a = 7.000E+12 n = 0.000 E =  -4.184 } 
157b: 	 2CH3O -> CH3O2 + CH3 	{ a = 2.971E+16 n = -0.930 E = 118.449 }
158f: 	CH3O2 + C2H5 -> CH3O + C2H5O	{ a = 7.000E+12 n = 0.000 E =  -4.184 } 
158b: 	 CH3O + C2H5O -> CH3O2 + C2H5 	{ a = 6.569E+16 n = -0.900 E = 130.792 }
159f: 	CH3O2 + HO2 -> CH3O2H + O2	{ a = 1.750E+10 n = 0.000 E = -13.703 } 
159b: 	 CH3O2H + O2 -> CH3O2 + HO2 	{ a = 5.156E+13 n = -0.830 E = 145.938 }
160f: 	H2O2 + OH -> H2O + HO2	{ a = 5.800E+14 n = 0.000 E =  39.999 } 
160b: 	 H2O + HO2 -> H2O2 + OH 	{ a = 9.771E+13 n = 0.330 E = 171.628 }
161f: 	2CH3O2 -> CH2O + CH3OH + O2	{ a = 3.110E+14 n = -1.610 E =  -4.397 } 
161b: 	 CH2O + CH3OH + O2 -> 2CH3O2 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
162f: 	2CH3O2 -> O2 + 2CH3O	{ a = 1.400E+16 n = -1.610 E =   7.782 } 
162b: 	 O2 + 2CH3O -> 2CH3O2 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
163f: 	C2H6 + CH3O2 -> C2H5 + CH3O2H	{ a = 1.320E+13 n = 0.000 E =  85.646 } 
163b: 	 C2H5 + CH3O2H -> C2H6 + CH3O2 	{ a = 1.728E+11 n = 0.060 E =  20.217 }
164f: 	C2H5O + M -> CH3CHO + H + M	{ a = 1.160E+35 n = -5.890 E = 105.730 } 
164b: 	 CH3CHO + H + M -> C2H5O + M 	{ a = 3.063E+30 n = -4.780 E =  25.522 }
165f: 	CH3O2 + CH3CHO -> CH3O2H + CH3CO	{ a = 3.010E+12 n = 0.000 E =  49.873 } 
165b: 	 CH3O2H + CH3CO -> CH3O2 + CH3CHO 	{ a = 2.519E+13 n = -0.510 E =  37.618 }
166f: 	C2H3CO -> C2H3 + CO	{ a = 3.043E+14 n = -0.460 E = 127.654 } 
166b: 	 C2H3 + CO -> C2H3CO 	{ a = 1.510E+11 n = 0.000 E =  20.125 }
167f: 	C2H3CHO + OH -> C2H3CO + H2O	{ a = 9.240E+06 n = 1.500 E =  -4.025 } 
167b: 	 C2H3CO + H2O -> C2H3CHO + OH 	{ a = 2.147E+07 n = 1.480 E = 148.574 }
168f: 	C2H3CHO + H -> C2H3CO + H2	{ a = 1.340E+13 n = 0.000 E =  13.807 } 
168b: 	 C2H3CO + H2 -> C2H3CHO + H 	{ a = 7.191E+12 n = -0.020 E = 103.010 }
169f: 	C2H3CHO + O -> C2H3CO + OH	{ a = 5.940E+12 n = 0.000 E =   7.816 } 
169b: 	 C2H3CO + OH -> C2H3CHO + O 	{ a = 1.400E+12 n = -0.020 E =  88.241 }
170f: 	C2H3CHO + HO2 -> C2H3CO + H2O2	{ a = 3.010E+12 n = 0.000 E =  49.873 } 
170b: 	 C2H3CO + H2O2 -> C2H3CHO + HO2 	{ a = 4.152E+13 n = -0.350 E =  70.877 }
171f: 	C2H3CHO + CH3 -> C2H3CO + CH4	{ a = 2.608E+06 n = 1.780 E =  24.732 } 
171b: 	 C2H3CO + CH4 -> C2H3CHO + CH3 	{ a = 3.656E+07 n = 1.760 E = 115.939 }
172f: 	C2H3CHO + CH3O2 -> C2H3CO + CH3O2H	{ a = 3.010E+12 n = 0.000 E =  49.873 } 
172b: 	 C2H3CO + CH3O2H -> C2H3CHO + CH3O2 	{ a = 8.645E+13 n = -0.530 E =  58.241 }
173f: 	C3H5O -> C2H3CHO + H	{ a = 1.000E+14 n = 0.000 E = 121.754 } 
173b: 	 C2H3CHO + H -> C3H5O 	{ a = 7.714E+11 n = 0.480 E =  74.266 }
174f: 	C3H5O -> C2H3 + CH2O	{ a = 2.028E+12 n = 0.090 E =  98.575 } 
174b: 	 C2H3 + CH2O -> C3H5O 	{ a = 1.500E+11 n = 0.000 E =  44.350 }
175f: 	C3H5O + O2 -> C2H3CHO + HO2	{ a = 1.000E+12 n = 0.000 E =  25.104 } 
175b: 	 C2H3CHO + HO2 -> C3H5O + O2 	{ a = 1.288E+11 n = 0.000 E = 133.888 }
176f: 	C3H5XA + HO2 -> C3H5O + OH	{ a = 7.000E+12 n = 0.000 E =  -4.184 } 
176b: 	 C3H5O + OH -> C3H5XA + HO2 	{ a = 2.041E+13 n = -0.160 E =  51.296 }
177f: 	C3H5XA + CH3O2 -> C3H5O + CH3O	{ a = 7.000E+12 n = 0.000 E =  -4.184 } 
177b: 	 C3H5O + CH3O -> C3H5XA + CH3O2 	{ a = 1.994E+15 n = -0.740 E =  71.212 }
178f: 	CH3 + OH -> CH2XS + H2O	{ a = 2.650E+13 n = 0.000 E =   9.146 } 
178b: 	 CH2XS + H2O -> CH3 + OH 	{ a = 3.236E+10 n = 0.890 E =   5.067 }
179f: 	CH3OH + O2 -> CH2OH + HO2	{ a = 2.050E+13 n = 0.000 E = 187.862 } 
179b: 	 CH2OH + HO2 -> CH3OH + O2 	{ a = 3.989E+05 n = 1.990 E = -18.510 }
180f: 	C4H7O -> CH3CHO + C2H3	{ a = 7.940E+14 n = 0.000 E =  79.496 } 
180b: 	 CH3CHO + C2H3 -> C4H7O 	{ a = 1.000E+10 n = 0.000 E =  83.680 }
181f: 	C4H7O -> C2H3CHO + CH3	{ a = 7.940E+14 n = 0.000 E =  79.496 } 
181b: 	 C2H3CHO + CH3 -> C4H7O 	{ a = 1.000E+10 n = 0.000 E =  83.680 }
182f: 	C4H7 + HO2 -> C4H7O + OH	{ a = 7.000E+12 n = 0.000 E =  -4.184 } 
182b: 	 C4H7O + OH -> C4H7 + HO2 	{ a = 1.008E+11 n = 0.260 E =  70.668 }
183f: 	C4H7 + CH3O2 -> C4H7O + CH3O	{ a = 7.000E+12 n = 0.000 E =  -4.184 } 
183b: 	 C4H7O + CH3O -> C4H7 + CH3O2 	{ a = 9.844E+12 n = -0.320 E =  90.584 }
184f: 	C4H8X1 + OH -> NXC3H7 + CH2O	{ a = 1.000E+12 n = 0.000 E =   0.000 } 
184b: 	 NXC3H7 + CH2O -> C4H8X1 + OH 	{ a = 1.620E+12 n = 0.000 E =  55.354 }
185f: 	C4H8X1 + O -> C3H6 + CH2O	{ a = 7.230E+05 n = 2.340 E =  -4.393 } 
185b: 	 C3H6 + CH2O -> C4H8X1 + O 	{ a = 2.000E+05 n = 2.340 E = 335.892 }
186f: 	C4H8X1 + O -> CH3CHO + C2H4	{ a = 1.300E+13 n = 0.000 E =   3.556 } 
186b: 	 CH3CHO + C2H4 -> C4H8X1 + O 	{ a = 2.070E+12 n = 0.000 E = 356.058 }
187f: 	C4H8X1 + O -> CH3CO + C2H5	{ a = 1.300E+13 n = 0.000 E =   3.556 } 
187b: 	 CH3CO + C2H5 -> C4H8X1 + O 	{ a = 2.350E+12 n = 0.000 E = 159.620 }
188f: 	C4H8X1 + OH -> CH3CHO + C2H5	{ a = 1.000E+12 n = 0.000 E =   0.000 } 
188b: 	 CH3CHO + C2H5 -> C4H8X1 + OH 	{ a = 9.330E+12 n = 0.000 E =  83.387 }
189f: 	C4H8X1 + OH -> CH3CO + C2H6	{ a = 5.000E+11 n = 0.000 E =   0.000 } 
189b: 	 CH3CO + C2H6 -> C4H8X1 + OH 	{ a = 9.830E+12 n = 0.000 E = 135.687 }
190f: 	C4H8X1 + OH -> C2H5CHO + CH3	{ a = 1.000E+12 n = 0.000 E =   0.000 } 
190b: 	 C2H5CHO + CH3 -> C4H8X1 + OH 	{ a = 4.950E+10 n = 0.000 E =  70.877 }
191f: 	C3H4XA + HO2 -> C3H3 + H2O2	{ a = 3.000E+13 n = 0.000 E =  58.576 } 
191b: 	 C3H3 + H2O2 -> C3H4XA + HO2 	{ a = 1.551E+16 n = -1.380 E = 184.096 }
192f: 	C3H6 + O2 -> C3H5XA + HO2	{ a = 4.000E+12 n = 0.000 E = 166.942 } 
192b: 	 C3H5XA + HO2 -> C3H6 + O2 	{ a = 3.332E+10 n = 0.340 E =  -2.326 }
193f: 	C3H5XA + H -> C3H4XA + H2	{ a = 1.810E+13 n = 0.000 E =   0.000 } 
193b: 	 C3H4XA + H2 -> C3H5XA + H 	{ a = 1.230E+13 n = 0.120 E = 197.610 }
194f: 	C3H5XA + CH3 -> C3H4XA + CH4	{ a = 1.000E+11 n = 0.000 E =   0.000 } 
194b: 	 C3H4XA + CH4 -> C3H5XA + CH3 	{ a = 4.921E+12 n = 0.050 E = 199.912 }
195f: 	C3H5XA + C2H5 -> C2H6 + C3H4XA	{ a = 4.000E+11 n = 0.000 E =   0.000 } 
195b: 	 C2H6 + C3H4XA -> C3H5XA + C2H5 	{ a = 1.802E+12 n = 0.050 E = 168.741 }
196f: 	C3H4XA + C3H6 -> 2C3H5XA	{ a = 8.391E+17 n = -1.290 E = 140.959 } 
196b: 	 2C3H5XA -> C3H4XA + C3H6 	{ a = 1.000E+12 n = 0.000 E =   0.000 }
197f: 	C3H5XA + O2 -> C2H3CHO + OH	{ a = 2.470E+13 n = -0.440 E =  96.316 } 
197b: 	 C2H3CHO + OH -> C3H5XA + O2 	{ a = 1.903E+14 n = -0.800 E = 313.298 }
198f: 	C3H4XA + M -> C3H3 + H + M	{ a = 1.143E+17 n = 0.000 E = 292.880 } 
198b: 	 C3H3 + H + M -> C3H4XA + M 	{ a = 1.798E+15 n = -0.380 E =  44.392 }
199f: 	C3H4XA -> C3H4XP	{ a = 1.202E+15 n = 0.000 E = 386.602 } 
199b: 	 C3H4XP -> C3H4XA 	{ a = 3.222E+18 n = -0.990 E = 404.133 }
200f: 	C3H4XA + O2 -> C3H3 + HO2	{ a = 4.000E+13 n = 0.000 E = 163.845 } 
200b: 	 C3H3 + HO2 -> C3H4XA + O2 	{ a = 1.175E+11 n = 0.300 E =   0.159 }
201f: 	C3H3 + H -> C3H2 + H2	{ a = 5.000E+13 n = 0.000 E =   0.000 } 
201b: 	 C3H2 + H2 -> C3H3 + H 	{ a = 3.853E+10 n = 0.380 E =  19.246 }
202f: 	C3H4XA + OH -> C3H3 + H2O	{ a = 1.000E+07 n = 2.000 E =   4.184 } 
202b: 	 C3H3 + H2O -> C3H4XA + OH 	{ a = 7.003E+06 n = 1.970 E = 144.432 }
203f: 	C3H5XA -> C3H4XA + H	{ a = 6.663E+15 n = -0.430 E = 264.512 } 
203b: 	 C3H4XA + H -> C3H5XA 	{ a = 2.400E+11 n = 0.690 E =  12.581 }
204f: 	C3H4XA + H -> C3H3 + H2	{ a = 2.000E+07 n = 2.000 E =  20.920 } 
204b: 	 C3H3 + H2 -> C3H4XA + H 	{ a = 3.235E+06 n = 1.970 E =  97.738 }
205f: 	C3H4XP + M -> C3H3 + H + M	{ a = 1.143E+17 n = 0.000 E = 292.880 } 
205b: 	 C3H3 + H + M -> C3H4XP + M 	{ a = 6.708E+11 n = 0.610 E =  26.861 }
206f: 	C3H4XP -> C2H + CH3	{ a = 4.200E+16 n = 0.000 E = 418.400 } 
206b: 	 C2H + CH3 -> C3H4XP 	{ a = 1.018E+12 n = 0.610 E =  -6.694 }
207f: 	C3H4XP + O2 -> C3H3 + HO2	{ a = 2.000E+13 n = 0.000 E = 174.054 } 
207b: 	 C3H3 + HO2 -> C3H4XP + O2 	{ a = 2.354E+11 n = 0.140 E =   0.326 }
208f: 	C3H4XP + OH -> C3H3 + H2O	{ a = 1.000E+07 n = 2.000 E =   4.184 } 
208b: 	 C3H3 + H2O -> C3H4XP + OH 	{ a = 2.805E+07 n = 1.810 E = 134.390 }
209f: 	C3H4XP + H -> C3H3 + H2	{ a = 2.000E+07 n = 2.000 E =  20.920 } 
209b: 	 C3H3 + H2 -> C3H4XP + H 	{ a = 1.296E+07 n = 1.810 E =  87.697 }
210f: 	C3H3 + O -> CH2O + C2H	{ a = 1.000E+13 n = 0.000 E =   0.000 } 
210b: 	 CH2O + C2H -> C3H3 + O 	{ a = 5.446E+14 n = 0.000 E = 132.256 }
211f: 	C3H3 + OH -> C3H2 + H2O	{ a = 1.000E+13 n = 0.000 E =   0.000 } 
211b: 	 C3H2 + H2O -> C3H3 + OH 	{ a = 1.343E+15 n = 0.000 E =  65.605 }
212f: 	C3H3 + O2 -> CH2CO + HCO	{ a = 3.010E+10 n = 0.000 E =  12.008 } 
212b: 	 CH2CO + HCO -> C3H3 + O2 	{ a = 4.881E+11 n = 0.000 E = 248.822 }
213f: 	C2H3O1X2 -> CH3CO	{ a = 8.500E+14 n = 0.000 E =  58.576 } 
213b: 	 CH3CO -> C2H3O1X2 	{ a = 1.488E+14 n = -0.010 E = 199.493 }
214f: 	C2H3O1X2 -> CH2CHO	{ a = 1.000E+14 n = 0.000 E =  58.576 } 
214b: 	 CH2CHO -> C2H3O1X2 	{ a = 1.615E+15 n = -0.410 E = 177.653 }
215f: 	CH2CHO -> CH2CO + H	{ a = 3.094E+15 n = -0.260 E = 212.631 } 
215b: 	 CH2CO + H -> CH2CHO 	{ a = 5.000E+13 n = 0.000 E =  51.463 }
216f: 	CH2CHO + O2 -> CH2O + CO + OH	{ a = 2.000E+13 n = 0.000 E =  17.573 } 
216b: 	 CH2O + CO + OH -> CH2CHO + O2 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
217f: 	C3H5XA + O2 -> C3H4XA + HO2	{ a = 2.180E+21 n = -2.850 E = 128.700 } 
217b: 	 C3H4XA + HO2 -> C3H5XA + O2 	{ a = 2.690E+19 n = -2.400 E =  85.772 }
218f: 	C3H5XA + O2 -> CH2CHO + CH2O	{ a = 7.140E+15 n = -1.210 E =  88.073 } 
218b: 	 CH2CHO + CH2O -> C3H5XA + O2 	{ a = 4.944E+16 n = -1.400 E = 370.786 }
219f: 	C3H5XA + O2 -> C2H2 + CH2O + OH	{ a = 9.720E+29 n = -5.710 E =  89.747 } 
219b: 	 C2H2 + CH2O + OH -> C3H5XA + O2 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
220f: 	HCCO + O2 -> CO2 + HCO	{ a = 2.400E+11 n = 0.000 E =  -3.573 } 
220b: 	 CO2 + HCO -> HCCO + O2 	{ a = 1.474E+14 n = 0.000 E = 558.982 }
221f: 	CH2CO + OH -> CH2OH + CO	{ a = 3.730E+12 n = 0.000 E =  -4.238 } 
221b: 	 CH2OH + CO -> CH2CO + OH 	{ a = 9.430E+06 n = 1.660 E = 115.018 }
222f: 	CH3 + O2 -> CH2O + OH	{ a = 7.470E+11 n = 0.000 E =  59.622 } 
222b: 	 CH2O + OH -> CH3 + O2 	{ a = 7.778E+11 n = 0.000 E = 283.550 }
223f: 	NXC3H7CHO + O2 -> NXC3H7CO + HO2	{ a = 2.000E+13 n = 0.500 E = 176.565 } 
223b: 	 NXC3H7CO + HO2 -> NXC3H7CHO + O2 	{ a = 1.000E+07 n = 0.500 E =  16.736 }
224f: 	NXC3H7CHO + OH -> NXC3H7CO + H2O	{ a = 2.690E+10 n = 0.760 E =  -1.423 } 
224b: 	 NXC3H7CO + H2O -> NXC3H7CHO + OH 	{ a = 1.852E+10 n = 0.750 E = 130.624 }
225f: 	NXC3H7CHO + H -> NXC3H7CO + H2	{ a = 4.000E+13 n = 0.000 E =  17.573 } 
225b: 	 NXC3H7CO + H2 -> NXC3H7CHO + H 	{ a = 1.800E+13 n = 0.000 E = 100.416 }
226f: 	NXC3H7CHO + O -> NXC3H7CO + OH	{ a = 5.000E+12 n = 0.000 E =   7.489 } 
226b: 	 NXC3H7CO + OH -> NXC3H7CHO + O 	{ a = 1.000E+12 n = 0.000 E =  79.496 }
227f: 	NXC3H7CHO + HO2 -> NXC3H7CO + H2O2	{ a = 2.800E+12 n = 0.000 E =  56.902 } 
227b: 	 NXC3H7CO + H2O2 -> NXC3H7CHO + HO2 	{ a = 1.000E+12 n = 0.000 E =  41.840 }
228f: 	NXC3H7CHO + CH3 -> NXC3H7CO + CH4	{ a = 1.700E+12 n = 0.000 E =  35.313 } 
228b: 	 NXC3H7CO + CH4 -> NXC3H7CHO + CH3 	{ a = 1.500E+13 n = 0.000 E = 117.152 }
229f: 	NXC3H7CHO + CH3O -> NXC3H7CO + CH3OH	{ a = 1.150E+11 n = 0.000 E =   5.356 } 
229b: 	 NXC3H7CO + CH3OH -> NXC3H7CHO + CH3O 	{ a = 3.000E+11 n = 0.000 E =  75.312 }
230f: 	NXC3H7CHO + CH3O2 -> NXC3H7CO + CH3O2H	{ a = 1.000E+12 n = 0.000 E =  39.748 } 
230b: 	 NXC3H7CO + CH3O2H -> NXC3H7CHO + CH3O2 	{ a = 2.500E+10 n = 0.000 E =  41.840 }
231f: 	NXC3H7CO -> NXC3H7 + CO	{ a = 5.325E+15 n = -0.860 E =  56.066 } 
231b: 	 NXC3H7 + CO -> NXC3H7CO 	{ a = 1.500E+11 n = 0.000 E =  20.083 }
232f: 	CH3CHCO + OH -> C2H5 + CO2	{ a = 1.730E+12 n = 0.000 E =  -4.226 } 
232b: 	 C2H5 + CO2 -> CH3CHCO + OH 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
233f: 	CH3CHCO + H -> C2H5 + CO	{ a = 4.400E+12 n = 0.000 E =   6.104 } 
233b: 	 C2H5 + CO -> CH3CHCO + H 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
234f: 	CH3CHCO + O -> CH3CHO + CO	{ a = 3.200E+12 n = 0.000 E =  -1.828 } 
234b: 	 CH3CHO + CO -> CH3CHCO + O 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
235f: 	C2H5COCH2 -> CH2CO + C2H5	{ a = 1.570E+13 n = 0.000 E = 125.520 } 
235b: 	 CH2CO + C2H5 -> C2H5COCH2 	{ a = 2.110E+11 n = 0.000 E =  30.752 }
236f: 	NXC3H7COCH3 + OH -> NXC3H7COCH2 + H2O	{ a = 5.100E+11 n = 0.000 E =   4.987 } 
236b: 	 NXC3H7COCH2 + H2O -> NXC3H7COCH3 + OH 	{ a = 9.286E+13 n = -0.740 E = 116.022 }
237f: 	NXC3H7COCH3 + HO2 -> NXC3H7COCH2 + H2O2	{ a = 2.380E+04 n = 2.550 E =  61.463 } 
237b: 	 NXC3H7COCH2 + H2O2 -> NXC3H7COCH3 + HO2 	{ a = 2.572E+07 n = 1.480 E =  40.844 }
238f: 	NXC3H7COCH3 + CH3O2 -> NXC3H7COCH2 + CH3O2H	{ a = 3.010E+12 n = 0.000 E =  73.555 } 
238b: 	 NXC3H7COCH2 + CH3O2H -> NXC3H7COCH3 + CH3O2 	{ a = 1.337E+16 n = -1.250 E =  49.915 }
239f: 	NXC3H7COCH2 -> NXC3H7 + CH2CO	{ a = 1.226E+18 n = -1.400 E = 181.795 } 
239b: 	 NXC3H7 + CH2CO -> NXC3H7COCH2 	{ a = 1.000E+11 n = 0.000 E =  48.534 }
240f: 	CH2XS + CH4 -> 2CH3	{ a = 4.000E+13 n = 0.000 E =   0.000 } 
240b: 	 2CH3 -> CH2XS + CH4 	{ a = 5.429E+15 n = -0.890 E =  65.480 }
241f: 	CH2XS + C2H6 -> CH3 + C2H5	{ a = 1.200E+14 n = 0.000 E =   0.000 } 
241b: 	 CH3 + C2H5 -> CH2XS + C2H6 	{ a = 1.041E+14 n = -0.330 E =  82.927 }
242f: 	CH2XS + O2 -> CO + OH + H	{ a = 7.000E+13 n = 0.000 E =   0.000 } 
242b: 	 CO + OH + H -> CH2XS + O2 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
243f: 	CH2XS + H2 -> CH3 + H	{ a = 7.000E+13 n = 0.000 E =   0.000 } 
243b: 	 CH3 + H -> CH2XS + H2 	{ a = 2.482E+17 n = -0.890 E =  67.488 }
244f: 	CH2XS + CO2 -> CH2O + CO	{ a = 3.000E+12 n = 0.000 E =   0.000 } 
244b: 	 CH2O + CO -> CH2XS + CO2 	{ a = 2.852E+15 n = -0.890 E = 274.136 }
245f: 	C7H16 -> H + C7H15	{ a = 1.625E+88 n = -21.010 E = 583.668 } 
245b: 	 H + C7H15 -> C7H16 	{ a = 5.207E+80 n = -19.670 E = 162.716 }
246f: 	C7H16 -> C5H11X1 + C2H5	{ a = 8.100E+77 n = -17.620 E = 503.754 } 
246b: 	 C5H11X1 + C2H5 -> C7H16 	{ a = 8.297E+67 n = -16.050 E = 135.352 }
247f: 	C7H16 -> PXC4H9 + NXC3H7	{ a = 1.415E+78 n = -17.710 E = 505.009 } 
247b: 	 PXC4H9 + NXC3H7 -> C7H16 	{ a = 1.363E+68 n = -16.110 E = 135.813 }
248f: 	C7H16 + H -> C7H15X1 + H2	{ a = 1.880E+05 n = 2.750 E =  26.276 } 
248b: 	 C7H15X1 + H2 -> C7H16 + H 	{ a = 8.926E+03 n = 2.700 E =  44.141 }
249: 	C7H16 + H -> C7H15 + H2	{ a = 6.500E+06 n = 2.400 E =  18.707 } 
250f: 	C7H16 + O -> C7H15X1 + OH	{ a = 1.930E+05 n = 2.680 E =  15.548 } 
250b: 	 C7H15X1 + OH -> C7H16 + O 	{ a = 4.025E+03 n = 2.630 E =  24.656 }
251: 	C7H16 + O -> C7H15 + OH	{ a = 2.385E+05 n = 2.710 E =   8.812 } 
252f: 	C7H16 + OH -> C7H15X1 + H2O	{ a = 1.050E+10 n = 0.970 E =   6.653 } 
252b: 	 C7H15X1 + H2O -> C7H16 + OH 	{ a = 1.500E+10 n = 1.050 E =  97.613 }
253: 	C7H16 + OH -> C7H15 + H2O	{ a = 2.350E+08 n = 1.610 E =  -0.146 } 
254f: 	C7H16 + HO2 -> C7H15X1 + H2O2	{ a = 1.680E+13 n = 0.000 E =  85.521 } 
254b: 	 C7H15X1 + H2O2 -> C7H16 + HO2 	{ a = 2.050E+13 n = -0.380 E =  35.141 }
255f: 	C7H16 + HO2 -> C7H15 + H2O2	{ a = 2.800E+13 n = 0.000 E =  74.015 } 
255b: 	 C7H15 + H2O2 -> C7H16 + HO2 	{ a = 4.348E+11 n = 0.010 E =  34.162 }
256f: 	C7H16 + CH3 -> C7H15X1 + CH4	{ a = 9.040E-01 n = 3.650 E =  29.932 } 
256b: 	 C7H15X1 + CH4 -> C7H16 + CH3 	{ a = 1.121E+00 n = 3.600 E =  49.831 }
257: 	C7H16 + CH3 -> C7H15 + CH4	{ a = 1.352E+05 n = 2.260 E =  30.489 } 
258f: 	C7H16 + O2 -> C7H15X1 + HO2	{ a = 6.000E+13 n = 0.000 E = 220.915 } 
258b: 	 C7H15X1 + HO2 -> C7H16 + O2 	{ a = 5.175E+10 n = 0.280 E =  -1.699 }
259f: 	C7H16 + O2 -> C7H15 + HO2	{ a = 1.000E+14 n = 0.000 E = 209.828 } 
259b: 	 C7H15 + HO2 -> C7H16 + O2 	{ a = 1.098E+09 n = 0.670 E =  -2.264 }
260f: 	C7H16 + C2H5 -> C7H15X1 + C2H6	{ a = 1.000E+11 n = 0.000 E =  56.066 } 
260b: 	 C7H15X1 + C2H6 -> C7H16 + C2H5 	{ a = 3.200E+11 n = 0.000 E =  51.463 }
261f: 	C7H16 + C2H5 -> C7H15 + C2H6	{ a = 2.500E+11 n = 0.000 E =  43.514 } 
261b: 	 C7H15 + C2H6 -> C7H16 + C2H5 	{ a = 1.000E+11 n = 0.000 E =  53.974 }
262f: 	C7H16 + CH3O -> C7H15X1 + CH3OH	{ a = 3.160E+11 n = 0.000 E =  29.288 } 
262b: 	 C7H15X1 + CH3OH -> C7H16 + CH3O 	{ a = 1.200E+10 n = 0.000 E =  38.493 }
263f: 	C7H16 + CH3O -> C7H15 + CH3OH	{ a = 5.475E+11 n = 0.000 E =  20.920 } 
263b: 	 C7H15 + CH3OH -> C7H16 + CH3O 	{ a = 8.900E+09 n = 0.000 E =  30.125 }
264f: 	C7H16 + CH3O2 -> C7H15X1 + CH3O2H	{ a = 1.210E+13 n = 0.000 E =  85.479 } 
264b: 	 C7H15X1 + CH3O2H -> C7H16 + CH3O2 	{ a = 3.600E+12 n = 0.000 E =  41.003 }
265f: 	C7H16 + CH3O2 -> C7H15 + CH3O2H	{ a = 2.016E+13 n = 0.000 E =  74.057 } 
265b: 	 C7H15 + CH3O2H -> C7H16 + CH3O2 	{ a = 2.376E+11 n = 0.000 E =  15.481 }
266f: 	C7H15X1 -> C5H11X1 + C2H4	{ a = 8.157E+17 n = -1.420 E = 129.035 } 
266b: 	 C5H11X1 + C2H4 -> C7H15X1 	{ a = 1.000E+11 n = 0.000 E =  34.309 }
267f: 	C7H15 -> PXC4H9 + C3H6	{ a = 8.872E+15 n = -0.890 E = 126.064 } 
267b: 	 PXC4H9 + C3H6 -> C7H15 	{ a = 1.000E+11 n = 0.000 E =  34.309 }
268f: 	C7H15 -> C4H8X1 + NXC3H7	{ a = 3.853E+17 n = -1.420 E = 127.947 } 
268b: 	 C4H8X1 + NXC3H7 -> C7H15 	{ a = 1.000E+11 n = 0.000 E =  32.217 }
269f: 	C7H15 -> C2H5 + C5H10X1	{ a = 1.085E+16 n = -0.890 E = 127.989 } 
269b: 	 C2H5 + C5H10X1 -> C7H15 	{ a = 1.000E+11 n = 0.000 E =  34.309 }
270f: 	C7H15X1 -> C7H15	{ a = 2.541E+09 n = 0.350 E =  82.676 } 
270b: 	 C7H15 -> C7H15X1 	{ a = 1.611E+08 n = 0.740 E =  93.220 }
271f: 	C7H15O2 -> C7H15 + O2	{ a = 1.400E+23 n = -2.360 E = 157.611 } 
271b: 	 C7H15 + O2 -> C7H15O2 	{ a = 7.540E+12 n = 0.000 E =   0.000 }
272f: 	C7H15O2 -> C7H14OOH	{ a = 3.000E+10 n = 0.000 E =  87.236 } 
272b: 	 C7H14OOH -> C7H15O2 	{ a = 3.884E+10 n = -0.510 E =  33.807 }
273: 	C7H14OOH -> C7H14O + OH	{ a = 4.500E+10 n = 0.000 E =  63.806 } 
274: 	C7H14OOH -> OH + CH3CHO + C5H10X1	{ a = 2.146E+17 n = -1.400 E = 111.922 } 
275: 	C7H14OOH -> OH + C2H5CHO + C4H8X1	{ a = 9.880E+17 n = -1.550 E = 113.052 } 
276: 	C7H14OOH -> OH + NXC3H7CHO + C3H6	{ a = 2.600E+17 n = -1.490 E = 112.131 } 
277f: 	C7H14OOHO2 -> C7H14OOH + O2	{ a = 1.250E+23 n = -2.380 E = 157.318 } 
277b: 	 C7H14OOH + O2 -> C7H14OOHO2 	{ a = 7.540E+12 n = 0.000 E =   0.000 }
278: 	C7H14OOHO2 -> NC7KET + OH	{ a = 1.250E+10 n = 0.000 E =  74.684 } 
279: 	NC7KET -> NXC3H7CHO + CH3COCH2 + OH	{ a = 3.500E+15 n = 0.000 E = 174.054 } 
280: 	NC7KET -> C2H5CHO + C2H5COCH2 + OH	{ a = 3.500E+15 n = 0.000 E = 174.054 } 
281: 	NC7KET -> CH3CHO + NXC3H7COCH2 + OH	{ a = 3.500E+15 n = 0.000 E = 174.054 } 
282f: 	C7H14O + OH -> CH3CO + C5H10X1 + H2O	{ a = 2.500E+12 n = 0.000 E =   0.000 } 
282b: 	 CH3CO + C5H10X1 + H2O -> C7H14O + OH 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
283f: 	C7H14O + OH -> C3H6 + NXC3H7CO + H2O	{ a = 2.500E+12 n = 0.000 E =   0.000 } 
283b: 	 C3H6 + NXC3H7CO + H2O -> C7H14O + OH 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
let M = 1.0[OTHER].
let M1 = 2.00 [H2] + 5.00 [H2O] + 2.00 [CO] + 3.00 [CO2] + 1.0 [OTHER]. 
let M2 = 2.50 [H2] + 12.00 [H2O] + 1.90 [CO] + 3.80 [CO2] + 1.0 [OTHER]. 
let M3 = 2.00 [H2] + 5.00 [H2O] + 2.00 [CO] + 3.00 [CO2] + 1.0 [OTHER]. 
let M4 = 2.00 [H2] + 16.00 [H2O] + 2.00 [CO] + 3.00 [CO2] + 1.0 [OTHER]. 
let M5 = 2.00 [H2] + 5.00 [H2O] + 2.00 [CO] + 3.00 [CO2] + 1.0 [OTHER]. 
let M6 = 2.50 [H2] + 12.00 [H2O] + 1.90 [CO] + 3.80 [CO2] + 1.0 [OTHER]. 
let M7 = 2.50 [H2] + 12.00 [H2O] + 1.90 [CO] + 3.80 [CO2] + 1.0 [OTHER]. 
let M8 = 2.50 [H2] + 12.00 [H2O] + 1.90 [CO] + 3.80 [CO2] + 1.0 [OTHER]. 
let M9 = 2.50 [H2] + 12.00 [H2O] + 1.90 [CO] + 3.80 [CO2] + 1.0 [OTHER]. 
let M10 = 2.00 [H2] + 5.00 [H2O] + 2.00 [CO] + 3.00 [CO2] + 1.0 [OTHER]. 
