!A REDUCED KINETIC TOLUENE REFERENCE FUEL CHEMICAL KINETIC MECHANISM FOR COMBUSTION AND POLY-AROMATIC HYDROCARBON PREDICTIONS
!HU WANG, MINGFA YAO, ZONGYU YUE, MING JIA AND ROLF D. REITZ
!SUBMITTED TO COMBUSTION AND FLAME
ELEMENTS
H C O N 
END
SPECIES
N2
C7H16
O2                       CO2          H2O            CO             H2
OH           H2O2          HO2          H              O              CH3O
CH2O         HCO           CH           CH2            CH3            CH4
C2H2         C2H3          C2H4         C2H5           HCCO           CH2CO
CH3CO        CH3CHO        CH2CHO       CH3O2          CH3OH          CH2OH
CH3O2H       C2H6          C3H3         IC8H18         C3H4           C3H5
C3H6         NC3H7         C4H8         PC4H9          C5H10          NC3H7CHO
NC3H7CO      C7H15-2       C7H15O2-2    C7H14OOH2-4    C7H14OOH2-4O2  NC7KET24
AC8H17       AC8H17O2      AC8H16OOH-B  IC8ETERAB      AC8H16OOH-BO2  IC8KETAB   
IC4H9        TC4H9         IC4H8        IC4H7          IC4H7O         IC4H6OH
IC3H7CHO     IC3H7CO       IC3H7        IC3H5CHO       IC3H5CO        CH2CCH2OH
TC3H6CHO     TC3H6O2CHO    TC3H6O2HCO   CH3COCH3       CH3COCH2       CH3COCH2O2
C3KET21
C7H8         C6H5CH2       C6H4CH3      OC6H4CH3       HOC6H4CH3      OC6H4O
C6H5OH       C6H5CH2OO     C6H5CH2O     C6H5CHO        C6H5CO         C2H3CO
N            N2O           NO           NO2
C2H          C3H2          C4H2         C4H3           C4H4           IC4H5 
C5H5         C6H5O         A1-          A2-            A1C2H-         A1C2H
A1C2H3       A2R5          A3-
A1           A2            A3           A4
END
REACTIONS
!==============C7H16===============
C7H16<=>H+C7H15-2 1.300E+88 -21.01 1.395E+05
REV/ 2.263E+83 -20.31 4.083E+04 /
C7H16+H<=>C7H15-2+H2 2.600E+06 2.40 4.471E+03
REV/ 1.807E+01 3.38 9.318E+03 /
C7H16+O<=>C7H15-2+OH 9.540E+04 2.71 2.106E+03
REV/ 3.481E-01 3.67 5.541E+03 /
C7H16+OH<=>C7H15-2+H2O 1.90E+06 2.00 -5.960E+02
REV/ 3.624E+02 2.87 1.914E+04 /
C7H16+HO2<=>C7H15-2+H2O2 4.0E+03   3.37  1.372E+04 
REV/ 4.982E-01   3.66  2.562E+03 /
C7H16+O2<=>C7H15-2+HO2 2.800E+13   0.00  5.015E+04
REV/ 1.000E+09   0.63  3.090E+02 /
C7H15-2<=>PC4H9+C3H6 3.25E+19  -1.79  3.136E+04
REV/ 1.000E+11 0.00 8.200E+03 /
C7H15O2-2<=>C7H15-2+O2 1.357E+23 -2.36 3.767E+04
REV/ 2.340E+12 0.00 0.000E+00 /
C7H15O2-2<=>C7H14OOH2-4 6.00E+10 0.00 2.045E+04  
C7H14OOH2-4O2<=>C7H14OOH2-4+O2 1.389E+23 -2.38 3.760E+04
REV/ 7.540E+12 0.00 0.000E+00 /
C7H14OOH2-4O2<=>NC7KET24+OH 1.250E+10 0.00 1.745E+04
NC7KET24<=>NC3H7CHO+CH3COCH2+OH 5.000E+16 0.00 3.900E+04
REV/ 0.000E+00 0.00 0.000E+00 /
C7H14OOH2-4<=>OH+CH3CHO+C5H10 1.548E+12   0.59  3.009E+04
REV/ 0.000E+00 0.00 0.000E+00 /
!===============IC8H18==================
IC8H18=TC4H9+IC4H9    1.5E+30 -3.925 8.415E+4 
    REV/3.59E+14 -7.5E-1 0.0E+0/
IC8H18+H=AC8H17+H2    7.341E+5 2.768 8.147E+3
    REV/5.1E+1 3.404E+0 1.048E+4/
IC8H18+OH=AC8H17+H2O    7.5E+6 1.8 1.431E+3
IC8H18+HO2=AC8H17+H2O2    2.0E+3 3.59 1.716E+4
IC8H18+O2=AC8H17+HO2    6.3E+13 0.0 5.076E+4
    REV/2.296E+10 2.88E-1 -1.592E+3/
IC8H18+O=AC8H17+OH    8.55E+3 3.05 3.123E+3
    REV/3.118E-1 3.666E+0 4.048E+3/
IC8H18=AC8H17+H    5.748E+17 -0.36 1.012E+5
    REV/1.0E+14 0.0E+0 0.0E+0/
IC4H8+IC4H9=AC8H17    6.09E+2 2.48 8.52E+3
    REV/1.0E+14 -1.4E-1 2.678E+4/
AC8H17O2=AC8H17+O2    3.465E+20 -1.653 3.572E+4
    REV/4.52E+12 0.0E+0 0.0E+0/
AC8H17O2=AC8H16OOH-B    2.5E+10 0.0 2.045E+4
AC8H16OOH-B=>IC8ETERAB+OH    3.0E+11 0.0 1.425E+4
AC8H16OOH-BO2=AC8H16OOH-B+O2    1.361E+23 -2.357 3.728E+4
    REV/7.54E+12 0.0E+0 0.0E+0/
AC8H16OOH-BO2=IC8KETAB+OH    2.5E+10 0.0 2.1E+4
IC8ETERAB+OH=>IC4H8+IC3H7CO+H2O    1.25E+12 0.0 0.0E+0
IC8ETERAB+HO2=>IC4H8+IC3H7CO+H2O2    2.5E+12 0.0 1.77E+4
IC8KETAB=>IC3H7CHO+TC3H6CHO+OH    1.0E+16 0.0 3.9E+4
IC8H18+C7H15-2=C7H16+AC8H17    1.5E+11 0.0 1.45E+4
C7H15-2+C7H8=C7H16+C6H5CH2  7.000E+12 0.00 8.900E+03
AC8H17+C7H8=IC8H18+C6H5CH2   7.000E+12 0.00 7.900E+03
!============C6H5CH3=========================
C7H8+OH=C6H5CH2+H2O      1.77E+04  2.39 -6.02E+2   
C7H8+HO2=C6H5CH2+H2O2    7.00E+04  3.00  1.20E+4   
C7H8+O2=C6H5CH2+HO2      2.18E+07  2.50  4.60E+4   
C7H8+HO2=C6H4CH3+H2O2    9.20E+12  0.00  2.88E+4   
C7H8+OH=C6H4CH3+H2O      2.34E+02  2.68  7.30E+2  
C7H8+O=OC6H4CH3+H        2.48E+14 -0.34  4.67E+3   
C6H5CH2+HO2=C6H5CH2O+OH  5.50E+12  0.00  0.00E+0   
!-------------------
C7H8+H=C6H4CH3+H2       1.899E+7 2.0 9.696E+3
C7H8+O=C6H4CH3+OH       2.0E+13 0.0 1.47E+4
C7H8+CH3=C6H4CH3+CH4    1.7E+0 3.7 9.5E+3
C6H4CH3+H=C7H8          1.0E+14 0.0 0.0E+0
C7H8=A1-+CH3            2.66E+16 0.0 9.78304E+4
C7H8=C6H5CH2+H          1.09E+15 0.0 8.74634E+4
C7H8+H=A1+CH3           5.78E+13 0.0 8.088E+3  
C6H5OH+CH3=C7H8+OH      4.0E+11 0.0 7.7E+3    
C7H8+H=C6H5CH2+H2       6.47E+0 3.98 3.384E+3
C7H8+O=C6H5CH2+OH       6.0E+10 0.7 7.632E+3
C6H5O+C7H8=C6H5OH+C6H5CH2    1.6E+12 0.0 1.51E+4
C6H5CH2O+C6H5CH2=C6H5CHO+C7H8    1.0E+13 0.0 0.0E+0
C6H5CHO+C6H5CH2=C6H5CO+C7H8    1.6E+12 0.0 1.31E+4
!---------------------------
C6H5CH2+O=C6H5CHO+H    1.51E+13 0.0 0.0E+0
C6H5CH2+O=A1-+CH2O    2.0E+14 0.0 0.0E+0
C6H5CH2+CH3O2=C6H5CH2O+CH3O    5.0E+12 0.0 0.0E+0
C6H4CH3+H=C6H5CH2+H    1.0E+13 0.0 0.0E+0
C3H4+C4H3=C6H5CH2      1.0E+14 0.0 0.0E+0 
!---------------------------------
C6H5CH2+O2=C6H5CH2OO    1.382E+41 -9.44 9.02E+3 
C6H5CH2OO=C6H5CHO+OH    4.0E+76 -19.96 6.4725E+4 
C6H5CH2OO=C6H5O+CH2O    1.7E+76 -19.96 6.4725E+4
C6H5CH2OO+HO2=>C6H5CH2O+OH+O2    6.3E+10 0.0 -7.2E+2
C6H5CH2OO+CH3O2=>C6H5CH2O+CH3O+O2    6.3E+10 0.0 -7.2E+2
2C6H5CH2OO=>2C6H5CH2O+O2    6.3E+10 0.0 -7.2E+2
C6H5CH2O+O2=HO2+C6H5CHO    6.6E+10 0.0 2.2E+3
C6H5CH2O=C6H5CHO+H    1.0E+14 0.0 2.91E+4
C6H5CH2O=A1-+CH2O    1.464E+20 -1.97 3.509E+4
C6H5CH2O+H=C6H5CHO+H2    4.0E+13 0.0 0.0E+0
C6H5CH2O+OH=C6H5CHO+H2O    2.0E+13 0.0 0.0E+0
C6H5CH2O+HO2=C6H5CHO+H2O2    2.0E+13 0.0 0.0E+0
C6H5CH2O+CH3=C6H5CHO+CH4    2.0E+13 0.0 0.0E+0
A1-+HCO=C6H5CHO    5.0E+12 0.0 0.0E+0
C6H5CHO+OH=H2O+C6H5CO    3.44E+9 1.18 -4.47E+2
C6H5CHO+H=H2+C6H5CO    7.47E+0 3.98 1.384E+3
C6H5CHO=C6H5CO+H    4.0E+15 0.0 8.37E+4
C6H5CHO+O=C6H5CO+OH    6.0E+12 0.0 1.8E+3
C6H5CHO+O2=C6H5CO+HO2    7.0E+11 0.0 3.95E+4
C6H5CHO+HO2=C6H5CO+H2O2    7.0E+2 3.0 1.0E+4
C6H5CHO+CH3=C6H5CO+CH4    2.0E-6 5.6 1.5E+3
C6H5CHO+A1-=C6H5CO+A1    2.0E+1 3.51 3.743E+3
C6H5CO=A1-+CO    1.37E+21 -2.179 3.941E+4
C6H5CO+HO2=A1-+CO2+OH    1.0E+13 0.0 0.0E+0
!----------------------------
C6H4CH3+O2=OC6H4CH3+O    7.27E+29 -4.72 1.56E+4
C6H4CH3+O=OC6H4CH3    1.0E+14 0.0 0.0E+0
C6H4CH3+OH=HOC6H4CH3    3.0E+13 0.0 0.0E+0
C6H4CH3+HO2=OC6H4CH3+OH    5.0E+12 0.0 0.0E+0
OC6H4CH3+H=HOC6H4CH3    2.5E+14 0.0 0.0E+0
HOC6H4CH3+O2=OC6H4CH3+HO2    1.0E+13 0.0 3.89E+4
HOC6H4CH3+H=C6H5OH+CH3     5.8E+12 0.0 8.1E+3      
HOC6H4CH3+H=OC6H4CH3+H2    1.2E+14 0.0 1.24E+4
HOC6H4CH3+O=OC6H4CH3+OH    1.3E+13 0.0 2.9E+3
HOC6H4CH3+OH=OC6H4CH3+H2O    1.4E+8 1.4 -9.6E+2
HOC6H4CH3+HO2=OC6H4CH3+H2O2    1.0E+12 0.0 1.0E+4
HOC6H4CH3+A1-=OC6H4CH3+A1    4.9E+12 0.0 4.4E+3
OC6H4CH3=H+A1+CO    7.6E+10 0.0 4.38E+4         
!------------------------
C6H5OH+O2=C6H5O+HO2    3.0E+10 0.0 3.7E+4  
C6H5OH+H=C6H5O+H2    1.2E+14 0.0 1.24E+4
C6H5OH+O=C6H5O+OH    1.3E+13 0.0 5.0E+3    
C6H5OH+OH=C6H5O+H2O    3.0E+6 2.0 -1.31E+3 
C6H5OH+HO2=C6H5O+H2O2    1.0E+12 0.0 8.0E+3
C6H5OH+CH3=C6H5O+CH4    1.81E+11 0.0 9.01E+3
C6H5OH+A1-=C6H5O+A1    4.9E+12 0.0 4.4E+3
C6H5O+H=C6H5OH    1.5E+14 0.0 0.0E+0
A1+O=C6H5OH    5.102E+13 -0.34 4.674E+3
A1+OH=C6H5OH+H    8.0E+1 3.25 5.59E+3
A1-+OH=C6H5OH    3.0E+13 0.0 0.0E+0
!------------------------
A1+HO2=A1-+H2O2    7.5E+3 2.5 2.7619E+4
A1+CH3=A1-+CH4    1.7E+0 3.7 9.5E+3
!----------------------------
C6H5O+O=OC6H4O+H    2.0E+14 0.0 0.0E+0    
A1-+O2=C6H5O+O    8.21E+41 -7.74 2.777E+4
A1-+HO2=C6H5O+OH    3.0E+13 0.0 0.0E+0
C6H5O<=>C5H5+CO       5.4E+10  0.0  4.391E+04 
!----------------------------
A1-+O2=OC6H4O+H    3.0E+13 0.0 9.0E+3
OC6H4O+H=>CO+C2H3CO+C2H2    2.5E+13 0.0 4.7E+3
OC6H4O+O=>CO+HCCO+C2H3CO    2.48E+14 -0.34 4.674E+3 
    DUP
OC6H4O+O=>CO+HCCO+C2H3CO    1.4E+13 0.0 1.47E+4  
    DUP
OC6H4O+OH=>HCO+C2H3CO+HCCO    2.0E+6 2.0 4.0E+3   
C2H3CO=C2H3+CO    1.37E+21 -2.179 3.941E+4
    REV/1.51E+11 0.0E+0 4.81E+3/
!-----------------------------------
C4H4+O=HCCO+C2H3    1.0E+13 0.0 0.0E+0
C4H4+OH=CH2CO+C2H3    3.0E+13 0.0 0.0E+0
!**********************************
C2H3+C4H4=A1+H    1.39E+16 -1.0 8.9E+3  
A1=A1-+H    5.5E+38 -6.18 1.32E+5
A1+O2=A1-+HO2    6.31E+13 0.0 6.0832E+4
C4H4+C2H2=A1    4.47E+11 0.0 3.0E+4
A1+O=A1-+OH    1.624E+7 2.0 8.78196E+3
A1+O=C6H5O+H    2.48E+14 -0.34 4.674E+3
A1+H=A1-+H2    6.0E+13 0.0 1.2E+4
A1+OH=A1-+H2O    2.337E+4 2.68 7.3E+2
!=====================================
C5H10=C2H5+C3H5    9.173E+20 -1.63 7.399E+4
    REV/4.0E+12 0.0E+0 -5.96E+2/
C5H10+O=PC4H9+HCO    1.0E+11 0.0 0.0E+0
C5H10+OH=PC4H9+CH2O    1.0E+12 0.0 0.0E+0
PC4H9+O2=C4H8+HO2    1.6E+24 -3.9 7.6E+3
PC4H9=C2H5+C2H4    7.497E+17 -1.41 2.958E+4
    REV/3.3E+11 0.0E+0 7.2E+3/
PC4H9=C4H8+H    1.159E+17 -1.17 3.816E+4
    REV/1.0E+13 0.0E+0 2.9E+3/
C4H8+H=C2H4+C2H5    1.6E+22 -2.39 1.118E+4
C4H8+H=C3H6+CH3    3.2E+22 -2.39 1.118E+4
C4H8=C3H5+CH3    5.0E+15 0.0 7.1E+4
    REV/5.0E+12 0.0E+0 0.0E+0/
C4H8=C2H3+C2H5    1.0E+19 -1.0 9.677E+4
    REV/9.0E+12 0.0E+0 0.0E+0/
C4H8+OH=NC3H7+CH2O    1.0E+12 0.0 0.0E+0
    REV/1.62E+12 0.0E+0 1.323E+4/
C4H8+O=C3H6+CH2O    7.23E+5 2.34 -1.05E+3
    REV/2.0E+5 2.34E+0 8.028E+4/
NC3H7CHO+O2=NC3H7CO+HO2    2.0E+13 0.5 4.22E+4
    REV/1.0E+7 5.0E-1 4.0E+3/
NC3H7CHO+OH=NC3H7CO+H2O    2.69E+10 0.76 -3.4E+2
    REV/1.852E+10 7.5E-1 3.122E+4/
NC3H7CHO+HO2=NC3H7CO+H2O2    2.8E+12 0.0 1.36E+4
    REV/1.0E+12 0.0E+0 1.0E+4/
NC3H7CO=NC3H7+CO    5.325E+15 -0.86 1.34E+4
    REV/1.5E+11 0.0E+0 4.8E+3/
!====================================
NC3H7+H=C2H5+CH3    3.7E+24 -2.92 1.25E+4
NC3H7+OH=C3H6+H2O    2.4E+13 0.0 0.0E+0
NC3H7+O2=C3H6+HO2    1.71E+42 -9.211 1.979E+4
NC3H7=CH3+C2H4    2.284E+14 -0.55 2.84E+4
    REV/4.1E+11 0.0E+0 7.204E+3/
NC3H7=H+C3H6    2.667E+15 -0.64 3.682E+4
    REV/1.0E+13 0.0E+0 2.5E+3/
!-------------------------------------
TC4H9=H+IC4H8    4.65E+46 -9.83 5.508E+4
    REV/5.889E+44 -9.42E+0 1.698E+4/
TC4H9+O2=IC4H8+HO2    7.0E+24 -3.9 6.6E+3
!--------------------------------------
IC4H9+O2=IC4H8+HO2    1.6E+24 -3.9 7.6E+3
IC4H9=C3H6+CH3    1.64E+37 -7.4 3.867E+4
    REV/1.592E+34 -7.11E+0 1.803E+4/
IC4H9=IC4H8+H    4.98E+32 -6.23 4.007E+4
    REV/1.606E+29 -5.24E+0 6.265E+3/
IC4H8+OH=IC4H7+H2O    5.2E+6 2.0 -2.98E+2
    REV/4.563E+8 1.39E+0 3.247E+4/
IC4H8+HO2=IC4H7+H2O2    1.928E+4 2.6 1.391E+4
    REV/1.004E+7 1.66E+0 1.521E+4/
IC4H8=IC4H7+H    3.07E+55 -11.49 1.143E+5
    REV/3.3E+52 -1.11E+1 2.446E+4/
IC4H8+O2=IC4H7+HO2    6.0E+12 0.0 3.99E+4
    REV/2.209E+12 -2.8E-1 3.0E+1/
!----------------------------------------
TC3H6O2CHO=TC3H6CHO+O2    2.787E+25 -4.07 2.845E+4
    REV/1.99E+17 -2.1E+0 0.0E+0/
TC3H6CHO+HO2=IC3H7CHO+O2    3.675E+12 0.0 1.31E+3
    REV/1.236E+14 -2.4E-1 4.335E+4/
TC3H6O2CHO=TC3H6O2HCO    1.0E+11 0.0 2.575E+4
    REV/8.258E+11 -5.2E-1 2.28E+4/
TC3H6O2HCO=CH3COCH3+CO+OH    4.244E+18 -1.43 4.8E+3
TC3H6CHO=IC3H5CHO+H    2.879E+16 -0.63 4.128E+4
    REV/1.3E+13 0.0E+0 1.2E+3/
!--------------------------------------------
IC3H7CHO+OH=IC3H7CO+H2O    2.69E+10 0.76 -3.4E+2
    REV/1.164E+10 7.5E-1 3.12E+4/
IC3H7CHO+OH=TC3H6CHO+H2O    1.684E+12 0.0 -7.81E+2
    REV/1.194E+13 -9.0E-2 2.981E+4/
IC3H7CO=IC3H7+CO    1.426E+13 -0.04 1.095E+4
    REV/1.5E+11 0.0E+0 4.81E+3/
IC3H7CHO+HO2=IC3H7CO+H2O2    3.0E+12 0.0 1.192E+4
    REV/7.707E+12 -3.3E-1 1.199E+4/
!-----------------------------------------
IC4H7+HO2=IC4H7O+OH    7.0E+12 0.0 -1.0E+3
    REV/2.182E+13 -1.7E-1 1.205E+4/
CH3O2+IC4H7=CH3O+IC4H7O    7.0E+12 0.0 -1.0E+3
    REV/2.131E+15 -7.5E-1 1.681E+4/
IC4H7+O2=C3H4+CH2O+OH    7.29E+29 -5.71 2.145E+4 
IC4H7=C3H4+CH3    1.23E+47 -9.74 7.426E+4     
    REV/3.017E+41 -8.7E+0 2.662E+4/
IC4H7+O2=IC3H5CHO+OH    2.47E+13 -0.45 2.302E+4
    REV/1.62E+14 -7.6E-1 7.339E+4/
IC4H7+O2=CH3COCH2+CH2O    7.14E+15 -1.21 2.105E+4
    REV/1.226E+15 -1.2E+0 9.019E+4/
IC4H7O=IC4H6OH    1.391E+11 0.0 1.56E+4
    REV/4.233E+11 -1.6E-1 3.167E+4/
IC4H7O+O2=IC3H5CHO+HO2    3.0E+10 0.0 1.649E+3
    REV/6.312E+10 -1.4E-1 3.898E+4/
IC4H7O=IC3H5CHO+H    5.0E+13 0.0 2.91E+4
    REV/3.071E+11 5.3E-1 1.647E+4/
IC4H6OH+HO2=CH2CCH2OH+CH2O+OH    1.446E+13 0.0 0.0E+0
CH2CCH2OH+O2=CH2OH+CO+CH2O    4.335E+12 0.0 0.0E+0
!---------------------------------------------
IC3H5CHO+OH=IC3H5CO+H2O    2.69E+10 0.76 -3.4E+2
    REV/4.4E+10 7.8E-1 3.608E+4/
IC3H5CHO+HO2=IC3H5CO+H2O2    1.0E+12 0.0 1.192E+4
    REV/9.709E+12 -3.1E-1 1.688E+4/
IC3H5CO=C3H5+CO    1.278E+20 -1.89 3.446E+4
    REV/1.51E+11 0.0E+0 4.809E+3/
!-------------------------------------------
IC3H7+O2=C3H6+HO2    3.9E+48 -11.002 2.125E+4
IC3H7=H+C3H6    8.569E+18 -1.57 4.034E+4
    REV/1.3E+13 0.0E+0 1.56E+3/
IC3H7+H=C2H5+CH3    2.0E+13 0.0 0.0E+0
    REV/4.822E+9 6.9E-1 1.209E+4/
IC3H7+OH=C3H6+H2O    2.41E+13 0.0 0.0E+0
    REV/2.985E+12 5.7E-1 8.382E+4/
IC3H7+O=CH3COCH3+H    4.818E+13 0.0 0.0E+0
    REV/1.293E+16 -1.9E-1 7.938E+4/
IC3H7+H=C3H6+H2    3.2E+12 0.0 0.0E+0
!-----------------------------------------
CH3COCH3=CH3CO+CH3    5.113E+30 -4.194 8.978E+4
CH3COCH3+OH=CH3COCH2+H2O    1.25E+5 2.483 4.45E+2
CH3COCH3+O2=CH3COCH2+HO2    6.03E+13 0.0 4.85E+4
CH3COCH3+HO2=CH3COCH2+H2O2    1.7E+13 0.0 2.046E+4
CH2CO+CH3=CH3COCH2    1.76E+4 2.48 6.13E+3
CH3COCH2+O2=CH3COCH2O2    1.2E+11 0.0 -1.1E+3
CH2O+CH3COCH2O2=HCO+C3KET21    1.288E+11 0.0 9.0E+3
HO2+CH3COCH2O2=C3KET21+O2    1.0E+12 0.0 0.0E+0
C3KET21=>CH2O+CH3CO+OH    1.0E+16 0.0 4.3E+4
!****************C3H6 FROM UCSD_C4 MECHANISM
C3H6+O=C2H5+HCO    3.5E+7 1.65 -9.7275E+2
C3H6+OH=C3H5+H2O    3.1E+6 2.0 -2.9828E+2
C3H6+O=CH2CO+CH3+H    1.2E+8 1.65 3.2744E+2
C3H6+H=C3H5+H2    1.7E+5 2.5 2.49283E+3
C3H6+H=C2H4+CH3    1.6E+22 -2.39 1.118547E+4
!****************C3H5************************
C3H5+H=C3H4+H2    1.8E+13 0.0 0.0E+0
C3H5+O2=C3H4+HO2    4.99E+15 -1.4 2.242806E+4
C3H5+CH3=C3H4+CH4    3.0E+12 -0.32 -1.3098E+2
C2H2+CH3(+M)=C3H5(+M)    6.0E+8 0.0 0.0E+0
    LOW/2.0E+9 1.0E+0 0.0E+0/
    TROE/5.0E-1 1.0E+30 1E-30/
C3H5+OH=C3H4+H2O    6.0E+12 0.0 0.0E+0
C3H5+H(+M)=C3H6(+M)    2.0E+14 0.0 0.0E+0
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    H2O/6.0/
    H2/2.0/
    LOW/1.33E+60 -1.2E+1 5.96797E+3/
    TROE/2.0E-2 1.097E+3 1.097E+3 6.86E+3/
C3H5+HO2=C3H6+O2    2.66E+12 0.0 0.0E+0
C3H5+HO2=OH+C2H3+CH2O    3.0E+12 0.0 0.0E+0
CH3+C2H3=C3H5+H    1.5E+24 -2.83 1.861855E+4
!*****************C3H4***************************
C3H4+O=C2H4+CO    2.0E+7 1.8 1.0E+3
C3H4+O=HCCO+CH3    7.3E+12 0.0 2.25E+3
C3H4+OH=C3H3+H2O    5.3E+6 2.0 2.0E+3
C3H4+H(+M)=C3H5(+M)    4.0E+13 0.0 0.0E+0
    LOW/3.0E+24 -2.0E+0 0.0E+0/
    TROE/8.0E-1 1.0E+30 1E-30/
C3H4+O2=CH3+HCO+CO    4.0E+14 0.0 4.1826E+4
!*********************C3H3************************
C3H3+H(+M)=C3H4(+M)    3.0E+13 0.0 0.0E+0
    LOW/9.0E+15 1.0E+0 0.0E+0/
    TROE/5.0E-1 1.0E+30 1E-30/
C3H3+HO2=C3H4+O2    2.5E+12 0.0 0.0E+0
C3H3+O2=CH2CO+HCO    3.0E+10 0.0 2.86807E+3
C3H3+HCO=C3H4+CO    2.5E+13 0.0 0.0E+0
C3H3+HO2=OH+CO+C2H3    8.0E+11 0.0 0.0E+0
!=============C2H6===============
2CH3(+M)=C2H6(+M)    2.277E+15 -0.69 1.749E+2
    H2O/5.0/
    CO/2.0/
    CO2/3.0/
    LOW/8.054E+31 -3.75E+0 9.816E+2/
    TROE/1E-30 5.7E+2 1.0E+30 1.0E+30/
C2H5+H(+M)=C2H6(+M)    5.21E+17 -0.99 1.58E+3
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    LOW/1.99E+41 -7.08E+0 6.685E+3/
    TROE/8.42E-1 1.25E+2 2.219E+3 6.882E+3/
C2H6+H=C2H5+H2    1.15E+8 1.9 7.53E+3
C2H6+O=C2H5+OH    3.55E+6 2.4 5.83E+3
C2H6+OH=C2H5+H2O    1.48E+7 1.9 9.5E+2
C2H6+O2=C2H5+HO2    6.03E+13 0.0 5.187E+4
C2H6+CH3=C2H5+CH4    5.48E-1 4.0 8.28E+3
C2H6+HO2=C2H5+H2O2    3.46E+1 3.61 1.692E+4
C2H6+CH3O2=C2H5+CH3O2H    1.94E+1 3.64 1.71E+4
C2H6+CH3O=C2H5+CH3OH    2.41E+11 0.0 7.09E+3
!================C2H5===================
C2H4+H(+M)=C2H5(+M)    9.569E+8 1.463 1.355E+3
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    LOW/1.419E+39 -6.642E+0 5.769E+3/
    TROE/-5.69E-1 2.99E+2 -9.147E+3 1.524E+2/
2C2H4=C2H5+C2H3    4.82E+14 0.0 7.153E+4
CH3+C2H5=CH4+C2H4    1.18E+4 2.45 -2.921E+3
2CH3=H+C2H5    2.109E+5 2.297 1.215E+4
C2H5+H=C2H4+H2    2.0E+12 0.0 0.0E+0
C2H5+O2=C2H4+HO2    7.561E+14 -1.01 4.749E+3
    DUP
C2H5+O2=C2H4+HO2    6.609E+0 3.51 1.416E+4
    DUP
CH2CO+CH3=C2H5+CO    4.769E+4 2.312 9.468E+3
C2H5+O=CH3CHO+H    1.1E+14 0.0 0.0E+0
C2H5+O2=CH3CHO+OH    8.265E+2 2.41 5.285E+3
!===============C2H4===============
C2H3+H(+M)=C2H4(+M)    6.08E+12 0.27 2.8E+2
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    LOW/1.4E+30 -3.86E+0 3.32E+3/
    TROE/7.82E-1 2.075E+2 2.663E+3 6.095E+3/
C2H4+H=C2H3+H2    5.07E+7 1.93 1.295E+4
C2H4+O=CH3+HCO    7.453E+6 1.88 1.83E+2
C2H4+O=CH2CHO+H    6.098E+6 1.88 1.83E+2
C2H4+OH=C2H3+H2O    2.23E+4 2.745 2.216E+3
C2H4+OH=CH2O+CH3    8.00E+12 0.0  960.
C2H4+CH3=C2H3+CH4    6.62E+0 3.7 9.5E+3
C2H4+O2=C2H3+HO2    4.22E+13 0.0 5.762E+4
C2H4+CH3O=C2H3+CH3OH    1.2E+11 0.0 6.75E+3
C2H4+CH3O2=C2H3+CH3O2H    8.59E+0 3.754 2.713E+4
2C2H3=C2H2+C2H4    9.6E+11 0.0 0.0E+0
C2H4+OH=CH3CHO+H    2.937E+9 0.89 1.253E+4
!============C2H3==============
C2H2+H(+M)=C2H3(+M)    1.71E+10 1.266 2.709E+3
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    LOW/6.346E+31 -4.664E+0 3.78E+3/
    TROE/7.88E-1 -1.02E+4 1.0E-30/
C2H3+O2=CH2O+HCO    1.7E+29 -5.312 6.503E+3
C2H3+O2=CH2CHO+O    7.0E+14 -0.611 5.262E+3
C2H3+O2=>H+CO+CH2O    5.19E+15 -1.26 3.313E+3
C2H3+H=C2H2+H2    9.0E+13 0.0 0.0E+0
C2H3+OH=C2H2+H2O    3.011E+13 0.0 0.0E+0
C2H2+HCO=C2H3+CO    1.0E+7 2.0 6.0E+3
!===============C2H2=============
CH+HCCO=CO+C2H2    5.0E+13 0.0 0.0E+0
C2H2+O=CH2+CO      7.395E+8 1.28 2.472E+3
C2H2+O=HCCO+H      2.958E+9 1.28 2.472E+3 
C2H2+OH=CH2CO+H    1.50E+5 2.132 4.048E+3  
C2H2+OH=CH3+CO     1.00E+7 1.432 4.315E+3  
!===============CH3OH==============
CH2O+CH3O=CH3OH+HCO    6.62E+11 0.0 2.294E+3
CH3+CH3OH=CH4+CH3O    1.44E+1 3.1 6.935E+3
CH2OH+CH3O=CH2O+CH3OH    2.4E+13 0.0 0.0E+0
CH3OH+HCO=CH2OH+CH2O    9.63E+3 2.9 1.311E+4
2CH2OH=CH2O+CH3OH    3.0E+12 0.0 0.0E+0
CH3OH(+M)=CH3+OH(+M)    2.084E+18 -0.615 9.254E+4
    LOW/1.5E+43 -6.995E+0 9.799E+4/
    TROE/-4.748E-1 3.558E+4 1.116E+3 9.023E+3/
CH3OH(+M)=CH2OH+H(+M)    7.896E-3 5.038 8.447E+4
    LOW/3.39E+42 -7.244E+0 1.052E+5/
    TROE/-7.391E+1 3.705E+4 4.15E+4 5.22E+3/
CH3OH+H=CH2OH+H2    3.07E+5 2.55 5.44E+3
CH3OH+H=CH3O+H2    1.99E+5 2.56 1.03E+4
CH3OH+O=CH2OH+OH    3.88E+5 2.5 3.08E+3
CH3OH+OH=CH2OH+H2O    3.08E+4 2.65 -8.067E+2
CH3OH+OH=CH3O+H2O    1.5E+2 3.03 -7.63E+2
CH3OH+O2=CH2OH+HO2    2.05E+13 0.0 4.49E+4
CH3OH+HO2=CH2OH+H2O2    1.08E+4 2.55 1.053E+4
CH3OH+CH3=CH2OH+CH4    3.19E+1 3.17 7.172E+3
CH3O+CH3OH=CH2OH+CH3OH    3.0E+11 0.0 4.074E+3
2CH3O=CH3OH+CH2O    6.03E+13 0.0 0.0E+0
CH3OH+CH3O2=CH2OH+CH3O2H    1.81E+12 0.0 1.371E+4
2CH3O2=>CH2O+CH3OH+O2    3.11E+14 -1.61 -1.051E+3
CH3O2+OH=CH3OH+O2    6.0E+13 0.0 0.0E+0
!============CH2OH================
CH2O+H(+M)=CH2OH(+M)    5.4E+11 0.454 3.6E+3
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    LOW/1.27E+32 -4.82E+0 6.53E+3/
    TROE/7.187E-1 1.03E+2 1.291E+3 4.16E+3/
CH2OH+O2=CH2O+HO2    1.51E+15 -1.0 0.0E+0
    DUP
CH2OH+O2=CH2O+HO2    2.41E+14 0.0 5.017E+3
    DUP
CH2OH+H=CH2O+H2    6.0E+12 0.0 0.0E+0
CH2OH+HO2=CH2O+H2O2    1.2E+13 0.0 0.0E+0
CH2OH+HCO=2CH2O    1.8E+14 0.0 0.0E+0
OH+CH2OH=H2O+CH2O    2.4E+13 0.0 0.0E+0
O+CH2OH=OH+CH2O    4.2E+13 0.0 0.0E+0
CH3+OH=CH2OH+H    1.021E+14 -0.059 7.423E+3
CH2CO+OH=CH2OH+CO    2.0E+12 0.0 -1.01E+3
!=================CH3CHO==============
CH3CHO(+M)=CH3+HCO(+M)    2.45E+22 -1.74 8.636E+4
    LOW/1.03E+59 -1.13E+1 9.591E+4/
    TROE/2.49E-3 7.181E+2 6.089E+0 3.78E+3/
CH3CHO+H=CH3CO+H2    1.31E+5 2.58 1.22E+3
CH3CHO+H=CH2CHO+H2    2.72E+3 3.1 5.21E+3
CH3CHO+O=CH3CO+OH    5.94E+12 0.0 1.868E+3
CH3CHO+OH=CH3CO+H2O    3.37E+12 0.0 -6.19E+2
CH3CHO+O2=CH3CO+HO2    3.01E+13 0.0 3.915E+4
CH3CHO+HO2=CH3CO+H2O2    3.01E+12 0.0 1.192E+4
CH3O2+CH3CHO=CH3O2H+CH3CO    3.01E+12 0.0 1.192E+4
CH3CHO+OH=CH2CHO+H2O    1.72E+5 2.4 8.15E+2
CH2CHO(+M)=CH2CO+H(+M)    1.43E+15 -0.15 4.56E+4
    LOW/6.0E+29 -3.8E+0 4.342E+4/
    TROE/9.85E-1 3.93E+2 9.8E+9 5.0E+9/
CH2CHO(+M)=CH3+CO(+M)    2.93E+12 0.29 4.03E+4
    LOW/9.52E+33 -5.07E+0 4.13E+4/
    TROE/7.13E-17 1.15E+3 4.99E+9 1.79E+9/
CH2CHO+O2=CH2CO+HO2    7.05E+7 1.63 2.529E+4
CH2CHO+O2=>CH2O+CO+OH    8.953E+13 -0.6 1.012E+4
!==========CH3CO==================
CH3CO(+M)=CH3+CO(+M)    1.07E+12 0.63 1.69E+4
    LOW/5.65E+18 -9.7E-1 1.46E+4/
    TROE/6.29E-1 8.73E+9 5.52E+0 7.6E+7/
CH3CO+H=CH2CO+H2    2.0E+13 0.0 0.0E+0
CH3CO+O=CH2CO+OH    2.0E+13 0.0 0.0E+0
CH3CO(+M)=CH2CO+H(+M)    9.413E+7 1.917 4.499E+4
    LOW/1.516E+51 -1.027E+1 5.539E+4/
    TROE/6.009E-1 8.103E+9 6.677E+2 5.0E+9/
!==============CH2CO=============
CH2+CO(+M)=CH2CO(+M)    8.1E+11 0.0 0.0E+0
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    LOW/2.69E+33 -5.11E+0 7.095E+3/
    TROE/5.907E-1 2.75E+2 1.226E+3 5.185E+3/
CH2CO+H=HCCO+H2    1.401E+15 -0.171 8.783E+3
CH2CO+H=CH3+CO    7.704E+13 -0.171 4.183E+3
CH2CO+O=CH2+CO2    1.75E+12 0.0 1.35E+3
CH2CO+O=HCCO+OH    1.0E+13 0.0 8.0E+3
CH2CO+OH=HCCO+H2O    1.0E+13 0.0 2.0E+3
CH+CH2O=H+CH2CO    9.46E+13 0.0 -5.15E+2 
!==============CH4====================
CH2O+CH3=HCO+CH4    3.83E+1 3.36 4.312E+3
HCO+CH3=CH4+CO    2.65E+13 0.0 0.0E+0
CH3O+CH3=CH2O+CH4    1.2E+13 0.0 0.0E+0
CH3+H(+M)=CH4(+M)    1.27E+16 -0.63 3.83E+2
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    LOW/2.477E+33 -4.76E+0 2.44E+3/
    TROE/7.83E-1 7.4E+1 2.941E+3 6.964E+3/
CH4+H=CH3+H2    6.14E+5 2.5 9.587E+3
CH4+OH=CH3+H2O    5.83E+4 2.6 2.19E+3
CH4+O=CH3+OH    1.02E+9 1.5 8.6E+3
CH4+HO2=CH3+H2O2    1.695E+1 3.74 2.101E+4
CH3+HO2=CH4+O2    1.16E+5 2.23 -3.022E+3
CH3CHO(+M)=CH4+CO(+M)    2.72E+21 -1.74 8.636E+4
    LOW/1.144E+58 -1.13E+1 9.591E+4/
    TROE/2.49E-3 7.181E+2 6.089E+0 3.78E+3/
CH3CHO+CH3=CH3CO+CH4    7.08E-4 4.58 1.966E+3
CH4+CH3O2=CH3+CH3O2H    9.6E-1 3.77 1.781E+4
CH3CO+CH3=CH2CO+CH4    5.0E+13 0.0 0.0E+0
!=============CH3==================
CH3O(+M)=CH2O+H(+M)    6.8E+13 0.0 2.617E+4
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    LOW/1.867E+25 -3.0E+0 2.431E+4/
    TROE/9.0E-1 2.5E+3 1.3E+3 1.0E+99/
CH3O+O2=CH2O+HO2    4.38E-19 9.5 -5.501E+3
CH3O+H=CH2O+H2    2.0E+13 0.0 0.0E+0
CH3O+HO2=CH2O+H2O2    3.01E+11 0.0 0.0E+0
CH3+OH=CH2O+H2    1.984E+15 -1.21 5.993E+3
CH3+OH=H+CH3O    1.37E+10 0.716 1.267E+4
CH3+HO2=CH3O+OH    1.0E+12 0.269 -6.875E+2
CH3+O=CH2O+H    5.54E+13 0.05 -1.36E+2
CH3+O2=CH3O+O    7.546E+12 0.0 2.832E+4
CH3+O2=CH2O+OH    2.641E+0 3.283 8.105E+3
CH3+O2(+M)=CH3O2(+M)    7.812E+9 0.9 0.0E+0
    LOW/6.85E+24 -3.0E+0 0.0E+0/
    TROE/6.0E-1 1.0E+3 7.0E+1 1.7E+3/
CH3O2+CH2O=CH3O2H+HCO    1.99E+12 0.0 1.166E+4
CH3O2+CH3=2CH3O    5.08E+12 0.0 -1.411E+3
CH3O2+HO2=CH3O2H+O2    2.47E+11 0.0 -1.57E+3
2CH3O2=>O2+2CH3O    1.4E+16 -1.61 1.86E+3
CH3O2+H=CH3O+OH    9.6E+13 0.0 0.0E+0
CH3O2+O=CH3O+O2    3.6E+13 0.0 0.0E+0
CH3O2H=CH3O+OH    6.31E+14 0.0 4.23E+4
H2+CH3O2=H+CH3O2H    1.5E+14 0.0 2.603E+4
!=============H2-O2===================
H+O2=O+OH    1.04E+14 0.0 1.529E+4
O+H2=H+OH    5.08E+4 2.67 6.292E+3
OH+H2=H+H2O    4.38E+13 0.0 6.99E+3
O+H2O=2OH    2.97E+6 2.02 1.34E+4
H2+M=2H+M    4.577E+19 -1.4 1.044E+5
    H2/2.5/
    H2O/12.0/
    CO/1.9/
    CO2/3.8/
    CH4/2.0/
2O+M=O2+M    6.165E+15 -0.5 0.0E+0
    H2/2.5/
    H2O/12.0/
    CO/1.9/
    CO2/3.8/
    CH4/2.0/
O+H+M=OH+M    4.714E+18 -1.0 0.0E+0
    H2/2.5/
    H2O/12.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
H+OH+M=H2O+M    3.5E+22 -2.0 0.0E+0
    H2/0.73/
    H2O/3.65/
    CH4/2.0/
    C2H6/3.0/
H+O2(+M)=HO2(+M)    4.65E+12 0.44 0.0E+0
    H2/1.3/
    H2O/10.0/
    CO/1.9/
    CO2/3.8/
    CH4/2.0/
    LOW/1.737E+19 -1.23E+0 0.0E+0/
    TROE/6.7E-1 1.0E-30 1.0E+30 1.0E+30/
HO2+H=2OH    7.079E+13 0.0 2.95E+2
H2+O2=H+HO2    5.176E+5 2.433 5.35E+4
HO2+O=OH+O2    3.25E+13 0.0 0.0E+0
HO2+OH=H2O+O2    2.456E+13 0.0 -4.97E+2
2HO2=H2O2+O2    1.3E+11 0.0 -1.63E+3
    DUP
2HO2=H2O2+O2    3.658E+14 0.0 1.2E+4
    DUP
H2O2(+M)=2OH(+M)    2.0E+12 0.9 4.875E+4
    H2/3.7/
    O2/1.2/
    H2O/0.0/
    N2/1.5/
    H2O2/7.7/
    LOW/2.49E+24 -2.3E+0 4.875E+4/
    TROE/4.3E-1 1.0E-30 1.0E+30/
H2O2+H=H2O+OH    2.41E+13 0.0 3.97E+3
H2O2+H=H2+HO2    2.15E+10 1.0 6.0E+3
H2O2+O=OH+HO2    9.55E+6 2.0 3.97E+3
H2O2+OH=H2O+HO2    1.74E+12 0.0 3.18E+2
    DUP
H2O2+OH=H2O+HO2    7.59E+13 0.0 7.269E+3
    DUP
!==============CO==================
CO+O(+M)=CO2(+M)    1.362E+10 0.0 2.384E+3
    H2/2.0/
    H2O/12.0/
    CO/1.75/
    CO2/3.6/
    LOW/1.173E+24 -2.79E+0 4.191E+3/
CO+O2=CO2+O    1.119E+12 0.0 4.77E+4
CO+OH=CO2+H    7.015E+4 2.053 -3.557E+2
    DUP
CO+OH=CO2+H    5.757E+12 -0.664 3.318E+2
    DUP
CO+HO2=CO2+OH    1.57E+5 2.18 1.794E+4
!==============HCCO===============
HCCO+OH=>H2+2CO    1.0E+14 0.0 0.0E+0
HCCO+O=>H+2CO    8.0E+13 0.0 0.0E+0
HCCO+O2=>OH+2CO    1.91E+11 -0.02 1.02E+3
HCCO+O2=>CO2+CO+H    4.78E+12 -0.142 1.15E+3
CH+CO+M=HCCO+M    7.57E+22 -1.9 0.0E+0  
!==============HCO=============
HCO+M=H+CO+M    5.7E+11 0.66 1.487E+4
    H2/2.0/
    H2O/12.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
HCO+O2=CO+HO2    7.58E+12 0.0 4.1E+2
HCO+H=CO+H2    7.34E+13 0.0 0.0E+0
HCO+O=CO+OH    3.02E+13 0.0 0.0E+0
HCO+O=CO2+H    3.0E+13 0.0 0.0E+0
HCO+OH=CO+H2O    1.02E+14 0.0 0.0E+0
HCO+HO2=>CO2+H+OH    3.0E+13 0.0 0.0E+0
2HCO=>H2+2CO    3.0E+12 0.0 0.0E+0
CH2O+O2=HCO+HO2    8.07E+15 0.0 5.342E+4
2HCO=CH2O+CO    1.8E+13 0.0 0.0E+0
HCO+H(+M)=CH2O(+M)    1.09E+12 0.48 -2.6E+2
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    LOW/1.35E+24 -2.57E+0 1.425E+3/
    TROE/7.824E-1 2.71E+2 2.755E+3 6.57E+3/
CH2O+OH=HCO+H2O    7.82E+7 1.63 -1.055E+3
CH2O+H=HCO+H2    5.74E+7 1.9 2.74E+3
CH2O+O=HCO+OH    6.26E+9 1.15 2.26E+3
CH2O+HO2=HCO+H2O2    1.88E+4 2.7 1.152E+4
CH2+O2=HCO+OH    1.06E+13 0.0 1.5E+3
CH2+O2=>CO2+2H    2.64E+12 0.0 1.5E+3
CH2+O=>CO+2H    5.0E+13 0.0 0.0E+0
CH2+H=CH+H2    1.0E+18 -1.56 0.0E+0
    DUP
CH2+OH=CH+H2O    1.13E+7 2.0 3.0E+3
CH+O2=HCO+O    3.3E+13 0.0 0.0E+0
CH+O=CO+H    5.7E+13 0.0 0.0E+0
CH+OH=HCO+H    3.0E+13 0.0 0.0E+0
CH2+H=CH+H2    2.7E+11 0.67 2.57E+4
    DUP
CH+H2O=H+CH2O    1.713E+13 0.0 -7.55E+2
CH+CO2=HCO+CO    1.7E+12 0.0 6.85E+2
CO+H2(+M)=CH2O(+M)    4.3E+7 1.5 7.96E+4
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    LOW/5.07E+27 -3.42E+0 8.435E+4/
    TROE/9.32E-1 1.97E+2 1.54E+3 1.03E+4/
CH2+H(+M)=CH3(+M)    2.5E+16 -0.8 0.0E+0
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    LOW/3.2E+27 -3.14E+0 1.23E+3/
    TROE/6.8E-1 7.8E+1 1.995E+3 5.59E+3/
!====================NOX==============
N+NO<=>N2+O                              3.500E+13     .000     330.00 
N+O2<=>NO+O                              2.650E+12     .000    6400.00
N+OH<=>NO+H                              7.333E+13     .000    1120.00
N2O+O<=>N2+O2                            1.400E+12     .000   10810.00
N2O+O<=>2NO                              2.900E+13     .000   23150.00
N2O+H<=>N2+OH                            4.400E+14     .000   18880.00
N2O+OH<=>N2+HO2                          2.000E+12     .000   21060.00
N2O(+M)<=>N2+O(+M)                       1.300E+11     .000   59620.00
     LOW  /  6.200E+14     .000  56100.00/
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/
HO2+NO<=>NO2+OH                          2.110E+12     .000    -480.00
NO+O+M<=>NO2+M                           1.060E+20   -1.410        .00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/
NO2+O<=>NO+O2                            3.900E+12     .000    -240.00
NO2+H<=>NO+OH                            1.320E+14     .000     360.00
!==================PAH BUILDING BLOCKS=======================
 C2H3+O2<=>C2H2+HO2     0.1120E+15     -0.8330  0.2541E+04
 CH2CHO+CH3<=>C2H5+HCO     0.5000E+14      0.0000  0.0000E+00
 C2H3+CH2O<=>C2H4+HCO     0.5420E+04      2.8100  0.5824E+04
 C2H3+H2O2<=>C2H4+HO2     0.1210E+11      0.0000  -.5901E+03
 H2+C2H<=>C2H2+H             0.1080E+14      0.0000  0.2165E+04
 C2H2+C2H<=>C4H2+H           0.9030E+14      0.0000  0.0000E+00
 C2H2+OH<=>C2H+H2O           0.6000E+14      0.0000  0.1292E+05
 C2H2+M<=>C2H+H+M            0.1140E+18      0.0000  0.1068E+06
     O2/0.400/ H2O/ 6.500/ CO/ 0.750/
 C2H+C2H3<=>2C2H2            0.1900E+14      0.0000  0.0000E+00
 C2H+OH<=>CH2+CO             0.1810E+14      0.0000  0.0000E+00
 C2H4+C2H<=>C4H4+H           0.1200E+14      0.0000  0.0000E+00
 C3H2+O<=>C2H+H+CO           0.6800E+14      0.0000  0.0000E+00
 C3H3+O<=>CH2O+C2H           0.1400E+15      0.0000  0.0000E+00
 2C2H2<=>C4H3+H              0.2000E+10      0.0000  0.5784E+05
 C2H2+C2H<=>C4H3             0.4170E+37     -7.3000  0.8723E+04
 C4H3+O<=>CH2CO+C2H          0.2000E+14      0.0000  0.0000E+00
 C4H4+C2H<=>C4H2+C2H3        0.1000E+14      0.0000  0.0000E+00
 C4H4+C2H<=>C4H3+C2H2        0.4000E+14      0.0000  0.0000E+00
 2C2H3<=>IC4H5+H              0.4000E+14      0.0000  0.0000E+00
 IC4H5+C2H<=>2C3H3            0.4000E+13      0.0000  0.0000E+00
 C4H2+O<=>C3H2+CO            0.7890E+13      0.0000  0.1348E+04
 C4H2+OH<=>C3H2+HCO          0.6680E+13      0.0000  -.4087E+03
 C3H3+OH<=>C3H2+H2O          0.2000E+14      0.0000  0.0000E+00
 C3H2+OH<=>C2H2+CO+H         0.5000E+14      0.0000  0.0000E+00
 C3H3+H<=>C3H2+H2            0.5000E+13      0.0000  0.0000E+00
 C3H2+CH2<=>C4H3+H           0.3000E+14      0.0000  0.0000E+00
 C3H3+O<=>C2H2+CO+H          0.1390E+15      0.0000  0.0000E+00
 C2H2+CH2<=>C3H3+H           0.1200E+14      0.0000  0.6577E+04
 C3H3+OH<=>HCO+C2H3          0.4000E+14      0.0000  0.0000E+00
 C4H3+C2H3<=>2C3H3           0.4000E+13      0.0000  0.0000E+00
 C4H4+O<=>HCO+C3H3           0.3200E+09      1.4400  0.5494E+03
 C3H3+CH2<=>H+C4H4           0.4000E+14      0.0000  0.0000E+00
 C3H3+C2H3<=>C5H5+H          0.9600E+41     -7.8000  0.2863E+05
 C3H3+C2H2<=>C5H5            0.2400E+12      0.0000  0.9995E+04
 C4H3+M<=>C4H2+H+M           0.1120E+17      0.0000  0.4651E+05
  O2/ 0.400/ H2O/ 6.500/ CO/ 0.750/
 2C2H2<=>C4H2+H2             0.1510E+15      0.0000  0.4242E+05
 C4H2+H<=>C4H3               0.1100E+31     -4.9200  0.1073E+05
 C4H2+H2<=>C4H4              0.4000E+15      0.0000  0.5325E+05
 C4H3+H<=>C4H2+H2            0.5000E+14      0.0000  0.0000E+00
 C4H3+OH<=>C4H2+H2O          0.3000E+14      0.0000  0.0000E+00
 C4H3+H2<=>C2H2+C2H3         0.5010E+11      0.0000  0.1987E+05
 C4H4+M<=>C4H3+H+M           0.1100E+21      0.0000  0.9863E+05
 C4H4+H<=>C4H3+H2            0.5010E+07      2.0000  0.5961E+04
 C4H4+OH<=>C4H3+H2O          0.7500E+07      2.0000  0.5019E+04
 C4H4+C2H3<=>C4H3+C2H4       0.5000E+12      0.0000  0.1619E+05
 C4H4<=>2C2H2                0.3400E+14      0.0000  0.7664E+05
 C2H3+C2H2<=>H+C4H4          0.2000E+12      0.0000  0.4968E+04
 IC4H5(+M)<=>C4H4+H(+M)       0.1000E+15      0.0000  0.4968E+05
 LOW/0.2000E+16  0.0000E+00  0.4173E+05/
 IC4H5+O2<=>C4H4+HO2          0.1000E+13      0.0000  0.2980E+04
 IC4H5+H<=>C4H4+H2            0.1000E+15      0.0000  0.0000E+00
 IC4H5+OH<=>C4H4+H2O          0.2000E+08      2.0000  0.9991E+03
 IC4H5<=>C2H3+C2H2            0.1000E+15      0.0000  0.4361E+05
 C5H5+O<=>IC4H5+CO            0.1000E+14      0.0000  0.0000E+00
 C5H5+OH<=>CH2O+2C2H2        0.2000E+13      0.0000  0.0000E+00
!************************PAH MECHANISM*************************
 2C3H3<=>A1                  0.1000E+37     -7.1800  0.8413E+04
 2C3H3<=>A1-+H               0.3000E+36     -7.1800  0.8413E+04
 C4H3+C2H3<=>A1              0.3000E+14      0.0000  0.0000E+00
 C4H3+C2H3<=>A1-+H           0.6000E+13      0.0000  0.0000E+00
 C4H3+C2H2<=>A1-             0.5000E+14      0.0000  0.1480E+05
 C4H4+C2H2<=>A1-+H           0.1000E+10      0.0000  0.2980E+05
 IC4H5+C2H2<=>A1+H            0.1600E+16     -1.3300  0.5365E+04
 IC4H5+C2H3<=>A1+H2           0.1800E-12      7.0700  -.3577E+04
 IC4H5+C2H<=>A1               0.1000E+14      0.0000  0.0000E+00
 IC4H5+C2H<=>A1-+H            0.6000E+13      0.0000  0.0000E+00
 A1+C2H<=>A1-+C2H2           0.2000E+14      0.0000  0.0000E+00
 A1-+O<=>C5H5+CO             0.1000E+15      0.0000  0.0000E+00
 A1-+OH<=>C6H5O+H            0.5000E+14      0.0000  0.0000E+00
 IC4H5+C4H2<=>A1C2H+H         0.3160E+12      0.0000  0.1788E+04
 A1C2H-+H(+M)<=>A1C2H(+M)    0.1000E+15      0.0000  0.0000E+00
 LOW/0.6600E+76  -.1630E+02  0.1391E+05/
 TROE/0.1000E+01  0.1000E+00  0.5849E+03  0.6113E+04/
 H2/ 2.000/ H2O/ 6.000/ CO/ 1.500/
 C4H3+C4H2<=>A1C2H-          0.9600E+71    -17.7700  0.3112E+05
 A1-+C4H2<=>A1C2H+C2H        0.2000E+14      0.0000  0.2186E+05
 A1-+C2H3<=>A1C2H+H2         0.7900E+13      0.0000  0.6358E+04
 A1-+C4H4<=>A1C2H+C2H3       0.3200E+12      0.0000  0.1352E+04
 A1+C2H<=>A1C2H+H            0.1000E+13      0.0000  0.0000E+00
 A1-+C2H<=>A1C2H             0.5240E+15     -0.5000  0.5961E+03
 A1C2H+O<=>A1C2H-+OH         0.1100E+14      0.0000  0.8147E+04
 A1C2H+O<=>C6H5O+C2H         0.2200E+14      0.0000  0.4491E+04
 A1C2H+H<=>A1C2H-+H2         0.2700E+14      0.0000  0.9701E+04
 A1C2H+H<=>A1-+C2H2          0.2000E+15      0.0000  0.9701E+04
 A1C2H+OH<=>A1C2H-+H2O       0.2100E+14      0.0000  0.4570E+04
 A1C2H+OH<=>A1-+CH2CO        0.2180E-03      4.5000  -.9935E+03
 A1C2H+C2H<=>A1C2H-+C2H2     0.2000E+14      0.0000  0.0000E+00
 2C4H4<=>A1C2H3              0.1800E+21     -1.9000  0.4020E+05
 IC4H5+C4H4<=>A1C2H3+H        0.3160E+12      0.0000  0.5961E+03
 A1+C2H3<=>A1C2H3+H          0.7900E+12      0.0000  0.6358E+04
 A1-+C2H3<=>A1C2H3           0.1060E+27     -4.0000  0.5266E+04
 A1-+C2H4<=>A1C2H3+H         0.2510E+13      0.0000  0.6150E+04
 A1C2H3+O<=>A1-+CH2CHO       0.3000E+09      1.4500  0.8942E+03
 A1C2H3+O<=>A1-+CH3+CO       0.1920E+08      1.8300  0.2186E+03
 IC4H5+A1=>A2+H2+H            0.5000E+12      0.0000  0.2987E+04
 2C5H5<=>A2+2H               0.4300E+14      0.0000  0.9713E+04
 2C5H5<=>A2+H2               0.4300E+37     -6.3000  0.4537E+05
 A1-+C4H3<=>A2               0.3180E+24     -3.2000  0.4232E+04
 A1-+C4H3<=>A2-+H            0.2000E-09      7.1000  0.1562E+04
 A1-+C4H4<=>A2+H             0.3300E+34     -5.7000  0.2533E+05
 A1C2H-+C2H2<=>A2-           0.4000E+14      0.0000  0.1013E+05
 A2+O<=>CH2CO+A1C2H          0.2200E+14      0.0000  0.4501E+04
 A2+O<=>A2-+OH               0.2000E+14      0.0000  0.1470E+05
 A2+H<=>A2-+H2               0.2500E+15      0.0000  0.1590E+05
 A2+OH<=>A2-+H2O             0.2100E+14      0.0000  0.4570E+04
 A2+OH=>A1C2H+CH2CO+H        0.1300E+14      0.0000  0.1053E+05
 A2-+H<=>A2                  0.7800E+14      0.0000  0.0000E+00
 A1C2H-+C4H4<=>A2R5+H        0.1600E+17     -1.3300  0.6557E+04
 A2-+C2H2<=>A2R5+H           0.1900E+32     -5.2600  0.2086E+05
 A2R5<=>A1C2H+C4H2           0.2000E+18      0.0000  0.1152E+06
 A2R5+OH<=>A2-+CH2CO         0.1000E+12      0.0000  0.9935E+04
 C4H2+A2R5=>A4               0.2413E+03      2.2313  -.1131E+04
 A1C2H+A1C2H-<=>A4+H         0.1100E+25     -2.9200  0.1592E+05
 A2+A1-<=>A4+H+H2            0.1000E+12      0.0000  0.4968E+04
 A2-+A1<=>A4+H+H2            0.1000E+13      0.0000  0.4968E+04
 A2-+A1-=>A4+H2              0.4300E+38     -6.3000  0.4477E+05
 A1C2H+A1-<=>A3+H            0.1100E+24     -2.9200  0.1592E+05
 A1C2H-+A1<=>A3+H            0.1100E+24     -2.9200  0.1592E+05
 A2-+C4H4<=>A3+H             0.3300E+34     -5.7000  0.2533E+05
 A2-+C4H2<=>A3-              0.3300E+34     -5.7000  0.2533E+05
 A2R5+C2H2=>A3               0.2765E+05      2.4500  0.2908E+05
 A2+C4H2=>A3                 0.2765E+05      2.4500  0.2908E+05
 A3+O<=>A3-+OH               0.2000E+14      0.0000  0.1470E+05
 A3+H<=>A3-+H2               0.2500E+15      0.0000  0.1590E+05
 A3-+O2=>CO+HCO+A2R5         0.2000E+13      0.0000  0.7352E+04
 A3-+H<=>A3                  0.1000E+15      0.0000  0.0000E+00
 A3-+C2H2<=>A4+H             0.6600E+25     -3.3600  0.1768E+05
 A4+OH<=>A3-+CH2CO           0.2000E+14      0.0000  0.4173E+05
END
