"""
 The developement of this Mechanism is published in:
 Liu, Shiling, et al. "Effects of strain rate on high-pressure nonpremixed n-heptane
 autoignition in counterflow." Combustion and flame 137.3 (2004): 320-339.
 46 Species mechanism for n-Heptane oxidation
"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="H O C N",
          species="""C7H16     OH        O         CO2       CO
                     H2        H2O       HO2       H2O2      H
                     O2        CH        HCO       CH2OH     TXCH2
                     C2H2      CH3       C2H4      PXCH2     CH2O
                     CH4       CH3O      C2H6      HCCO      C2H3
                     C2H5      C3H4      C3H5      C3H6      NXC3H7
                     PXC4H8    PXC4H9    PXC5H11   C6H11     PXC6H12
                     PXC7H15   SXC7H15   PC7H15O2  PHEOOHX2  SOO7OOH1
                     PX2HEOOH  OC7OOH    PX2HEPOO  N         NO
                     N2""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='C7H16',
        atoms='C:7 H:16',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.01495460E+00,  5.44572030E-02,  2.18126810E-05,
                      -5.42341110E-08,  2.08087300E-11, -2.60033790E+04,
                       1.75085750E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.28188930E+01,  3.25434540E-02, -1.11200410E-05,
                       1.71317430E-09, -9.62121010E-14, -3.36787380E+04,
                      -9.43350070E+01])),
        transport=gas_transport(geom='atom',
                                diam=5.176,
                                well_depth=357.0),
        note='000000')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.87373000E+00, -1.33937720E-03,  1.63483510E-06,
                      -5.21336390E-10,  4.18269740E-14,  3.58023480E+03,
                       3.42024060E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.88978140E+00,  1.00058790E-03, -2.20488070E-07,
                       2.01912880E-11, -3.94098310E-16,  3.88570420E+03,
                       5.55664270E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='000000')

species(name='O',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.03094010E+00, -2.25258530E-03,  3.98245400E-06,
                      -3.26049210E-09,  1.01520350E-12,  2.91365260E+04,
                       2.60993420E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.53429610E+00, -1.24781700E-05, -1.25627240E-08,
                       6.90298620E-12, -6.37970950E-16,  2.92311080E+04,
                       4.96285910E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='000000')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.27572470E+00,  9.92207230E-03, -1.04091130E-05,
                       6.86668680E-09, -2.11728010E-12, -4.83731410E+04,
                       1.01884880E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.45362280E+00,  3.14016870E-03, -1.27841050E-06,
                       2.39399670E-10, -1.66903320E-14, -4.89669610E+04,
                      -9.55395880E-01])),
        transport=gas_transport(geom='atom',
                                diam=3.763,
                                well_depth=244.0),
        note='000000')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.26245170E+00,  1.51194090E-03, -3.88175520E-06,
                       5.58194420E-09, -2.47495120E-12, -1.43105390E+04,
                       4.84889700E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.02507810E+00,  1.44268850E-03, -5.63082780E-07,
                       1.01858130E-10, -6.91095160E-15, -1.42683500E+04,
                       6.10821770E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.65,
                                well_depth=98.1),
        note='000000')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.35535140E+00,  5.01361440E-04, -2.30069080E-07,
                      -4.79053240E-10,  4.85225850E-13, -1.01916260E+03,
                      -3.54772280E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.06670950E+00,  5.74737550E-04,  1.39383190E-08,
                      -2.54835180E-11,  2.90985740E-15, -8.65474120E+02,
                      -1.77984240E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.92,
                                well_depth=38.0),
        note='000000')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.16772340E+00, -1.81149700E-03,  5.94712880E-06,
                      -4.86920210E-09,  1.52919910E-12, -3.02899690E+04,
                      -7.31354740E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.61104720E+00,  3.15631300E-03, -9.29854380E-07,
                       1.33315380E-10, -7.46893510E-15, -2.98681670E+04,
                       7.20912680E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.605,
                                well_depth=572.4),
        note='000000')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.50948500E+00,  1.14996700E-03,  5.87842590E-06,
                      -7.77955190E-09,  2.96078830E-12,  1.38033310E+03,
                       6.82763250E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.78662800E+00,  2.78854040E-03, -1.01687080E-06,
                       1.71839460E-10, -1.10218520E-14,  1.18885000E+03,
                       4.81476110E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.458,
                                well_depth=107.4),
        note='000000')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38875360E+00,  6.56922600E-03, -1.48501260E-07,
                      -4.62580550E-09,  2.47151470E-12, -1.76631470E+04,
                       6.78536310E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.57316670E+00,  4.33613630E-03, -1.47468880E-06,
                       2.34890370E-10, -1.43165360E-14, -1.80069610E+04,
                       5.01136960E-01])),
        transport=gas_transport(geom='atom',
                                diam=3.458,
                                well_depth=107.4),
        note='000000')

species(name='H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716270E+04,
                      -4.60117620E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716270E+04,
                      -4.60117630E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='000000')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.78371350E+00, -3.02336340E-03,  9.94927510E-06,
                      -9.81891010E-09,  3.30318250E-12, -1.06381070E+03,
                       3.64163450E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.61221390E+00,  7.48531660E-04, -1.98206470E-07,
                       3.37490080E-11, -2.39073740E-15, -1.19781510E+03,
                       3.67033070E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.458,
                                well_depth=107.4))

species(name='CH',
        atoms='C:1 H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.20020250E+00,  2.07287560E-03, -5.13443140E-06,
                       5.73389030E-09, -1.95553320E-12,  7.04525940E+04,
                       3.33158780E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.19622330E+00,  2.34038100E-03, -7.05820130E-07,
                       9.00758220E-11, -3.85504010E-15,  7.08672340E+04,
                       9.17837330E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='000000')

species(name='HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.88401920E+00, -8.29744480E-04,  7.79008090E-06,
                      -7.06169620E-09,  1.99717300E-12,  4.05638600E+03,
                       4.83541330E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.47383480E+00,  3.43702270E-03, -1.36326640E-06,
                       2.49286450E-10, -1.70443310E-14,  3.95940050E+03,
                       6.04533400E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.59,
                                well_depth=498.0),
        note='000000')

species(name='CH2OH',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.33684060E+00,  6.58812370E-03,  2.99793280E-06,
                      -5.87197140E-09,  2.12295720E-12, -3.31682670E+03,
                       8.06681540E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.72350410E+00,  6.10204410E-03, -1.91320940E-06,
                       2.76074270E-10, -1.45483670E-14, -3.93291650E+03,
                      -8.52438210E-02])),
        transport=gas_transport(geom='atom',
                                diam=3.834,
                                well_depth=272.411),
        note='000000')

species(name='TXCH2',
        atoms='C:1 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.76223710E+00,  1.15981910E-03,  2.48958540E-07,
                       8.80083560E-10, -7.33243540E-13,  4.53679060E+04,
                       1.71257760E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.63640790E+00,  1.93305660E-03, -1.68701630E-07,
                      -1.00989940E-10,  1.80825580E-14,  4.53413400E+04,
                       2.15656070E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.746,
                                well_depth=141.4),
        note='000000')

species(name='C2H2',
        atoms='C:2 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.01356220E+00,  1.51904460E-02, -1.61631890E-05,
                       9.07899180E-09, -1.91274600E-12,  2.61244430E+04,
                       8.80537800E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.43677040E+00,  5.37603910E-03, -1.91281670E-06,
                       3.28637890E-10, -2.15670950E-14,  2.56676640E+04,
                      -2.80033830E+00])),
        transport=gas_transport(geom='atom',
                                diam=4.1,
                                well_depth=209.0),
        note='000000')

species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.43044280E+00,  1.11240990E-02, -1.68022030E-05,
                       1.62182870E-08, -5.86495260E-12,  1.64237810E+04,
                       6.78979400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.84405160E+00,  6.13797410E-03, -2.23034520E-06,
                       3.78516080E-10, -2.45215900E-14,  1.64378090E+04,
                       5.45269730E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.746,
                                well_depth=141.4),
        note='000000')

species(name='C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [-8.61487980E-01,  2.79616290E-02, -3.38867720E-05,
                       2.78515220E-08, -9.73787890E-12,  5.57304590E+03,
                       2.42114870E+01]),
                NASA([1000.00, 5000.00],
                     [ 3.52841880E+00,  1.14851850E-02, -4.41838530E-06,
                       7.84460050E-10, -5.26684850E-14,  4.42828860E+03,
                       2.23038910E+00])),
        transport=gas_transport(geom='atom',
                                diam=4.05,
                                well_depth=243.0),
        note='000000')

species(name='PXCH2',
        atoms='C:1 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.97126510E+00, -1.69908880E-04,  1.02536890E-06,
                       2.49255080E-09, -1.98126630E-12,  4.98936760E+04,
                       5.75320720E-02]),
                NASA([1000.00, 5000.00],
                     [ 3.55288860E+00,  2.06678830E-03, -1.91411600E-07,
                      -1.10467340E-10,  2.02134960E-14,  4.98497540E+04,
                       1.68657010E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.746,
                                well_depth=141.4),
        note='000000')

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.65273120E+00,  1.26314390E-02, -1.88816850E-05,
                       2.05003140E-08, -8.41323710E-12, -1.48654040E+04,
                       1.37848200E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.99560620E+00,  6.68132120E-03, -2.62895470E-06,
                       4.73715290E-10, -3.21251750E-14, -1.53203690E+04,
                       6.91257240E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.59,
                                well_depth=498.0),
        note='000000')

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 7.78741480E-01,  1.74766840E-02, -2.78340900E-05,
                       3.04970800E-08, -1.22393070E-11, -9.82522850E+03,
                       1.37221950E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.68347880E+00,  1.02372360E-02, -3.87512860E-06,
                       6.78558490E-10, -4.50342310E-14, -1.00807870E+04,
                       9.62339500E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.746,
                                well_depth=141.4),
        note='000000')

species(name='CH3O',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.10620400E+00,  7.21659510E-03,  5.33847200E-06,
                      -7.37763630E-09,  2.07561050E-12,  9.78601070E+02,
                       1.31521770E+01]),
                NASA([1000.00, 5000.00],
                     [ 3.77079960E+00,  7.87149740E-03, -2.65638390E-06,
                       3.94443140E-10, -2.11261640E-14,  1.27832520E+02,
                       2.92957500E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.69,
                                well_depth=417.0),
        note='000000')

species(name='C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.46253870E+00,  1.54946670E-02,  5.78050730E-06,
                      -1.25783190E-08,  4.58626710E-12, -1.12391760E+04,
                       1.44322950E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.82593820E+00,  1.38404290E-02, -4.55725880E-06,
                       6.72496720E-10, -3.59816140E-14, -1.27177930E+04,
                      -5.23950670E+00])),
        transport=gas_transport(geom='atom',
                                diam=4.32,
                                well_depth=246.0),
        note='000000')

species(name='HCCO',
        atoms='C:2 H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 5.04796510E+00,  4.45347790E-03,  2.26828280E-07,
                      -1.48209460E-09,  2.25074150E-13,  1.96589180E+04,
                       4.81843950E-01]),
                NASA([1000.00, 5000.00],
                     [ 6.75807290E+00,  2.00040030E-03, -2.02760730E-07,
                      -1.04113180E-10,  1.96516470E-14,  1.90151330E+04,
                      -9.07126240E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.97,
                                well_depth=436.0),
        note='000000')

species(name='C2H3',
        atoms='C:2 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.45927640E+00,  7.37147640E-03,  2.10987290E-06,
                      -1.32164210E-09, -1.18478380E-12,  3.33522500E+04,
                       1.15562020E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.93346790E+00,  4.01774560E-03, -3.96673950E-07,
                      -1.44126660E-10,  2.37864350E-14,  3.18543460E+04,
                      -8.53031250E+00])),
        transport=gas_transport(geom='atom',
                                diam=4.1,
                                well_depth=209.0),
        note='000000')

species(name='C2H5',
        atoms='C:2 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.69070170E+00,  8.71913320E-03,  4.41983870E-06,
                       9.33870310E-10, -3.92777350E-12,  1.28704040E+04,
                       1.21381950E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.19048020E+00,  6.48407730E-03, -6.42806470E-07,
                      -2.34787940E-10,  3.88087730E-14,  1.06745490E+04,
                      -1.47808920E+01])),
        transport=gas_transport(geom='atom',
                                diam=4.32,
                                well_depth=246.0),
        note='000000')

species(name='C3H4',
        atoms='C:3 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.66811280E+00,  1.61777880E-02,  9.72366250E-07,
                      -1.15326560E-08,  5.65209860E-12,  2.08009570E+04,
                       9.87409110E+00]),
                NASA([1000.00, 5000.00],
                     [ 6.53446390E+00,  1.03377440E-02, -3.40010590E-06,
                       4.90913750E-10, -2.53637480E-14,  1.94417070E+04,
                      -1.13959430E+01])),
        transport=gas_transport(geom='atom',
                                diam=4.424,
                                well_depth=373.3),
        note='000000')

species(name='C3H5',
        atoms='C:3 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [-5.41004000E-01,  2.72841010E-02, -9.63653290E-07,
                      -1.91294620E-08,  9.83941750E-12,  1.51303950E+04,
                       2.60673370E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.90919780E+00,  1.21152550E-02, -4.11758630E-06,
                       6.15667960E-10, -3.32357330E-14,  1.23541560E+04,
                      -1.96723330E+01])),
        transport=gas_transport(geom='atom',
                                diam=4.424,
                                well_depth=373.3),
        note='000000')

species(name='C3H6',
        atoms='C:3 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.49330710E+00,  2.09251750E-02,  4.48679380E-06,
                      -1.66891210E-08,  7.15814650E-12,  1.07482640E+03,
                       1.61453400E+01]),
                NASA([1000.00, 5000.00],
                     [ 6.73225690E+00,  1.49083360E-02, -4.94989940E-06,
                       7.21202210E-10, -3.76620430E-14, -9.23570310E+02,
                      -1.33133480E+01])),
        transport=gas_transport(geom='atom',
                                diam=4.982,
                                well_depth=266.8),
        note='000000')

species(name='NXC3H7',
        atoms='C:3 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.92253690E+00,  2.47892740E-02,  1.81024920E-06,
                      -1.78326580E-08,  8.58299630E-12,  9.71328130E+03,
                       1.39927150E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.97829060E+00,  1.57611330E-02, -5.17324310E-06,
                       7.44389220E-10, -3.82497820E-14,  7.57940230E+03,
                      -1.93561100E+01])),
        transport=gas_transport(geom='atom',
                                diam=4.272,
                                well_depth=329.514),
        note='000000')

species(name='PXC4H8',
        atoms='C:4 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.18113800E+00,  3.08533800E-02,  5.08652470E-06,
                      -2.46548880E-08,  1.11101930E-11, -1.79040040E+03,
                       2.10624690E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.05358410E+00,  3.43505070E-02, -1.58831970E-05,
                       3.30896620E-09, -2.53610450E-13, -2.13972310E+03,
                       1.55432010E+01])),
        transport=gas_transport(geom='atom',
                                diam=4.661,
                                well_depth=384.039),
        note='000000')

species(name='PXC4H9',
        atoms='C:4 H:9',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.18641570E+00,  3.30049660E-02,  3.03012080E-06,
                      -2.40407200E-08,  1.13063770E-11,  5.89791800E+03,
                       1.72541660E+01]),
                NASA([1000.00, 5000.00],
                     [ 9.00491050E+00,  2.40033190E-02, -8.95518680E-06,
                       1.53225940E-09, -9.82470400E-14,  3.46301120E+03,
                      -2.05251920E+01])),
        transport=gas_transport(geom='atom',
                                diam=4.689,
                                well_depth=388.026),
        note='000000')

species(name='PXC5H11',
        atoms='C:5 H:11',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.19509120E+00,  4.12915090E-02,  6.58524190E-06,
                      -3.37515080E-08,  1.54053990E-11,  3.02183180E+03,
                       1.94248350E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.06551910E+01,  3.09392660E-02, -1.17905970E-05,
                       2.05578310E-09, -1.34048480E-13,  1.91752170E+01,
                      -2.75262150E+01])),
        transport=gas_transport(geom='atom',
                                diam=5.176,
                                well_depth=357.0),
        note='000000')

species(name='C6H11',
        atoms='C:6 H:11',
        thermo=(NASA([300.00, 1000.00],
                     [-1.39422800E+00,  4.72069310E-02,  1.19604190E-05,
                      -4.16289580E-08,  1.74033570E-11, -2.21779000E+03,
                       3.12960360E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.59277710E+01,  2.37441290E-02, -6.90867180E-06,
                       8.10977730E-10, -2.68312260E-14, -8.64265620E+03,
                      -6.52518620E+01])),
        transport=gas_transport(geom='atom',
                                diam=5.307,
                                well_depth=482.473),
        note='000000')

species(name='PXC6H12',
        atoms='C:6 H:12',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.96862030E+00,  4.76562310E-02,  6.60153730E-06,
                      -3.71481730E-08,  1.69224630E-11, -7.71187890E+03,
                       2.08460690E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.86636350E+01,  2.09714510E-02, -3.10828090E-06,
                      -6.86516180E-10,  1.60236080E-13, -1.35908950E+04,
                      -7.09026950E+01])),
        transport=gas_transport(geom='atom',
                                diam=5.328,
                                well_depth=485.857),
        note='000000')

species(name='PXC7H15',
        atoms='C:7 H:15',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.46798900E+00,  5.88880110E-02,  9.50681900E-06,
                      -4.86846370E-08,  2.20524290E-11, -2.82337940E+03,
                       2.21353450E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.49188600E+01,  4.32057310E-02, -1.66293180E-05,
                       2.92776160E-09, -1.92614260E-13, -7.17518750E+03,
                      -4.67647860E+01])),
        transport=gas_transport(geom='atom',
                                diam=5.176,
                                well_depth=357.0),
        note='000000')

species(name='SXC7H15',
        atoms='C:7 H:15',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.46798900E+00,  5.88880110E-02,  9.50681900E-06,
                      -4.86846370E-08,  2.20524290E-11, -2.82337940E+03,
                       2.21353450E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.49188600E+01,  4.32057310E-02, -1.66293180E-05,
                       2.92776160E-09, -1.92614260E-13, -7.17518750E+03,
                      -4.67647860E+01])),
        transport=gas_transport(geom='atom',
                                diam=5.176,
                                well_depth=357.0),
        note='000000')

species(name='PC7H15O2',
        atoms='C:7 H:15 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.70441770E+00, -1.42187530E-03,  2.86703920E-06,
                      -1.20288850E-09, -1.39546770E-14, -1.06407950E+03,
                       2.23362850E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.85328990E+00,  1.60221280E-03, -6.29368930E-07,
                       1.14410220E-10, -7.80574650E-15, -8.90080930E+02,
                       6.39648970E+00])),
        transport=gas_transport(geom='atom',
                                diam=5.176,
                                well_depth=357.0),
        note='000000')

species(name='PHEOOHX2',
        atoms='C:7 H:15 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.70441770E+00, -1.42187530E-03,  2.86703920E-06,
                      -1.20288850E-09, -1.39546770E-14, -1.06407950E+03,
                       2.23362850E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.85328990E+00,  1.60221280E-03, -6.29368930E-07,
                       1.14410220E-10, -7.80574650E-15, -8.90080930E+02,
                       6.39648970E+00])),
        transport=gas_transport(geom='atom',
                                diam=5.176,
                                well_depth=357.0),
        note='000000')

species(name='SOO7OOH1',
        atoms='C:7 H:15 O:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.70441770E+00, -1.42187530E-03,  2.86703920E-06,
                      -1.20288850E-09, -1.39546770E-14, -1.06407950E+03,
                       2.23362850E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.85328990E+00,  1.60221280E-03, -6.29368930E-07,
                       1.14410220E-10, -7.80574650E-15, -8.90080930E+02,
                       6.39648970E+00])),
        transport=gas_transport(geom='atom',
                                diam=6.63,
                                well_depth=713.38),
        note='000000')

species(name='PX2HEOOH',
        atoms='C:7 H:15 O:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.70441770E+00, -1.42187530E-03,  2.86703920E-06,
                      -1.20288850E-09, -1.39546770E-14, -1.06407950E+03,
                       2.23362850E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.85328990E+00,  1.60221280E-03, -6.29368930E-07,
                       1.14410220E-10, -7.80574650E-15, -8.90080930E+02,
                       6.39648970E+00])),
        transport=gas_transport(geom='atom',
                                diam=6.63,
                                well_depth=713.38),
        note='000000')

species(name='OC7OOH',
        atoms='C:7 H:14 O:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.70441770E+00, -1.42187530E-03,  2.86703920E-06,
                      -1.20288850E-09, -1.39546770E-14, -1.06407950E+03,
                       2.23362850E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.85328990E+00,  1.60221280E-03, -6.29368930E-07,
                       1.14410220E-10, -7.80574650E-15, -8.90080930E+02,
                       6.39648970E+00])),
        transport=gas_transport(geom='atom',
                                diam=5.176,
                                well_depth=357.0),
        note='000000')

species(name='PX2HEPOO',
        atoms='C:7 H:13 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.70441770E+00, -1.42187530E-03,  2.86703920E-06,
                      -1.20288850E-09, -1.39546770E-14, -1.06407950E+03,
                       2.23362850E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.85328990E+00,  1.60221280E-03, -6.29368930E-07,
                       1.14410220E-10, -7.80574650E-15, -8.90080930E+02,
                       6.39648970E+00])),
        transport=gas_transport(geom='atom',
                                diam=6.138,
                                well_depth=622.932),
        note='000000')

species(name='N',
        atoms='N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  5.61046370E+04,
                       4.19390870E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.41594290E+00,  1.74890650E-04, -1.19023690E-07,
                       3.02262450E-11, -2.03609820E-15,  5.61337730E+04,
                       4.64960960E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.3,
                                well_depth=71.4),
        note='L6/88')

species(name='NO',
        atoms='N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.21847630E+00, -4.63897600E-03,  1.10410220E-05,
                      -9.33613540E-09,  2.80357700E-12,  9.84462300E+03,
                       2.28084640E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.26060560E+00,  1.19110430E-03, -4.29170480E-07,
                       6.94576690E-11, -4.03360990E-15,  9.92097460E+03,
                       6.36930270E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.62,
                                well_depth=97.5,
                                polar=1.76,
                                rot_relax=4.0),
        note='RUS78')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.70441770E+00, -1.42187530E-03,  2.86703920E-06,
                      -1.20288850E-09, -1.39546770E-14, -1.06407950E+03,
                       2.23362850E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.85328990E+00,  1.60221280E-03, -6.29368930E-07,
                       1.14410220E-10, -7.80574650E-15, -8.90080930E+02,
                       6.39648970E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.621,
                                well_depth=97.53))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('O2 + H <=> OH + O', [2.000000e+14, 0.0, 16802.1])

# Reaction 2
reaction('H2 + O <=> OH + H', [5.060000e+04, 2.67, 6285.85])

# Reaction 3
reaction('H2 + OH <=> H2O + H', [1.000000e+08, 1.6, 3298.28])

# Reaction 4
reaction('2 OH <=> H2O + O', [1.500000e+09, 1.14, 100.38])

# Reaction 5
three_body_reaction('2 H + M <=> H2 + M', [1.800000e+18, -1.0, 0.0],
                    efficiencies='C7H16:3.0 CH4:3.0 CO:0.75 H2O:6.5 N2:0.4 O2:0.4')

# Reaction 6
three_body_reaction('2 O + M <=> O2 + M', [2.900000e+17, -1.0, 0.0],
                    efficiencies='C7H16:3.0 CH4:3.0 CO:0.75 H2O:6.5 N2:0.4 O2:0.4')

# Reaction 7
three_body_reaction('H + OH + M <=> H2O + M', [2.200000e+22, -2.0, 0.0],
                    efficiencies='C7H16:3.0 CH4:3.0 CO:0.75 H2O:6.5 N2:0.4 O2:0.4')

# Reaction 8
three_body_reaction('H + O2 + M <=> HO2 + M', [2.300000e+18, -0.8, 0.0],
                    efficiencies='C7H16:3.0 CH4:3.0 CO:0.75 H2O:6.5 N2:0.4 O2:0.4')

# Reaction 9
reaction('HO2 + H <=> 2 OH', [1.500000e+14, 0.0, 1003.82])

# Reaction 10
reaction('HO2 + H <=> H2 + O2', [2.500000e+13, 0.0, 693.12])

# Reaction 11
reaction('HO2 + H <=> H2O + O', [3.000000e+13, 0.0, 1720.84])

# Reaction 12
reaction('HO2 + O <=> OH + O2', [1.800000e+13, 0.0, -406.31])

# Reaction 13
reaction('HO2 + OH <=> H2O + O2', [6.000000e+13, 0.0, 0.0])

# Reaction 14
reaction('2 HO2 <=> H2O2 + O2', [2.500000e+11, 0.0, -1242.83])

# Reaction 15
three_body_reaction('2 OH + M <=> H2O2 + M', [3.250000e+22, -2.0, 0.0],
                    efficiencies='C7H16:3.0 CH4:3.0 CO:0.75 H2O:6.5 N2:0.4 O2:0.4')

# Reaction 16
reaction('H2O2 + OH <=> H2O + HO2', [5.400000e+12, 0.0, 1003.82])

# Reaction 17
reaction('CO + OH <=> CO2 + H', [6.000000e+06, 1.5, -740.92])

# Reaction 18
reaction('CO + HO2 <=> CO2 + OH', [1.500000e+14, 0.0, 23589.87])

# Reaction 19
three_body_reaction('CO + O + M <=> CO2 + M', [7.100000e+13, 0.0, -4541.11],
                    efficiencies='C7H16:3.0 CH4:3.0 CO:0.75 H2O:6.5 N2:0.4 O2:0.4')

# Reaction 20
reaction('CH + O2 => HCO + O', [6.000000e+13, 0.0, 0.0])

# Reaction 21
reaction('CH + CO2 => HCO + CO', [3.400000e+12, 0.0, 693.12])

# Reaction 22
reaction('CH + H2O <=> CH2OH', [5.700000e+12, 0.0, -764.82])

# Reaction 23
three_body_reaction('HCO + M <=> CO + H + M', [1.566000e+14, 0.0, 15757.65],
                    efficiencies='C7H16:3.0 CH4:3.0 CO:0.75 H2O:6.5 N2:0.4 O2:0.4')

# Reaction 24
reaction('HCO + O2 <=> CO + HO2', [3.000000e+12, 0.0, 0.0])

# Reaction 25
reaction('TXCH2 + H <=> CH + H2', [6.000000e+12, 0.0, -1792.54])

# Reaction 26
reaction('2 TXCH2 <=> C2H2 + H2', [1.200000e+13, 0.0, 812.62])

# Reaction 27
reaction('TXCH2 + CH3 <=> C2H4 + H', [4.200000e+13, 0.0, 0.0])

# Reaction 28
reaction('TXCH2 + O2 <=> CO + OH + H', [1.300000e+13, 0.0, 1481.84])

# Reaction 29
reaction('TXCH2 + O2 <=> CO2 + H2', [1.200000e+13, 0.0, 1481.84])

# Reaction 30
three_body_reaction('PXCH2 + M <=> TXCH2 + M', [1.200000e+13, 0.0, 0.0],
                    efficiencies='C7H16:3.0 CH4:3.0 CO:0.75 H2O:6.5 N2:0.4 O2:0.4')

# Reaction 31
reaction('PXCH2 + O2 <=> CO + OH + H', [3.100000e+13, 0.0, 0.0])

# Reaction 32
reaction('PXCH2 + H2 <=> CH3 + H', [7.200000e+13, 0.0, 0.0])

# Reaction 33
three_body_reaction('CH2O + M <=> HCO + H + M', [5.000000e+16, 0.0, 76481.84],
                    efficiencies='C7H16:3.0 CH4:3.0 CO:0.75 H2O:6.5 N2:0.4 O2:0.4')

# Reaction 34
reaction('CH2O + H <=> HCO + H2', [2.300000e+10, 1.05, 3274.38])

# Reaction 35
reaction('CH2O + O <=> HCO + OH', [4.150000e+11, 0.57, 2772.47])

# Reaction 36
reaction('CH2O + OH <=> HCO + H2O', [3.400000e+09, 1.2, -454.11])

# Reaction 37
reaction('CH2O + HO2 <=> HCO + H2O2', [3.000000e+12, 0.0, 13073.61])

# Reaction 38
reaction('CH3 + O <=> CH2O + H', [8.430000e+13, 0.0, 0.0])

# Reaction 39
falloff_reaction('CH3 + H (+ M) <=> CH4 (+ M)',
                 kf=[2.108000e+14, 0.0, 0.0],
                 kf0=[6.257000e+23, -1.8, 0.0],
                 falloff=Troe(A=0.577, T3=1.0, T1=2370.0))

# Reaction 40
reaction('CH3 + OH => CH3O + H', [2.260000e+14, 0.0, 15487.57])

# Reaction 41
reaction('CH3 + O2 => CH2O + OH', [3.300000e+11, 0.0, 8938.81])

# Reaction 42
reaction('CH3 + HO2 <=> CH3O + OH', [1.800000e+13, 0.0, 0.0])

# Reaction 43
reaction('CH3 + HO2 <=> CH4 + O2', [3.600000e+12, 0.0, 0.0])

# Reaction 44
reaction('2 CH3 => C2H4 + H2', [1.000000e+16, 0.0, 32026.77])

# Reaction 45
falloff_reaction('2 CH3 (+ M) <=> C2H6 (+ M)',
                 kf=[1.813000e+13, 0.0, 0.0],
                 kf0=[1.272000e+41, -7.0, 2762.91],
                 falloff=Troe(A=0.62, T3=73.0, T1=1180.0))

# Reaction 46
three_body_reaction('CH3O + M <=> CH2O + H + M', [5.000000e+13, 0.0, 25095.6],
                    efficiencies='C7H16:3.0 CH4:3.0 CO:0.75 H2O:6.5 N2:0.4 O2:0.4')

# Reaction 47
reaction('CH3O + H <=> CH2O + H2', [1.800000e+13, 0.0, 0.0])

# Reaction 48
reaction('CH3O + O2 <=> CH2O + HO2', [4.000000e+10, 0.0, 2127.15])

# Reaction 49
three_body_reaction('CH2OH + M <=> CH2O + H + M', [5.000000e+13, 0.0, 25095.6],
                    efficiencies='C7H16:3.0 CH4:3.0 CO:0.75 H2O:6.5 N2:0.4 O2:0.4')

# Reaction 50
reaction('CH2OH + H <=> CH2O + H2', [3.000000e+13, 0.0, 0.0])

# Reaction 51
reaction('CH2OH + O2 <=> CH2O + HO2', [1.000000e+13, 0.0, 7170.17])

# Reaction 52
reaction('CH4 + H <=> H2 + CH3', [1.300000e+04, 3.0, 8030.59])

# Reaction 53
reaction('CH4 + OH <=> H2O + CH3', [1.600000e+07, 1.83, 2772.47])

# Reaction 54
reaction('HCCO + H <=> TXCH2 + CO', [1.500000e+14, 0.0, 0.0])

# Reaction 55
reaction('HCCO + O => 2 CO + H', [9.600000e+13, 0.0, 0.0])

# Reaction 56
reaction('C2H2 + O2 <=> HCCO + OH', [2.000000e+08, 1.5, 30114.72])

# Reaction 57
reaction('C2H2 + O <=> TXCH2 + CO', [1.720000e+04, 2.8, 501.91])

# Reaction 58
reaction('C2H2 + O <=> HCCO + H', [1.720000e+04, 2.8, 501.91])

# Reaction 59
falloff_reaction('C2H3 (+ M) <=> C2H2 + H (+ M)',
                 kf=[2.000000e+14, 0.0, 39744.26],
                 kf0=[1.187000e+42, -7.5, 45506.69],
                 falloff=Troe(A=0.35, T3=1.0, T1=10000000.0, T2=10000000.0))

# Reaction 60
reaction('C2H3 + O2 => CH2O + HCO', [5.420000e+12, 0.0, 0.0])

# Reaction 61
three_body_reaction('C2H4 + M <=> C2H2 + H2 + M', [2.500000e+17, 0.0, 76434.03],
                    efficiencies='C7H16:3.0 CH4:3.0 CO:0.75 H2O:6.5 N2:0.4 O2:0.4')

# Reaction 62
reaction('C2H4 + H <=> C2H3 + H2', [1.700000e+15, 0.0, 15033.46])

# Reaction 63
reaction('C2H4 + OH <=> C2H3 + H2O', [6.500000e+13, 0.0, 5951.24])

# Reaction 64
falloff_reaction('C2H5 (+ M) <=> C2H4 + H (+ M)',
                 kf=[1.300000e+13, 0.0, 39913.96],
                 kf0=[1.000000e+16, 0.0, 30114.72],
                 falloff=Troe(A=1.0, T3=1.0, T1=422.8, T2=73.0))

# Reaction 65
reaction('C2H5 + H <=> 2 CH3', [3.000000e+13, 0.0, 0.0])

# Reaction 66
reaction('C2H5 + O2 <=> C2H4 + HO2', [1.100000e+10, 0.0, -1505.74])

# Reaction 67
reaction('C2H6 + H => C2H5 + H2', [1.400000e+09, 1.5, 7433.08])

# Reaction 68
reaction('C2H6 + OH => C2H5 + H2O', [7.200000e+06, 2.0, 860.42])

# Reaction 69
reaction('C2H6 + CH3 => C2H5 + CH4', [1.500000e-07, 6.0, 6070.75])

# Reaction 70
reaction('C3H4 + OH => CH2O + C2H3', [1.000000e+12, 0.0, 0.0])

# Reaction 71
reaction('C3H4 + OH => HCO + C2H4', [1.000000e+12, 0.0, 0.0])

# Reaction 72
reaction('C3H5 <=> C3H4 + H', [3.980000e+13, 0.0, 70052.58])

# Reaction 73
reaction('C3H5 + H <=> C3H4 + H2', [5.000000e+12, 0.0, 0.0])

# Reaction 74
reaction('C3H5 + O2 <=> C3H4 + HO2', [6.000000e+11, 0.0, 10014.34])

# Reaction 75
reaction('C3H6 <=> C2H3 + CH3', [3.150000e+15, 0.0, 85803.06])

# Reaction 76
reaction('C3H6 + H <=> C3H5 + H2', [5.000000e+12, 0.0, 1505.74])

# Reaction 77
reaction('C3H6 + OH <=> C2H5 + CH2O', [7.900000e+12, 0.0, 0.0])

# Reaction 78
reaction('C3H6 + OH <=> C3H5 + H2O', [4.000000e+12, 0.0, 0.0])

# Reaction 79
reaction('C3H6 + CH3 => C3H5 + CH4', [8.960000e+12, 0.0, 8508.6])

# Reaction 80
reaction('NXC3H7 <=> CH3 + C2H4', [9.600000e+13, 0.0, 31022.94])

# Reaction 81
reaction('NXC3H7 <=> H + C3H6', [1.250000e+14, 0.0, 37021.99])

# Reaction 82
reaction('NXC3H7 + O2 <=> C3H6 + HO2', [1.000000e+12, 0.0, 4995.22])

# Reaction 83
reaction('PXC4H8 <=> C3H5 + CH3', [8.000000e+16, 0.0, 73470.36])

# Reaction 84
reaction('PXC4H8 + OH <=> NXC3H7 + CH2O', [6.500000e+12, 0.0, 0.0])

# Reaction 85
reaction('PXC4H9 => C2H5 + C2H4', [2.500000e+13, 0.0, 28824.09])

# Reaction 86
reaction('PXC5H11 => C2H4 + NXC3H7', [3.200000e+13, 0.0, 28417.78])

# Reaction 87
reaction('C6H11 => C3H5 + C3H6', [2.500000e+13, 0.0, 30019.12])

# Reaction 88
reaction('PXC6H12 => NXC3H7 + C3H5', [2.500000e+16, 0.0, 71152.01])

# Reaction 89
reaction('PXC6H12 + H => C6H11 + H2', [5.000000e+12, 0.0, 0.0])

# Reaction 90
reaction('PXC6H12 + OH => C6H11 + H2O', [5.000000e+12, 0.0, 0.0])

# Reaction 91
reaction('PXC7H15 => PXC5H11 + C2H4', [2.500000e+13, 0.0, 28824.09])

# Reaction 92
reaction('SXC7H15 => PXC4H9 + C3H6', [1.600000e+13, 0.0, 28322.18])

# Reaction 93
reaction('SXC7H15 => PXC6H12 + CH3', [4.000000e+13, 0.0, 33030.59])

# Reaction 94
reaction('PXC7H15 => SXC7H15', [2.000000e+11, 0.0, 18116.63])

# Reaction 95
reaction('SXC7H15 => PXC7H15', [3.000000e+11, 0.0, 21128.11])

# Reaction 96
reaction('C7H16 => PXC4H9 + NXC3H7', [3.160000e+16, 0.0, 81070.75])

# Reaction 97
reaction('C7H16 + H => PXC7H15 + H2', [7.300000e+07, 2.0, 7695.98])

# Reaction 98
reaction('C7H16 + H => SXC7H15 + H2', [3.500000e+07, 2.0, 4995.22])

# Reaction 99
reaction('C7H16 + OH => PXC7H15 + H2O', [1.056000e+10, 1.1, 1816.44])

# Reaction 100
reaction('C7H16 + OH => SXC7H15 + H2O', [5.200000e+09, 1.3, 693.12])

# Reaction 101
reaction('C7H16 + HO2 => PXC7H15 + H2O2', [1.790000e+13, 0.0, 19407.27])

# Reaction 102
reaction('C7H16 + HO2 => SXC7H15 + H2O2', [1.340000e+13, 0.0, 17017.21])

# Reaction 103
reaction('C7H16 + O2 => PXC7H15 + HO2', [5.500000e+13, 0.0, 49043.98])

# Reaction 104
reaction('C7H16 + O2 => SXC7H15 + HO2', [8.000000e+13, 0.0, 47633.84])

# Reaction 105
reaction('PXC7H15 + O2 => PC7H15O2', [2.000000e+12, 0.0, 0.0])

# Reaction 106
reaction('PC7H15O2 => PXC7H15 + O2', [1.750000e+15, 0.0, 28035.37])

# Reaction 107
reaction('SXC7H15 + O2 => PC7H15O2', [2.000000e+12, 0.0, 0.0])

# Reaction 108
reaction('PC7H15O2 => SXC7H15 + O2', [1.750000e+15, 0.0, 28035.37])

# Reaction 109
reaction('PC7H15O2 => PHEOOHX2', [6.000000e+11, 0.0, 20458.89])

# Reaction 110
reaction('PHEOOHX2 + O2 => SOO7OOH1', [5.000000e+11, 0.0, 0.0])

# Reaction 111
reaction('SOO7OOH1 => PX2HEOOH', [2.000000e+11, 0.0, 17017.21])

# Reaction 112
reaction('PX2HEOOH => OC7OOH + OH', [1.000000e+09, 0.0, 7504.78])

# Reaction 113
reaction('OC7OOH => PX2HEPOO + OH', [8.400000e+14, 0.0, 43044.93])

# Reaction 114
reaction('PX2HEPOO => CH2O + PXC5H11 + CO', [2.000000e+13, 0.0, 15009.56])

# Reaction 115
reaction('N + NO <=> N2 + O', [2.700000e+13, 0.0, 355.0])

# Reaction 116
reaction('N + O2 <=> NO + O', [9.000000e+09, 1.0, 6500.0])

# Reaction 117
reaction('N + OH <=> NO + H', [3.360000e+13, 0.0, 385.0])
