elements        List<word> 
5
(
O
H
C
N
Ar
)
;

species         List<word> 
28
(
H2
H
O
O2
OH
H2O
HO2
H2O2
CH2
CH2-S
CH3
CH4
CO
CO2
HCO
CH2O
CH3O
C2H2
C2H3
C2H4
C2H5
C2H6
N2
AR
NO
NO2
N2O
N
)
;

reactions
{
    un-named-reaction-0
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "O + H = OH";
        A               5e+11;
        beta            -1;
        Ta              0;
        coeffs          
28
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(CH2 1)
(CH2-S 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(N2 1)
(AR 0.7)
(NO 1)
(NO2 1)
(N2O 1)
(N 1)
)
;
    }
    un-named-reaction-1
    {
        type            reversibleArrheniusReaction;
        reaction        "O + H2 = H + OH";
        A               50;
        beta            2.67;
        Ta              3165.072892;
    }
    un-named-reaction-2
    {
        type            reversibleArrheniusReaction;
        reaction        "O + HO2 = OH + O2";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-3
    {
        type            reversibleArrheniusReaction;
        reaction        "O + CH2 = H + HCO";
        A               8e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-4
    {
        type            reversibleArrheniusReaction;
        reaction        "O + CH2-S = H + HCO";
        A               1.5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-5
    {
        type            reversibleArrheniusReaction;
        reaction        "O + CH3 = H + CH2O";
        A               8.43e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-6
    {
        type            reversibleArrheniusReaction;
        reaction        "O + CH4 = OH + CH3";
        A               1020000;
        beta            1.5;
        Ta              4327.444654;
    }
    un-named-reaction-7
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "O + CO = CO2";
        A               602000000;
        beta            0;
        Ta              1509.573717;
        coeffs          
28
(
(H2 2)
(H 1)
(O 1)
(O2 6)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(CH2 1)
(CH2-S 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 3.5)
(HCO 1)
(CH2O 1)
(CH3O 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(N2 1)
(AR 0.5)
(NO 1)
(NO2 1)
(N2O 1)
(N 1)
)
;
    }
    un-named-reaction-8
    {
        type            reversibleArrheniusReaction;
        reaction        "O + HCO = OH + CO";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-9
    {
        type            reversibleArrheniusReaction;
        reaction        "O + HCO = H + CO2";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-10
    {
        type            reversibleArrheniusReaction;
        reaction        "O + CH2O = OH + HCO";
        A               3.9e+10;
        beta            0;
        Ta              1781.296985;
    }
    un-named-reaction-11
    {
        type            reversibleArrheniusReaction;
        reaction        "O + C2H2 = CH2-S + CO";
        A               10200;
        beta            2;
        Ta              956.0633538;
    }
    un-named-reaction-12
    {
        type            reversibleArrheniusReaction;
        reaction        "O + C2H2 = CO + CH2";
        A               10200;
        beta            2;
        Ta              956.0633538;
    }
    un-named-reaction-13
    {
        type            reversibleArrheniusReaction;
        reaction        "O + C2H4 = CH3 + HCO";
        A               19200;
        beta            1.83;
        Ta              110.7020725;
    }
    un-named-reaction-14
    {
        type            reversibleArrheniusReaction;
        reaction        "O + C2H5 = CH3 + CH2O";
        A               1.32e+11;
        beta            0;
        Ta              0;
    }
    un-named-reaction-15
    {
        type            reversibleArrheniusReaction;
        reaction        "O + C2H6 = OH + C2H5";
        A               89800;
        beta            1.92;
        Ta              2863.158149;
    }
    un-named-reaction-16
    {
        type            reversibleArrheniusReaction;
        reaction        "O2 + CO = O + CO2";
        A               2500000000;
        beta            0;
        Ta              24052.54122;
    }
    un-named-reaction-17
    {
        type            reversibleArrheniusReaction;
        reaction        "O2 + CH2O = HO2 + HCO";
        A               1e+11;
        beta            0;
        Ta              20127.64955;
    }
    un-named-reaction-18
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "H + O2 = HO2";
        A               2.8e+12;
        beta            -0.86;
        Ta              0;
        coeffs          
28
(
(H2 1)
(H 1)
(O 1)
(O2 0)
(OH 1)
(H2O 0)
(HO2 1)
(H2O2 1)
(CH2 1)
(CH2-S 1)
(CH3 1)
(CH4 1)
(CO 0.75)
(CO2 1.5)
(HCO 1)
(CH2O 1)
(CH3O 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 1.5)
(N2 0)
(AR 0)
(NO 1)
(NO2 1)
(N2O 1)
(N 1)
)
;
    }
    un-named-reaction-19
    {
        type            reversibleArrheniusReaction;
        reaction        "H + 2O2 = HO2 + O2";
        A               3e+14;
        beta            -1.72;
        Ta              0;
    }
    un-named-reaction-20
    {
        type            reversibleArrheniusReaction;
        reaction        "H + O2 + H2O = HO2 + H2O";
        A               9.38e+12;
        beta            -0.76;
        Ta              0;
    }
    un-named-reaction-21
    {
        type            reversibleArrheniusReaction;
        reaction        "H + O2 + N2 = HO2 + N2";
        A               3.75e+14;
        beta            -1.72;
        Ta              0;
    }
    un-named-reaction-22
    {
        type            reversibleArrheniusReaction;
        reaction        "H + O2 + AR = HO2 + AR";
        A               7e+11;
        beta            -0.8;
        Ta              0;
    }
    un-named-reaction-23
    {
        type            reversibleArrheniusReaction;
        reaction        "H + O2 = O + OH";
        A               8.3e+10;
        beta            0;
        Ta              7252.495325;
    }
    un-named-reaction-24
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "2H = H2";
        A               1e+12;
        beta            -1;
        Ta              0;
        coeffs          
28
(
(H2 0)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 0)
(HO2 1)
(H2O2 1)
(CH2 1)
(CH2-S 1)
(CH3 1)
(CH4 2)
(CO 1)
(CO2 0)
(HCO 1)
(CH2O 1)
(CH3O 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(N2 1)
(AR 0.63)
(NO 1)
(NO2 1)
(N2O 1)
(N 1)
)
;
    }
    un-named-reaction-25
    {
        type            reversibleArrheniusReaction;
        reaction        "2H + H2 = 2H2";
        A               9e+10;
        beta            -0.6;
        Ta              0;
    }
    un-named-reaction-26
    {
        type            reversibleArrheniusReaction;
        reaction        "2H + H2O = H2 + H2O";
        A               6e+13;
        beta            -1.25;
        Ta              0;
    }
    un-named-reaction-27
    {
        type            reversibleArrheniusReaction;
        reaction        "2H + CO2 = H2 + CO2";
        A               5.5e+14;
        beta            -2;
        Ta              0;
    }
    un-named-reaction-28
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "H + OH = H2O";
        A               2.2e+16;
        beta            -2;
        Ta              0;
        coeffs          
28
(
(H2 0.73)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 3.65)
(HO2 1)
(H2O2 1)
(CH2 1)
(CH2-S 1)
(CH3 1)
(CH4 2)
(CO 1)
(CO2 1)
(HCO 1)
(CH2O 1)
(CH3O 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(N2 1)
(AR 0.38)
(NO 1)
(NO2 1)
(N2O 1)
(N 1)
)
;
    }
    un-named-reaction-29
    {
        type            reversibleArrheniusReaction;
        reaction        "H + HO2 = O2 + H2";
        A               2.8e+10;
        beta            0;
        Ta              537.4082431;
    }
    un-named-reaction-30
    {
        type            reversibleArrheniusReaction;
        reaction        "H + HO2 = 2OH";
        A               1.34e+11;
        beta            0;
        Ta              319.5264367;
    }
    un-named-reaction-31
    {
        type            reversibleArrheniusReaction;
        reaction        "H + H2O2 = HO2 + H2";
        A               12100;
        beta            2;
        Ta              2616.594442;
    }
    un-named-reaction-32
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "H + CH2 = CH3";
        k0
        {
            A               3.2e+21;
            beta            -3.14;
            Ta              618.9252238;
        }
        kInf
        {
            A               2.5e+13;
            beta            -0.8;
            Ta              0;
        }
        F
        {
            alpha           0.68;
            Tsss            78;
            Ts              1995;
            Tss             5590;
        }
        thirdBodyEfficiencies
        {
            coeffs          
28
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(CH2 1)
(CH2-S 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(N2 1)
(AR 0.7)
(NO 1)
(NO2 1)
(N2O 1)
(N 1)
)
;
        }
    }
    un-named-reaction-33
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "H + CH3 = CH4";
        k0
        {
            A               2.477e+27;
            beta            -4.76;
            Ta              1227.786623;
        }
        kInf
        {
            A               1.27e+13;
            beta            -0.63;
            Ta              192.7222445;
        }
        F
        {
            alpha           0.783;
            Tsss            74;
            Ts              2941;
            Tss             6964;
        }
        thirdBodyEfficiencies
        {
            coeffs          
28
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(CH2 1)
(CH2-S 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(N2 1)
(AR 0.7)
(NO 1)
(NO2 1)
(N2O 1)
(N 1)
)
;
        }
    }
    un-named-reaction-34
    {
        type            reversibleArrheniusReaction;
        reaction        "H + CH4 = CH3 + H2";
        A               660000;
        beta            1.62;
        Ta              5454.593029;
    }
    un-named-reaction-35
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "H + HCO = CH2O";
        k0
        {
            A               1.35e+18;
            beta            -2.57;
            Ta              717.0475153;
        }
        kInf
        {
            A               1090000000;
            beta            0.48;
            Ta              -130.8297221;
        }
        F
        {
            alpha           0.7824;
            Tsss            271;
            Ts              2755;
            Tss             6570;
        }
        thirdBodyEfficiencies
        {
            coeffs          
28
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(CH2 1)
(CH2-S 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(N2 1)
(AR 0.7)
(NO 1)
(NO2 1)
(N2O 1)
(N 1)
)
;
        }
    }
    un-named-reaction-36
    {
        type            reversibleArrheniusReaction;
        reaction        "H + HCO = H2 + CO";
        A               7.34e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-37
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "H + CH2O = CH3O";
        k0
        {
            A               2.2e+24;
            beta            -4.8;
            Ta              2797.743288;
        }
        kInf
        {
            A               540000000;
            beta            0.454;
            Ta              1308.297221;
        }
        F
        {
            alpha           0.758;
            Tsss            94;
            Ts              1555;
            Tss             4200;
        }
        thirdBodyEfficiencies
        {
            coeffs          
28
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(CH2 1)
(CH2-S 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(N2 1)
(AR 1)
(NO 1)
(NO2 1)
(N2O 1)
(N 1)
)
;
        }
    }
    un-named-reaction-38
    {
        type            reversibleArrheniusReaction;
        reaction        "H + CH2O = HCO + H2";
        A               23000000;
        beta            1.05;
        Ta              1647.951307;
    }
    un-named-reaction-39
    {
        type            reversibleArrheniusReaction;
        reaction        "H + CH3O = OH + CH3";
        A               3.2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-40
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "H + C2H2 = C2H3";
        k0
        {
            A               3.8e+34;
            beta            -7.27;
            Ta              3633.040744;
        }
        kInf
        {
            A               5600000000;
            beta            0;
            Ta              1207.658973;
        }
        F
        {
            alpha           0.7507;
            Tsss            98.5;
            Ts              1302;
            Tss             4167;
        }
        thirdBodyEfficiencies
        {
            coeffs          
28
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(CH2 1)
(CH2-S 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(N2 1)
(AR 0.7)
(NO 1)
(NO2 1)
(N2O 1)
(N 1)
)
;
        }
    }
    un-named-reaction-41
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "H + C2H3 = C2H4";
        k0
        {
            A               1.4e+24;
            beta            -3.86;
            Ta              1670.594913;
        }
        kInf
        {
            A               6080000000;
            beta            0.27;
            Ta              140.8935469;
        }
        F
        {
            alpha           0.782;
            Tsss            207.5;
            Ts              2663;
            Tss             6095;
        }
        thirdBodyEfficiencies
        {
            coeffs          
28
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(CH2 1)
(CH2-S 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(N2 1)
(AR 0.7)
(NO 1)
(NO2 1)
(N2O 1)
(N 1)
)
;
        }
    }
    un-named-reaction-42
    {
        type            reversibleArrheniusReaction;
        reaction        "H + C2H3 = H2 + C2H2";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-43
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "H + C2H4 = C2H5";
        k0
        {
            A               1.2e+36;
            beta            -7.62;
            Ta              3507.242935;
        }
        kInf
        {
            A               1080000000;
            beta            0.454;
            Ta              915.8080547;
        }
        F
        {
            alpha           0.9753;
            Tsss            210;
            Ts              984;
            Tss             4374;
        }
        thirdBodyEfficiencies
        {
            coeffs          
28
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(CH2 1)
(CH2-S 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(N2 1)
(AR 0.7)
(NO 1)
(NO2 1)
(N2O 1)
(N 1)
)
;
        }
    }
    un-named-reaction-44
    {
        type            reversibleArrheniusReaction;
        reaction        "H + C2H4 = C2H3 + H2";
        A               1325;
        beta            2.53;
        Ta              6159.060763;
    }
    un-named-reaction-45
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "H + C2H5 = C2H6";
        k0
        {
            A               1.99e+35;
            beta            -7.08;
            Ta              3363.833432;
        }
        kInf
        {
            A               5.21e+14;
            beta            -0.99;
            Ta              795.0421574;
        }
        F
        {
            alpha           0.8422;
            Tsss            125;
            Ts              2219;
            Tss             6882;
        }
        thirdBodyEfficiencies
        {
            coeffs          
28
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(CH2 1)
(CH2-S 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(N2 1)
(AR 0.7)
(NO 1)
(NO2 1)
(N2O 1)
(N 1)
)
;
        }
    }
    un-named-reaction-46
    {
        type            reversibleArrheniusReaction;
        reaction        "H + C2H6 = C2H5 + H2";
        A               115000;
        beta            1.9;
        Ta              3789.030028;
    }
    un-named-reaction-47
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "H2 + CO = CH2O";
        k0
        {
            A               5.07e+21;
            beta            -3.42;
            Ta              42444.181;
        }
        kInf
        {
            A               43000;
            beta            1.5;
            Ta              40054.02261;
        }
        F
        {
            alpha           0.932;
            Tsss            197;
            Ts              1540;
            Tss             10300;
        }
        thirdBodyEfficiencies
        {
            coeffs          
28
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(CH2 1)
(CH2-S 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(N2 1)
(AR 0.7)
(NO 1)
(NO2 1)
(N2O 1)
(N 1)
)
;
        }
    }
    un-named-reaction-48
    {
        type            reversibleArrheniusReaction;
        reaction        "OH + H2 = H + H2O";
        A               216000;
        beta            1.51;
        Ta              1725.945949;
    }
    un-named-reaction-49
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "2OH = H2O2";
        k0
        {
            A               2.3e+12;
            beta            -0.9;
            Ta              -855.425106;
        }
        kInf
        {
            A               7.4e+10;
            beta            -0.37;
            Ta              0;
        }
        F
        {
            alpha           0.7346;
            Tsss            94;
            Ts              1756;
            Tss             5182;
        }
        thirdBodyEfficiencies
        {
            coeffs          
28
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(CH2 1)
(CH2-S 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(N2 1)
(AR 0.7)
(NO 1)
(NO2 1)
(N2O 1)
(N 1)
)
;
        }
    }
    un-named-reaction-50
    {
        type            reversibleArrheniusReaction;
        reaction        "2OH = O + H2O";
        A               35.7;
        beta            2.4;
        Ta              -1061.733514;
    }
    un-named-reaction-51
    {
        type            reversibleArrheniusReaction;
        reaction        "OH + HO2 = O2 + H2O";
        A               2.9e+10;
        beta            0;
        Ta              -251.5956194;
    }
    un-named-reaction-52
    {
        type            reversibleArrheniusReaction;
        reaction        "OH + H2O2 = HO2 + H2O";
        A               5.8e+11;
        beta            0;
        Ta              4810.508243;
    }
    un-named-reaction-53
    {
        type            reversibleArrheniusReaction;
        reaction        "OH + CH2 = H + CH2O";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-54
    {
        type            reversibleArrheniusReaction;
        reaction        "OH + CH2-S = H + CH2O";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-55
    {
        type            reversibleArrheniusReaction;
        reaction        "OH + CH3 = CH2 + H2O";
        A               56000;
        beta            1.6;
        Ta              2727.296514;
    }
    un-named-reaction-56
    {
        type            reversibleArrheniusReaction;
        reaction        "OH + CH3 = CH2-S + H2O";
        A               2.501e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-57
    {
        type            reversibleArrheniusReaction;
        reaction        "OH + CH4 = CH3 + H2O";
        A               100000;
        beta            1.6;
        Ta              1569.956665;
    }
    un-named-reaction-58
    {
        type            reversibleArrheniusReaction;
        reaction        "OH + CO = H + CO2";
        A               47600;
        beta            1.228;
        Ta              35.22338672;
    }
    un-named-reaction-59
    {
        type            reversibleArrheniusReaction;
        reaction        "OH + HCO = H2O + CO";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-60
    {
        type            reversibleArrheniusReaction;
        reaction        "OH + CH2O = HCO + H2O";
        A               3430000;
        beta            1.18;
        Ta              -224.9264838;
    }
    un-named-reaction-61
    {
        type            reversibleArrheniusReaction;
        reaction        "OH + C2H2 = CH3 + CO";
        A               4.83e-07;
        beta            4;
        Ta              -1006.382478;
    }
    un-named-reaction-62
    {
        type            reversibleArrheniusReaction;
        reaction        "OH + C2H3 = H2O + C2H2";
        A               5000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-63
    {
        type            reversibleArrheniusReaction;
        reaction        "OH + C2H4 = C2H3 + H2O";
        A               3600;
        beta            2;
        Ta              1257.978097;
    }
    un-named-reaction-64
    {
        type            reversibleArrheniusReaction;
        reaction        "OH + C2H6 = C2H5 + H2O";
        A               3540;
        beta            2.12;
        Ta              437.7763778;
    }
    un-named-reaction-65
    {
        type            reversibleArrheniusReaction;
        reaction        "2HO2 = O2 + H2O2";
        A               130000000;
        beta            0;
        Ta              -820.2017193;
    }
    un-named-reaction-66
    {
        type            reversibleArrheniusReaction;
        reaction        "2HO2 = O2 + H2O2";
        A               4.2e+11;
        beta            0;
        Ta              6038.294866;
    }
    un-named-reaction-67
    {
        type            reversibleArrheniusReaction;
        reaction        "HO2 + CH2 = OH + CH2O";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-68
    {
        type            reversibleArrheniusReaction;
        reaction        "HO2 + CH3 = O2 + CH4";
        A               1000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-69
    {
        type            reversibleArrheniusReaction;
        reaction        "HO2 + CH3 = OH + CH3O";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-70
    {
        type            reversibleArrheniusReaction;
        reaction        "HO2 + CO = OH + CO2";
        A               1.5e+11;
        beta            0;
        Ta              11875.31324;
    }
    un-named-reaction-71
    {
        type            reversibleArrheniusReaction;
        reaction        "HO2 + CH2O = HCO + H2O2";
        A               1000000000;
        beta            0;
        Ta              4025.529911;
    }
    un-named-reaction-72
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2 + O2 = OH + HCO";
        A               1.32e+10;
        beta            0;
        Ta              754.7868583;
    }
    un-named-reaction-73
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2 + H2 = H + CH3";
        A               500;
        beta            2;
        Ta              3638.072657;
    }
    un-named-reaction-74
    {
        type            reversibleArrheniusReaction;
        reaction        "2CH2 = H2 + C2H2";
        A               3.2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-75
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2 + CH3 = H + C2H4";
        A               4e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-76
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2 + CH4 = 2CH3";
        A               2460;
        beta            2;
        Ta              4161.391545;
    }
    un-named-reaction-77
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2-S + N2 = CH2 + N2";
        A               1.5e+10;
        beta            0;
        Ta              301.9147433;
    }
    un-named-reaction-78
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2-S + AR = CH2 + AR";
        A               9000000000;
        beta            0;
        Ta              301.9147433;
    }
    un-named-reaction-79
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2-S + O2 = H + OH + CO";
        A               2.8e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-80
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2-S + O2 = CO + H2O";
        A               1.2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-81
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2-S + H2 = CH3 + H";
        A               7e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-82
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2-S + H2O = CH2 + H2O";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-83
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2-S + CH3 = H + C2H4";
        A               1.2e+10;
        beta            0;
        Ta              -286.8190061;
    }
    un-named-reaction-84
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2-S + CH4 = 2CH3";
        A               1.6e+10;
        beta            0;
        Ta              -286.8190061;
    }
    un-named-reaction-85
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2-S + CO = CH2 + CO";
        A               9000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-86
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2-S + CO2 = CH2 + CO2";
        A               7000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-87
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2-S + CO2 = CO + CH2O";
        A               1.4e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-88
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3 + O2 = O + CH3O";
        A               2.675e+10;
        beta            0;
        Ta              14491.90768;
    }
    un-named-reaction-89
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3 + O2 = OH + CH2O";
        A               36000000;
        beta            0;
        Ta              4498.529675;
    }
    un-named-reaction-90
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3 + H2O2 = HO2 + CH4";
        A               24.5;
        beta            2.47;
        Ta              2606.530617;
    }
    un-named-reaction-91
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "2CH3 = C2H6";
        k0
        {
            A               1.77e+44;
            beta            -9.67;
            Ta              3129.849506;
        }
        kInf
        {
            A               2.12e+13;
            beta            -0.97;
            Ta              311.9785681;
        }
        F
        {
            alpha           0.5325;
            Tsss            151;
            Ts              1038;
            Tss             4970;
        }
        thirdBodyEfficiencies
        {
            coeffs          
28
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(CH2 1)
(CH2-S 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(N2 1)
(AR 0.7)
(NO 1)
(NO2 1)
(N2O 1)
(N 1)
)
;
        }
    }
    un-named-reaction-92
    {
        type            reversibleArrheniusReaction;
        reaction        "2CH3 = H + C2H5";
        A               4990000000;
        beta            0.1;
        Ta              5333.827132;
    }
    un-named-reaction-93
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3 + HCO = CH4 + CO";
        A               2.648e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-94
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3 + CH2O = HCO + CH4";
        A               3.32;
        beta            2.81;
        Ta              2948.70066;
    }
    un-named-reaction-95
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3 + C2H4 = C2H3 + CH4";
        A               227;
        beta            2;
        Ta              4629.359397;
    }
    un-named-reaction-96
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3 + C2H6 = C2H5 + CH4";
        A               6140;
        beta            1.74;
        Ta              5258.348446;
    }
    un-named-reaction-97
    {
        type            reversibleArrheniusReaction;
        reaction        "HCO + H2O = H + CO + H2O";
        A               2.244e+15;
        beta            -1;
        Ta              8554.25106;
    }
    un-named-reaction-98
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "HCO = H + CO";
        A               1.87e+14;
        beta            -1;
        Ta              8554.25106;
        coeffs          
28
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 0)
(HO2 1)
(H2O2 1)
(CH2 1)
(CH2-S 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(N2 1)
(AR 1)
(NO 1)
(NO2 1)
(N2O 1)
(N 1)
)
;
    }
    un-named-reaction-99
    {
        type            reversibleArrheniusReaction;
        reaction        "HCO + O2 = HO2 + CO";
        A               7600000000;
        beta            0;
        Ta              201.2764955;
    }
    un-named-reaction-100
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3O + O2 = HO2 + CH2O";
        A               4.28e-16;
        beta            7.6;
        Ta              -1776.265073;
    }
    un-named-reaction-101
    {
        type            reversibleArrheniusReaction;
        reaction        "C2H3 + O2 = HCO + CH2O";
        A               3980000000;
        beta            0;
        Ta              -120.7658973;
    }
    un-named-reaction-102
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "C2H4 = H2 + C2H2";
        k0
        {
            A               7e+47;
            beta            -9.31;
            Ta              50248.67711;
        }
        kInf
        {
            A               8e+12;
            beta            0.44;
            Ta              44668.28627;
        }
        F
        {
            alpha           0.7345;
            Tsss            180;
            Ts              1035;
            Tss             5417;
        }
        thirdBodyEfficiencies
        {
            coeffs          
28
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(CH2 1)
(CH2-S 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(N2 1)
(AR 0.7)
(NO 1)
(NO2 1)
(N2O 1)
(N 1)
)
;
        }
    }
    un-named-reaction-103
    {
        type            reversibleArrheniusReaction;
        reaction        "C2H5 + O2 = HO2 + C2H4";
        A               840000000;
        beta            0;
        Ta              1949.86605;
    }
    un-named-reaction-104
    {
        type            reversibleArrheniusReaction;
        reaction        "N + NO = N2 + O";
        A               3.5e+10;
        beta            0;
        Ta              166.0531088;
    }
    un-named-reaction-105
    {
        type            reversibleArrheniusReaction;
        reaction        "N + O2 = NO + O";
        A               2650000000;
        beta            0;
        Ta              3220.423929;
    }
    un-named-reaction-106
    {
        type            reversibleArrheniusReaction;
        reaction        "N + OH = NO + H";
        A               7.333e+10;
        beta            0;
        Ta              563.5741875;
    }
    un-named-reaction-107
    {
        type            reversibleArrheniusReaction;
        reaction        "N2O + O = N2 + O2";
        A               1400000000;
        beta            0;
        Ta              5439.497292;
    }
    un-named-reaction-108
    {
        type            reversibleArrheniusReaction;
        reaction        "N2O + O = 2NO";
        A               2.9e+10;
        beta            0;
        Ta              11648.87718;
    }
    un-named-reaction-109
    {
        type            reversibleArrheniusReaction;
        reaction        "N2O + H = N2 + OH";
        A               4.4e+11;
        beta            0;
        Ta              9500.250589;
    }
    un-named-reaction-110
    {
        type            reversibleArrheniusReaction;
        reaction        "N2O + OH = N2 + HO2";
        A               2000000000;
        beta            0;
        Ta              10597.20749;
    }
    un-named-reaction-111
    {
        type            reversibleArrheniusLindemannFallOffReaction;
        reaction        "N2O = N2 + O";
        k0
        {
            A               6.2e+11;
            beta            0;
            Ta              28229.0285;
        }
        kInf
        {
            A               1.3e+11;
            beta            0;
            Ta              30000.26166;
        }
        F
        {
        }
        thirdBodyEfficiencies
        {
            coeffs          
28
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(CH2 1)
(CH2-S 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 1)
(N2 1)
(AR 1)
(NO 1)
(NO2 1)
(N2O 1)
(N 1)
)
;
        }
    }
    un-named-reaction-112
    {
        type            reversibleArrheniusReaction;
        reaction        "HO2 + NO = NO2 + OH";
        A               2110000000;
        beta            0;
        Ta              -241.5317946;
    }
    un-named-reaction-113
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "NO + O = NO2";
        A               1.06e+14;
        beta            -1.41;
        Ta              0;
        coeffs          
28
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(CH2 1)
(CH2-S 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 1)
(N2 1)
(AR 1)
(NO 1)
(NO2 1)
(N2O 1)
(N 1)
)
;
    }
    un-named-reaction-114
    {
        type            reversibleArrheniusReaction;
        reaction        "NO2 + O = NO + O2";
        A               3900000000;
        beta            0;
        Ta              -120.7658973;
    }
    un-named-reaction-115
    {
        type            reversibleArrheniusReaction;
        reaction        "NO2 + H = NO + OH";
        A               1.32e+11;
        beta            0;
        Ta              181.148846;
    }
}

Tlow            200;
Thigh           3500;
