OH
{
    specie
    {
        molWeight       17.00737;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 2.86472886 0.00105650448 -2.59082758e-07 3.05218674e-11 -1.33195876e-15 3683.62875 5.70164073 );
        lowCpCoeffs     ( 4.12530561 -0.00322544939 6.52764691e-06 -5.79853643e-09 2.06237379e-12 3346.30913 -0.69043296 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
    }
    elements
    {
        O               1;
        H               1;
    }
}

N2
{
    specie
    {
        molWeight       28.0134;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.92664 0.001487977 -5.684761e-07 1.009704e-10 -6.753351e-15 -922.7977 5.980528 );
        lowCpCoeffs     ( 3.298677 0.00140824 -3.963222e-06 5.641515e-09 -2.444855e-12 -1020.9 3.950372 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
    }
    elements
    {
        N               2;
    }
}

CO2
{
    specie
    {
        molWeight       44.00995;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.453623 0.003140169 -1.278411e-06 2.393997e-10 -1.669033e-14 -48966.96 -0.9553959 );
        lowCpCoeffs     ( 2.275725 0.009922072 -1.040911e-05 6.866687e-09 -2.11728e-12 -48373.14 10.18849 );
    }
    transport
    {
        As              1.572e-06;
        Ts              240;
    }
    elements
    {
        C               1;
        O               2;
    }
}

H2O2
{
    specie
    {
        molWeight       34.01474;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.573167 0.004336136 -1.474689e-06 2.348904e-10 -1.431654e-14 -18006.96 0.501137 );
        lowCpCoeffs     ( 3.388754 0.006569226 -1.485013e-07 -4.625806e-09 2.471515e-12 -17663.15 6.785363 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
    }
    elements
    {
        H               2;
        O               2;
    }
}

O2
{
    specie
    {
        molWeight       31.9988;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.697578 0.0006135197 -1.258842e-07 1.775281e-11 -1.136435e-15 -1233.93 3.189166 );
        lowCpCoeffs     ( 3.212936 0.001127486 -5.75615e-07 1.313877e-09 -8.768554e-13 -1005.249 6.034738 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
    }
    elements
    {
        O               2;
    }
}

H2
{
    specie
    {
        molWeight       2.01594;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.991423 0.0007000644 -5.633829e-08 -9.231578e-12 1.582752e-15 -835.034 -1.35511 );
        lowCpCoeffs     ( 3.298124 0.0008249442 -8.143015e-07 -9.475434e-11 4.134872e-13 -1012.521 -3.294094 );
    }
    transport
    {
        As              6.362e-07;
        Ts              72;
    }
    elements
    {
        H               2;
    }
}

HO2
{
    specie
    {
        molWeight       33.00677;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 4.0172109 0.00223982013 -6.3365815e-07 1.1424637e-10 -1.07908535e-14 111.856713 3.78510215 );
        lowCpCoeffs     ( 4.30179801 -0.00474912051 2.11582891e-05 -2.42763894e-08 9.29225124e-12 294.80804 3.71666245 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
    }
    elements
    {
        H               1;
        O               2;
    }
}

HE
{
    specie
    {
        molWeight       4.0026;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.5 0 0 0 0 -745.375 0.9153489 );
        lowCpCoeffs     ( 2.5 0 0 0 0 -745.375 0.9153488 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
    }
    elements
    {
        He              1;
    }
}

CO
{
    specie
    {
        molWeight       28.01055;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.025078 0.001442689 -5.630828e-07 1.018581e-10 -6.910952e-15 -14268.35 6.108218 );
        lowCpCoeffs     ( 3.262452 0.001511941 -3.881755e-06 5.581944e-09 -2.474951e-12 -14310.54 4.848897 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
    }
    elements
    {
        C               1;
        O               1;
    }
}

O
{
    specie
    {
        molWeight       15.9994;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.54206 -2.755062e-05 -3.102803e-09 4.551067e-12 -4.368052e-16 29230.8 4.920308 );
        lowCpCoeffs     ( 2.946429 -0.001638166 2.421032e-06 -1.602843e-09 3.890696e-13 29147.64 2.963995 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
    }
    elements
    {
        O               1;
    }
}

H2O
{
    specie
    {
        molWeight       18.01534;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.672146 0.003056293 -8.73026e-07 1.200996e-10 -6.391618e-15 -29899.21 6.862817 );
        lowCpCoeffs     ( 3.386842 0.003474982 -6.354696e-06 6.968581e-09 -2.506588e-12 -30208.11 2.590233 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
    }
    elements
    {
        H               2;
        O               1;
    }
}

H
{
    specie
    {
        molWeight       1.00797;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.5 0 0 0 0 25471.63 -0.4601176 );
        lowCpCoeffs     ( 2.5 0 0 0 0 25471.63 -0.4601176 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
    }
    elements
    {
        H               1;
    }
}

AR
{
    specie
    {
        molWeight       39.948;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.5 0 0 0 0 -745.375 4.366001 );
        lowCpCoeffs     ( 2.5 0 0 0 0 -745.375 4.366001 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
    }
    elements
    {
        Ar              1;
    }
}
