elements        
6
(
H
O
N
Ar
He
C
)
;

species         
13
(
H
H2
O
OH
H2O
O2
HO2
H2O2
N2
AR
HE
CO
CO2
)
;

reactions
{
    un-named-reaction-0
    {
        type            reversibleArrheniusReaction;
        reaction        "H + O2 = O + OH";
        A               1.04e+11;
        beta            0;
        Ta              7691.781277;
    }
    un-named-reaction-1
    {
        type            reversibleArrheniusReaction;
        reaction        "O + H2 = H + OH";
        A               3818000000;
        beta            0;
        Ta              3999.363966;
    }
    un-named-reaction-2
    {
        type            reversibleArrheniusReaction;
        reaction        "O + H2 = H + OH";
        A               8.792e+11;
        beta            0;
        Ta              9646.176048;
    }
    un-named-reaction-3
    {
        type            reversibleArrheniusReaction;
        reaction        "H2 + OH = H2O + H";
        A               216000;
        beta            1.51;
        Ta              1725.945949;
    }
    un-named-reaction-4
    {
        type            reversibleArrheniusReaction;
        reaction        "OH + OH = O + H2O";
        A               33.4;
        beta            2.42;
        Ta              -971.159091;
    }
    un-named-reaction-5
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "H2 = H + H";
        A               4.577e+16;
        beta            -1.4;
        Ta              52523.10151;
        coeffs          
13
(
(H 1)
(H2 2.5)
(O 1)
(OH 1)
(H2O 12)
(O2 1)
(HO2 1)
(H2O2 1)
(N2 1)
(AR 0)
(HE 0)
(CO 1.9)
(CO2 3.8)
)
;
    }
    un-named-reaction-6
    {
        type            reversibleArrheniusReaction;
        reaction        "H2 + AR = H + H + AR";
        A               5.84e+15;
        beta            -1.1;
        Ta              52523.10151;
    }
    un-named-reaction-7
    {
        type            reversibleArrheniusReaction;
        reaction        "H2 + HE = H + H + HE";
        A               5.84e+15;
        beta            -1.1;
        Ta              52523.10151;
    }
    un-named-reaction-8
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "O + O = O2";
        A               6165000000;
        beta            -0.5;
        Ta              0;
        coeffs          
13
(
(H 1)
(H2 2.5)
(O 1)
(OH 1)
(H2O 12)
(O2 1)
(HO2 1)
(H2O2 1)
(N2 1)
(AR 0)
(HE 0)
(CO 1.9)
(CO2 3.8)
)
;
    }
    un-named-reaction-9
    {
        type            reversibleArrheniusReaction;
        reaction        "O + O + AR = O2 + AR";
        A               18860000;
        beta            0;
        Ta              -899.705935;
    }
    un-named-reaction-10
    {
        type            reversibleArrheniusReaction;
        reaction        "O + O + HE = O2 + HE";
        A               18860000;
        beta            0;
        Ta              -899.705935;
    }
    un-named-reaction-11
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "O + H = OH";
        A               4.714e+12;
        beta            -1;
        Ta              0;
        coeffs          
13
(
(H 1)
(H2 2.5)
(O 1)
(OH 1)
(H2O 12)
(O2 1)
(HO2 1)
(H2O2 1)
(N2 1)
(AR 0.75)
(HE 0.75)
(CO 1.9)
(CO2 3.8)
)
;
    }
    un-named-reaction-12
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "H2O = H + OH";
        A               6.064e+24;
        beta            -3.322;
        Ta              60780.46974;
        coeffs          
13
(
(H 1)
(H2 3)
(O 1)
(OH 1)
(H2O 0)
(O2 1.5)
(HO2 1)
(H2O2 1)
(N2 2)
(AR 1)
(HE 1.1)
(CO 1.9)
(CO2 3.8)
)
;
    }
    un-named-reaction-13
    {
        type            reversibleArrheniusReaction;
        reaction        "H2O + H2O = H + OH + H2O";
        A               1.006e+23;
        beta            -2.44;
        Ta              60473.52308;
    }
    un-named-reaction-14
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "H + O2 = HO2";
        k0
        {
            A               6.366e+14;
            beta            -1.72;
            Ta              264.0747621;
        }
        kInf
        {
            A               4650840000;
            beta            0.44;
            Ta              0;
        }
        F
        {
            alpha           0.5;
            Tsss            1e-30;
            Ts              1e+30;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
13
(
(H 1)
(H2 2)
(O 1)
(OH 1)
(H2O 14)
(O2 0.78)
(HO2 1)
(H2O2 1)
(N2 1)
(AR 0.67)
(HE 0.8)
(CO 1.9)
(CO2 3.8)
)
;
        }
    }
    un-named-reaction-15
    {
        type            reversibleArrheniusReaction;
        reaction        "HO2 + H = H2 + O2";
        A               2750;
        beta            2.09;
        Ta              -730.1304876;
    }
    un-named-reaction-16
    {
        type            reversibleArrheniusReaction;
        reaction        "HO2 + H = OH + OH";
        A               7.079e+10;
        beta            0;
        Ta              148.4414155;
    }
    un-named-reaction-17
    {
        type            reversibleArrheniusReaction;
        reaction        "HO2 + O = O2 + OH";
        A               28500000;
        beta            1;
        Ta              -364.2752335;
    }
    un-named-reaction-18
    {
        type            reversibleArrheniusReaction;
        reaction        "HO2 + OH = H2O + O2";
        A               2.89e+10;
        beta            0;
        Ta              -250.0860457;
    }
    un-named-reaction-19
    {
        type            reversibleArrheniusReaction;
        reaction        "HO2 + HO2 = H2O2 + O2";
        A               4.2e+11;
        beta            0;
        Ta              6029.237424;
    }
    un-named-reaction-20
    {
        type            reversibleArrheniusReaction;
        reaction        "HO2 + HO2 = H2O2 + O2";
        A               130000000;
        beta            0;
        Ta              -819.8494854;
    }
    un-named-reaction-21
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "H2O2 = OH + OH";
        k0
        {
            A               2.49e+21;
            beta            -2.3;
            Ta              24530.0697;
        }
        kInf
        {
            A               2e+12;
            beta            0.9;
            Ta              24530.0697;
        }
        F
        {
            alpha           0.43;
            Tsss            1e-30;
            Ts              1e+30;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
13
(
(H 1)
(H2 3.7)
(O 1)
(OH 1)
(H2O 7.5)
(O2 1.2)
(HO2 1)
(H2O2 7.7)
(N2 1.5)
(AR 1)
(HE 0.65)
(CO 2.8)
(CO2 1.6)
)
;
        }
    }
    un-named-reaction-22
    {
        type            reversibleArrheniusReaction;
        reaction        "H2O2 + H = H2O + OH";
        A               2.41e+10;
        beta            0;
        Ta              1997.669218;
    }
    un-named-reaction-23
    {
        type            reversibleArrheniusReaction;
        reaction        "H2O2 + H = HO2 + H2";
        A               4.82e+10;
        beta            0;
        Ta              4000.370349;
    }
    un-named-reaction-24
    {
        type            reversibleArrheniusReaction;
        reaction        "H2O2 + O = OH + HO2";
        A               9550;
        beta            2;
        Ta              1997.669218;
    }
    un-named-reaction-25
    {
        type            reversibleArrheniusReaction;
        reaction        "H2O2 + OH = HO2 + H2O";
        A               1740000000;
        beta            0;
        Ta              160.014814;
    }
    un-named-reaction-26
    {
        type            reversibleArrheniusReaction;
        reaction        "H2O2 + OH = HO2 + H2O";
        A               7.59e+10;
        beta            0;
        Ta              3658.200306;
    }
}

Tlow            300;
Thigh           5000;

