! LUO Z., SOM S., SARATHY S.M., PLOMER M., PITZ W.J., LONGMAN D.E., LU T.F., 
! "DEVELOPMENT AND VALIDATION OF AN N-DODECANE SKELETAL MECHANISM FOR DIESEL SPRAY-COMBUSTION APPLICATIONS," 
! COMBUST. THEORY MODEL., DOI: 10.1080/13647830.2013.872807, 2014.
ELEMENTS
C H N O AR HE
END
SPECIES
H                H2               O                O2               
OH               H2O              N2               HO2              
H2O2             CO               CO2              CH2O             
HCO              CH3O             CH4              CH3              
C2H6             C2H5             C2H4             C2H3             
C2H2             CH3CHO           CH3CO            CH2CHO           
CH2CO            HCCO             C2H5O            C2H3O1-2         
CH3COCH2         C2H3CHO          C2H3CO           C2H5CHO          
C3H8             NC3H7            C3H6             C3H5-A           
C3H4-A           C3H5O            NC3H7O2          C4H10            
C4H8-1           PC4H9            C4H71-3          C4H6             
PC4H9O2          C4H7O            C4H8OOH1-3       C4H8OOH1-3O2     
NC4KET13         NC3H7CHO         NC3H7CO          C5H11-1          
C6H13-1          C6H12-1          NC4H9CHO         NC4H9CO          
NC3H7COCH2       C7H15-1          C7H14-1          C7H15O2-1        
C7H14OOH1-3      NC5H11CHO        NC5H11CO         NC4H9COCH2       
C4H7OOH1-4       C4H7O1-4         C12H26           C12H25-2         
C12H25-3         C12H25-5         C12H25-6         C9H19-1          
C8H17-1          C12H24-5         C10H20-1         C9H18-1          
C8H16-1          C12H25O2-2       C12H25O2-5       C12H25O2-6       
C8H17O2-1        C12OOH2-4        C12OOH5-3        C12OOH5-7        
C12OOH6-4        C12OOH2-4O2      C12OOH5-3O2      C12OOH5-7O2      
C12OOH6-4O2      C12O2-4          C12O4-6          C12O5-7          
C12KET2-4        C12KET5-3        C12KET5-7        C12KET6-4        
C12KET6-8        C8H17COCH2       C7H15COCH2       C6H13COCH2       
C5H11COCH2       NC8H17CHO        NC6H13CHO        NC8H17CO         
C9H17            C8H15            
END
REACTIONS
!R1
H + O2<=>O + OH 3.547E+15 -0.406 1.660E+04
REV/ 1.027E+13 -0.015 -1.330E+02 /
!R2
O+H2<=>H + OH 5.080E+04 2.670 6.292E+03
REV/ 2.637E+04 2.651 4.880E+03 /
!R3
OH+H2<=>H+H2O 2.160E+08 1.510 3.430E+03
REV/ 2.290E+09 1.404 1.832E+04 /
!R4
O+H2O<=>OH + OH 2.970E+06 2.020 1.340E+04
REV/ 1.454E+05 2.107 -2.904E+03 /
!R5
H2+M<=>H+H+M 4.577E+19 -1.400 1.044E+05
REV/ 1.145E+20 -1.676 8.200E+02 /
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/ 
!R6
O2+M<=>O+O+M 4.420E+17 -0.634 1.189E+05
REV/ 6.165E+15 -0.500 0.000E+00 /
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/ CH4/2/ C2H6/3/ 
!R7
OH+M<=>O+H+M 9.780E+17 -0.743 1.021E+05
REV/ 4.714E+18 -1.000 0.000E+00 /
H2/2.5/ H2O/12/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
!R8
H2O+M<=>H + OH+M 1.907E+23 -1.830 1.185E+05
REV/ 4.500E+22 -2.000 0.000E+00 /
H2/.73/ H2O/12/ CH4/2/ C2H6/3/ 
!R9
H + O2(+M)<=>HO2(+M) 1.475E+12 0.600 0.000E+00
LOW / 3.4820E+16 -4.1100E-01 -1.1150E+03 / 
TROE / 5.0000E-01 1.0000E-30 1.0000E+30 1.0000E+10 / !TROE FALL-OFF REACTION
H2/1.3/ H2O/14/ CO/1.9/ CO2/3.8/ CH4/2/ C2H6/3/ 
!R10
HO2+H<=>H2 + O2 1.660E+13 0.000 8.230E+02
REV/ 3.166E+12 0.348 5.551E+04 /
!R11
HO2+H<=>OH + OH 7.079E+13 0.000 2.950E+02
REV/ 2.028E+10 0.720 3.684E+04 /
!R12
HO2+O<=>OH + O2 3.250E+13 0.000 0.000E+00
REV/ 3.217E+12 0.329 5.328E+04 /
!R13
HO2 + OH<=>H2O + O2 1.973E+10 0.962 -3.284E+02
REV/ 3.989E+10 1.204 6.925E+04 /
!R14
H2O2 + O2<=>HO2+HO2 1.136E+16 -0.347 4.973E+04
REV/ 1.030E+14 0.000 1.104E+04 /
DUP
!R15
H2O2 + O2<=>HO2+HO2 2.141E+13 -0.347 3.728E+04
REV/ 1.940E+11 0.000 -1.409E+03 /
DUP
!R16
H2O2(+M)<=>OH + OH(+M) 2.951E+14 0.000 4.843E+04
LOW / 1.2020E+17 0.0000E+00 4.5500E+04 / 
TROE / 5.0000E-01 1.0000E-30 1.0000E+30 1.0000E+10 / !TROE FALL-OFF REACTION
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/ CH4/2/ C2H6/3/ 
!R17
H2O2+H<=>H2O + OH 2.410E+13 0.000 3.970E+03
REV/ 1.265E+08 1.310 7.141E+04 /
!R18
H2O2+H<=>H2+HO2 2.150E+10 1.000 6.000E+03
REV/ 3.716E+07 1.695 2.200E+04 /
!R19
H2O2+O<=>OH+HO2 9.550E+06 2.000 3.970E+03
REV/ 8.568E+03 2.676 1.856E+04 /
!R20
H2O2 + OH<=>H2O+HO2 2.000E+12 0.000 4.272E+02
REV/ 3.665E+10 0.589 3.132E+04 /
DUP
!R21
H2O2 + OH<=>H2O+HO2 1.700E+18 0.000 2.941E+04
REV/ 3.115E+16 0.589 6.030E+04 /
DUP
!R22
CO+O(+M)<=>CO2(+M) 1.800E+10 0.000 2.384E+03
LOW / 1.3500E+24 -2.7880E+00 4.1910E+03 / !LINDEMANN FALL-OFF REACTION
H2/2/ O2/6/ H2O/6/ CO/1.5/ CO2/3.5/ CH4/2/ C2H6/3/ 
!R23
CO + O2<=>CO2+O 1.050E+12 0.000 4.254E+04
REV/ 8.035E+15 -0.800 5.123E+04 /
!R24
CO + OH<=>CO2+H 2.230E+05 1.890 -1.158E+03
REV/ 5.896E+11 0.699 2.426E+04 /
!R25
CO+HO2<=>CO2 + OH 3.010E+13 0.000 2.300E+04
REV/ 2.280E+16 -0.470 8.497E+04 /
!R26
HCO+M<=>H+CO+M 4.750E+11 0.660 1.487E+04
REV/ 3.582E+10 1.041 -4.573E+02 /
H2/2/ H2O/12/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
!R27
HCO + O2<=>CO+HO2 7.580E+12 0.000 4.100E+02
REV/ 1.198E+12 0.309 3.395E+04 /
!R28
HCO+H<=>CO+H2 7.340E+13 0.000 0.000E+00
REV/ 2.212E+12 0.656 8.823E+04 /
!R29
HCO+O<=>CO + OH 3.020E+13 0.000 0.000E+00
REV/ 4.725E+11 0.638 8.682E+04 /
!R30
HCO+O<=>CO2+H 3.000E+13 0.000 0.000E+00
REV/ 1.241E+18 -0.553 1.122E+05 /
!R31
HCO + OH<=>CO+H2O 1.020E+14 0.000 0.000E+00
REV/ 3.259E+13 0.551 1.031E+05 /
!R32
HCO+CH3<=>CH4+CO 2.650E+13 0.000 0.000E+00
REV/ 7.286E+14 0.211 8.977E+04 /
!R33
HCO+HO2<=>CH2O + O2 2.499E+14 -0.061 1.392E+04
REV/ 8.070E+15 0.000 5.342E+04 /
!R34
HCO+HO2<=>CO2+H + OH 3.000E+13 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R35
CH2O+CO<=>HCO+HCO 9.186E+13 0.370 7.304E+04
REV/ 1.800E+13 0.000 0.000E+00 /
!R36
HCO+HCO<=>H2+CO+CO 3.000E+12 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R37
HCO+H(+M)<=>CH2O(+M) 1.090E+12 0.480 -2.600E+02
LOW / 1.3500E+24 -2.5700E+00 1.4250E+03 / 
TROE / 7.8240E-01 2.7100E+02 2.7550E+03 6.5700E+03 / !TROE FALL-OFF REACTION
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
!R38
CO+H2(+M)<=>CH2O(+M) 4.300E+07 1.500 7.960E+04
LOW / 5.0700E+27 -3.4200E+00 8.4348E+04 / 
TROE / 9.3200E-01 1.9700E+02 1.5400E+03 1.0300E+04 / !TROE FALL-OFF REACTION
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
!R39
CH2O + OH<=>HCO+H2O 7.820E+07 1.630 -1.055E+03
REV/ 4.896E+06 1.811 2.903E+04 /
!R40
CH2O+H<=>HCO+H2 5.740E+07 1.900 2.740E+03
REV/ 3.390E+05 2.187 1.793E+04 /
!R41
CH2O+O<=>HCO + OH 6.260E+09 1.150 2.260E+03
REV/ 1.919E+07 1.418 1.604E+04 /
!R42
CH2O+CH3<=>HCO+CH4 3.830E+01 3.360 4.312E+03
REV/ 2.063E+02 3.201 2.104E+04 /
!R43
CH2O+HO2<=>HCO+H2O2 7.100E-03 4.517 6.580E+03
REV/ 2.426E-02 4.108 5.769E+03 /
!R44
CH3O(+M)<=>CH2O+H(+M) 6.800E+13 0.000 2.617E+04
LOW / 1.8670E+25 -3.0000E+00 2.4307E+04 / 
TROE / 9.0000E-01 2.5000E+03 1.3000E+03 1.0000E+99 / !TROE FALL-OFF REACTION
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
!R45
CH3O + O2<=>CH2O+HO2 4.380E-19 9.500 -5.501E+03
REV/ 1.416E-20 9.816 2.108E+04 /
!R46
CH3O+CH3<=>CH2O+CH4 1.200E+13 0.000 0.000E+00
REV/ 6.749E+13 0.218 8.281E+04 /
!R47
CH3O+H<=>CH2O+H2 2.000E+13 0.000 0.000E+00
REV/ 1.233E+11 0.664 8.127E+04 /
!R48
CH3O+HO2<=>CH2O+H2O2 3.010E+11 0.000 0.000E+00
REV/ 1.074E+12 -0.031 6.527E+04 /
!R49
CH3+H(+M)<=>CH4(+M) 1.270E+16 -0.600 3.830E+02
LOW / 2.4770E+33 -4.7600E+00 2.4440E+03 / 
TROE / 7.8300E-01 7.4000E+01 2.9400E+03 6.9600E+03 / !TROE FALL-OFF REACTION
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
!R50
CH4+H<=>CH3+H2 6.140E+05 2.500 9.587E+03
REV/ 6.730E+02 2.946 8.047E+03 /
!R51
CH4 + OH<=>CH3+H2O 5.830E+04 2.600 2.190E+03
REV/ 6.776E+02 2.940 1.554E+04 /
!R52
CH4+O<=>CH3 + OH 1.020E+09 1.500 8.600E+03
REV/ 5.804E+05 1.927 5.648E+03 /
!R53
CH4+HO2<=>CH3+H2O2 1.130E+01 3.740 2.101E+04
REV/ 7.166E+00 3.491 3.468E+03 /
!R54
CH3 + OH<=>CH2O+H2 8.000E+09 0.500 -1.755E+03
REV/ 1.066E+12 0.322 6.821E+04 /
!R55
CH3 + OH<=>CH3O+H 6.943E+07 1.343 1.120E+04
REV/ 1.500E+12 0.500 -1.100E+02 /
!R56
CH3+HO2<=>CH3O + OH 1.000E+12 0.269 -6.875E+02
REV/ 6.190E+12 0.147 2.455E+04 /
!R57
CH3+HO2<=>CH4 + O2 1.160E+05 2.230 -3.022E+03
REV/ 2.018E+07 2.132 5.321E+04 /
!R58
CH3+O<=>CH2O+H 5.540E+13 0.050 -1.360E+02
REV/ 3.830E+15 -0.147 6.841E+04 /
!R59
CH3 + O2<=>CH3O+O 7.546E+12 0.000 2.832E+04
REV/ 4.718E+14 -0.451 2.880E+02 /
!R60
CH3 + O2<=>CH2O + OH 2.641E+00 3.283 8.105E+03
REV/ 5.285E-01 3.477 5.992E+04 /
!R61
CH3+CH3(+M)<=>C2H6(+M) 9.214E+16 -1.170 6.358E+02
LOW / 1.1350E+36 -5.2460E+00 1.7050E+03 / 
TROE / 4.0500E-01 1.1200E+03 6.9600E+01 1.0000E+10 / !TROE FALL-OFF REACTION
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
!R62
C2H5+H(+M)<=>C2H6(+M) 5.210E+17 -0.990 1.580E+03
LOW / 1.9900E+41 -7.0800E+00 6.6850E+03 / 
TROE / 8.4200E-01 1.2500E+02 2.2190E+03 6.8820E+03 / !TROE FALL-OFF REACTION
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
!R63
C2H6+H<=>C2H5+H2 1.150E+08 1.900 7.530E+03
REV/ 1.062E+04 2.582 9.760E+03 /
!R64
C2H6+O<=>C2H5 + OH 3.550E+06 2.400 5.830E+03
REV/ 1.702E+02 3.063 6.648E+03 /
!R65
C2H6 + OH<=>C2H5+H2O 1.480E+07 1.900 9.500E+02
REV/ 1.450E+04 2.476 1.807E+04 /
!R66
C2H6 + O2<=>C2H5+HO2 6.030E+13 0.000 5.187E+04
REV/ 2.921E+10 0.334 -5.930E+02 /
!R67
C2H6+CH3<=>C2H5+CH4 1.510E-07 6.000 6.047E+03
REV/ 1.273E-08 6.236 9.817E+03 /
!R68
C2H6+HO2<=>C2H5+H2O2 3.460E+01 3.610 1.692E+04
REV/ 1.849E+00 3.597 3.151E+03 /
!R69
C2H4+H(+M)<=>C2H5(+M) 1.081E+12 0.454 1.822E+03
LOW / 1.2000E+42 -7.6200E+00 6.9700E+03 / 
TROE / 9.7500E-01 2.1000E+02 9.8400E+02 4.3740E+03 / !TROE FALL-OFF REACTION
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
!R70
C2H5+C2H3<=>C2H4+C2H4 6.859E+11 0.110 -4.300E+03
REV/ 4.820E+14 0.000 7.153E+04 /
!R71
CH3+C2H5<=>CH4+C2H4 1.180E+04 2.450 -2.921E+03
REV/ 2.390E+06 2.400 6.669E+04 /
!R72
C2H5+H<=>CH3+CH3 9.690E+13 0.000 2.200E+02
REV/ 2.029E+09 1.028 1.051E+04 /
!R73
C2H5+H<=>C2H4+H2 2.000E+12 0.000 0.000E+00
REV/ 4.440E+11 0.396 6.807E+04 /
!R74
C2H5+O<=>CH3CHO+H 1.100E+14 0.000 0.000E+00
REV/ 1.033E+17 -0.500 7.742E+04 /
!R75
C2H5+HO2<=>C2H5O + OH 1.100E+13 0.000 0.000E+00
REV/ 9.680E+15 -0.723 2.765E+04 /
!R76
C2H5O + O2<=>CH3CHO+HO2 4.280E+10 0.000 1.097E+03
REV/ 1.322E+08 0.615 3.413E+04 /
!R77
C2H5O<=>CH3+CH2O 1.321E+20 -2.018 2.075E+04
REV/ 3.000E+11 0.000 6.336E+03 /
!R78
C2H5O<=>CH3CHO+H 5.428E+15 -0.687 2.223E+04
REV/ 8.000E+12 0.000 6.400E+03 /
!R79
C2H5 + O2<=>C2H4+HO2 7.561E+14 -1.010 4.749E+03
REV/ 8.802E+14 -0.962 1.813E+04 /
DUP
!R80
C2H5 + O2<=>C2H4+HO2 4.000E-01 3.880 1.362E+04
REV/ 4.656E-01 3.928 2.700E+04 /
DUP
!R81
C2H5 + O2<=>CH3CHO + OH 8.265E+02 2.410 5.285E+03
REV/ 2.247E+03 2.301 6.597E+04 /
!R82
C2H3O1-2<=>CH3CO 8.500E+14 0.000 1.400E+04
REV/ 1.002E+14 0.041 4.871E+04 /
!R83
C2H3O1-2<=>CH2CHO 1.000E+14 0.000 1.400E+04
REV/ 1.245E+15 -0.375 4.401E+04 /
!R84
CH3CHO<=>CH3+HCO 7.687E+20 -1.342 8.695E+04
REV/ 1.750E+13 0.000 0.000E+00 /
!R85
CH3CHO+H<=>CH3CO+H2 2.370E+13 0.000 3.642E+03
REV/ 1.639E+10 0.633 1.760E+04 /
!R86
CH3CHO+O<=>CH3CO + OH 5.940E+12 0.000 1.868E+03
REV/ 2.133E+09 0.614 1.441E+04 /
!R87
CH3CHO + OH<=>CH3CO+H2O 3.370E+12 0.000 -6.190E+02
REV/ 2.472E+10 0.527 2.823E+04 /
!R88
CH3CHO + O2<=>CH3CO+HO2 3.010E+13 0.000 3.915E+04
REV/ 1.092E+11 0.285 -1.588E+03 /
!R89
CH3CHO+CH3<=>CH3CO+CH4 7.080E-04 4.580 1.966E+03
REV/ 4.468E-04 4.767 1.746E+04 /
!R90
CH3CHO+HO2<=>CH3CO+H2O2 3.010E+12 0.000 1.192E+04
REV/ 1.205E+12 -0.062 9.877E+03 /
!R91
CH3CHO + OH<=>CH2CHO+H2O 1.720E+05 2.400 8.150E+02
REV/ 1.332E+05 2.511 2.495E+04 /
!R92
CH3CO(+M)<=>CH3+CO(+M) 3.000E+12 0.000 1.672E+04
LOW / 1.2000E+15 0.0000E+00 1.2518E+04 / !LINDEMANN FALL-OFF REACTION
!R93
CH3CO+H<=>CH2CO+H2 2.000E+13 0.000 0.000E+00
REV/ 1.037E+13 0.201 6.056E+04 /
!R94
CH3CO+O<=>CH2CO + OH 2.000E+13 0.000 0.000E+00
REV/ 5.381E+12 0.182 5.914E+04 /
!R95
CH3CO+CH3<=>CH2CO+CH4 5.000E+13 0.000 0.000E+00
REV/ 2.364E+16 -0.245 6.210E+04 /
!R96
CH2CHO<=>CH2CO+H 4.071E+15 -0.342 5.060E+04
REV/ 5.000E+13 0.000 1.230E+04 /
!R97
CH2CHO + O2<=>CH2O+CO + OH 8.950E+13 -0.600 1.012E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R98
CH2CO+H<=>CH3+CO 1.100E+13 0.000 3.400E+03
REV/ 2.400E+12 0.000 4.020E+04 /
!R99
CH2CO+H<=>HCCO+H2 2.000E+14 0.000 8.000E+03
REV/ 1.434E+11 0.470 4.520E+03 /
!R100
CH2CO+O<=>HCCO + OH 1.000E+13 0.000 8.000E+03
REV/ 3.723E+09 0.452 3.108E+03 /
!R101
CH2CO + OH<=>HCCO+H2O 1.000E+13 0.000 2.000E+03
REV/ 7.604E+10 0.365 1.341E+04 /
!R102
HCCO + OH<=>H2+CO+CO 1.000E+14 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R103
HCCO+O<=>H+CO+CO 8.000E+13 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R104
HCCO + O2<=>OH+CO+CO 4.200E+10 0.000 8.500E+02
REV/ 0.000E+00 0.000 0.000E+00 /
!R105
C2H3+H(+M)<=>C2H4(+M) 1.360E+14 0.173 6.600E+02
LOW / 1.4000E+30 -3.8600E+00 3.3200E+03 / 
TROE / 7.8200E-01 2.0750E+02 2.6630E+03 6.0950E+03 / !TROE FALL-OFF REACTION
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
!R106
C2H4(+M)<=>C2H2+H2(+M) 8.000E+12 0.440 8.877E+04
LOW / 1.5800E+51 -9.3000E+00 9.7800E+04 / 
TROE / 7.3500E-01 1.8000E+02 1.0350E+03 5.4170E+03 / !TROE FALL-OFF REACTION
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
!R107
C2H4+H<=>C2H3+H2 5.070E+07 1.930 1.295E+04
REV/ 1.602E+04 2.436 5.190E+03 /
!R108
C2H4+O<=>CH3+HCO 8.564E+06 1.880 1.830E+02
REV/ 3.297E+02 2.602 2.614E+04 /
!R109
C2H4+O<=>CH2CHO+H 4.986E+06 1.880 1.830E+02
REV/ 1.541E+09 1.201 1.878E+04 /
!R110
C2H4 + OH<=>C2H3+H2O 1.800E+06 2.000 2.500E+03
REV/ 6.029E+03 2.400 9.632E+03 /
!R111
C2H4+CH3<=>C2H3+CH4 6.620E+00 3.700 9.500E+03
REV/ 1.908E+00 3.760 3.280E+03 /
!R112
C2H4 + O2<=>C2H3+HO2 4.000E+13 0.000 5.820E+04
REV/ 2.0E+10 0.158 -4.249E+03 /  ! WJP:  KR FROM THERMO TOO HIGH AT 300K.  LOWERED TO 3.E13 FROM HTTP://KINETICS.NIST.GOV/KINETICS/DETAIL?ID=1986TSA/HAM1087:195
!R113
C2H2+H(+M)<=>C2H3(+M) 5.600E+12 0.000 2.400E+03
LOW / 3.8000E+40 -7.2700E+00 7.2200E+03 / 
TROE / 7.5100E-01 9.8500E+01 1.3020E+03 4.1670E+03 / !TROE FALL-OFF REACTION
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
!R114
C2H3 + O2<=>C2H2+HO2 2.120E-06 6.000 9.484E+03
REV/ 1.087E-05 5.905 2.403E+04 /
!R115
C2H3 + O2<=>CH2O+HCO 8.500E+28 -5.312 6.500E+03
REV/ 3.994E+27 -4.883 9.345E+04 /
!R116
C2H3 + O2<=>CH2CHO+O 5.500E+14 -0.611 5.260E+03
REV/ 3.000E+18 -1.386 1.630E+04 /
!R117
CH3+C2H3<=>CH4+C2H2 3.920E+11 0.000 0.000E+00
REV/ 3.497E+14 -0.193 7.078E+04 /
!R118
C2H3+H<=>C2H2+H2 9.640E+13 0.000 0.000E+00
REV/ 9.427E+13 0.253 6.924E+04 /
!R119
C2H3 + OH<=>C2H2+H2O 5.000E+12 0.000 0.000E+00
REV/ 5.184E+13 0.147 8.413E+04 /
!R120
C2H2 + O2<=>HCCO + OH 2.000E+08 1.500 3.010E+04
REV/ 2.039E+06 1.541 3.227E+04 /
!R121
C2H2+O<=>HCCO+H 1.350E+07 2.000 1.900E+03
REV/ 4.755E+07 1.650 2.080E+04 /
!R122
C2H2 + OH<=>CH2CO+H 3.236E+13 0.000 1.200E+04
REV/ 3.061E+17 -0.802 3.579E+04 /
!R123
C2H2 + OH<=>CH3+CO 4.830E-04 4.000 -2.000E+03
REV/ 3.495E-06 4.638 5.212E+04 /
!R124
CH3COCH2<=>CH2CO+CH3 1.000E+14 0.000 3.100E+04
REV/ 1.000E+11 0.000 6.000E+03 /
!R125
C2H3CHO<=>C2H3+HCO 2.003E+24 -2.135 1.034E+05
REV/ 1.810E+13 0.000 0.000E+00 /
!R126
C2H3CHO+H<=>C2H3CO+H2 1.340E+13 0.000 3.300E+03
REV/ 3.311E+10 0.613 2.268E+04 /
!R127
C2H3CHO+O<=>C2H3CO + OH 5.940E+12 0.000 1.868E+03
REV/ 7.618E+09 0.594 1.984E+04 /
!R128
C2H3CHO + OH<=>C2H3CO+H2O 9.240E+06 1.500 -9.620E+02
REV/ 2.420E+05 2.007 3.331E+04 /
!R129
C2H3CHO + O2<=>C2H3CO+HO2 1.005E+13 0.000 4.070E+04
REV/ 1.302E+11 0.265 5.391E+03 /
!R130
C2H3CHO+HO2<=>C2H3CO+H2O2 3.010E+12 0.000 1.192E+04
REV/ 4.303E+12 -0.082 1.530E+04 /
!R131
C2H3CHO+CH3<=>C2H3CO+CH4 2.608E+06 1.780 5.911E+03
REV/ 5.878E+06 1.947 2.683E+04 /
!R132
C2H3CHO+C2H3<=>C2H3CO+C2H4 1.740E+12 0.000 8.440E+03
REV/ 1.000E+13 0.000 2.800E+04 /
!R133
C2H3CO<=>C2H3+CO 1.370E+21 -2.179 3.941E+04
REV/ 1.510E+11 0.000 4.810E+03 /
!R134
C2H5CHO<=>C2H5+HCO 1.496E+27 -3.205 8.704E+04
REV/ 1.810E+13 0.000 0.000E+00 /
!R135
C3H8(+M)<=>CH3+C2H5(+M) 1.290E+37 -5.840 9.738E+04
LOW / 5.6400E+74 -1.5740E+01 9.8714E+04 / 
TROE / 3.1000E-01 5.0000E+01 3.0000E+03 9.0000E+03 / !TROE FALL-OFF REACTION
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
!R136
C3H8<=>NC3H7+H 3.750E+17 -0.357 1.012E+05
REV/ 1.000E+14 0.000 0.000E+00 /
!R137
C3H8 + O2<=>NC3H7+HO2 6.000E+13 0.000 5.229E+04
REV/ 3.354E+10 0.285 -5.900E+01 /
!R138
H+C3H8<=>H2+NC3H7 1.330E+06 2.540 6.756E+03
REV/ 1.418E+02 3.173 9.096E+03 /
!R139
C3H8+O<=>NC3H7 + OH 3.710E+06 2.400 5.505E+03
REV/ 2.053E+02 3.014 6.433E+03 /
!R140
C3H8 + OH<=>NC3H7+H2O 1.054E+10 0.970 1.586E+03
REV/ 1.191E+07 1.497 1.882E+04 /
!R141
C3H8+HO2<=>NC3H7+H2O2 8.100E+04 2.500 1.669E+04
REV/ 4.995E+03 2.438 3.030E+03 /
!R142
CH3+C3H8<=>CH4+NC3H7 9.040E-01 3.650 7.154E+03
REV/ 8.791E-02 3.837 1.103E+04 /
!R143
C2H3+C3H8<=>C2H4+NC3H7 1.000E+11 0.000 1.040E+04
REV/ 1.310E+11 0.000 1.780E+04 /
!R144
C2H5+C3H8<=>C2H6+NC3H7 1.000E+11 0.000 1.040E+04
REV/ 3.630E+10 0.000 9.934E+03 /
!R145
C3H8+C3H5-A<=>NC3H7+C3H6 7.940E+11 0.000 2.050E+04
REV/ 5.372E+16 -1.330 1.340E+04 /
!R146
NC3H7<=>CH3+C2H4   9.24E10     0.87     3.05E04 
!R147
NC3H7<=>H+C3H6     4.14E12     0.17     3.56E04 
!R148
NC3H7 + O2<=>C3H6+HO2 3.000E-19 0.000 3.000E+03
REV/ 2.000E-19 0.000 1.750E+04 /
!R149
C3H6<=>C2H3+CH3 2.730E+62 -13.280 1.232E+05
REV/ 6.822E+53 -11.779 2.055E+04 /
!R150
C3H6<=>C3H5-A+H 2.010E+61 -13.260 1.185E+05
REV/ 2.041E+61 -13.520 3.061E+04 /
!R151
C3H6+O<=>C2H5+HCO 1.580E+07 1.760 -1.216E+03
REV/ 9.188E+01 2.725 2.311E+04 /
!R152
C3H6+O<=>CH2CO+CH3+H 2.500E+07 1.760 7.600E+01
REV/ 0.000E+00 0.000 0.000E+00 /
!R153
C3H6+O<=>C3H5-A + OH 5.240E+11 0.700 5.884E+03
REV/ 1.104E+11 0.697 2.015E+04 /
!R154
C3H6 + OH<=>C3H5-A+H2O 3.120E+06 2.000 -2.980E+02
REV/ 1.343E+07 1.909 3.027E+04 /
!R155
C3H6+HO2<=>C3H5-A+H2O2 2.700E+04 2.500 1.234E+04
REV/ 6.341E+06 1.820 1.201E+04 /
!R156
C3H6+H<=>C3H5-A+H2 1.730E+05 2.500 2.492E+03
REV/ 7.023E+04 2.515 1.817E+04 /
!R157
C3H6+H<=>C2H4+CH3 2.300E+13 0.000 2.547E+03
REV/ 7.272E+07 1.271 1.120E+04 /
!R158
C3H6 + O2<=>C3H5-A+HO2 4.000E+12 0.000 3.990E+04
REV/ 8.514E+12 -0.333 8.870E+02 /
!R159
C3H6+CH3<=>C3H5-A+CH4 2.210E+00 3.500 5.675E+03
REV/ 8.184E+02 3.070 2.289E+04 /
!R160
C3H6+C2H5<=>C3H5-A+C2H6 1.000E+11 0.000 9.800E+03
REV/ 5.369E+05 1.330 1.644E+04 /
!R161
C3H5-A<=>C2H2+CH3 2.397E+48 -9.900 8.208E+04
REV/ 2.610E+46 -9.820 3.695E+04 /
!R162
C3H5-A<=>C3H4-A+H 4.194E+13 0.216 6.193E+04
REV/ 2.400E+11 0.690 3.007E+03 /
!R163
C3H5-A+HO2<=>C3H5O + OH 7.000E+12 0.000 -1.000E+03
REV/ 1.605E+12 0.060 1.166E+04 /
!R164
C3H5-A+H<=>C3H4-A+H2 1.232E+03 3.035 2.582E+03
REV/ 2.818E+00 3.784 4.722E+04 /
!R165
C3H5-A+CH3<=>C3H4-A+CH4 1.000E+11 0.000 0.000E+00
REV/ 4.921E+12 0.050 4.778E+04 /
!R166
C3H5-A+C2H5<=>C2H6+C3H4-A 4.000E+11 0.000 0.000E+00
REV/ 1.802E+12 0.050 4.033E+04 /
!R167
C3H5-A+C2H5<=>C2H4+C3H6 4.000E+11 0.000 0.000E+00
REV/ 6.937E+16 -1.330 5.280E+04 /
!R168
C3H5-A+C2H3<=>C2H4+C3H4-A 1.000E+12 0.000 0.000E+00
REV/ 1.624E+13 0.050 4.819E+04 /
!R169
C3H4-A+C3H6<=>C3H5-A+C3H5-A 4.749E+08 0.734 2.870E+04
REV/ 8.430E+10 0.000 -2.620E+02 /
!R170
C3H5-A + O2<=>C3H4-A+HO2 2.180E+21 -2.850 3.076E+04
REV/ 2.614E+19 -2.449 2.071E+04 /
!R171
C3H5-A + O2<=>CH2CHO+CH2O 7.140E+15 -1.210 2.105E+04
REV/ 4.944E+16 -1.400 8.862E+04 /
!R172
C3H5-A + O2<=>C2H3CHO + OH 2.470E+13 -0.440 2.302E+04
REV/ 1.989E+13 -0.609 7.514E+04 /
!R173
C3H5-A + O2<=>C2H2+CH2O + OH 9.720E+29 -5.710 2.145E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R174
C3H4-A + OH<=>CH2CO+CH3 3.120E+12 0.000 -3.970E+02
REV/ 1.806E+17 -1.380 3.607E+04 /
!R175
C3H4-A+O<=>C2H4+CO 7.800E+12 0.000 1.600E+03
REV/ 3.269E+08 1.252 1.219E+05 /
!R176
C3H4-A+O<=>C2H2+CH2O 3.000E-03 4.610 -4.243E+03
REV/ 2.320E+02 3.230 8.119E+04 /
!R177
C3H4-A+HO2<=>C2H4+CO + OH 1.000E+12 0.000 1.400E+04
REV/ 1.000E+00 0.000 0.000E+00 /
!R178
C2H2+CH3<=>C3H4-A+H 6.740E+19 -2.080 3.159E+04
REV/ 6.407E+25 -3.345 2.177E+04 /
!R179
NC3H7O2<=>NC3H7 + O2 2.400E+20 -1.616 3.596E+04
REV/ 4.520E+12 0.000 0.000E+00 /
!R180
C3H5O<=>C2H3CHO+H 1.000E+14 0.000 2.910E+04
REV/ 1.676E+14 -0.156 1.969E+04 /
!R181
C3H5O<=>C2H3+CH2O 1.464E+20 -1.968 3.509E+04
REV/ 1.500E+11 0.000 1.060E+04 /
!R182
C3H5O + O2<=>C2H3CHO+HO2 1.000E+12 0.000 6.000E+03
REV/ 1.288E+11 0.000 3.200E+04 /
!R183
NC3H7O2<=>C3H6+HO2 5.044E+38 -8.112 4.049E+04
REV/ 1.198E+30 -6.229 2.042E+04 /
!R184
C4H10(+M)<=>C2H5+C2H5(+M)  1.3554E+037  -6.036  9.2929E+04
LOW / 4.7200E+018  0.000  4.9578E+04  /
TROE / 7.9982E-02 1.0000E-20 3.2428E+04 4.8582E+03 /
!R185
C4H10(+M)<=>NC3H7+CH3(+M)  6.5998E+052  -10.626  1.0033E+05
LOW /  5.3400E+017  0.000  4.2959E+04  /
TROE  /  9.5015E-02  1.0000E-20  5.3476E+03  4.3256E+03  /
!R186
C4H10<=>PC4H9+H 1.344E+17 -0.356 1.012E+05
REV/ 3.610E+13 0.000 0.000E+00 /
!R187
C4H10 + O2<=>PC4H9+HO2 6.000E+13 0.000 5.234E+04
REV/ 3.377E+10 0.284 -1.900E+01 /
!R188
C4H10+C3H5-A<=>PC4H9+C3H6 7.940E+11 0.000 2.050E+04
REV/ 1.000E+12 0.000 2.000E+04 /
!R189
C4H10+C2H5<=>PC4H9+C2H6 1.580E+11 0.000 1.230E+04
REV/ 3.560E+10 0.000 1.292E+04 /
!R190
C4H10+C2H3<=>PC4H9+C2H4 1.000E+12 0.000 1.800E+04
REV/ 2.570E+12 0.000 2.538E+04 /
!R191
C4H10+CH3<=>PC4H9+CH4 9.040E-01 3.650 7.154E+03
REV/ 8.853E-02 3.836 1.102E+04 /
!R192
C4H10+H<=>PC4H9+H2 1.880E+05 2.750 6.280E+03
REV/ 2.018E+01 3.382 8.610E+03 /
!R193
C4H10 + OH<=>PC4H9+H2O 1.054E+10 0.970 1.586E+03
REV/ 1.200E+07 1.496 1.881E+04 /
!R194
C4H10+O<=>PC4H9 + OH 1.130E+14 0.000 7.850E+03
REV/ 1.480E+13 0.000 1.224E+04 /
!R195
C4H10+HO2<=>PC4H9+H2O2 4.080E+01 3.590 1.716E+04
REV/ 2.534E+00 3.527 3.490E+03 /
!R196
PC4H9<=>C2H5+C2H4 3.504E+12 0.463 2.947E+04
REV/ 1.320E+04 2.480 6.130E+03 /
!R197
PC4H9<=>C4H8-1+H 2.622E+12 0.253 3.570E+04
REV/ 2.500E+11 0.510 2.620E+03 /
!R198
PC4H9 + O2<=>C4H8-1+HO2 2.000E-18 0.000 5.000E+03
REV/ 2.000E-19 0.000 1.750E+04 /
!R199
C4H8-1<=>C3H5-A+CH3 5.081E+19 -1.256 7.651E+04
REV/ 1.350E+13 0.000 0.000E+00 /
!R200
C4H8-1<=>C2H3+C2H5 2.882E+23 -1.990 1.016E+05
REV/ 9.000E+12 0.000 0.000E+00 /
!R201
C4H8-1<=>H+C4H71-3 3.724E+14 -0.111 8.520E+04
REV/ 5.000E+13 0.000 0.000E+00 /
!R202
C4H8-1 + O2<=>C4H71-3+HO2 2.000E+13 0.000 3.719E+04
REV/ 4.653E+12 0.070 -1.680E+02 /
!R203
C4H8-1+H<=>C4H71-3+H2 3.376E+05 2.360 2.070E+02
REV/ 4.323E+06 2.100 2.033E+04 /
!R204
C4H8-1 + OH<=>C4H71-3+H2O 2.764E+04 2.640 -1.919E+03
REV/ 1.532E+06 2.380 3.336E+04 /
!R205
C4H8-1+CH3<=>C4H71-3+CH4 3.690E+00 3.310 4.002E+03
REV/ 1.234E+03 3.050 2.461E+04 /
!R206
C4H8-1+HO2<=>C4H71-3+H2O2 4.820E+03 2.550 1.053E+04
REV/ 1.586E+06 1.960 1.435E+04 /
!R207
C4H8-1+C3H5-A<=>C4H71-3+C3H6 7.900E+10 0.000 1.240E+04
REV/ 1.000E+11 0.000 1.750E+04 /
!R208
C4H8-1+C4H6<=>C4H71-3+C4H71-3 2.350E+12 0.000 4.672E+04
REV/ 1.600E+12 0.000 0.000E+00 /
!R209
C4H71-3<=>C4H6+H 1.200E+14 0.000 4.930E+04
REV/ 4.000E+13 0.000 1.300E+03 /
!R210
C4H71-3+C2H5<=>C4H8-1+C2H4 2.590E+12 0.000 -1.310E+02
REV/ 1.149E+13 0.060 4.944E+04 /
!R211
C4H71-3+CH3O<=>C4H8-1+CH2O 2.410E+13 0.000 0.000E+00
REV/ 2.482E+12 0.280 6.633E+04 /
!R212
C4H71-3+O<=>C2H3CHO+CH3 6.030E+13 0.000 0.000E+00
REV/ 3.385E+15 -0.780 8.163E+04 /
!R213
C4H71-3+HO2<=>C4H7O + OH 9.640E+12 0.000 0.000E+00
REV/ 7.290E+15 -1.090 1.553E+04 /
!R214
C3H5-A+C4H71-3<=>C3H6+C4H6 6.310E+12 0.000 0.000E+00
REV/ 1.000E+10 0.000 5.000E+04 /
!R215
C4H71-3 + O2<=>C4H6+HO2 1.000E+09 0.000 0.000E+00
REV/ 1.000E+11 0.000 1.700E+04 /
!R216
H+C4H71-3<=>C4H6+H2 3.160E+13 0.000 0.000E+00
REV/ 1.066E+13 0.000 5.681E+04 /
!R217
C2H5+C4H71-3<=>C4H6+C2H6 3.980E+12 0.000 0.000E+00
REV/ 3.211E+12 0.000 4.984E+04 /
!R218
C2H3+C4H71-3<=>C2H4+C4H6 3.980E+12 0.000 0.000E+00
REV/ 1.157E+13 0.000 5.771E+04 /
!R219
C4H7O<=>CH3CHO+C2H3 7.940E+14 0.000 1.900E+04
REV/ 1.000E+10 0.000 2.000E+04 /
!R220
C4H7O<=>C2H3CHO+CH3 7.940E+14 0.000 1.900E+04
REV/ 1.000E+10 0.000 2.000E+04 /
!R221
C4H6<=>C2H3+C2H3 4.027E+19 -1.000 9.815E+04
REV/ 1.260E+13 0.000 0.000E+00 /
!R222
C4H6 + OH<=>C2H5+CH2CO 1.000E+12 0.000 0.000E+00
REV/ 3.730E+12 0.000 3.002E+04 /
!R223
C4H6 + OH<=>CH2O+C3H5-A 1.000E+12 0.000 0.000E+00
REV/ 3.501E+06 0.000 7.106E+04 /
!R224
C4H6 + OH<=>C2H3+CH3CHO 1.000E+12 0.000 0.000E+00
REV/ 5.437E+11 0.000 1.855E+04 /
!R225
C4H6+O<=>C2H4+CH2CO 1.000E+12 0.000 0.000E+00
REV/ 6.377E+11 0.000 9.434E+04 /
!R226
C4H6+O<=>CH2O+C3H4-A 1.000E+12 0.000 0.000E+00
REV/ 1.075E+12 0.000 7.905E+04 /
!R227
C2H3+C2H4<=>C4H6+H 5.000E+11 0.000 7.300E+03
REV/ 1.000E+13 0.000 4.700E+03 /
!R228
PC4H9O2<=>PC4H9 + O2 2.849E+20 -1.642 3.593E+04
REV/ 4.520E+12 0.000 0.000E+00 /
!R229
PC4H9O2<=>C4H8OOH1-3 2.500E+10 0.000 2.085E+04
REV/ 3.231E+09 -0.136 7.871E+03 /
!R230
PC4H9O2<=>C4H8-1+HO2 5.044E+38 -8.110 4.049E+04
REV/ 1.599E+30 -6.283 2.035E+04 /
!R231
C4H8OOH1-3<=>OH+CH2O+C3H6 6.635E+13 -0.160 2.990E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R232
C4H8OOH1-3O2<=>C4H8OOH1-3 + O2 5.601E+22 -2.234 3.796E+04
REV/ 7.540E+12 0.000 0.000E+00 /
!R233
C4H8OOH1-3O2<=>NC4KET13 + OH 2.500E+10 0.000 2.100E+04
REV/ 1.435E+03 1.486 4.474E+04 /
!R234
NC4KET13<=>CH3CHO+CH2CHO + OH 1.050E+16 0.000 4.160E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R235
NC3H7CHO + O2<=>NC3H7CO+HO2 1.200E+05 2.500 3.756E+04
REV/ 1.000E+07 0.500 4.000E+03 /
!R236
NC3H7CHO + OH<=>NC3H7CO+H2O 2.000E+06 1.800 -1.300E+03
REV/ 1.553E+04 2.320 2.805E+04 /
!R237
NC3H7CHO+H<=>NC3H7CO+H2 4.140E+09 1.120 2.320E+03
REV/ 3.030E+06 1.746 1.678E+04 /
!R238
NC3H7CHO+O<=>NC3H7CO + OH 5.940E+12 0.000 1.868E+03
REV/ 2.258E+09 0.607 1.492E+04 /
!R239
NC3H7CHO+HO2<=>NC3H7CO+H2O2 4.090E+04 2.500 1.020E+04
REV/ 1.733E+04 2.431 8.662E+03 /
!R240
NC3H7CHO+CH3<=>NC3H7CO+CH4 2.890E-03 4.620 3.210E+03
REV/ 1.930E-03 4.800 1.921E+04 /
!R241
NC3H7CO<=>NC3H7+CO 1.000E+11 0.000 9.600E+03
REV/ 2.193E+03 1.763 -1.100E+03 /
!R242
C5H11-1<=>C2H4+NC3H7 3.205E+12 0.451 2.943E+04
REV/ 8.800E+03 2.480 6.130E+03 /
!R243
C6H13-1 + O2<=>C6H12-1+HO2 3.000E-19 0.00 3.000E+03
REV/ 2.000E-19 0.00 1.750E+04 /
!R244
C6H13-1<=>C2H4+PC4H9 6.391E+19 -1.97 3.064E+04
REV/ 3.300E+11 0.00 7.200E+03 /
!R245
C6H13-1<=>C6H12-1+H 9.621E+13 -0.26 3.600E+04
REV/ 1.000E+13 0.00 2.900E+03 /
!R246
C6H12-1<=>NC3H7+C3H5-A 1.000E+16 0.00 7.100E+04
REV/ 1.000E+13 0.00 0.000E+00 /
!R247
C6H12-1 + OH<=>C5H11-1+CH2O 1.000E+11 0.00 -4.000E+03
REV/ 0.000E+00 0.00 0.000E+00 /
!R248
C6H12-1+O<=>C5H11-1+HCO 1.000E+11 0.00 -1.050E+03
REV/ 0.000E+00 0.00 0.000E+00 /
!R249
NC4H9CHO + O2<=>NC4H9CO+HO2 2.000E+13 0.50 4.220E+04
REV/ 1.000E+07 0.00 4.000E+04 /
!R250
NC4H9CHO + OH<=>NC4H9CO+H2O 2.690E+10 0.76 -3.400E+02
REV/ 2.143E+10 0.73 3.124E+04 /
!R251
NC4H9CHO+H<=>NC4H9CO+H2 4.000E+13 0.00 4.200E+03
REV/ 1.800E+13 0.00 2.400E+04 /
!R252
NC4H9CHO+O<=>NC4H9CO + OH 5.000E+12 0.00 1.790E+03
REV/ 1.000E+12 0.00 1.900E+04 /
!R253
NC4H9CHO+HO2<=>NC4H9CO+H2O2 2.800E+12 0.00 1.360E+04
REV/ 1.000E+12 0.00 1.000E+04 /
!R254
NC4H9CHO+CH3<=>NC4H9CO+CH4 1.700E+12 0.00 8.440E+03
REV/ 1.500E+13 0.00 2.800E+04 /
!R255
NC4H9CO<=>PC4H9+CO 1.000E+11 0.00 9.600E+03
REV/ 1.000E+11 0.00 0.000E+00 /
!R256
NC3H7COCH2<=>NC3H7+CH2CO 1.226E+18 -1.40 4.345E+04
REV/ 1.000E+11 0.00 1.160E+04 /
!R257
C7H15-1<=>C5H11-1+C2H4 1.227E+19  -1.91  3.140E+04
REV/ 1.000E+11 0.00 8.200E+03 /
!R258
C7H15-1<=>C7H14-1+H 9.648E+13  -0.26  3.601E+04
REV/ 1.000E+13 0.00 2.900E+03 /
!R259
C7H15-1 + O2<=>C7H14-1+HO2 3.000E-09 0.00 3.000E+03
REV/ 6.517E-10   0.18  1.876E+04 /
!R260
C7H14-1 + OH<=>CH2O+C6H13-1 1.000E+11 0.00 -4.000E+03
REV/ 0.000E+00 0.00 0.000E+00 /
!R261
C7H14-1 + OH<=>CH3CHO+C5H11-1 1.000E+11 0.00 -4.000E+03
REV/ 0.000E+00 0.00 0.000E+00 /
!R262
C7H14-1+O<=>CH2CHO+C5H11-1 1.000E+11 0.00 -1.050E+03
REV/ 0.000E+00 0.00 0.000E+00 /
!R263
C7H14-1<=>PC4H9+C3H5-A 3.170E+21 -1.62 7.533E+04
REV/ 1.000E+13 0.00 0.000E+00 /
!R264
C7H15O2-1<=>C7H15-1 + O2 2.657E+20 -1.67 3.540E+04
REV/ 4.520E+12 0.00 0.000E+00 /
!R265
C7H15O2-1<=>C7H14-1+HO2 4.308E+36 -7.50 3.951E+04  
!R266
C7H15O2-1<=>C7H14OOH1-3 2.500E+10 0.00 2.045E+04
!R267
C7H14OOH1-3<=>OH+CH2O+C6H12-1 2.147E+09   1.23  3.037E+04
REV/ 0.000E+00 0.00 0.000E+00 /
!R268
C7H14OOH1-3<=>C4H7OOH1-4+NC3H7 1.609E+12   0.54  2.774E+04
REV/ 2.200E+03   2.48  6.130E+03 /
!R269
NC5H11CHO + O2<=>NC5H11CO+HO2 2.000E+13 0.50 4.220E+04
REV/ 1.000E+07 0.00 4.000E+04 /
!R270
NC5H11CHO + OH<=>NC5H11CO+H2O 2.690E+10 0.76 -3.400E+02
REV/ 1.740E+10 0.76 3.120E+04 /
!R271
NC5H11CHO+H<=>NC5H11CO+H2 4.000E+13 0.00 4.200E+03
REV/ 1.800E+13 0.00 2.400E+04 /
!R272
NC5H11CHO+O<=>NC5H11CO + OH 5.000E+12 0.00 1.790E+03
REV/ 1.000E+12 0.00 1.900E+04 /
!R273
NC5H11CHO+HO2<=>NC5H11CO+H2O2 2.800E+12 0.00 1.360E+04
REV/ 1.000E+12 0.00 1.000E+04 /
!R274
NC5H11CHO+CH3<=>NC5H11CO+CH4 1.700E+12 0.00 8.440E+03
REV/ 1.500E+13 0.00 2.800E+04 /
!R275
NC5H11CO<=>C5H11-1+CO 1.000E+11 0.00 9.600E+03
REV/ 1.000E+11 0.00 0.000E+00 /
!R276
NC4H9COCH2<=>PC4H9+CH2CO 1.554E+18 -1.41 4.314E+04
REV/ 1.000E+11 0.00 1.160E+04 /
!R277
C4H7OOH1-4<=>C4H7O1-4 + OH 2.021E+20 -1.53 4.704E+04
REV/ 2.000E+13 0.00 0.000E+00 /
!R278
C4H7O1-4<=>CH2O+C3H5-A 2.412E+16 -1.14 7.550E+03
REV/ 1.000E+11 0.00 1.190E+04 /
!R279
O2+C6H12-1=>CH2O+NC4H9CHO     .1000E+15    .000   37000.0
!R280
C6H12-1<=>C3H6+C3H6        4.000E+12 0.00 5.800E+04  !!
!R281
PC4H9+C2H3<=>C6H12-1     1.000E+13 0.00 0.000E+00  !!1988TS-887
!R282
C12H25-2+H = C12H26      1.00E+14  0.  0.
!R283
C12H25-3+H = C12H26      1.00E+14  0.  0.
!R284
C12H25-5+H = C12H26      1.00E+14  0.  0.
!R285
C12H25-6+H = C12H26      1.00E+14  0.  0.
!R286
C9H19-1+NC3H7 = C12H26      8.00E+12  0.  0.
!R287
C8H17-1+PC4H9 = C12H26      8.00E+12  0.  0.
!R288
C7H15-1+C5H11-1 = C12H26        8.00E+12  0.  0.
!R289
C6H13-1+C6H13-1 = C12H26        8.00E+12  0.  0.
!R290
C12H26 +H = C12H25-2+H2  2.600E+06  2.40  4.471E+03
!R291
C12H26 +H = C12H25-3+H2  2.600E+06  2.40  4.471E+03
!R292
C12H26 +H = C12H25-5+H2  2.600E+06  2.40  4.471E+03
!R293
C12H26 +H = C12H25-6+H2  2.600E+06  2.40  4.471E+03
!R294
C12H26  + OH = C12H25-2+H2O  9.400E+07  1.61 -3.500E+01
!R295
C12H26  + OH = C12H25-3+H2O  9.400E+07  1.61 -3.500E+01
!R296
C12H26  + OH = C12H25-5+H2O  9.400E+07  1.61 -3.500E+01
!R297
C12H26  + OH = C12H25-6+H2O  9.400E+07  1.61 -3.500E+01
!R298
C12H26 +O = C12H25-2 + OH  1.100E+06  2.45  2.830E+03
!R299
C12H26 +O = C12H25-3 + OH  1.100E+06  2.45  2.830E+03
!R300
C12H26 +O = C12H25-5 + OH  1.100E+06  2.45  2.830E+03
!R301
C12H26 +O = C12H25-6 + OH  1.100E+06  2.45  2.830E+03
!R302
C12H26 +HO2 = C12H25-2+H2O2  1.264E+02   3.37  1.372E+04
!R303
C12H26 +HO2 = C12H25-3+H2O2  1.264E+02   3.37  1.372E+04
!R304
C12H26 +HO2 = C12H25-5+H2O2  1.264E+02   3.37  1.372E+04
!R305
C12H26 +HO2 = C12H25-6+H2O2  1.264E+02   3.37  1.372E+04
!R306
C12H26 +CH3 = C12H25-2+CH4  3.020E+00  3.46  5.481E+03
!R307
C12H26 +CH3 = C12H25-3+CH4  3.020E+00  3.46  5.481E+03
!R308
C12H26 +CH3 = C12H25-5+CH4  3.020E+00  3.46  5.481E+03
!R309
C12H26 +CH3 = C12H25-6+CH4  3.020E+00  3.46  5.481E+03
!R310
C12H26  + O2 = C12H25-2+HO2  4.000E+13  0.00  4.964E+04
!R311
C12H26  + O2 = C12H25-3+HO2  4.000E+13  0.00  4.964E+04
!R312
C12H26  + O2 = C12H25-5+HO2  4.000E+13  0.00  4.964E+04
!R313
C12H26  + O2 = C12H25-6+HO2  4.000E+13  0.00  4.964E+04
!R314
C12H26 +C2H3 = C12H25-2+C2H4  8.000E+11  0.00  1.680E+04
!R315
C12H26 +C2H3 = C12H25-3+C2H4  8.000E+11  0.00  1.680E+04
!R316
C12H26 +C2H3 = C12H25-5+C2H4  8.000E+11  0.00  1.680E+04
!R317
C12H26 +C2H3 = C12H25-6+C2H4  8.000E+11  0.00  1.680E+04
!R318
C12H26 +C2H5 = C12H25-2+C2H6  1.000E+11  0.00  1.040E+04
!R319
C12H26 +C2H5 = C12H25-3+C2H6  1.000E+11  0.00  1.040E+04
!R320
C12H26 +C2H5 = C12H25-5+C2H6  1.000E+11  0.00  1.040E+04
!R321
C12H26 +C2H5 = C12H25-6+C2H6  1.000E+11  0.00  1.040E+04
!R322
C12H25-2 = C3H6+C9H19-1      6.00E+11  0.50   27650.0
!R323
C12H25-3 = C4H8-1+C8H17-1    6.00E+11  0.50   27650.0
!R324
C12H25-5 = C6H12-1+C6H13-1   6.00E+11  0.50   27650.0
!R325
C12H25-5 = NC3H7+C9H18-1     6.00E+11  0.50   27650.0
!R326
H+C12H24-5 = C12H25-5    2.500E+11 0.51 2620.0
!R327
C12H25-6 = C7H14-1+C5H11-1   6.00E+11  0.50   27650.0
!R328
C12H25-6 = PC4H9+C8H16-1     6.00E+11  0.50   27650.0
!R329
H+C12H24-5 = C12H25-6    2.500E+11 0.51 2620.0
!R330
C9H19-1 = C2H4+C7H15-1     9.12E+11  0.31   27238.0
!R331
H+C9H18-1 = C9H19-1       2.500E+11 0.51 2620.0
!R332
C8H17-1 = C2H4+C6H13-1    9.12E+11  0.31   27238.0
!R333
H+C8H16-1 = C8H17-1       2.500E+11 0.51 2620.0
!R334
C12H25-2  =  C12H25-5    1.42E+00   3.32  1.614E+04 !TSANG 2009 2-OCTYL=4OCTYL, 5M S-S
!R335
C12H25-2  =  C12H25-6    1.86E+00  3.27  1.320E+04  !TSANG 2009 2-OCTYL=3OCTYL, 6M S-S
DUPLICATE
!R336
C12H25-2  =  C12H25-6    6.00E-01  3.35  1.400E+04  !ESTIMATED, 7M S-S
DUPLICATE
!R337
C12H25-3  =  C12H25-6    1.42E+00   3.32  1.614E+04 !TSANG 2009 2-OCTYL=4OCTYL, 5M S-S
DUPLICATE
!R338
C12H25-3  =  C12H25-6    1.86E+00  3.27  1.320E+04  !TSANG 2009 2-OCTYL=3OCTYL, 6M S-S
DUPLICATE
!R339
C12H25-3  =  C12H25-5     6.00E-01  3.35  1.400E+04  !ESTIMATED, 7M S-S
!R340
C9H18-1+HO2<=>C9H17+H2O2 5.590E+02   3.37  1.372E+04
!R341
C9H18-1 + OH  =  C9H17+H2O  4.210E+08  1.61 -3.500E+01
!R342
C9H18-1+H  =  C9H17+H2  1.170E+07  2.40  4.471E+03
!R343
C9H18-1+CH3 =  C9H17+CH4  1.360E+01  3.46  5.481E+03
!R344
C9H18-1+O  =  C9H17 + OH  4.970E+06  2.45  2.830E+03
!R345
C8H16-1+HO2<=>C8H15+H2O2 5.060E+02   3.37  1.372E+04
!R346
C8H16-1 + OH  =  C8H15+H2O  3.740E+08  1.61 -3.500E+01
!R347
C8H16-1+H  =  C8H15+H2  1.040E+07  2.40  4.471E+03
!R348
C8H16-1+CH3 =  C8H15+CH4  1.210E+01  3.46  5.481E+03
!R349
C8H16-1+O  =  C8H15 + OH  4.420E+06  2.45  2.830E+03
!R350
C12H24-5 + OH = NC4H9CHO+C7H15-1   1.000E+11  0.00 -4.000E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!R351
C12H24-5 + OH = NC5H11CHO+C6H13-1   1.000E+11  0.00 -4.000E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!R352
C12H24-5+O  = NC4H9CHO+C7H14-1   1.000E+11  0.00 -1.050E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!R353
C10H20-1 + OH = CH2O+C9H19-1     1.000E+11  0.00 -4.000E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!R354
C10H20-1 + OH = CH3CHO+C8H17-1   1.000E+11  0.00 -4.000E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!R355
C10H20-1+O  = CH2CHO+C8H17-1   1.000E+11  0.00 -1.050E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!R356
C9H18-1 + OH = CH2O+C8H17-1     1.000E+11  0.00 -4.000E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!R357
C9H18-1 + OH = CH3CHO+C7H15-1   1.000E+11  0.00 -4.000E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!R358
C9H18-1+O  = CH2CHO+C7H15-1   1.000E+11  0.00 -1.050E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!R359
C8H16-1 + OH = CH2O+C7H15-1     1.000E+11  0.00 -4.000E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!R360
C8H16-1 + OH = CH3CHO+C6H13-1   1.000E+11  0.00 -4.000E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!R361
C8H16-1+O  = CH2CHO+C6H13-1   1.000E+11  0.00 -1.050E+03
    REV /  0.000E+00  0.00  0.000E+00 /
!R362
C9H17 = C2H3+C7H14-1       2.50E+13  0.00  3.500E+04
    REV /  1.000E+11  0.00  9.600E+03 /
!R363
C9H17 = C3H5-A+C6H12-1     2.50E+13  0.00  2.500E+04
    REV /  1.000E+11  0.00  9.600E+03 /
!R364
C8H15 = C2H3+C6H12-1       2.50E+13  0.00  3.500E+04
    REV /  1.000E+11  0.00  9.600E+03 /
!R365
C10H20-1 = C7H15-1+C3H5-A      2.500E+16  0.00  7.100E+04
REV /  1.000E+13  0.00  0.000E+00 /
!R366
C9H18-1 = C6H13-1+C3H5-A       2.500E+16  0.00  7.100E+04
REV /  1.000E+13  0.00  0.000E+00 /
!R367
C8H16-1 = C5H11-1+C3H5-A       2.500E+16  0.00  7.100E+04
REV /  1.000E+13  0.00  0.000E+00 /
!R368
C9H18-1      =     C6H12-1      +     C3H6    3.98E+12        0       57629   
!R369
C10H20-1     =     C7H14-1      +     C3H6    3.98E+12        0       57629   
!R370
C12H24-5     =     C3H6         +     C9H18-1     3.98E+12        0       57629   
!R371
C12H25-2        +        O2        =        C12H25O2-2        7.540E+12  0.00  0.000E+00
!R372
C12H25-5        +        O2        =        C12H25O2-5        7.540E+12  0.00  0.000E+00
!R373
C12H25-6        +        O2        =        C12H25O2-6        7.540E+12  0.00  0.000E+00
!R374
C8H17-1        +        O2        =        C8H17O2-1        4.520E+12  0.00  0.000E+00
!R375
C12H25O2-2 = C12OOH2-4    2.500E+10  0.00  2.045E+04
!R376
C12H25O2-5 = C12OOH5-3    2.500E+10  0.00  2.045E+04
!R377
C12H25O2-5 = C12OOH5-7    2.500E+10  0.00  2.045E+04
!R378
C12H25O2-6 = C12OOH6-4    2.500E+10  0.00  2.045E+04
!R379
C12H25O2-5<=>C12H24-5+HO2  4.308E+36 -7.50 3.951E+04  
!R380
C12H25O2-6<=>C12H24-5+HO2  4.308E+36 -7.50 3.951E+04  
!R381
C8H17O2-1<=>C8H16-1+HO2 4.308E+36 -7.50 3.951E+04  
!R382
C12OOH2-4  =  C12O2-4 + OH  7.500E+10  0.00  1.525E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!R383
C12OOH6-4  =  C12O4-6 + OH  7.500E+10  0.00  1.525E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!R384
C12OOH5-7  =  C12O5-7 + OH  7.500E+10  0.00  1.525E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!R385
C12OOH2-4  =  OH+CH3CHO+C10H20-1      1.00E+13   0.00   3.0E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!R386
C12OOH5-7  =  OH+NC4H9CHO+C7H14-1     1.00E+13   0.00   3.0E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!R387
C12OOH2-4        +        O2        =        C12OOH2-4O2        7.54E+12        0        0.00E+00
!R388
C12OOH5-3        +        O2        =        C12OOH5-3O2        7.54E+12        0        0.00E+00
!R389
C12OOH5-7        +        O2        =        C12OOH5-7O2        7.54E+12        0        0.00E+00
!R390
C12OOH6-4        +        O2        =        C12OOH6-4O2        7.54E+12        0        0.00E+00
!R391
C12OOH2-4O2  =  C12KET2-4 + OH  1.250E+10  0.00  1.745E+04
!R392
C12OOH5-3O2  =  C12KET5-3 + OH  1.250E+10  0.00  1.745E+04
!R393
C12OOH5-7O2  =  C12KET5-7 + OH  1.250E+10  0.00  1.745E+04
!R394
C12OOH6-4O2  =  C12KET6-4 + OH  1.250E+10  0.00  1.745E+04
!R395
C12KET2-4  = OH+CH3COCH2+NC8H17CHO   1.000E+16  0.00  3.900E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!R396
C12KET5-3  = OH+C2H5CHO+C7H15COCH2   1.000E+16  0.00  3.900E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!R397
C12KET5-7  = OH+NC4H9COCH2+NC5H11CHO   1.000E+16  0.00  3.900E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!R398
C12KET6-4  = OH+NC3H7CHO+C6H13COCH2    1.000E+16  0.00  3.900E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!R399
C12KET6-8  = OH+C5H11COCH2+NC4H9CHO     1.000E+16  0.00  3.900E+04
    REV /  0.000E+00  0.00  0.000E+00 /
!R400
C12O2-4 + OH = CH3CO+C10H20-1+H2O      2.50E+12  0.00  0.00
    REV /  0.00  0.00  0.00   /
!R401
C12O2-4 + OH = C3H6+NC8H17CO+H2O        2.50E+12  0.00  0.00  
    REV /  0.00  0.00  0.00   /
!R402
C12O4-6 + OH = NC3H7CO+C8H16-1+H2O     2.50E+12  0.00  0.00  
    REV /  0.00  0.00  0.00   /
!R403
C12O5-7 + OH = NC4H9CO+C7H14-1+H2O     2.50E+12  0.00  0.00
    REV /  0.00  0.00  0.00   /
!R404
C12O5-7 + OH = C6H12-1+NC5H11CO+H2O     2.50E+12  0.00  0.00  
    REV /  0.00  0.00  0.00   /
!R405
C12O2-4+HO2 = CH3CO+C10H20-1+H2O2    5.000E+12  0.00  1.770E+04
    REV /  0.00  0.00  0.00   /
!R406
C12O2-4+HO2 = C3H6+NC8H17CO+H2O2      5.000E+12  0.00  1.770E+04  
    REV /  0.00  0.00  0.00   /
!R407
C12O4-6+HO2 = NC3H7CO+C8H16-1+H2O2       5.000E+12  0.00  1.770E+04  
    REV /  0.00  0.00  0.00   /
!R408
C12O5-7+HO2 = NC4H9CO+C7H14-1+H2O2       5.000E+12  0.00  1.770E+04
    REV /  0.00  0.00  0.00   /
!R409
C12O5-7+HO2 = C6H12-1+NC5H11CO+H2O2       5.000E+12  0.00  1.770E+04  
    REV /  0.00  0.00  0.00   /
!R410
C8H17COCH2  =  C8H17-1+CH2CO       2.000E+13  0.00  31000.
   REV / 2.000E+11  0.00  7350.  /
!R411
C7H15COCH2  =  C7H15-1+CH2CO       2.000E+13  0.00  31000.
   REV / 2.000E+11  0.00  7350.  /
!R412
C6H13COCH2  =  C6H13-1+CH2CO       2.000E+13  0.00  31000.
   REV / 2.000E+11  0.00  7350.  /
!R413
C5H11COCH2  =  C5H11-1+CH2CO       2.000E+13  0.00  31000.
   REV / 2.000E+11  0.00  7350.  /
!R414
NC8H17CHO + O2  =  NC8H17CO+HO2  2.000E+13  0.50  4.220E+04
    REV /  1.000E+07  0.00  4.000E+04 /
!R415
NC8H17CHO + OH  =  NC8H17CO+H2O  2.690E+10  0.76 -3.400E+02
    REV /  1.740E+10  0.76  3.120E+04 /
!R416
NC8H17CHO+H  =  NC8H17CO+H2  4.000E+13  0.00  4.200E+03
    REV /  1.800E+13  0.00  2.400E+04 /
!R417
NC8H17CHO+O  =  NC8H17CO + OH  5.000E+12  0.00  1.790E+03
    REV /  1.000E+12  0.00  1.900E+04 /
!R418
NC8H17CHO+HO2  =  NC8H17CO+H2O2  2.800E+12  0.00  1.360E+04
    REV /  1.000E+12  0.00  1.000E+04 /
!R419
NC8H17CHO+CH3  =  NC8H17CO+CH4  1.700E+12  0.00  8.440E+03
    REV /  1.500E+13  0.00  2.800E+04 /
!R420
NC8H17CO  =  C8H17-1+CO  1.000E+11  0.00  9.600E+03
    REV /  1.000E+11  0.00  0.000 /
END

